@font-face {
  font-family: Notoserif Semicondensed;
  src: url('../fonts/NotoSerif_SemiCondensed-SemiBoldItalic.ttf') format("truetype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Notoserif Semicondensed;
  src: url('../fonts/NotoSerif_SemiCondensed-LightItalic.ttf') format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

:root {
  --background--dark: #1c1c1c;
  --font-family--text-body: Manrope, sans-serif;
  --body--is-txt-small: .8125rem;
  --text-line-height--line-height-body: 1.5em;
  --geral--text-dark: #231f20;
  --brand--primary-50: #edf6ff;
  --geral--text-light: white;
  --font-family--display: "Sofia Sans Extra Condensed", sans-serif;
  --headlines--is-h1: 4rem;
  --text-line-height--line-height-titles-uppercase: 1em;
  --text-line-height--linhe-height-title-mobile: .9em;
  --brand--primary-700: #3876ad;
  --brand--primary-600: #0cc0b2;
  --color-system--danger: #e8083d;
  --body--is-txt-medium: 1rem;
  --body--is-txt-xsmall: 12px;
  --headlines--is-h3: 2.25rem;
  --geral--text-body-gray: #646464;
  --brand--secondary: #231f20;
  --geral--text-gray: #d8d8d8;
  --geral--button-hover: #c39e4c;
  --color-system--sucess: #00af5f;
  --headlines--is-h4: 2rem;
  --headlines--is-h2: 3rem;
  --headlines--is-h5: 1.5rem;
  --headlines--is-h6: 1.125rem;
  --neutral--white: white;
  --background--light: white;
  --neutral--neutral-darkest: #111;
  --neutral--neutral-darker: #222;
  --neutral--neutral-lighter: #eee;
  --headlines--title-hero: 5.75rem;
  --headlines--is-title-mobile-s: 3.2rem;
  --brand--primary-100: #d0e1ff;
  --headlines--is-display: 6.25rem;
  --headlines--title-hero-mobile-m: 4rem;
  --font-family--noto-serif: "Notoserif Semicondensed", sans-serif;
  --brand--primary-800: #194770;
  --geral--text-opacity: #ffffffb3;
  --brand--primary-400: #25dccb;
  --neutral--neutral: #666;
  --neutral--neutral-dark: #444;
  --neutral--neutral-light: #aaa;
  --body--is-txt-large: 1.125rem;
  --body--is-txt-xlarge: 1.5625rem;
  --brand--primary-500: var(--brand--primary-100);
  --text-line-height--line-height-titles-normal: 1.1em;
  --neutral--black: #1c1c1c;
  --geral--button: #ccb064;
  --overlay: #231f20f2;
  --color-system--warning: #f77008;
  --color-system--info: #1f78d2;
  --containers--container-col-12: 1200px;
  --containers--container-col-10: 1061px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--background--dark);
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

p {
  font-family: var(--font-family--text-body);
  font-size: var(--body--is-txt-small);
  line-height: var(--text-line-height--line-height-body);
  text-align: left;
  margin-bottom: 10px;
}

.main-page {
  font-family: var(--font-family--text-body);
  color: var(--geral--text-dark);
  flex-flow: column;
  font-size: 1rem;
  line-height: 1.5em;
  display: block;
  position: relative;
}

.body {
  background-color: var(--brand--primary-50);
  background-image: none;
  background-position: 0 0;
  background-size: auto;
}

.hero {
  background-color: var(--background--dark);
  opacity: 1;
  background-image: linear-gradient(#050505e6, #050505e6), url('../images/Maike-and-Jane-otm.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: center;
  align-items: flex-start;
  padding: 4rem 1rem;
  display: flex;
}

.hero.is-pad-tb-80 {
  justify-content: center;
  align-items: flex-start;
  padding: 5rem 1rem;
  display: flex;
  position: relative;
}

.container {
  max-width: 1200px;
}

.container.container-dark {
  color: var(--geral--text-light);
}

.container.container-dark.wrap-flex-hor-c {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  display: flex;
}

.is-h1 {
  font-family: var(--font-family--display);
  font-size: var(--headlines--is-h1);
  line-height: var(--text-line-height--line-height-titles-uppercase);
  text-transform: uppercase;
  word-break: keep-all;
  font-weight: 700;
}

.is-h1.title-center {
  text-align: center;
}

.is-h1.title-center.is-h1-mobile {
  color: var(--geral--text-light);
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 55px;
  line-height: var(--text-line-height--linhe-height-title-mobile);
  max-width: 900px;
  margin-bottom: 20px;
  font-weight: 600;
}

.text-accent {
  color: var(--brand--primary-700);
  text-decoration: none;
}

.text-accent.text-branding {
  color: var(--brand--primary-600);
}

.icon {
  color: var(--color-system--danger);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.info {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.info.wrap-flex-vert-c {
  justify-content: flex-start;
  align-items: center;
}

.info.wrap-flex-vert-c.pad-top-mobile {
  margin-top: 20px;
}

.is-txt-large {
  font-size: 1.5rem;
  line-height: 1.6em;
}

.info-txt-danger {
  color: var(--color-system--danger);
}

.video {
  border: 2px solid #f0f0f0;
  border-radius: 0;
  width: 100%;
  max-width: 900px;
  margin-top: 0;
  padding-bottom: 0;
}

.header-package {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-counter {
  font-family: var(--font-family--display);
  line-height: var(--text-line-height--line-height-titles-uppercase);
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

.title-counter {
  font-family: var(--font-family--display);
  font-size: 70px;
  line-height: var(--text-line-height--line-height-titles-uppercase);
  text-align: center;
  text-transform: uppercase;
  max-width: 1000px;
  padding-bottom: 0;
  font-weight: 700;
}

.time-left {
  line-height: var(--text-line-height--linhe-height-title-mobile);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: inline-flex;
}

.package_price {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  display: flex;
}

.package_price._1bottlesajustes {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
}

.package_price._3bottlesprice {
  max-width: 100%;
}

.selo {
  opacity: .25;
  width: 100px;
  height: 100px;
}

.package_item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--geral--text-body-gray);
  background-color: #fff;
  border: 1px solid #ddd8cf;
  border-radius: 10px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center stretch;
  width: 360px;
  max-width: 360px;
  margin-top: 140px;
  padding: 2rem 2.5rem;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: -1px 1px 2px #00000012;
}

.package_item.best {
  background-color: var(--brand--secondary);
  color: var(--geral--text-light);
  width: 400px;
  max-width: 400px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 4rem;
  text-decoration: none;
}

.package_item.bottle-last {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  width: 360px;
  max-width: 360px;
  margin-top: 140px;
  padding-left: 2rem;
  padding-right: 2rem;
}

.package_item.bottle-last.mhjm.up2-1.down-1-1 {
  margin-top: 60px;
}

.package_item._3bottles {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
}

.package_item._3bottles.up2-2.down-1-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  margin-top: 60px;
}

.package_item._3bottles.front {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.package_item._3bottles._158615613, .package_item._3bottles.dfdfg1 {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
}

.discount_label {
  z-index: 10;
  background-color: var(--brand--primary-600);
  color: #fff;
  text-transform: uppercase;
  border-radius: 9999px;
  justify-content: center;
  align-items: center;
  width: 3.875rem;
  height: 3.875rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.1875rem;
  font-weight: 600;
  line-height: 90%;
  display: flex;
  position: absolute;
  inset: 43px 43px auto auto;
}

.discount_label.best {
  background-color: var(--brand--primary-600);
  top: 84px;
  right: 53px;
}

.text-total {
  color: var(--geral--text-dark);
  font-size: 20px;
  font-weight: 700;
}

.text-total.text-color-white {
  color: var(--geral--text-light);
  font-size: 20px;
}

.benefits_item {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-bottom: 1px solid #e5e5e5;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.benefits_item.best {
  border-bottom-color: #474745;
}

.benefits_item.best.fghfgh {
  color: var(--geral--text-gray);
}

.benefits_item.last {
  border-bottom-width: 0;
}

.price_dollar {
  font-family: var(--font-family--display);
  margin-top: 1.7rem;
  font-size: 120px;
  font-weight: 700;
  line-height: 80%;
}

.price_number {
  font-family: var(--font-family--display);
  font-size: 160px;
  font-weight: 700;
  line-height: 70%;
}

.certificates {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  max-width: 46.875rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: grid;
}

.e-books {
  z-index: 1;
  width: 135px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.image-2 {
  z-index: 1;
  object-fit: contain;
  width: 100%;
  max-width: 300px;
  height: auto;
  padding-top: 20px;
  position: relative;
}

.image-2.asd._1s56df {
  width: 320px;
}

.price_wrapper {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  color: var(--geral--text-dark);
  grid-template: "Area"
  / auto 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid;
}

.price_wrapper.is-theme-dark {
  background-color: #0000;
}

.btn-cart {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: var(--geral--button-hover);
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: var(--geral--button-hover);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--geral--button-hover);
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: var(--geral--button-hover);
  box-shadow: 0 2px 5px 0 #0003, -2px 2px 0 0 var(--geral--button-hover);
  color: #fff;
  text-align: center;
  text-transform: none;
  background-color: #ffbc01;
  background-image: url('../images/right-arrow_1right-arrow.png'), url('../images/ICONCART_1ICONCART.png');
  background-position: 250px, 20px;
  background-repeat: no-repeat, no-repeat;
  background-size: 32px, auto;
  border-radius: 25px;
  width: 300px;
  max-width: 300px;
  padding: 1rem;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 24px;
}

.btn-cart.botaomenor {
  background-position: 250px, 20px;
  width: 300px;
  max-width: 300px;
}

.package-tag {
  position: absolute;
  inset: -11px auto auto -11px;
}

.selo-shipping {
  z-index: 1;
  object-fit: contain;
  width: 50%;
  max-width: none;
  height: auto;
  padding-bottom: 0;
  font-size: 4vw;
  position: absolute;
  inset: auto 0% 0% auto;
  box-shadow: 0 2px 5px #0000;
}

.price_bottle {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 100%;
  display: grid;
}

.package_bottle {
  z-index: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding-top: 10px;
  font-family: Manrope, sans-serif;
  font-size: 4vw;
  display: flex;
  position: relative;
}

.was_txt {
  font-family: var(--font-family--text-body);
  color: var(--geral--text-dark);
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
}

.was_txt.text-white {
  color: var(--geral--text-light);
  white-space: nowrap;
}

.was_txt.text-white._6rtyrt {
  font-size: 20px;
  line-height: 100%;
}

.was_txt.text-dange {
  white-space: nowrap;
}

.was_txt.text-dange.risk {
  text-decoration: line-through;
}

.was_txt.is-text-danger {
  color: var(--color-system--danger);
}

.was_txt.risk {
  text-decoration: line-through;
}

.was_txt.risk.text-danger {
  color: var(--color-system--danger);
}

.was_txt.risk.text-danger.text-nowrap {
  white-space: nowrap;
}

.was_txt.risk.text-danger.text-nowrap.kjh, .was_txt.risk.text-danger.text-nowrap.fgh {
  font-size: 20px;
  line-height: 100%;
}

.was_txt.uytyu {
  width: 100%;
  max-width: 100%;
  font-size: 20px;
  line-height: 100%;
}

.was_txt.qweqwe {
  font-size: 20px;
  line-height: 100%;
}

.was_txt._11561._51 {
  width: 110px;
}

.package-title {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-items: center;
  margin-left: -51px;
  font-family: Manrope, sans-serif;
  font-size: 1px;
  line-height: 20px;
  display: flex;
}

.package-title.best-value {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: -21px;
  margin-left: -90px;
}

.package_info {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  color: var(--geral--text-dark);
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.price_per-bottler {
  font-family: var(--font-family--display);
  text-align: center;
  text-transform: uppercase;
  font-size: 1.4375rem;
  font-weight: 700;
  line-height: 100%;
}

.price {
  color: var(--color-system--danger);
  font-weight: 700;
  text-decoration: line-through;
}

.package-button {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  grid-template: "Area"
                 "."
                 / 1fr;
  grid-auto-columns: 1fr;
  width: 300px;
  max-width: 300px;
  padding-top: 10px;
  display: grid;
}

.benefits_text {
  font-family: var(--font-family--text-body);
  color: var(--geral--text-dark);
  font-size: var(--body--is-txt-medium);
  line-height: var(--text-line-height--line-height-body);
  text-align: left;
  font-weight: 600;
}

.benefits_text.text-color-white {
  color: var(--geral--text-light);
  font-size: var(--body--is-txt-medium);
}

.benefits_text.text-color-white.dhreth {
  color: var(--background--dark);
}

.benefits_text.text-color-white.fghjryj {
  color: var(--geral--text-dark);
}

.benefits_text.text-color-white.tjtgj {
  color: var(--background--dark);
}

.text_shipping {
  color: var(--color-system--danger);
  font-size: .9375rem;
  font-weight: 700;
}

.text_shipping.free {
  color: var(--color-system--sucess);
  padding-top: 10px;
  font-size: 20px;
}

.package_header {
  font-family: var(--font-family--display);
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 3.125rem;
  font-weight: 700;
  line-height: 80%;
}

.package_header.text-color-white {
  color: #f7f5ee;
}

.package_header.text-dark {
  color: var(--geral--text-dark);
}

.price_was {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--brand--primary-700);
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  font-weight: 600;
  display: flex;
}

.price_was.text-color-white {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  max-width: 100%;
}

.wrap-package {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  width: 100%;
  max-width: 1240px;
  display: grid;
}

.price_grid {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.price-old-2 {
  color: var(--color-system--danger);
  text-decoration: line-through;
}

.package_benefits {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: grid;
}

.container-large {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: var(--geral--text-dark);
  font-size: var(--body--is-txt-medium);
  line-height: var(--text-line-height--line-height-body);
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.div-block-17 {
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  display: flex;
}

.package {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2.5rem 1rem;
  display: flex;
}

.package.is-pad-0 {
  width: 100%;
  padding: 0 0;
}

.package.package-no-bg {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-image: none;
  padding-top: 2rem;
}

.svg-icon {
  z-index: 0;
  color: var(--brand--primary-700);
  margin-top: -20px;
  margin-bottom: -10px;
  position: absolute;
}

.branding-txt-bg {
  z-index: 0;
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: auto;
  opacity: .15;
  font-family: var(--font-family--display);
  color: var(--brand--secondary);
  font-size: var(--headlines--is-h4);
  text-transform: uppercase;
  object-fit: fill;
  background-image: url('../images/logo-letter.svg');
  background-position: 0 0;
  background-repeat: repeat;
  background-size: 120px 40px;
  flex-flow: row-reverse wrap-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 7.5rem;
  font-weight: 700;
  display: block;
  position: absolute;
  top: 10rem;
  overflow: visible;
}

.branding-txt-bg.branding-text-bg-dark {
  opacity: .05;
  background-image: url('../images/logo-letter.svg');
  max-width: 400px;
  overflow: hidden;
}

.branding-txt-bg._6bottles {
  opacity: .68;
  background-image: url('../images/GLUCO-TILED_.svg');
  background-repeat: repeat;
  background-size: auto;
}

.text-block-4 {
  font-family: var(--font-family--display);
  color: var(--geral--text-gray);
  font-size: var(--headlines--is-h2);
  line-height: .8em;
}

.text-block-5 {
  font-family: var(--font-family--display);
  text-align: center;
}

.image-3 {
  z-index: 1;
  object-fit: contain;
  width: 80px;
  max-width: none;
  font-family: Manrope, sans-serif;
  font-size: 5vw;
  line-height: 1.5vw;
  position: relative;
}

.image-3.fgh21.urt, .image-3.fgh21.urt._3bottlesf {
  width: 230px;
}

.image-3.fgh21.urt._3bottlesf._13131 {
  width: 280px;
}

.wrap-bottles {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  position: relative;
}

.image-4 {
  z-index: 1;
  object-fit: contain;
  width: 100%;
  max-width: 240px;
  height: auto;
  position: relative;
}

.image-4._8945 {
  width: 280px;
}

.trustpilot {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.trustpilot.container-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  max-width: 600px;
  display: block;
}

.trustpilot.container-small.display-visible, .trustpilot.container-small.display-visible.esconder {
  display: flex;
}

.trustpilot.ocultar {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.image-5 {
  width: 150px;
}

.desc {
  font-size: var(--body--is-txt-medium);
  font-weight: 400;
}

.logo-trustpilot {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
}

.text-block-6 {
  font-size: var(--headlines--is-h5);
  font-weight: 700;
}

.title-trustpilot {
  font-size: var(--headlines--is-h6);
  font-weight: 700;
}

.reviews-trustpilot {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
}

.flex-block {
  width: 100%;
}

.money-back {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 800px;
}

.money-back.container-small {
  flex-flow: column;
  width: 100%;
  max-width: 800px;
}

.money-back.container-small.h-flex {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  max-width: 600px;
}

.image-6 {
  width: 200px;
  margin-top: -100px;
  margin-bottom: 20px;
  padding-top: 0;
}

.heading {
  font-family: var(--font-family--display);
  color: var(--neutral--white);
  font-size: var(--headlines--is-h2);
  line-height: var(--text-line-height--line-height-titles-uppercase);
  text-align: center;
  text-transform: uppercase;
  text-wrap: balance;
}

.header-money-back {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  max-width: 600px;
}

.paragraph {
  color: var(--geral--text-gray);
  font-size: var(--body--is-txt-medium);
  font-weight: 800;
}

.free-shipping {
  background-color: var(--background--light);
  color: var(--geral--text-dark);
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  display: flex;
}

.free-shipping.is-theme-dark {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
}

.free_shipping-heading {
  text-align: left;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 4.5rem;
  line-height: 90%;
}

.free_shipping-heading.text-color-white {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
}

.free_shipping-info {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid;
}

.max-width {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.max-width._34-rem {
  max-width: 55rem;
}

.max-width._38-rem {
  text-align: center;
  width: 73%;
  margin-left: auto;
  margin-right: auto;
}

.max-width._20-rem {
  max-width: 20rem;
}

.max-width._50-rem {
  max-width: 50rem;
}

.max-width._12-rem {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.max-width._38-rem {
  text-align: center;
  max-width: 38.4375rem;
  margin-left: auto;
  margin-right: auto;
}

.max-width._46-rem {
  max-width: 46rem;
}

.max-width.about-heading {
  text-align: center;
  max-width: 50.125rem;
}

.max-width.width-small {
  max-width: 40rem;
}

.max-width.final_chance {
  max-width: 34.375rem;
  margin-left: auto;
  margin-right: auto;
}

.max-width._9-rem {
  max-width: 9rem;
}

.max-width._22-rem {
  max-width: 500px;
}

.text-size-small {
  font-size: .875rem;
}

.text-size-small.text-weight-semibold.text-color-gray {
  color: #646464;
}

.free_shipping-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.free-shipping-selo {
  width: 16rem;
}

.text-weight-semibold {
  font-weight: 600;
}

.text-weight-semibold.text-accent {
  color: var(--brand--primary-600);
}

.text-weight-semibold.text-accent-2 {
  color: #c0232c;
}

.text-weight-semibold.text-accent-3 {
  color: #3876ad;
}

.text-weight-semibold.text-color-gray {
  font-size: 1rem;
  line-height: 1.5em;
}

.text-weight-semibold.text-accent-4 {
  color: #3876ad;
}

.free_shipping_image {
  position: relative;
}

.text-color-gold {
  color: #c4ab6a;
}

.free_shipping-grid {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  background-color: var(--brand--primary-700);
  color: var(--background--light);
  text-align: center;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: center;
  place-items: center;
  width: 100%;
  max-width: 1040px;
  padding: 20px;
  display: grid;
}

.free_shipping-grid.shipping-secondary {
  background-color: var(--background--dark);
  max-width: none;
  padding-top: 40px;
  padding-bottom: 40px;
}

.free_shipping-grid.shipping-secondary.bg-transparent {
  background-color: #0000;
}

.main-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding: 40px 1rem;
  display: flex;
}

.main-content.box-white {
  background-color: #fff;
  border-radius: 20px;
  margin-top: 40px;
  margin-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

.main-content.box-white.box-center {
  max-width: 1400px;
}

.main-content.box-white.box-center.bg-pattern {
  background-image: url('../images/pattern-outline-opacity.png');
  background-position: 0 0;
  background-size: auto;
}

.benefits-itens {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  max-width: 900px;
}

.benefits {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 1rem;
  display: flex;
}

.benefits-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
}

.code-embed, .heading-2 {
  display: flex;
}

.text-branding {
  font-family: var(--font-family--display);
  color: var(--geral--button-hover);
  line-height: var(--text-line-height--linhe-height-title-mobile);
  font-weight: 600;
}

.text-branding.text-letter-spacing {
  letter-spacing: 0;
}

.text-branding.title-bold {
  font-weight: 800;
}

.results {
  background-color: var(--background--dark);
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 1rem 60px;
  display: flex;
}

.results.is-padding-global {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--brand--primary-700);
  color: var(--geral--text-light);
  justify-content: flex-start;
  align-items: center;
  padding: 40px 1rem 60px;
}

.reviews {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 40px 1rem;
  display: flex;
}

.reviews.is-theme-dark.bg-gradient {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
}

.reviews.is-theme-light {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.text-block-7 {
  font-family: var(--font-family--display);
  font-size: var(--headlines--title-hero);
  line-height: var(--text-line-height--line-height-titles-uppercase);
  text-transform: uppercase;
  font-weight: 700;
}

.header-title {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--geral--text-light);
  justify-content: flex-start;
  align-items: center;
  display: none;
}

.photos-reviews {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  width: 100%;
  max-width: 900px;
  display: flex;
}

.image-7 {
  width: 200px;
  height: 200px;
}

.photo-review {
  border: 7px solid var(--background--light);
  background-image: url('../images/retrato-de-um-homem-feliz-tomando-uma-capsula-vermelha_171337-2937.avif');
  background-position: 50%;
  background-size: auto;
  border-radius: 0;
  width: 200px;
  height: 200px;
  box-shadow: 0 10px 20px #0003;
}

.photo-review.photo-1 {
  background-image: url('../images/SlimPic-Photo-1.webp');
  background-repeat: repeat-y;
  background-size: cover;
  width: 13vw;
  height: 13vw;
  rotate: -10deg;
}

.photo-review.photo-2 {
  background-image: url('../images/SlimPic-Photo-2.webp');
  background-repeat: repeat-y;
  background-size: cover;
  width: 13vw;
  height: 13vw;
  rotate: 5deg;
}

.photo-review.photo-3 {
  background-image: url('../images/SlimPic-Photo-3.webp');
  background-repeat: repeat-y;
  background-size: cover;
  width: 13vw;
  height: 13vw;
  rotate: -10deg;
}

.photo-review.photo-4 {
  background-image: url('../images/SlimPic-Photo-4.webp');
  background-size: cover;
  width: 13vw;
  height: 13vw;
  rotate: 10deg;
}

.testimonial_item {
  background-color: #f7f5ee;
  background-image: url('../images/quotation-marks.svg');
  background-position: 30px 15px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #222;
  border-radius: .625rem;
  max-width: 49.875rem;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  box-shadow: 0 2px 5px #0003;
}

.testimonial_item._2 {
  position: sticky;
  top: 20px;
}

.testimonial_item._1 {
  border: 1px solid var(--brand--primary-100);
  background-color: var(--brand--primary-50);
  background-image: url('../images/quote-pink.svg');
  background-position: 30px 15px;
  background-repeat: no-repeat;
  background-size: 60px;
  width: 100%;
  position: sticky;
  top: 40px;
  box-shadow: 0 2px 5px #0000;
}

.testimonial_item._4 {
  position: sticky;
  top: 40px;
}

.testimonial_item._3 {
  position: sticky;
  top: 30px;
}

.testimonial_item._1 {
  background-color: #fff;
  background-image: url('../images/quote-azul.png');
  background-position: 30px 15px;
  background-repeat: no-repeat;
  background-size: 60px;
  border: 1px solid #222;
  width: 100%;
  position: sticky;
  top: 10px;
  box-shadow: 0 2px 5px #0003;
}

.testimonial_item._2 {
  background-color: #fff;
  background-image: url('../images/quote-azul.png');
  background-size: 60px;
  position: sticky;
  top: 20px;
}

.testimonial_item._3 {
  background-color: #fff;
  background-image: url('../images/quote-azul.png');
  background-size: 60px;
  position: sticky;
  top: 30px;
}

.stars_wrapper {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.testimonial_user {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonial_verified {
  color: #646464;
  font-size: .75rem;
  font-weight: 600;
}

.ico-star {
  max-width: 1.25rem;
}

.testimonial_user-country {
  color: var(--geral--text-body-gray);
  font-weight: 600;
  line-height: 100%;
}

.testimonial_list {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  position: sticky;
  top: 1px;
}

.text-size-regular {
  text-align: left;
  font-size: 1rem;
}

.text-size-regular.is-text-center {
  text-align: center;
}

.text-size-regular.is-text-semibold {
  font-weight: 600;
}

.text-size-regular.is-text-semibold.is-text-center {
  color: #646464;
}

.testimonal_heading {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 5.625rem;
  font-weight: 700;
  line-height: 100%;
}

.testimonal_heading.text-light {
  font-family: var(--font-family--display);
  color: var(--brand--primary-50);
}

.testimonal_heading.text-color-white {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 6.25rem;
}

.relative_block {
  position: relative;
}

.image-user {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.overline {
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.5625rem;
  font-weight: 700;
}

.overline.text-color-white {
  font-family: var(--font-family--display);
  color: var(--geral--text-light);
  font-weight: 400;
}

.testmonial_header {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.true {
  font-family: var(--font-family--display);
  font-weight: 400;
}

.testimonial_user-photo {
  background-color: #c4ab6a;
  border-radius: 9999px;
  width: 4.6875rem;
  height: 4.6875rem;
  overflow: hidden;
}

.testimonial_star {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.testimonial_user-name {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: flex-start start;
  display: flex;
}

.testimonial_grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonial_wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonial_block {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.testimonial_user-name-style {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.4375rem;
  font-weight: 700;
  line-height: 100%;
}

.heading-3 {
  z-index: 1;
  font-family: var(--font-family--noto-serif);
  color: var(--brand--primary-800);
  font-size: var(--headlines--is-h4);
  line-height: var(--text-line-height--line-height-titles-uppercase);
  text-align: center;
  position: relative;
}

.bold-text {
  font-family: var(--font-family--display);
  font-size: var(--headlines--is-h3);
}

.paragraph_answer {
  color: var(--geral--text-body-gray);
  font-size: 1rem;
  font-weight: 600;
}

.faq_content {
  overflow: hidden;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.text-style-allcaps.text-weight-bold {
  font-family: Open Sans, sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.3;
}

.faq_header {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.faq_block {
  color: var(--geral--text-dark);
  text-align: left;
  background-color: #fff;
  border-bottom: 1px solid #cdcdcd;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  padding: .8rem 1rem;
  display: flex;
}

.section-heading {
  font-family: var(--font-family--display);
  font-size: var(--headlines--is-display);
  line-height: var(--text-line-height--linhe-height-title-mobile);
  text-transform: uppercase;
  max-width: 1000px;
  padding-bottom: 0;
}

.faq_plus {
  margin-left: 1rem;
}

.grid-answer {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-weight-bold {
  font-weight: 700;
}

.faq-questions {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  -webkit-user-select: none;
  user-select: none;
  border: 1px solid #cdcdcd;
  border-radius: .3125rem;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 61rem;
  display: flex;
  overflow: hidden;
  box-shadow: 7px 7px 29px #1c1c1c1a;
}

.faq_grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
}

.spacer_faq {
  width: 100%;
  padding-top: 1.5rem;
}

.line-divider {
  background-image: linear-gradient(#fff0, #00000026 50%, #fff0);
  width: 100%;
  height: 1px;
}

.faq {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.faq.is-pad-global {
  background-color: var(--neutral--white);
  background-color: #fff;
  padding: 4rem 1rem;
}

.faq.is-pad-global.esconder {
  display: flex;
}

.faq.is-pad-global {
  background-color: #fff;
  padding: 4rem 1rem;
}

.icon-faq {
  margin-top: 0;
  margin-bottom: -8px;
  padding-bottom: 0;
}

.icon-list {
  margin-bottom: -8px;
}

.footer_logo {
  width: 100%;
}

.footer-wrap {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: var(--geral--text-light);
  flex-flow: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  max-width: 1200px;
  display: flex;
}

.text-color-secondary {
  color: #f7f5ee;
}

.footer_statements {
  text-align: center;
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
}

.footer_links-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer_links-grid.esconder {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.padding-global {
  width: 100%;
  max-width: none;
  height: auto;
  padding-top: 10px;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.footer-link {
  color: #f7f5ee;
  border-bottom: 1px solid #2d2d2d;
  width: 100%;
  padding-top: .7rem;
  padding-bottom: .7rem;
  text-decoration: none;
  transition: color .2s;
}

.footer-link:hover {
  color: var(--brand--primary-700);
}

.copyright {
  color: var(--geral--text-opacity);
  margin-left: auto;
  margin-right: auto;
  font-size: .75rem;
}

.footer {
  color: var(--geral--text-light);
  background-color: #0f0f0f;
  border: 1px solid #212121;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding: 40px 1rem;
  display: flex;
}

.branding-txt-footer {
  font-family: var(--font-family--display);
  text-transform: uppercase;
  font-size: 20vw;
  font-weight: 600;
  line-height: .7em;
  display: none;
}

.link-block {
  background-color: var(--background--dark);
  color: #fff;
  cursor: pointer;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 100%;
  padding: 10px;
  text-decoration: none;
}

.price-offer {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 5rem;
  font-weight: 800;
  line-height: .7em;
}

.paragraph-2 {
  font-family: var(--font-family--text-body);
  color: var(--geral--text-dark);
  font-size: var(--body--is-txt-small);
  line-height: var(--text-line-height--line-height-body);
  text-align: left;
}

.link-cta {
  font-family: var(--font-family--text-body);
  color: var(--geral--text-dark);
  font-size: 1.5rem;
  font-weight: 700;
}

.btn_add {
  color: #f7f5ee;
  text-align: center;
  text-transform: uppercase;
  background-color: #e8a905;
  border: 1px solid #7f5e084d;
  border-radius: .625rem;
  padding: .5rem 1.5rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.5625rem;
  font-weight: 600;
  box-shadow: -2px 2px #644801;
}

.btn_add.btn-bonus {
  border-color: var(--brand--primary-400);
  background-color: var(--brand--primary-700);
  box-shadow: -2px 2px 0 0 var(--brand--primary-600);
  color: var(--brand--primary-50);
  font-size: 2rem;
  line-height: var(--text-line-height--linhe-height-title-mobile);
  width: 100%;
  max-width: none;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-weight: 900;
}

.btn_add.btn-bonus.cta-modal-secondary {
  box-shadow: none;
  background-color: #fff;
  border-width: 0;
  width: 100%;
  max-width: none;
  font-size: 2rem;
  line-height: 1;
}

.btn_add.btn-bonus.cta-modal-secondary.btn-small {
  background-color: var(--brand--primary-50);
  font-size: 1.5rem;
}

.btn_add.max {
  width: 100%;
  font-size: 2rem;
  font-weight: 700;
}

.discount_label-2 {
  z-index: 10;
  color: #fff;
  text-transform: uppercase;
  background-color: #449612;
  border-radius: 9999px;
  justify-content: center;
  align-items: center;
  width: 3.875rem;
  height: 3.875rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.1875rem;
  font-weight: 600;
  line-height: 90%;
  display: flex;
  position: absolute;
  inset: 43px 43px auto auto;
}

.discount_label-2.best {
  background-color: var(--color-system--sucess);
  top: 84px;
  right: 53px;
}

.discount_label-2.save-discount {
  background-color: var(--color-system--sucess);
  width: 6rem;
  height: 6rem;
  font-size: 2rem;
  inset: 50% 10% 0% auto;
}

.box-price {
  clear: none;
  font-family: var(--font-family--display);
  color: var(--brand--primary-700);
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  width: auto;
  display: inline-flex;
  position: relative;
}

.text-offer {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.hero-step {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.page-wrapper {
  font-family: var(--font-family--text-body);
  font-size: var(--body--is-txt-medium);
  line-height: var(--text-line-height--line-height-body);
  margin-left: 0;
}

.page-wrapper.bg-pattern {
  background-image: url('../images/pattern-outline-opacity.png');
  background-position: 0 0;
  background-size: auto;
  padding-bottom: 60px;
}

.page-wrapper.bg-gradient {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
}

.text-span-10 {
  color: #c4ab6a;
}

.symbol-price {
  font-size: 2rem;
  font-weight: 800;
  line-height: 1;
}

.cta-offer {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 2px dashed var(--brand--primary-700);
  background-color: var(--brand--primary-100);
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 75%;
  padding: 20px;
  position: relative;
}

.v-line-divider {
  background-color: #1c1c1c;
  border-radius: 20px;
  width: 100%;
  height: 5px;
  margin-top: 25px;
  display: block;
}

.v-line-divider.divider-disable {
  background-color: #ccc;
}

.flex-block-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.package-header {
  font-family: var(--font-family--display);
  color: var(--geral--text-dark);
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: .9;
  position: static;
}

.package-header.save-offer {
  background-color: var(--brand--primary-100);
  color: var(--brand--primary-700);
  border-radius: 10px;
  padding: 10px 20px 7px;
  font-size: 2rem;
}

.package-header.text-white {
  color: var(--geral--text-light);
}

.package-header.downsell {
  font-family: var(--font-family--text-body);
  text-transform: none;
  width: 100%;
  font-size: 2rem;
  line-height: 1.3em;
}

.package-header.regular-price {
  color: var(--neutral--neutral);
  font-size: 2rem;
}

.selo-img {
  max-width: 28%;
}

.price-desc {
  text-align: left;
  letter-spacing: 3px;
  text-indent: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: .7;
}

.image-8 {
  width: 200px;
}

.offer-left {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 90%;
}

.text-block-34 {
  font-family: var(--font-family--text-body);
  color: var(--geral--text-dark);
  font-size: var(--body--is-txt-small);
  line-height: var(--text-line-height--line-height-body);
  max-width: 600px;
  font-weight: 700;
}

.text-block-32 {
  text-align: left;
  margin-top: -10px;
}

.logo-desktop {
  width: 160px;
}

.header-product {
  color: var(--geral--text-dark);
  width: 100%;
}

.nav-footer {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 0;
  display: grid;
}

.main-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  padding: 30px 20px;
  display: flex;
}

.main-box.downsell {
  justify-content: flex-start;
  align-items: center;
  width: auto;
}

.box-special-package {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--brand--primary-100);
  color: var(--geral--text-dark);
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 40px;
}

.savings {
  flex-flow: column;
  display: flex;
}

.container-4 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 940px;
  display: flex;
}

.logos {
  text-align: center;
  width: 100%;
  max-width: 400px;
  display: block;
}

.logos.logos-security {
  width: 90px;
  min-width: auto;
  max-width: none;
}

.text-block-31 {
  font-family: var(--font-family--text-body);
  font-size: 1.2rem;
  font-weight: 800;
}

.text-block-38 {
  font-family: var(--font-family--display);
}

.guarantee-offer {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--background--dark);
  background-image: radial-gradient(circle farthest-corner at 0% 0%, var(--neutral--neutral-dark), transparent 40%);
  color: var(--geral--text-opacity);
  border-radius: 20px;
  flex-flow: column;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 20px;
  position: relative;
}

.shipping-info {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--geral--text-dark);
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.text-selo {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--geral--text-light);
  flex-flow: column;
  width: 100%;
  display: flex;
}

.product {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid #ccc;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 0;
}

.bottle-8 {
  object-fit: contain;
  width: 95%;
  max-width: 300px;
  height: auto;
}

.bold-text-11 {
  font-family: var(--font-family--display);
  font-weight: 900;
}

.container-offer {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 0;
  padding-left: 1rem;
  padding-right: 1rem;
}

.text-block-25 {
  color: #666;
  text-align: center;
  font-size: .7rem;
  font-weight: 600;
}

.text-block-39 {
  font-family: var(--font-family--text-body);
  color: var(--geral--text-opacity);
}

.box-main-price {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--background--dark);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 75%;
  margin-left: -30px;
  padding: 10px 0 10px 10px;
  display: flex;
  position: relative;
}

.selo-shipping-2 {
  position: absolute;
  inset: 52px auto auto -19px;
}

.selo-shipping-2.ups {
  object-fit: contain;
  width: 110px;
  max-width: 110px;
  top: 70px;
}

.text-block-30 {
  color: #fff;
}

.text-block-35 {
  font-family: var(--font-family--text-body);
  color: var(--geral--text-dark);
  font-size: var(--body--is-txt-small);
  line-height: var(--text-line-height--line-height-body);
  font-weight: 700;
}

.package-special {
  position: relative;
}

.package-special.modal-package {
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  display: flex;
}

.nav-link {
  font-family: var(--font-family--text-body);
  color: #fff;
  font-size: var(--body--is-txt-small);
  line-height: var(--text-line-height--line-height-body);
  white-space: nowrap;
  padding: 10px;
  text-decoration: none;
  display: block;
}

.nav-link:hover {
  color: var(--brand--primary-400);
  cursor: pointer;
}

.div-block-24 {
  text-align: center;
  min-width: 200px;
}

.div-block-24.logos--security {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  min-width: 50%;
  display: flex;
}

.step-text {
  font-family: var(--font-family--text-body);
  color: var(--geral--text-dark);
  font-size: .8rem;
  font-weight: 700;
}

.package_bottle-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 500px;
  display: flex;
  position: relative;
}

.text-guarantee {
  font-family: var(--font-family--text-body);
  color: var(--geral--text-opacity);
  font-size: var(--body--is-txt-small);
  line-height: var(--text-line-height--line-height-body);
  font-weight: 600;
}

.image-9 {
  max-width: 200px;
}

.text-number {
  color: #fff;
}

.text-block-36 {
  font-family: var(--font-family--text-body);
  font-size: var(--body--is-txt-small);
  line-height: var(--text-line-height--line-height-body);
  text-align: left;
}

.heading-4 {
  font-family: var(--font-family--display);
  text-align: left;
  font-size: 3.5rem;
  line-height: .8;
}

.heading-4.title-days {
  letter-spacing: .8rem;
  text-indent: 0;
  font-size: 5rem;
}

.heading-4.title-days.color-optional {
  font-family: var(--font-family--display);
  color: var(--geral--text-dark);
}

.global-styles-2 {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.price_per-bottler-2 {
  text-align: left;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.4375rem;
  font-weight: 700;
  line-height: 100%;
}

.bold-text-10 {
  font-family: var(--font-family--text-body);
  width: 100%;
  font-size: .9rem;
}

.bold-text-10.subtitle-guarantee {
  color: #1c1c1c;
  font-size: 1.5rem;
}

.text-span-13 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 110%;
}

.bold-text-12 {
  font-weight: 700;
}

.offer-right {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.header-step {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #0000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 900px;
  display: flex;
}

.link-cta-offer {
  color: var(--brand--secondary);
  text-align: left;
  cursor: pointer;
  max-width: 900px;
  font-size: 1.4rem;
  font-weight: 400;
}

.link-cta-offer.cta-footer {
  color: #666;
  text-align: left;
  font-size: 1rem;
}

.link-cta-offer.cta-footer.is-text-center {
  color: red;
  text-align: center;
  max-width: 1100px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1em;
}

.link-cta-offer.cta-footer.is-text-center.is-text-white.is-text-large.is-text-normal {
  font-weight: 400;
}

.link-cta-offer.cta-footer.is-text-large {
  font-family: var(--font-family--text-body);
  font-size: var(--body--is-txt-large);
  line-height: var(--text-line-height--line-height-body);
  text-align: center;
  font-weight: 500;
}

.link-cta-offer.cta-footer.is-text-large.is-text-white {
  color: var(--neutral--white);
}

.link-cta-offer.cta-footer.is-text-white {
  font-family: var(--font-family--text-body);
  color: var(--background--light);
  text-align: center;
}

.text-span-11 {
  color: #c4ab6a;
}

.footer-final-chance {
  background-color: var(--background--dark);
  flex-flow: column;
  width: 100%;
  padding: 0 10px;
  display: block;
  position: relative;
}

.footer-final-chance.is-theme-dark {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
}

.wrap-step {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.text-block {
  color: #1c1c1c;
  text-align: center;
  -webkit-text-stroke-color: #c4ab6a;
  text-transform: uppercase;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 60px;
  font-weight: 800;
  line-height: 100%;
  display: block;
}

.text-block.subtitle {
  font-family: var(--font-family--display);
  color: var(--geral--text-dark);
  font-size: var(--headlines--is-h4);
  text-wrap: balance;
}

.text-block.title-red {
  font-family: var(--font-family--display);
  color: var(--color-system--danger);
  font-size: var(--headlines--title-hero-mobile-m);
  text-wrap: balance;
  padding-bottom: 0;
}

.heading-5 {
  color: var(--geral--text-dark);
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2.5rem;
  line-height: 1;
}

.heading-5.header-offer {
  font-family: var(--font-family--display);
  max-width: 300px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.75rem;
  font-weight: 800;
}

.box-desc {
  font-family: var(--font-family--display);
  color: var(--geral--text-light);
}

.logo-mobile {
  display: none;
}

.step-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #1c1c1c;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  width: 100%;
  max-width: 600px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  display: flex;
}

.step-container.step-mobile {
  display: none;
}

.header {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.package-offer {
  color: var(--geral--text-dark);
  flex-flow: column;
  align-items: center;
  width: 100%;
  max-width: none;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.package-offer.is-theme-light {
  padding-bottom: 0;
}

.package-offer.bg-pattern {
  background-image: url('../images/pattern-outline-opacity.png');
  background-position: 0 0;
  background-size: auto;
  max-width: none;
}

.package-offer.bg-gradient {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
}

.step-circle {
  background-color: #1c1c1c;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 10px;
  font-size: 1.5rem;
  display: flex;
  position: relative;
}

.step-circle.step-disable {
  color: #fff;
  background-color: #aaa;
}

.container-header {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  display: flex;
}

.guaranteee {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--geral--text-light);
  justify-content: flex-start;
  align-items: center;
}

.heading-6 {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2.5rem;
  line-height: 1;
}

.text-block-33 {
  font-family: var(--font-family--text-body);
  color: var(--geral--text-dark);
  font-size: var(--body--is-txt-large);
  line-height: var(--text-line-height--line-height-body);
  font-weight: 700;
}

.text-span-12 {
  color: #1c1c1c;
}

.discount_label-3 {
  z-index: 10;
  color: #fff;
  text-transform: uppercase;
  background-color: #449612;
  border-radius: 9999px;
  justify-content: center;
  align-items: center;
  width: 3.875rem;
  height: 3.875rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.1875rem;
  font-weight: 600;
  line-height: 90%;
  display: flex;
  position: absolute;
  inset: 43px 43px auto auto;
}

.discount_label-3.save-discount {
  background-color: var(--color-system--sucess);
  width: 6rem;
  height: 6rem;
  font-size: 2rem;
  inset: 50% 10% 0% auto;
}

.popup-offer {
  z-index: 2147483647;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--background--dark);
  color: var(--geral--text-light);
  vertical-align: middle;
  object-fit: fill;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin-bottom: 0;
  padding: 40px 20px;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.image-10 {
  width: 200px;
}

.main-modal {
  box-sizing: content-box;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  object-fit: fill;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100svh;
  min-height: 100px;
  margin-bottom: 40px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  overflow: auto;
}

.text-block-41 {
  text-align: left;
  margin-top: -10px;
}

.text-block-42 {
  font-size: 1.2rem;
  font-weight: 700;
}

.text-block-42.modal-text-shipping {
  color: #f7f5ee;
}

.cta-modal {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.selo-shipping-3 {
  position: absolute;
  inset: 52px auto auto -19px;
}

.selo-shipping-3.ups {
  width: 100%;
  max-width: 100px;
  top: 70px;
}

.heading-7 {
  font-family: var(--font-family--display);
  color: #fff;
  font-size: 5vw;
  line-height: var(--text-line-height--line-height-titles-uppercase);
  text-align: center;
  text-transform: uppercase;
}

.heading-8 {
  text-align: left;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3.5rem;
  line-height: .8;
}

.bold-text-13 {
  color: #c4ab6a;
  width: 100%;
  font-size: .9rem;
}

.content-bottles-popup {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 960px;
  display: flex;
}

.bottles-upsell {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.body-2 {
  background-color: var(--background--dark);
}

.bold-text-14 {
  font-family: var(--font-family--text-body);
}

.bold-text-15 {
  color: var(--geral--text-dark);
}

.bold-text-16 {
  font-weight: 800;
}

.bold-text-17 {
  font-family: var(--font-family--text-body);
  font-size: var(--body--is-txt-small);
  line-height: var(--text-line-height--line-height-body);
}

.bold-text-17.text-gray {
  color: var(--geral--text-body-gray);
}

.bold-text-18 {
  font-family: var(--font-family--display);
  color: var(--geral--text-dark);
  font-weight: 900;
}

.text-block-43 {
  font-family: var(--font-family--text-body);
  font-size: var(--body--is-txt-small);
  line-height: var(--text-line-height--line-height-body);
}

.js {
  display: none;
}

.shipping-info-light {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--geral--text-light);
  justify-content: center;
  align-items: center;
}

.bottles-img {
  object-fit: contain;
  height: 250px;
}

.image-11 {
  object-fit: contain;
  width: 100px;
  max-width: 100px;
  height: 100px;
  position: absolute;
  inset: 35% auto auto 10%;
}

.container-section {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 2.5rem 1rem;
  display: flex;
}

.container-section.is-theme-dark {
  color: var(--geral--text-light);
}

.container-section.is-theme-light {
  color: var(--geral--text-dark);
}

.container-section.content-center {
  justify-content: flex-start;
  align-items: center;
}

.title-display {
  font-family: var(--font-family--display);
  font-size: var(--headlines--is-display);
  line-height: var(--text-line-height--line-height-titles-uppercase);
}

.title-display.text-dark {
  color: var(--geral--text-dark);
}

.title-display.text-light {
  color: var(--geral--text-light);
}

.title-section {
  font-family: var(--font-family--display);
  font-size: var(--headlines--is-h1);
  line-height: var(--text-line-height--line-height-titles-uppercase);
  margin-top: 0;
  margin-bottom: 0;
}

.btn-primary {
  border: 2px solid var(--brand--primary-600);
  background-color: var(--brand--primary-700);
  box-shadow: -2px 2px 0 0 var(--brand--primary-400);
  font-family: var(--font-family--display);
  text-transform: uppercase;
  word-break: normal;
  border-radius: 12px;
  max-width: 500px;
  padding: 1rem 2rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 90%;
  transition: all .3s ease-in-out;
}

.btn-primary:hover {
  box-shadow: 0 0 0 5px var(--brand--primary-100);
  border-width: 2px;
}

.btn-primary.btn-round {
  border-radius: 60px;
}

.btn-secondary {
  background-color: var(--brand--secondary);
  font-family: var(--font-family--display);
  color: var(--geral--text-light);
  text-transform: uppercase;
  border: 1px #000;
  border-radius: 12px;
  padding: 1rem 2rem;
  font-size: 2rem;
  font-weight: 800;
  line-height: 90%;
}

.btn-secondary.btn-danger {
  background-color: var(--color-system--danger);
}

.btn-secondary.btn-round {
  border-radius: 60px;
}

.is-text-small {
  text-wrap: balance;
}

.is-text-small.is-text-bold {
  font-weight: 700;
}

.is-text-small.is-text-bold.is-text-uppercase {
  text-transform: uppercase;
}

.is-text-small.is-text-center {
  text-align: center;
  text-decoration: none;
}

.is-text-small.is-text-center.is-text-underline {
  text-decoration: underline;
}

.is-text-small.is-text-center.is-text-underline.max-width {
  max-width: 843px;
}

.is-text-small.is-text-center.is-text-neutral-light {
  color: #aaa;
}

.is-text-small.text-danger {
  color: var(--color-system--danger);
}

.is-text-small.is-text-opacity {
  color: var(--geral--text-opacity);
}

.is-text-large {
  font-size: var(--body--is-txt-xlarge);
  text-align: left;
  width: 100%;
  margin-bottom: 0;
  line-height: 1.3em;
}

.is-text-large.is-text-bold {
  line-height: var(--text-line-height--line-height-body);
  font-weight: 700;
  text-decoration: underline;
}

.is-text-large.is-text-bold.is-text-underline {
  text-decoration: underline;
}

.is-text-large.is-text-uppercase {
  text-transform: uppercase;
}

.is-text-large.is-text-center {
  text-align: center;
}

.is-text-large.is-text-center.container-medium {
  text-wrap: balance;
  max-width: 843px;
}

.is-text-large.max-900px {
  max-width: 900px;
}

.is-text-large.is-text-italic {
  font-style: italic;
}

.is-text-large.is-text-medium {
  font-weight: 500;
}

.is-text-large.max-width {
  max-width: 900px;
}

.is-text-med {
  font-size: var(--body--is-txt-medium);
  text-wrap: balance;
  margin-bottom: 10px;
}

.is-text-med.is-text-bold {
  font-weight: 700;
}

.is-text-med.is-text-bold.is-text-uppercase {
  text-transform: uppercase;
}

.is-text-med.is-text-bold.text-danger {
  color: var(--color-system--danger);
  margin-bottom: 0;
  padding-top: 10px;
  font-size: 20px;
}

.is-text-med.is-text-bold.text-danger.freeupsell {
  color: var(--color-system--sucess);
}

.is-text-med.is-text-bold.is-text-center.is-text-normal {
  font-weight: 400;
}

.is-text-med.is-text-bold.is-text-danger {
  color: var(--color-system--danger);
}

.is-text-med.is-text-center {
  text-align: center;
}

.is-text-med.is-text-center.is-text-bold {
  font-weight: 600;
}

.is-text-med.is-text-center.is-text-bold.is-text-gray {
  color: var(--geral--text-body-gray);
  text-align: left;
}

.is-text-med.is-text-center.is-text-gray.is-text-bold {
  text-align: center;
}

.is-text-med.is-text-gray {
  color: var(--geral--text-body-gray);
}

.is-text-med.is-text-white {
  color: var(--geral--text-light);
}

.is-text-med.is-text-medium {
  font-weight: 500;
}

.is-theme-dark {
  background-color: var(--background--dark);
  color: var(--geral--text-light);
}

.is-theme-light {
  background-color: var(--background--light);
  color: var(--geral--text-dark);
}

.title-widgets {
  font-family: var(--font-family--display);
  font-size: var(--headlines--is-h2);
  line-height: var(--text-line-height--line-height-titles-uppercase);
}

.title-widgets.is-text-uppercase {
  text-transform: uppercase;
}

.title-widgets.is-text-uppercase.is-title-bold {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  white-space: nowrap;
  word-break: normal;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 30px;
  display: flex;
}

.title-widgets.is-text-uppercase.is-title-bold.text-dark {
  color: var(--geral--text-dark);
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 50px;
  line-height: 40px;
}

.title-widgets.is-text-uppercase.is-title-bold.text-accent {
  color: var(--neutral--neutral-light);
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.title-widgets.is-text-uppercase.is-title-bold.text-accent._1213 {
  color: var(--brand--primary-500);
  margin-left: -21px;
}

.title-widgets.is-text-uppercase.is-title-bold._6bottlestitle {
  margin-left: 0;
  margin-right: 0;
  font-size: 50px;
  line-height: 40px;
}

.title-widgets.is-text-uppercase.is-title-bold.dsfsdfgrth {
  margin-left: 2px;
  font-size: 30px;
}

.body-3 {
  background-color: var(--background--light);
}

.bold-text-19, .bold-text-20 {
  text-decoration: underline;
}

.flex-block-3 {
  flex-flow: row;
  justify-content: center;
  align-items: flex-end;
}

.text-dange {
  color: var(--color-system--danger);
}

.shipping-us, .paragraph-3 {
  text-align: center;
}

.container-text {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  position: static;
}

.body-4 {
  font-size: var(--body--is-txt-medium);
  line-height: var(--text-line-height--line-height-body);
}

.paragraph-4 {
  font-size: var(--body--is-txt-medium);
}

.image-12 {
  aspect-ratio: auto;
  object-fit: cover;
  border-radius: 100%;
  width: 200%;
  max-width: 200px;
  height: 200px;
}

.section-doctor {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--brand--primary-100);
  background-color: var(--brand--primary-50);
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  max-width: 843px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 1rem 2rem;
}

.heading-9 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
}

.text-content {
  font-size: var(--body--is-txt-medium);
  margin-bottom: 0;
  font-weight: 500;
}

.bold-text-21 {
  text-decoration: underline;
}

.list {
  font-family: var(--font-family--text-body);
  text-align: left;
  font-weight: 600;
}

.list.is-text-med {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  line-height: var(--text-line-height--line-height-body);
  flex-flow: column;
  margin-bottom: 20px;
  display: flex;
}

.main-text {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
}

.content-peline-flow, .content-puama, .content-ginseng, .content-prostate, .content-blood {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.flex-block-4 {
  justify-content: flex-start;
  align-items: center;
}

.header-content {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
}

.heading-10 {
  font-size: var(--headlines--is-h2);
  line-height: var(--text-line-height--line-height-titles-uppercase);
  text-wrap: balance;
}

.bold-text-22, .bold-text-23 {
  text-decoration: underline;
}

.content-giving, .content-perfomance, .content-offer, .content-stock, .content-guarantee {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.text-doctor {
  justify-content: flex-start;
  align-items: center;
}

.is-text-xsmall {
  font-size: 12px;
  line-height: var(--text-line-height--line-height-body);
}

.is-text-xsmall.is-text-opacity {
  color: var(--geral--text-opacity);
}

.is-text-xsmall.is-text-center {
  text-align: center;
}

.is-text-xsmall.is-text-center.is-text-opacity {
  font-size: var(--body--is-txt-xsmall);
}

.formula {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.formula.is-padding-global {
  padding: 2.5rem 1rem;
}

.formula_grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-self: auto;
  display: grid;
}

.formula_heading {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: var(--headlines--is-display);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 85%;
}

.bottle_background {
  color: var(--background--dark);
  background-color: #1c1c1c;
  border-radius: 30px;
  width: 100%;
  min-height: 88%;
  position: absolute;
}

.formula_signature {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.formula_content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 100%;
  max-width: 1220px;
  display: grid;
}

.truesterone-logo {
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.5625rem;
  font-weight: 700;
}

.signature_name {
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2.375rem;
  font-weight: 700;
  line-height: 100%;
}

.bottle_pills-formula {
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  min-width: 29rem;
  margin-top: 80px;
  display: flex;
  position: relative;
}

.true-2 {
  font-weight: 400;
}

.formula_text {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--geral--text-body-gray);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 36.875rem;
  display: grid;
}

.max-formula-heading {
  text-align: center;
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
}

.formula_signature-mobile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: none;
}

.signature_wrapper {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.formula_info {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.signature_job {
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.625rem;
  font-weight: 700;
  line-height: 100%;
}

.bottle_truesterone {
  z-index: 10;
  height: auto;
  position: relative;
  bottom: 0;
}

.formula_header {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  font-size: var(--headlines--is-display);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-large-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.overline-branding {
  font-family: var(--font-family--display);
  font-size: 1.5rem;
}

.certificate_wrapper {
  flex-flow: column;
  justify-content: center;
  align-self: center;
  width: 100%;
  max-width: 1220px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.certificate {
  width: 100%;
  min-width: 100%;
  max-width: 1168px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.certificate-garantee {
  background-color: var(--background--light);
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.ingredients {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.ingredients_name {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ingredients_grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: center;
  place-items: center;
  width: 100%;
  max-width: 1220px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.ingredients_wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-size-medium {
  margin-top: 10px;
  font-size: 1.125rem;
}

.text-size-medium.text-weight-medium.text-color-gray {
  color: var(--geral--text-body-gray);
}

.ingredients_title {
  font-family: var(--font-family--display);
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 90%;
}

.ingredients_heading {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  max-width: 48.75rem;
  display: grid;
}

.section_heading {
  font-family: var(--font-family--display);
  font-size: var(--headlines--is-display);
  text-transform: uppercase;
  max-width: 1000px;
  padding-bottom: 0;
  line-height: 100%;
}

.ingredients_thumb {
  -webkit-text-fill-color: inherit;
  background-image: url('../images/ingredient_bg.svg');
  background-position: 50% 0;
  background-size: auto;
  background-clip: border-box;
  justify-content: center;
  align-items: center;
  min-width: 17.5rem;
  display: flex;
}

.ingredients_block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ingredients_block-dot {
  border: 1px dashed var(--brand--primary-700);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: #ffffff1a;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 9.625rem;
  height: 9.625rem;
  display: flex;
  overflow: hidden;
}

.cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.ingredients_block-img {
  border-radius: 999px;
  width: 8.125rem;
  height: 8.125rem;
  overflow: hidden;
}

.perfomance {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.unmatched_ico {
  border: 1px dashed var(--brand--primary-600);
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 7.1875rem;
  height: 7.1875rem;
  display: flex;
}

.text-size-regular-2 {
  font-size: 1rem;
}

.section_heading-2 {
  font-family: var(--font-family--display);
  font-size: var(--headlines--is-display);
  line-height: var(--text-line-height--line-height-titles-uppercase);
  text-transform: uppercase;
  max-width: 1000px;
  padding-bottom: 0;
}

.ico-unmatched, .ico-unmatched.superior {
  width: 3.25rem;
}

.ico-unmatched.icon-global {
  width: 32px;
}

.unmatched_title {
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 100%;
}

.unmatched_block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  max-width: 20.25rem;
  display: grid;
}

.ico_unamatched {
  background-color: var(--brand--primary-700);
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 6.25rem;
  height: 6.25rem;
  display: flex;
}

.unmatched-wrapper {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.unmatched-grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.unique {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.unique.is-theme-dark {
  display: flex;
}

.unique.is-theme-dark.bg-gradient {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
}

.bottle_pills {
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  min-width: 29rem;
  margin-top: 80px;
  display: flex;
  position: sticky;
  top: 9rem;
}

.bottle_background-2 {
  background-color: #1c1c1c;
  border-radius: 30px;
  width: 100%;
  min-height: 88%;
  position: absolute;
}

.bottle_background-2.white {
  background-color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: flex-end;
  max-width: 20.5rem;
  min-height: 66%;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  top: 141px;
}

.div-block-6 {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.unique_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
  position: sticky;
  top: 1px;
}

.unique-wrapper {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  display: flex;
  position: relative;
}

.section_heading-3 {
  font-family: var(--font-family--display);
  font-size: var(--headlines--is-display);
  text-transform: uppercase;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  line-height: 100%;
}

.section_heading-3.text-color-white {
  font-size: var(--headlines--is-display);
  line-height: var(--text-line-height--line-height-titles-uppercase);
}

.relative_block-2 {
  position: relative;
}

.unique-grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.div-block-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid;
}

.text-block-44 {
  color: var(--brand--primary-700);
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.875rem;
  font-weight: 700;
}

.text-block-45 {
  color: #e2e2e2;
  font-size: .9375rem;
  font-weight: 600;
}

.bottle_truesterone-2 {
  z-index: 10;
  position: relative;
  bottom: 2rem;
}

.bottle_truesterone-2.unique-bottle {
  max-width: 23.875rem;
  max-height: none;
  margin-bottom: 0;
  bottom: 3.1rem;
}

.unique_item {
  background-color: #222;
  border: 1px solid #2d2d2d;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  max-width: 592px;
  padding: 1.875rem;
  display: flex;
  box-shadow: 3px 3px #0003;
}

.unique_item._2 {
  background-color: var(--neutral--neutral-darker);
  position: sticky;
  top: 90px;
}

.unique_item._5 {
  background-color: var(--neutral--neutral-darker);
  position: sticky;
  top: 120px;
}

.unique_item._1 {
  background-color: var(--neutral--neutral-darker);
  position: sticky;
  top: 80px;
}

.unique_item._4 {
  background-color: var(--neutral--neutral-darker);
  position: sticky;
  top: 110px;
}

.unique_item.div-block-6 {
  background-color: var(--neutral--neutral-darker);
  position: sticky;
  top: 130px;
}

.unique_item._3 {
  background-color: var(--neutral--neutral-darker);
  position: sticky;
  top: 100px;
}

.unstoppable {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.unstoppable.is-theme-dark {
  padding-top: 100px;
  padding-bottom: 100px;
}

.unstoppable.is-theme-dark.bg-gradient {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
}

.unstoppable_banner {
  background-color: var(--neutral--neutral-darker);
  border: 1px solid #2d2d2d;
  border-radius: 5px;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  padding: 2rem;
  display: flex;
  position: relative;
}

.div-block-7 {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.div-block-8 {
  max-width: 50.5rem;
}

.text-block-46 {
  font-family: var(--font-family--display);
  color: #fff;
  font-size: var(--headlines--is-display);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 90%;
}

.text-block-46.is-text-center {
  text-align: center;
}

.div-block-9 {
  text-wrap: balance;
  max-width: 42rem;
}

.text-color-gray-light {
  color: var(--geral--text-opacity);
  text-align: center;
}

.unstoppable_image {
  width: 600px;
  position: absolute;
  inset: -19% -6% auto auto;
}

.reliable {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  display: flex;
}

.text-size-tiny {
  font-size: .75rem;
}

.disclaimer {
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  display: flex;
}

.erections_text {
  font-weight: 600;
}

.erections_image {
  position: relative;
}

.avaliacao {
  position: absolute;
  inset: auto auto 2.8125rem -9rem;
}

.truesterone-bottle {
  border-radius: 20px;
}

.erections_heading {
  color: var(--brand--primary-700);
  text-align: left;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 5.75rem;
  line-height: 90%;
}

.erections_item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid;
}

.erections_wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.truesterone-user {
  border: 1px solid var(--brand--primary-100);
  object-fit: cover;
  border-radius: 100%;
  width: 120px;
  height: 120px;
  position: absolute;
  inset: 7.4375rem -3.8rem auto auto;
}

.erections_grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: center;
  place-items: center;
  width: 100%;
  max-width: 1220px;
  display: flex;
}

.erections_list {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-full {
  width: 59%;
}

.text-block-47 {
  color: var(--geral--text-gray);
  text-align: center;
  font-size: 1.125rem;
  font-weight: 600;
}

.bootle-label {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.bottle_label {
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.lightbox_label {
  justify-content: center;
  align-items: center;
  display: flex;
}

.btn_plus {
  background-color: #0009;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  display: flex;
  position: absolute;
}

.bottlle_label {
  max-width: 100%;
}

.references_grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-left: 0;
  margin-right: 0;
  display: grid;
}

.references_logo {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-references {
  color: #646464;
  text-align: left;
  font-size: .75rem;
  font-weight: 600;
}

.references_content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 61rem;
  display: grid;
}

.logo-reference {
  width: 193px;
}

.references_text-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.scientific_logo {
  border: 1px solid #e7e7e7;
  border-radius: .3125rem;
  justify-content: center;
  align-items: center;
  width: 232px;
  height: 120px;
  display: flex;
}

.references_text {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.references {
  background-color: var(--background--light);
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-10 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-block-10 {
  color: #fff;
  text-transform: uppercase;
  text-wrap: balance;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3.36rem;
  font-weight: 700;
  line-height: 90%;
}

.text-block-14 {
  color: var(--geral--text-opacity);
  font-size: .75rem;
  font-weight: 600;
}

.div-block-15 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.bonuses_tablet {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/logo-pattern-.svg');
  background-position: 0 0;
  background-size: 120px 45.5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  padding: 1rem;
  display: grid;
}

.bonus_item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  max-width: 16.5625rem;
  display: grid;
}

.div-block-12 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-11 {
  border: 1px solid var(--neutral--neutral-dark);
  background-color: var(--neutral--neutral-darkest);
  background-image: radial-gradient(circle farthest-corner at 0% -40%, var(--neutral--neutral-dark), #62332b00 48%);
  box-shadow: 2.5px 2.5px 5px 0 var(--neutral--neutral-darker);
  border-radius: 5px;
  justify-content: space-between;
  width: 100%;
  max-width: 1220px;
  padding: 2rem;
  display: flex;
}

.section_heading-4 {
  text-transform: uppercase;
  max-width: 1000px;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 100px;
  line-height: 100%;
}

.text-block-9 {
  color: var(--brand--primary-600);
  letter-spacing: .3px;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.28813rem;
  font-weight: 700;
}

.text-block-11 {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 11.5rem;
  font-weight: 700;
  line-height: 100%;
}

.line-bonuses-horizontal {
  display: none;
}

.bonuses_header {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.div-block-16 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.div-block-13 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  max-width: 35rem;
  display: grid;
}

.text-block-12 {
  font-size: .6875rem;
  font-weight: 500;
}

.text-block-8 {
  color: #fff;
  letter-spacing: .125rem;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.4375rem;
  font-weight: 600;
  line-height: 90%;
}

.text-block-13 {
  color: #fff;
  text-wrap: balance;
  font-size: .9375rem;
  font-weight: 700;
}

.bonuses {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bonuses.is-theme-dark {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(90deg, #111, #222);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
  overflow: visible;
}

.divider-branding {
  background-image: linear-gradient(180deg, transparent, var(--brand--primary-700) 50%, transparent);
  justify-content: center;
  width: 1px;
  max-width: 1px;
  height: 60%;
  display: flex;
}

.box-guarantee {
  background-color: var(--neutral--neutral-darkest);
  background-image: radial-gradient(circle farthest-corner at 0% -40%, var(--neutral--neutral-dark), transparent 28%);
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 100px;
  padding: 0 2rem 2rem;
  display: flex;
}

.box-guarantee.guarantee-upsell {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

.empower_item-mobile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start end;
  max-width: 13.5rem;
  display: grid;
}

.empower_title {
  color: var(--brand--primary-700);
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 90%;
}

.empower_title.left {
  text-align: right;
}

.bottle_empower {
  object-fit: contain;
  width: 523px;
  max-height: 500px;
}

.empower_list-mobile {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start end;
  display: grid;
}

.empower_grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  place-items: start center;
  width: 100%;
  min-width: auto;
  max-width: 1220px;
  display: grid;
}

.empower_icon {
  background-color: var(--brand--primary-700);
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 3.25rem;
  height: 3.25rem;
  display: flex;
}

.empower_item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start end;
  max-width: 13.5rem;
  display: grid;
}

.empower_item.right {
  place-items: start;
}

.empower_paragraph {
  color: #f7f5ee;
  font-size: 1rem;
  font-weight: 500;
}

.empower_paragraph.text-align-right {
  text-align: right;
}

.empower_content-mobile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 100%;
  display: none;
}

.empower_list {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start end;
  display: grid;
}

.empower_list.right {
  place-items: start;
}

.empower_content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 100%;
  display: grid;
}

.ico-stamina {
  max-height: 1.95125rem;
}

.empower {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.empower.is-theme-dark {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
  background-image: linear-gradient(90deg, #111, #222);
}

.empower.is-theme-dark.esconder {
  display: flex;
}

.paragraph-5 {
  color: var(--geral--text-opacity);
}

.hero-dtc {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
  justify-content: center;
  align-items: flex-start;
  padding: 2.5rem 1rem;
  display: flex;
}

.package-bg {
  justify-content: center;
  align-items: flex-start;
  margin-top: -1px;
  padding: 2.5rem 1rem;
  display: flex;
}

.time-left-counter {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  font-family: var(--font-family--display);
  font-size: var(--body--is-txt-xlarge);
  justify-content: flex-start;
  align-items: center;
  font-weight: 700;
}

.counter {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--neutral--neutral-darker);
  background-color: var(--neutral--neutral-darkest);
  background-image: linear-gradient(90deg, #ffffff0d 50%, #0000 50%), radial-gradient(circle farthest-side at -40% 0%, var(--neutral--neutral-dark), transparent);
  box-shadow: 0 2px 5px 0 var(--neutral--neutral);
  color: var(--brand--primary-700);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 105px;
  padding: 8px 12px;
  font-weight: 600;
}

.code-embed-2 {
  display: none;
}

.selo-guarantee-upsell {
  width: 200px;
}

.heading-11 {
  font-family: var(--font-family--display);
  font-size: var(--headlines--is-h1);
  line-height: var(--text-line-height--linhe-height-title-mobile);
  text-transform: uppercase;
  font-weight: 700;
}

.cta-no-thanks {
  color: var(--geral--text-dark);
}

.wrap-was {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
}

.progress-steps {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 0px solid var(--neutral--neutral);
  background-color: var(--background--light);
  font-family: var(--font-family--text-body);
  font-size: var(--body--is-txt-small);
  line-height: var(--text-line-height--line-height-body);
  border-radius: 200px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 0 .5rem;
}

.step-item-step-1 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
}

.step-item-step-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: var(--brand--primary-600);
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: var(--brand--primary-600);
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: var(--brand--primary-600);
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: var(--brand--primary-600);
  background-color: var(--brand--primary-700);
  border-radius: 200px;
  width: 100%;
  padding: 4px 20px;
  transform: scale(1.2);
}

.step-item-step-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 90%;
}

.progress-step-wrap {
  width: 100%;
  max-width: 980px;
}

.hero-order {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 40px;
  display: flex;
}

.hero-order.is-theme-dark {
  padding-left: 1rem;
  padding-right: 1rem;
}

.hero-order.is-theme-dark.bg-pattern {
  background-image: linear-gradient(#00000080, #00000080), url('../images/pattern-outline-opacity.png');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
}

.hero-order.is-theme-dark.bg-gradient {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
  padding-bottom: 0;
}

.step-icon-wrap {
  background-color: var(--brand--primary-700);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  display: flex;
}

.step-icon-wrap.step-item-3 {
  background-color: var(--neutral--neutral-lighter);
}

.step-icon-wrap.step-icon-2 {
  background-color: var(--brand--primary-50);
}

.step-text-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  display: flex;
}

.image-13 {
  vertical-align: middle;
  display: block;
}

.step-head {
  opacity: 1;
  color: var(--brand--primary-700);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 800;
  line-height: 26px;
}

.step-head.step-head-2 {
  color: var(--geral--text-light);
  text-transform: uppercase;
  margin-bottom: -4px;
  font-size: 1.4rem;
  line-height: 1.4rem;
}

.step-head.step-head-3 {
  opacity: .6;
}

.step-subhead {
  color: var(--neutral--neutral);
  margin-top: -8px;
  font-weight: 500;
}

.step-subhead.step-subhead-2 {
  color: var(--geral--text-light);
  font-size: var(--body--is-txt-medium);
  margin-top: 0;
  font-weight: 600;
}

.step-subhead.step-subhead-3 {
  color: var(--neutral--neutral-light);
}

.step2num {
  color: var(--brand--primary-700);
  font-size: var(--headlines--is-h4);
  line-height: var(--text-line-height--line-height-titles-uppercase);
  margin-top: -2px;
  font-weight: 800;
}

.step3num {
  color: var(--neutral--neutral-light);
  font-size: var(--body--is-txt-xlarge);
  line-height: var(--text-line-height--line-height-titles-uppercase);
  font-weight: 800;
}

.headline-step {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  max-width: 960px;
}

.headline-order {
  font-family: var(--font-family--display);
  font-size: var(--headlines--title-hero-mobile-m);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 48px;
}

.headline-order.is-text-danger {
  color: var(--color-system--danger);
}

.headline-order.is-text-danger.is-text-center {
  font-family: var(--font-family--text-body);
  color: var(--brand--primary-600);
  font-size: var(--headlines--is-h3);
  line-height: var(--text-line-height--linhe-height-title-mobile);
  text-align: center;
  text-wrap: balance;
  font-weight: 400;
}

.subheadline-offer {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.text-offer {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.animation-order {
  display: none;
}

.stop-order {
  color: var(--neutral--white);
  text-align: center;
  background-image: url('../images/hi-red.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  width: 700px;
  height: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  font-family: Droid Serif, serif;
  font-size: 90px;
  font-style: italic;
  font-weight: 700;
  line-height: 4vw;
  display: flex;
}

.hero-upsell {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.hero-upsell.is-theme-dark.bg-gradient {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
}

.hero-upsell.bg-pattern {
  background-image: url('../images/pattern-hex.svg');
  background-size: auto;
}

.hero-upsell.bg-pattern.is-theme-dark {
  background-image: url('../images/pattern-outline-opacity.png');
}

.hero-upsell.is-theme-light {
  background-image: url('../images/pattern-hex.svg');
  background-position: 0 0;
  background-size: auto;
}

.headline-upsel-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
}

.headline-upsell {
  font-size: var(--headlines--is-h3);
  line-height: var(--text-line-height--line-height-titles-normal);
  text-align: left;
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
}

.headline-upsell.title-center {
  text-align: center;
  text-wrap: balance;
}

.subhead-upsell {
  color: var(--geral--text-dark);
  font-size: var(--headlines--is-h4);
  line-height: var(--text-line-height--line-height-body);
  text-align: left;
  max-width: none;
  font-style: italic;
}

.progress-step-mobile {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: none;
}

.step-item-mobile {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
}

.step-head-mobile {
  color: var(--brand--primary-700);
  font-size: var(--body--is-txt-medium);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.step-head-mobile.step-head-2 {
  color: var(--brand--primary-50);
  font-size: var(--body--is-txt-large);
  text-transform: uppercase;
  font-weight: 800;
}

.step-head-mobile.ste-head-mobile-last {
  opacity: .5;
}

.hero-content-upsell {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch;
  place-items: stretch stretch;
  width: 100%;
  display: grid;
}

.hero-content-upsell.image-left {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
}

.image-content-upsell {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
}

.image-content-upsell.img-content-2 {
  background-image: url('../images/2149254451.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: center;
  width: 350px;
  max-width: 350px;
  height: auto;
  min-height: 600px;
  max-height: none;
  display: flex;
}

.image-content-upsell.img-content-1 {
  background-image: url('../images/Jack.webp');
  background-position: 50% 0;
  background-size: cover;
  width: 360px;
  max-width: 400px;
  min-height: 500px;
  max-height: 550px;
}

.image-content-upsell.img-content-3 {
  background-image: url('../images/Prostate-issues-and-a-healthy-sex-life-are-closely-connected..jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  width: 350px;
  max-width: 350px;
  min-height: 600px;
  display: flex;
}

.image-content-upsell.img-content-4 {
  background-image: url('../images/Prostate-issues-and-a-healthy-sex-life-are-closely-connected-.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-end;
  width: 350px;
  max-width: 350px;
  min-height: 500px;
  padding-bottom: 40px;
  display: flex;
}

.image-content-upsell.img-content-6 {
  background-image: url('../images/couple_kiss.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-end;
  width: 350px;
  max-width: 350px;
  min-height: 600px;
  display: flex;
}

.image-content-upsell.img-content-1 {
  background-image: url('../images/Corosolic-Acid.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 350px;
  max-width: 350px;
  min-height: 300px;
  max-height: none;
}

.image-content-upsell.img-content-2 {
  background-image: url('../images/Saffron8.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-start;
  width: 400px;
  max-width: 400px;
  min-height: 300px;
  max-height: none;
  display: flex;
}

.image-content-upsell.image-content-9 {
  background-image: url('../images/Bottle-Hand.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: center;
  max-height: 550px;
  display: flex;
}

.image-content-upsell.image-content-10 {
  background-image: url('../images/Bottle-Hand.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: center;
  width: 400px;
  max-width: 400px;
  min-height: 600px;
  display: flex;
}

.image-content-upsell.image-content-11 {
  background-image: url('../images/Sexual-Function-Prostate-Cancer-768x768.jpg');
  background-position: 100%;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  width: 400px;
  max-width: 400px;
  min-height: 500px;
  display: flex;
}

.image-content-upsell.image-content-12 {
  background-image: url('../images/Feel-more-confident-during-intimacy..jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  width: 400px;
  max-width: 400px;
  min-height: 500px;
  display: flex;
}

.image-content-upsell.img-content-4 {
  background-image: url('../images/Fucoxanthin-Green-Powder-photo.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-start;
  width: 400px;
  max-width: 400px;
  min-height: 300px;
  max-height: none;
  display: flex;
}

.image-content-upsell.img-content-5 {
  background-image: url('../images/Morosil®-Sicilian-Red-Orange.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 400px;
  max-width: 400px;
  min-height: 300px;
  max-height: none;
}

.image-content-upsell.img-content-6 {
  background-image: url('../images/Kudzu-Flower-Extract.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-start;
  width: 400px;
  max-width: 400px;
  min-height: 300px;
  max-height: none;
  display: flex;
}

.image-content-upsell.img-content-7 {
  background-image: url('../images/Oleuropein-Olive-Leaf.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 400px;
  max-width: 400px;
  min-height: 300px;
  max-height: none;
}

.image-content-upsell.img-content-8 {
  background-image: url('../images/Cinnamon-Bark.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-start;
  width: 400px;
  max-width: 400px;
  min-height: 300px;
  max-height: none;
  display: flex;
}

.image-content-upsell.img-content-9 {
  background-image: url('../images/Fucoidan-Laminaria-Japonica.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 400px;
  max-width: 400px;
  min-height: 300px;
  max-height: none;
}

.image-content-upsell.img-content-10 {
  background-image: url('../images/Berberine-HCL.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-start;
  width: 400px;
  max-width: 400px;
  min-height: 300px;
  max-height: none;
  display: flex;
}

.image-content-upsell.img-content-0 {
  background-image: url('../images/Maike.webp');
  background-position: 50% 0;
  background-size: cover;
  width: 360px;
  max-width: 400px;
  min-height: 500px;
  max-height: 550px;
}

.image-content-upsell.img-content-left-1 {
  background-image: url('../images/2149254451.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: center;
  width: 350px;
  max-width: 350px;
  height: auto;
  min-height: 600px;
  max-height: none;
  display: flex;
}

.image-content-upsell.img-content-right-1 {
  background-image: url('../images/Prostate-issues-and-a-healthy-sex-life-are-closely-connected..jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  width: 350px;
  max-width: 350px;
  min-height: 600px;
  display: flex;
}

.image-content-upsell.img-content-left-2 {
  background-image: url('../images/Prostate-issues-and-a-healthy-sex-life-are-closely-connected-.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-end;
  width: 350px;
  max-width: 350px;
  min-height: 500px;
  padding-bottom: 40px;
  display: flex;
}

.image-content-upsell.img-content-3 {
  background-image: url('../images/xilitol1.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 400px;
  max-width: 400px;
  min-height: 300px;
  max-height: none;
}

.image-content-upsell.img-content-right-2 {
  background-image: url('../images/man_on_hill.webp');
  background-position: 50%;
  background-repeat: repeat-y;
  background-size: cover;
  width: 350px;
  max-width: 350px;
  min-height: 600px;
  max-height: none;
}

.text-content-upsell {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-content-upsell.is-theme-dark {
  width: 100%;
}

.text-content-upsell.is-theme-dark.bg-pattern {
  background-image: url('../images/pattern-outline-opacity.png');
  background-position: 0 0;
  background-size: auto;
  width: 100%;
}

.text-content-upsell.is-theme-dark.bg-pattern.pad-botton {
  padding-bottom: 60px;
}

.text-content-upsell.is-theme-dark.bg-gradient {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
  width: 100%;
}

.text-content-upsell.is-theme-light {
  width: 100%;
}

.text-content-upsell.is-theme-light.color-pink {
  background-color: var(--brand--primary-100);
}

.text-content-upsell.is-theme-light.pad-bottom {
  padding-bottom: 100px;
}

.text-bg {
  background-color: var(--brand--primary-700);
  background-image: linear-gradient(90deg, var(--brand--primary-700), var(--brand--primary-600));
  border-radius: 4px;
  padding-top: 0;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
  display: inline-flex;
}

.bold-text-25 {
  text-decoration: underline;
}

.content-list-upsell {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.unmatched_ico-2 {
  border: 1px dashed #0cc0b2;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 7.1875rem;
  height: 7.1875rem;
  display: flex;
}

.unmatched_ico-2.icon-features-wrap {
  border-color: var(--brand--primary-700);
  flex: none;
  width: 4rem;
  height: 4rem;
}

.ico_unamatched-2 {
  background-color: #0a7873;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 6.25rem;
  height: 6.25rem;
  display: flex;
}

.ico_unamatched-2.icon-featured {
  background-color: var(--brand--primary-700);
  width: 3rem;
  height: 3rem;
}

.features-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px dotted var(--brand--primary-400);
  background-color: var(--brand--primary-50);
  color: var(--geral--text-dark);
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 8px;
  font-weight: 600;
}

.heading-12 {
  font-size: var(--body--is-txt-xlarge);
  line-height: var(--text-line-height--line-height-titles-uppercase);
}

.content-upsell {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.paragraph-6 {
  width: 100%;
}

.image-14 {
  box-sizing: border-box;
  object-fit: cover;
  position: relative;
  overflow: clip;
}

.bold-text-26 {
  text-decoration: underline;
}

.bold-text-26.highlighted-text {
  border: 1px solid var(--brand--primary-400);
  background-color: var(--brand--primary-100);
  font-size: var(--headlines--is-h3);
  line-height: var(--text-line-height--line-height-body);
  white-space: normal;
  word-break: normal;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  font-weight: 800;
  display: flex;
}

.bold-text-27, .bold-text-28 {
  text-decoration: underline;
}

.list-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 100%;
}

.list-text-upsell {
  padding-left: 10px;
}

.list-text-bold {
  color: var(--brand--primary-700);
  height: 40px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: underline;
}

._60day {
  background-color: var(--neutral--black);
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

._60day.bg-gradient {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
}

.guarantee-upsell {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -40px;
}

.image-15 {
  width: 180px;
  max-width: 100%;
  margin-left: -50px;
}

.image-16 {
  width: 80px;
  margin-right: -29px;
}

.image-17 {
  width: 150px;
  margin-right: -30px;
}

.image-18 {
  width: 180px;
  margin-bottom: 44px;
  margin-right: -29px;
}

.image-19 {
  width: 150px;
  margin-top: 154px;
  margin-right: -25px;
}

.image-20 {
  width: 150px;
  margin-top: 74px;
  margin-left: -67px;
}

.highlighted-text {
  border: 1px solid var(--brand--primary-500);
  background-color: var(--brand--primary-100);
  font-family: var(--font-family--noto-serif);
  color: var(--brand--primary-800);
  font-size: var(--headlines--is-h3);
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 20px;
  font-weight: 800;
  line-height: 1.3em;
  display: flex;
}

.highlighted-text.small {
  font-size: var(--headlines--is-h5);
}

.image-21 {
  z-index: 1;
  width: 50px;
  margin-bottom: -100px;
  position: relative;
}

.bottle-upsell {
  background-image: url('../images/pattern-hex.svg');
  background-position: 0 0;
  background-size: auto;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 2.5rem 1rem;
  display: flex;
}

.bottle-upsell.is-theme-dark {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
  background-position: 0 0;
  padding-top: 0;
  padding-bottom: 0;
}

.grid {
  grid-template-rows: auto;
  place-content: center;
  place-items: center;
  width: 100%;
}

.wrap-title-bottle {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}

.heading-13 {
  font-family: var(--font-family--noto-serif);
  color: var(--geral--button);
  text-transform: none;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 10rem;
  font-weight: 600;
  line-height: 80%;
}

.heading-14 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1em;
}

.image-22 {
  max-width: 400px;
  margin-top: -60px;
  margin-bottom: -60px;
}

.content-upsell-video {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
}

.text-span-14 {
  text-decoration: underline;
}

.bold-text-29, .bold-text-30 {
  font-weight: 400;
}

.bold-text-31, .text-span-15 {
  text-decoration: underline;
}

.bold-text-33 {
  font-size: var(--headlines--is-h4);
}

.bold-text-33.text-branding.text-letter-spacing.text-dark {
  color: var(--geral--text-dark);
}

.bold-text-34, .bold-text-35, .bold-text-36 {
  font-weight: 400;
}

.bold-text-37 {
  text-decoration: underline;
}

.box-downsell {
  max-width: 75%;
}

.heading-15 {
  font-family: var(--font-family--display);
  font-size: var(--headlines--is-h1);
  line-height: var(--text-line-height--linhe-height-title-mobile);
  margin-bottom: 0;
  font-weight: 800;
}

.heading-15.subheadlinesss {
  margin-top: 0;
  line-height: 35%;
}

.box-text-downsell {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.wrap-header-step-order {
  width: 8%;
}

.text-span-16 {
  color: var(--color-system--danger);
  text-decoration: line-through;
}

.text-span-17 {
  color: var(--brand--primary-700);
}

.flex-block-5 {
  justify-content: flex-start;
  align-items: center;
}

.text-span-18, .text-span-19 {
  text-decoration: underline;
}

.cta-box-last {
  justify-content: flex-start;
  align-items: center;
  max-width: 75%;
}

.copyright-2 {
  color: #f7f5ee;
  margin-left: auto;
  margin-right: auto;
  font-size: .75rem;
}

.email {
  color: var(--brand--primary-700);
  -webkit-text-stroke-color: var(--brand--primary-700);
  text-decoration: none;
}

.section_description {
  color: #fff;
  background-color: #1c1c1c;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-bottom: 5rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section_description.bg-gradient {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
}

.bottler_hero-thank-you {
  justify-content: center;
  align-items: center;
  display: flex;
}

.thank_you-block {
  border: 1px dashed var(--brand--primary-700);
  background-color: #2c2c2c;
  border-radius: .3125rem;
  margin-top: 3rem;
  padding: 2rem;
}

.bottlle_label-2 {
  max-width: 630px;
}

.container-large-3 {
  width: 100%;
  max-width: 76rem;
  margin-left: auto;
  margin-right: auto;
}

.references_grid-2 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.footer_wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer_links-grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.secton_bonuses {
  background-color: #f7f5ee;
  background-image: url('../images/divider-package.svg');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: auto;
}

.hero_ticker {
  opacity: .75;
  font-family: var(--font-family--noto-serif);
  letter-spacing: -8px;
  text-transform: none;
  white-space: nowrap;
  font-size: 11rem;
  line-height: 80%;
}

.bonuses_tablet-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/pattern-truesterone.svg');
  background-size: auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  padding: 1rem;
  display: grid;
}

.text-block-3 {
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 90%;
}

.hero_thank-you-brand {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.text_final-chance {
  color: var(--geral--text-light);
  text-align: center;
  font-size: 1.3125rem;
  font-weight: 500;
}

.section_hero-final {
  color: #fff;
  background-color: #1c1c1c;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section_hero-final.padding-section-medium {
  justify-content: center;
  align-items: stretch;
}

.section_hero-final.bg-gradient {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
}

.section_references {
  background-color: #fff;
  background-image: url('../images/divider_references.svg');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: auto;
  padding-top: 8rem;
  padding-bottom: 4rem;
}

.text-weight-medium {
  font-weight: 500;
}

.image {
  max-height: 533px;
}

.footer-2 {
  background-color: #1c1c1c;
  background-image: url('../images/divider_references.svg');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: auto;
  padding-top: 8rem;
  padding-bottom: 2rem;
}

.bottle_label-2 {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.hero_brand-name {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  color: #1c1c1c;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 17.8125rem;
  font-weight: 700;
  display: flex;
}

.hero_brand-name.text-color-gray {
  color: #2f2f2e;
  white-space: normal;
}

.thank_you-header {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 46.25rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.footer_link {
  color: #f7f5ee;
  border-bottom: 1px solid #2d2d2d;
  width: 100%;
  padding-top: .7rem;
  padding-bottom: .7rem;
  text-decoration: none;
  transition: color .2s;
}

.footer_link:hover {
  color: #c4ab6a;
}

.hero_thank-you {
  z-index: 10;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  max-width: 740px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.thank_you-heading {
  color: #f7f5ee;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 5.125rem;
  font-weight: 600;
  line-height: 90%;
}

.bonuses_wrapper {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-block-2 {
  color: #c4ab6a;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.875rem;
  font-weight: 700;
}

.bonuses_grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.padding-global-2 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.padding-global-2.bg-gradient {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
}

.thank_you-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.bonuses_heading {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 37.875rem;
  display: grid;
}

.bonuses_block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 14.375rem;
  display: grid;
}

.section_heading-5 {
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 5.75rem;
  line-height: 100%;
}

.section_bottle {
  background-color: #f7f5ee;
  background-image: url('../images/divider-empower.svg');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: auto;
  padding-top: 8rem;
  padding-bottom: 4rem;
}

.bonuses_item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.link {
  color: var(--brand--primary-700);
}

.heading-16 {
  text-align: center;
  font-size: 2rem;
  line-height: 1em;
}

.last-chance, .head-last-chance {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-17 {
  font-family: var(--font-family--display);
  font-size: var(--headlines--title-hero);
  line-height: var(--text-line-height--linhe-height-title-mobile);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.wrap-support {
  justify-content: flex-start;
  align-items: center;
  max-width: 600px;
}

.bold-text-38 {
  font-weight: normal;
  text-decoration: underline;
}

.box-nutrients {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.body-5 {
  background-color: #0000;
}

.box-nutrient-item {
  border: 1px dashed var(--brand--primary-700);
  background-color: var(--brand--primary-50);
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  padding: 2rem;
}

.all-nutrients {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-top: 3px solid var(--neutral--neutral-light);
  border-bottom: 3px solid var(--neutral--neutral-light);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.all-nutrients.bg-pattern {
  background-image: url('../images/pattern-opacity.png');
  background-position: 0 0;
  background-size: auto;
}

.image-23 {
  width: 100%;
}

.bold-text-39 {
  color: var(--geral--button);
}

.text-span-20 {
  font-weight: 300;
}

.flex-block-6 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.flex-block-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.list-glucco {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
}

.header-ingredients {
  justify-content: flex-start;
  align-items: center;
}

.heading-18 {
  font-family: var(--font-family--text-body);
  margin-top: 0;
  margin-bottom: 0;
  text-decoration: underline;
}

.header-natural-ingredients {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
}

.header-package-upsell {
  justify-content: flex-start;
  align-items: center;
}

.title-package-upsell {
  font-family: var(--font-family--display);
  font-size: var(--headlines--title-hero-mobile-m);
  line-height: var(--text-line-height--linhe-height-title-mobile);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
}

.heading-19 {
  color: var(--geral--text-body-gray);
  font-size: var(--body--is-txt-large);
  text-align: center;
}

.box-nutrients--natural {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.box-nutrient-item--text {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px dashed var(--brand--primary-700);
  background-color: var(--brand--primary-50);
  border-radius: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  padding: 2rem;
}

.heading-20 {
  font-size: var(--headlines--is-h4);
  margin-top: 0;
  margin-bottom: 0;
}

.flex-block-8 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-selo-upsell {
  width: 200px;
  margin-top: -100px;
  margin-bottom: 20px;
  padding-top: 0;
}

.text-span-21 {
  color: #eb5e55;
}

.text-span-22 {
  color: var(--brand--primary-700);
}

.italic-text {
  font-style: normal;
}

.text-span-23 {
  color: var(--brand--primary-700);
}

.bold-text-40 {
  font-weight: 600;
}

.bold-text-41 {
  color: var(--overlay);
}

.text-span-24 {
  color: var(--brand--primary-700);
}

.testimonial-wrapper-four {
  justify-content: space-between;
  display: flex;
}

.heading-small {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-right {
  color: #777272;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.testimonial-author-name-three {
  margin-bottom: 10px;
}

.testimonial-text-four {
  outline-offset: 0px;
  font-size: var(--body--is-txt-large);
  outline: 3px #646464;
  margin-bottom: 32px;
}

.bold-text-42 {
  color: #000;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
}

.testimonial-image-left {
  background-color: var(--geral--text-light);
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.bold-text-43 {
  font-weight: 400;
}

.bold-text-44, .bold-text-45, .bold-text-46, .bold-text-47, .bold-text-48, .bold-text-49, .bold-text-50, .bold-text-51 {
  color: #000;
}

.body-6 {
  background-color: var(--background--light);
  margin-top: 100px;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
  font-size: 50px;
}

.centered-subheading {
  font-size: var(--body--is-txt-medium);
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.comparison-table {
  flex-direction: column;
  margin-top: 50px;
  display: flex;
}

.comparison-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #e4ebf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  padding-bottom: 24px;
  display: grid;
}

.comparison-negative {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 24px;
  padding-left: 40px;
}

.bold-text-52, .text-span-25, .bold-text-53, .text-span-26, .text-span-27, .bold-text-54, .bold-text-55, .text-span-28, .text-span-29 {
  font-size: 17px;
}

.body-7 {
  background-color: var(--background--light);
}

.testimonial-right-2 {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.testimonial-text-four-2 {
  outline-offset: 0px;
  color: #6d6d6d;
  font-size: var(--body--is-txt-large);
  outline: 3px #646464;
  margin-bottom: 32px;
  font-weight: 600;
}

.bold-text-56 {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
}

.testimonial-image-left-2 {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.body-8 {
  background-color: var(--background--light);
}

.testimonial-text-four-3 {
  outline-offset: 0px;
  color: #6b6b6b;
  font-size: var(--body--is-txt-large);
  outline: 3px #646464;
  margin-bottom: 32px;
  font-weight: 600;
}

.bold-text-57 {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
}

.body-9 {
  background-color: var(--background--light);
}

.testimonial-text-four-4 {
  outline-offset: 0px;
  color: #6d6d6d;
  font-size: var(--body--is-txt-large);
  outline: 3px #646464;
  margin-bottom: 32px;
  font-weight: 600;
}

.body-10 {
  background-color: var(--background--light);
}

.testimonial-text-four-5 {
  outline-offset: 0px;
  color: #6d6d6d;
  font-size: var(--body--is-txt-large);
  outline: 3px #646464;
  margin-bottom: 32px;
  font-weight: 600;
}

.image-24 {
  width: 140px;
  margin-top: 0;
  margin-left: 0;
  padding-top: 10px;
  padding-left: 0;
  padding-right: 10px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.image-24.bestvalue {
  width: 120px;
  margin-top: -12px;
  margin-left: -12px;
  padding-top: 0;
  inset: 0% auto auto 0%;
}

.image-24.selogarantia6potes.dfg {
  width: 120px;
}

.image-24.selogarantia6potes._3gurantee {
  width: 100px;
}

.text-block-48, .text-block-49 {
  text-align: center;
}

.text-block-50 {
  font-size: var(--headlines--is-h4);
  text-align: center;
  font-weight: 600;
}

.text-block-51 {
  font-size: var(--headlines--is-h4);
  line-height: var(--text-line-height--line-height-titles-normal);
  text-align: center;
  font-weight: 600;
}

.bold-text-58 {
  font-family: Manrope, sans-serif;
  font-size: .6vw;
  font-weight: 700;
  line-height: 1vw;
}

.text-span-30, .text-span-31, .text-span-32 {
  text-decoration: line-through;
}

.text-span-33 {
  color: var(--geral--button-hover);
  font-size: 80px;
  font-weight: 700;
}

.image-25 {
  margin-top: -12px;
  margin-left: -12px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.text-span-34 {
  font-family: var(--font-family--display);
  font-weight: 700;
}

.text-block-52 {
  font-weight: 500;
}

.code-embed-3 {
  border-radius: 20px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 2px 5px 5px #f1f1f133;
}

.container-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-53, .text-block-54, .text-block-55, .text-block-56, .text-block-57 {
  text-align: left;
  font-size: 14px;
  line-height: 20px;
}

.div-block-25 {
  text-align: left;
  width: 50%;
}

.div-block-26 {
  width: 50%;
}

.container-7 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  display: flex;
}

.container-8 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  display: flex;
}

.text-block-58, .text-block-59, .text-block-60, .text-block-61, .text-block-62, .text-block-63 {
  text-align: left;
  font-size: 14px;
  line-height: 20px;
}

.text-span-35 {
  color: var(--geral--button-hover);
}

.bold-text-59 {
  font-size: var(--headlines--is-h3);
}

.text-span-36 {
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-2 {
  color: var(--brand--primary-600);
  margin-top: -42px;
  font-size: 32px;
  font-weight: 700;
  line-height: 110%;
}

.bold-text-60 {
  line-height: 1.5em;
}

.bold-text-61 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 30px;
  display: block;
}

.text-span-37, .text-span-38 {
  color: var(--geral--button);
}

.footer-wrap-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #fff;
  flex-flow: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  width: 700px;
  max-width: 1200px;
  display: flex;
}

.image-29 {
  width: 100%;
}

.footer-link-2 {
  color: #f7f5ee;
  border-bottom: 1px solid #2d2d2d;
  width: 100%;
  padding-top: .7rem;
  padding-bottom: .7rem;
  text-decoration: none;
  transition: color .2s;
}

.footer-link-2:hover {
  color: #eb5e55;
}

.container-large-4 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #231f20;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  font-size: 1rem;
  line-height: 1.5em;
  display: flex;
}

.branding-txt-footer-2 {
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 20vw;
  font-weight: 600;
  line-height: .7em;
  display: none;
}

.copyright-3 {
  color: #ffffffb3;
  margin-left: auto;
  margin-right: auto;
  font-size: .75rem;
}

.footer-3 {
  color: #fff;
  background-color: #0f0f0f;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  padding: 10px 1rem 40px;
  display: flex;
}

.image-30 {
  width: 100%;
}

.footer-link-3 {
  color: #f7f5ee;
  border-bottom: 1px solid #2d2d2d;
  width: 100%;
  padding-top: .7rem;
  padding-bottom: .7rem;
  text-decoration: none;
  transition: color .2s;
}

.footer-link-3:hover {
  color: #eb5e55;
}

.container-large-5 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #231f20;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  font-size: 1rem;
  line-height: 1.5em;
  display: flex;
}

.copyright-4 {
  color: #ffffffb3;
  margin-left: auto;
  margin-right: auto;
  font-size: .75rem;
}

.text-block-64, .text-block-65, .text-block-66 {
  text-align: left;
  font-size: 14px;
  line-height: 20px;
}

.container-9 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  display: flex;
}

.text-block-67 {
  text-align: left;
  font-size: 14px;
  line-height: 20px;
}

.references-2 {
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-block-68 {
  text-align: left;
  font-size: 14px;
  line-height: 20px;
}

.section_heading-6 {
  text-transform: uppercase;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 6.25rem;
  line-height: 100%;
}

.text-branding-2 {
  color: #c39e4c;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-weight: 600;
  line-height: .9em;
}

.text-block-69, .text-block-70, .text-block-71 {
  text-align: left;
  font-size: 14px;
  line-height: 20px;
}

.container-10 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  display: flex;
}

.text-block-72, .text-block-73 {
  text-align: left;
  font-size: 14px;
  line-height: 20px;
}

.section_heading-7 {
  text-transform: uppercase;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 6.25rem;
  line-height: 100%;
}

.text-branding-3 {
  color: #c39e4c;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-weight: 600;
  line-height: .9em;
}

.code-embed-4 {
  width: 100%;
}

.div-block-27 {
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 500px;
  display: flex;
}

.section-12 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #efefef;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  display: block;
}

.container-14 {
  background-color: #000;
  max-width: 1200px;
  padding-left: 10px;
}

.section-14 {
  background-color: #fff;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.container-13 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.div-block-38 {
  border: 2px dotted #bdbdbd;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 580px;
  padding-left: 0;
  display: flex;
}

.text-block-74 {
  font-size: 15px;
  line-height: 40px;
}

.section-15 {
  background-color: #fff;
  width: 100%;
}

.container-16 {
  max-width: 1200px;
  padding-left: 10px;
}

.div-block-37 {
  width: 200px;
}

.text-block-75 {
  box-sizing: border-box;
  color: #fff;
  text-align: center;
  background-color: #000;
  justify-content: center;
  align-items: center;
  height: 40px;
  font-size: 18px;
  display: flex;
}

.section-16 {
  background-color: #fff;
  width: 100%;
  padding-top: 20px;
}

.container-15 {
  max-width: 1200px;
}

.text-block-76 {
  color: #000;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 54px;
  font-weight: 700;
  line-height: 60px;
}

.text-span-39 {
  color: #c22610;
}

.container-17 {
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  padding-top: 20px;
  display: flex;
}

.section-17 {
  background-color: #fff;
  width: 100%;
}

.button-5 {
  background-color: #c22610;
  padding: 20px 140px;
  font-size: 24px;
  font-weight: 700;
  overflow: visible;
}

.div-block-39 {
  border: 2px dotted #bdbdbd;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 580px;
  padding-left: 0;
  display: flex;
}

.text-block-77 {
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

.image-31 {
  max-width: 580px;
}

.text-block-78 {
  font-size: 15px;
  line-height: 40px;
}

.text-block-78.baixofoto {
  color: #000;
  font-size: 12px;
  line-height: 20px;
}

.div-block-50 {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-right: 40px;
  display: flex;
}

.section-18 {
  background-color: #fff;
  width: 100%;
}

.image-32 {
  width: 100%;
}

.bold-text-62 {
  color: #000;
  font-size: 18px;
}

.div-block-42 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 120px;
  display: flex;
}

.text-block-79 {
  padding-top: 10px;
}

.div-block-40 {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  padding-top: 20px;
  padding-bottom: 0;
  display: flex;
}

.image-33 {
  width: 100%;
}

.div-block-41 {
  max-width: 700px;
}

.image-34 {
  width: 100%;
}

.container-18 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1200px;
  display: flex;
}

.text-block-80 {
  color: #c22610;
}

.section-3, .section-19 {
  text-align: center;
  background-color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: auto;
  height: auto;
  display: flex;
}

.section-19.texto {
  background-color: #fff;
  background-image: none;
  padding-top: 5px;
}

.section-19.texto.botao2 {
  padding-top: 20px;
  padding-bottom: 60px;
}

.section-19.texto.botao2.sessao3 {
  color: #747474;
  background-color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 12px;
}

.container-2 {
  text-align: center;
  max-width: 720px;
  padding-top: 0;
}

.text-block-81 {
  text-align: left;
  padding-top: 0;
  font-size: 20px;
  font-weight: 300;
}

.text-block-81.textorodape {
  opacity: .41;
  color: #8b8b8b;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 16px;
}

.bold-text-6 {
  font-weight: 400;
}

.bold-text-7 {
  color: #acacac;
}

.container-19 {
  text-align: center;
  max-width: 720px;
  padding-top: 0;
}

.container-19.links {
  text-align: right;
  font-size: 14px;
}

.section-20 {
  text-align: center;
  background-color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: auto;
  height: auto;
  display: flex;
}

.section-20.texto {
  background-color: #fff;
  background-image: none;
  padding-top: 5px;
}

.section-20.texto.botao2 {
  padding-top: 20px;
  padding-bottom: 60px;
}

.section-20.texto.botao2.sessao3 {
  color: #747474;
  background-color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 12px;
}

.text-block-82 {
  text-align: left;
  padding-top: 0;
  font-size: 20px;
  font-weight: 300;
}

.text-block-82.textorodape {
  opacity: .41;
  color: #8b8b8b;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 16px;
}

.link-3 {
  color: #888686;
  text-align: center;
  padding-left: 20px;
  font-weight: 700;
  text-decoration: none;
}

.link-3.w--current {
  color: #888686;
}

.body-11 {
  background-color: var(--geral--text-light);
}

.text-span-40, .text-span-41, .text-span-42, .text-span-43 {
  color: var(--geral--button);
}

.body-12 {
  background-color: #f0f0f0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.head-banners-news {
  background-color: #000;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

.container-20 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.text-block-83 {
  color: #fff;
  padding-left: 10px;
  font-size: 22px;
  font-weight: 700;
}

.div-block-51 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  margin-left: 30px;
  padding-top: 10px;
  padding-bottom: 5px;
  display: flex;
}

.div-block-52 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  width: 40px;
  max-width: 40px;
  display: flex;
  position: static;
  inset: 0% 0% 0% auto;
}

.div-block-53 {
  margin-left: 15px;
}

.image-35 {
  width: 30px;
  max-width: 30px;
  margin-left: 0;
}

.container-21 {
  background-color: #fff;
  width: 100%;
  max-width: 100%;
}

.code-embed-5 {
  margin-top: 1px;
  font-size: 14%;
}

.headline {
  text-align: center;
  width: 100%;
  max-width: 600px;
  padding-top: 20px;
}

.container-22 {
  max-width: 900px;
  margin-top: 20px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 40px;
}

.text-block-84 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  line-height: 45px;
}

.text-span-44 {
  color: #000;
}

.container-23 {
  border: 1px solid #f0f0f0;
  border-radius: 0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 900px;
  padding-top: 20px;
  display: flex;
}

.usuarios-ao-vivo {
  width: 100%;
  max-width: 400px;
}

.container-24 {
  max-width: 400px;
  padding-top: 20px;
}

.container-25 {
  justify-content: space-between;
  align-items: center;
  max-width: 400px;
  margin-top: 20px;
  display: flex;
}

.div-block-54 {
  max-width: 65px;
}

.div-block-55 {
  max-width: 120px;
}

.div-block-56 {
  max-width: 70px;
}

.comentarios {
  width: 100%;
  max-width: 400px;
  margin-top: 0;
}

.container-26 {
  background-color: #fff;
  border-radius: 20px;
  height: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.text-block-85 {
  text-align: left;
  padding-top: 10px;
  padding-left: 0;
}

.text-block-85.footercomentario {
  text-align: center;
  padding-bottom: 10px;
}

.bold-text-63 {
  padding-left: 20px;
  font-size: 13px;
}

.comentario1 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 10px;
  padding-left: 0;
  display: flex;
}

.autorcomentario {
  width: 50px;
  max-width: 50px;
  margin-left: 10px;
  margin-right: 10px;
}

.textocomentario {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.image-36 {
  border-radius: 50px;
  max-width: none;
}

.div-block-57 {
  background-color: #f5f5f4;
  border-radius: 9px;
  height: 100%;
  margin-right: 20px;
  padding: 5px 10px;
}

.bold-text-64 {
  color: #365899;
}

.text-block-86 {
  color: #000;
  line-height: 16px;
}

.text-block-87 {
  color: #90949c;
  padding-left: 88px;
  font-size: 12px;
}

.container-27 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-37 {
  width: 16px;
  margin-left: 4px;
  padding-left: 0;
}

.div-block-58 {
  justify-content: flex-end;
  align-items: center;
  margin-top: 0;
  margin-bottom: -20px;
  display: flex;
  position: static;
  inset: 0% auto auto 0%;
}

.text-block-88 {
  color: #90949c;
  margin-left: 4px;
  font-size: 16px;
}

.image-38 {
  width: 16px;
  font-size: 14px;
}

.div-block-59 {
  background-color: #fff;
  border-radius: 7px;
  justify-content: flex-start;
  align-items: center;
  padding: 2px 3px;
  display: flex;
}

.container-28 {
  max-width: 600px;
}

.text-block-89 {
  text-align: center;
}

.code-embed-6 {
  background-color: #0000;
  width: 100%;
  max-width: 900px;
  box-shadow: 0 2px 17px 2px #0707073d;
}

.code-embed-6.vertical {
  max-width: 400px;
}

.div-block-60 {
  text-align: right;
  width: 20%;
  padding-right: 20px;
}

.button-6 {
  text-align: center;
  width: 300px;
  max-width: 100%;
}

.container-29 {
  background-color: #000;
  width: 100%;
  max-width: 900px;
}

.text-span-45, .text-span-46, .text-span-47 {
  color: red;
}

.section-21 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #efefef;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  display: block;
}

.container-30 {
  max-width: 1200px;
  padding-left: 10px;
}

.section-22 {
  background-color: #fff;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.container-31 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.div-block-61 {
  border: 2px dotted #bdbdbd;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 580px;
  padding-left: 0;
  display: flex;
}

.text-block-90 {
  font-size: 15px;
  line-height: 40px;
}

.section-23 {
  background-color: #fff;
  width: 100%;
}

.div-block-62 {
  width: 200px;
}

.text-block-91 {
  box-sizing: border-box;
  color: #fff;
  text-align: center;
  background-color: #000;
  justify-content: center;
  align-items: center;
  height: 40px;
  font-size: 18px;
  display: flex;
}

.container-32 {
  max-width: 1200px;
}

.text-block-92 {
  color: #000;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 54px;
  font-weight: 700;
  line-height: 60px;
}

.text-span-48 {
  color: #c22610;
}

.container-33 {
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  padding-top: 20px;
  display: flex;
}

.section-24 {
  background-color: #fff;
  width: 100%;
}

.div-block-63 {
  border: 2px dotted #bdbdbd;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 580px;
  padding-left: 0;
  display: flex;
}

.text-block-93 {
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

.image-39 {
  max-width: 580px;
}

.text-block-94 {
  font-size: 15px;
  line-height: 40px;
}

.text-block-94.baixofoto {
  color: #000;
  line-height: 20px;
}

.div-block-65 {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-right: 40px;
  display: flex;
}

.section-25 {
  background-color: #fff;
  width: 100%;
}

.image-40 {
  width: 100%;
}

.bold-text-65 {
  color: #000;
  font-size: 18px;
}

.div-block-66 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 120px;
  display: flex;
}

.text-block-95 {
  padding-top: 10px;
}

.div-block-67 {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  padding-top: 20px;
  padding-bottom: 0;
  display: flex;
}

.image-41 {
  width: 100%;
}

.div-block-68 {
  max-width: 700px;
}

.image-42 {
  width: 100%;
}

.container-34 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1200px;
  display: flex;
}

.text-block-96 {
  color: #c22610;
}

.section-26, .section-27 {
  text-align: center;
  background-color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: auto;
  height: auto;
  display: flex;
}

.section-27.texto {
  background-color: #fff;
  background-image: none;
  padding-top: 5px;
}

.section-27.texto.botao2 {
  padding-top: 20px;
  padding-bottom: 60px;
}

.section-27.texto.botao2.sessao3 {
  color: #747474;
  background-color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 12px;
}

.container-35 {
  text-align: center;
  max-width: 720px;
  padding-top: 0;
}

.text-block-97 {
  text-align: left;
  padding-top: 0;
  font-size: 20px;
  font-weight: 300;
}

.text-block-97.textorodape {
  opacity: .41;
  color: #8b8b8b;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 16px;
}

.bold-text-66 {
  font-weight: 400;
}

.bold-text-67 {
  color: #acacac;
}

.container-36 {
  text-align: center;
  max-width: 720px;
  padding-top: 0;
}

.container-36.links {
  text-align: right;
  font-size: 14px;
}

.text-block-98 {
  text-align: left;
  padding-top: 0;
  font-size: 20px;
  font-weight: 300;
}

.text-block-98.textorodape {
  opacity: .41;
  color: #8b8b8b;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 16px;
}

.text-span-49 {
  color: #cb2f2f;
}

.package_background {
  background-image: url('../images/GLUCO-TILED_.svg');
  background-position: 0 0;
  background-size: auto;
  width: 4000px;
  max-width: 100%;
  height: 7.5rem;
  position: absolute;
  top: 10rem;
}

.guaranteenew {
  background-color: #000;
  border-radius: 30px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  margin-top: 20px;
  padding: 40px 20px;
  display: flex;
}

.image-43 {
  width: auto;
  max-width: 300px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.div-block-44 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-block-99 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.text-block-99.titulogarantia {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 40px;
}

.text-block-99.subtitulogarantia {
  text-align: left;
  font-size: 18px;
  font-weight: 700;
}

.text-block-99.semnegrito {
  opacity: 1;
  color: silver;
  text-align: left;
  max-width: none;
  padding-top: 10px;
  font-size: 16px;
  line-height: 20px;
}

.container-37 {
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1050px;
  line-height: 20px;
  display: flex;
}

.text-block-100 {
  color: #fff;
  text-align: left;
  width: 100%;
  max-width: 100%;
  padding-top: 20px;
  font-size: 2px;
  font-weight: 700;
  line-height: 30px;
}

.text-block-100.subheadline {
  color: #000;
  padding-top: 0;
  font-size: 30px;
}

.text-span-50 {
  color: #000;
  font-size: 60px;
  font-weight: 700;
}

.text-span-51 {
  color: #fff;
  background-color: #c0232c;
  font-size: 40px;
}

.text-span-52 {
  color: #c0232c;
  -webkit-text-stroke-color: #f7f2f2;
  font-size: 30px;
  font-weight: 900;
}

.body-13 {
  background-color: #1c1c1c00;
}

.code-embed-7 {
  background-color: #ededed00;
}

.code-embed-8 {
  width: 400px;
  max-width: 400px;
}

.div-block-69 {
  position: absolute;
  inset: 0%;
}

.div-block {
  background-color: #92404000;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 220px;
  margin: auto;
  display: flex;
  position: absolute;
  inset: 0%;
}

.image-44 {
  border: 1px solid #000;
  border-radius: 1px;
  display: inline-block;
  box-shadow: 18px 18px 5px #0003;
}

.link-block-4 {
  z-index: 100;
  margin-top: 145px;
  position: absolute;
}

.container-38 {
  z-index: 100;
  opacity: .71;
  background-color: #fff;
  width: 100%;
  min-width: 100%;
  max-width: 4000px;
  height: 2700px;
  min-height: auto;
  max-height: none;
  position: absolute;
}

.image-45 {
  display: none;
}

.copyright-5 {
  color: #ffffffb3;
  margin-left: auto;
  margin-right: auto;
  font-size: .75rem;
}

.container-large-6 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #231f20;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  font-size: 1rem;
  line-height: 1.5em;
  display: flex;
}

.footer-wrap-3 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #fff;
  flex-flow: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  max-width: 1200px;
  display: flex;
}

.footer_links-grid-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.logo-footer {
  width: 75%;
}

.footer-4 {
  color: #fff;
  background-color: #1c1c1c;
  background-image: linear-gradient(90deg, #111, #222);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  padding: 0 1rem 40px;
  display: flex;
}

.footer-link-4 {
  color: #f7f5ee;
  border-bottom: 1px solid #2d2d2d;
  width: 100%;
  padding-top: .7rem;
  padding-bottom: .7rem;
  text-decoration: none;
  transition: color .2s;
}

.footer-link-4:hover {
  color: #c0232c;
}

.text-color-secondary-2 {
  color: #f7f5ee;
  padding-top: 40px;
}

.wrap-bottles-2 {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  position: relative;
}

.text-block-101 {
  color: #fff;
  text-transform: uppercase;
  text-wrap: balance;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3.36rem;
  font-weight: 700;
  line-height: 90%;
}

.testimonial_wrapper-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-57 {
  width: 45px;
}

.e-books-2 {
  z-index: 2;
  width: 125px;
  position: absolute;
  inset: auto auto 0% -5%;
}

.is-text-med-2 {
  text-wrap: balance;
  margin-bottom: 10px;
  font-size: 1rem;
}

.is-text-med-2.is-text-bold {
  font-weight: 700;
}

.is-text-med-2.is-text-bold.is-text-center.is-text-normal {
  font-weight: 400;
}

.is-text-med-2.is-text-bold.text-danger {
  color: #e8083d;
  margin-bottom: 0;
  padding-top: 10px;
  font-size: 20px;
}

.is-text-med-2.is-text-white {
  color: #fff;
}

.is-text-med-2.is-text-center {
  text-align: center;
}

.is-text-med-2.is-text-center.is-text-bold {
  font-weight: 600;
}

.is-text-med-2.is-text-center.is-text-bold.is-text-gray {
  color: #646464;
  text-align: left;
}

.is-text-med-2.is-text-gray {
  color: #646464;
}

.div-block-31 {
  background-color: #3f1912;
  background-image: radial-gradient(circle at 0 -40%, #793535, #62332b00 48%);
  border: 1px solid #c0232c;
  border-radius: 5px;
  justify-content: space-between;
  width: 100%;
  max-width: 1220px;
  padding: 4rem;
  display: flex;
  box-shadow: 2.5px 2.5px 5px #331510;
}

.title-widgets-4 {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3rem;
  line-height: 1em;
}

.title-widgets-4.is-text-uppercase {
  text-transform: uppercase;
}

.title-widgets-4.is-text-uppercase.is-title-bold {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  white-space: nowrap;
  word-break: normal;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 30px;
  display: flex;
}

.title-widgets-4.is-text-uppercase.is-title-bold.text-dark {
  color: #231f20;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 50px;
  line-height: 40px;
}

.title-widgets-4.is-text-uppercase.is-title-bold._6bottlestitle {
  margin-left: 0;
  margin-right: 0;
  font-size: 50px;
  line-height: 40px;
}

.title-widgets-4.is-text-uppercase.is-title-bold.text-accent-2 {
  color: #aaa;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.image-50 {
  z-index: 1;
  object-fit: contain;
  width: 110%;
  max-width: none;
  font-family: Manrope, sans-serif;
  font-size: 5vw;
  line-height: 1.5vw;
  position: relative;
}

.text-block-102 {
  color: #ffffffb3;
  font-size: .75rem;
  font-weight: 600;
}

.vitamins-block {
  background-color: #fff;
  border: 1px #000;
  margin-top: 50px;
  padding: 0 50px 50px;
  box-shadow: 2px 2px 10px #0003;
}

.references-text {
  text-align: left;
  width: 50%;
}

.title-trustpilot-3 {
  font-size: 1.125rem;
  font-weight: 700;
}

.div-block-32 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.padding-global-3 {
  background-color: #3b1e19;
  width: 100%;
  max-width: none;
  height: auto;
  padding: 50px 2.5rem 100px;
}

.padding-global-3.ebook-vsl-back {
  background-color: #ffdfdf;
  background-image: linear-gradient(#ffe6e6, #ffdfdf 99%, #fff);
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.padding-global-3.ebook-vsl-back.esconder {
  display: flex;
}

.text-block-103 {
  color: #fff;
  letter-spacing: .125rem;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.4375rem;
  font-weight: 600;
  line-height: 90%;
}

.section_heading-8 {
  text-transform: uppercase;
  max-width: 1000px;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 100px;
  line-height: 100%;
}

.section_heading-8.text-color-secondary {
  font-size: 80px;
}

.sound-image {
  width: 20px;
}

.free_shipping-grid-2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  color: #fff;
  text-align: center;
  background-color: #c0232c;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: center;
  place-items: center;
  width: 100%;
  max-width: 1040px;
  padding: 20px;
  display: grid;
}

.free_shipping-grid-2.shipping-secondary {
  background-color: #1c1c1c;
  max-width: none;
  padding-top: 40px;
  padding-bottom: 40px;
}

.free_shipping-grid-2.shipping-secondary.bg-transparent {
  background-color: #0000;
  grid-template-columns: .5fr .75fr;
}

.text-block-104 {
  color: #0cc0b2;
  letter-spacing: .3px;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.28813rem;
  font-weight: 700;
}

.relative_block-3 {
  position: relative;
}

.main-section {
  background-color: #fff;
  background-image: url('../images/banner-diabetes3.png');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 50px;
}

.news-logos-image-copy {
  width: 100%;
  margin-top: 0;
  display: none;
}

.empower_content-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 900px;
  display: grid;
}

.text-block-105 {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 11.5rem;
  font-weight: 700;
  line-height: 100%;
}

.btn-cart-2 {
  color: #fff;
  text-align: center;
  text-transform: none;
  background-color: #ffbc01;
  background-image: url('../images/right-arrow_1right-arrow.png'), url('../images/ICONCART_1ICONCART.png');
  background-position: 250px, 20px;
  background-repeat: no-repeat, no-repeat;
  background-size: 32px, auto;
  border: 1px solid #c39e4c;
  border-radius: 25px;
  width: 300px;
  max-width: 300px;
  padding: 1rem;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 24px;
  box-shadow: 0 2px 5px #0003, -2px 2px #c39e4c;
}

.btn-cart-2.botaomenor {
  background-position: 250px, 20px;
  width: 300px;
  max-width: 300px;
}

.free-shipping-2 {
  color: #231f20;
  background-color: #fff;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  display: flex;
}

.free-shipping-2.is-theme-dark {
  background-image: linear-gradient(90deg, #111, #222);
}

.free-shipping-2.is-theme-dark.esconder {
  display: flex;
}

.free-shipping-2.is-theme-dark {
  background-image: linear-gradient(90deg, #111, #222);
  border-top: 3px dashed #585858;
  border-bottom: 3px dashed #585858;
}

.important-image {
  width: 100px;
}

.desc-3 {
  font-size: 1rem;
  font-weight: 400;
}

.time-left-counter-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-top: -10px;
  margin-bottom: 25px;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.5625rem;
  font-weight: 700;
}

.div-block-70 {
  background-color: #111;
  background-image: radial-gradient(circle at 0 -40%, #444, #62332b00 48%);
  border: 1px solid #444;
  border-radius: 5px;
  justify-content: space-between;
  width: 100%;
  max-width: 1220px;
  padding: 2rem;
  display: flex;
  box-shadow: 2.5px 2.5px 5px #222;
}

.bonuses_tablet-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: contain;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  padding: 1rem;
  display: flex;
}

.section-heading-2 {
  text-transform: uppercase;
  max-width: 1000px;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 6.25rem;
  line-height: .9em;
}

.testimonial_user-country-2 {
  color: #646464;
  font-weight: 600;
  line-height: 100%;
}

.empower_title-2 {
  color: #c0232c;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 90%;
}

.empower_title-2.left {
  text-align: right;
}

.watch-the-video {
  font-size: 1.2rem;
}

.benefits_text-4 {
  color: #231f20;
  text-align: left;
  font-family: Manrope, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5em;
}

.benefits_text-4.text-color-white {
  color: #fff;
  font-size: 1rem;
}

.package_info-2 {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  color: #231f20;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.faq_block-2 {
  color: #231f20;
  text-align: left;
  background-color: #fff;
  border-bottom: 1px solid #cdcdcd;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  padding: .8rem 1rem;
  display: flex;
}

.package_bottle-5 {
  z-index: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding-top: 10px;
  font-family: Manrope, sans-serif;
  font-size: 4vw;
  display: flex;
  position: relative;
}

.text-block-106 {
  color: #c4ab6a;
  margin-bottom: -30px;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 11.5rem;
  font-weight: 700;
  line-height: 1.1;
}

.divider-branding-2 {
  background-image: linear-gradient(#0000, #c0232c 50%, #0000);
  justify-content: center;
  width: 1px;
  max-width: 1px;
  height: 60%;
  display: flex;
}

.div-block-71 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.image-49 {
  width: 140px;
  margin-top: 0;
  margin-left: 0;
  padding-top: 10px;
  padding-left: 0;
  padding-right: 10px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.image-49.selogarantia6potes {
  width: 110px;
}

.image-49.selogarantia6potes._3gurantee {
  width: 85px;
}

.image-49.bestvalue {
  width: 120px;
  margin-top: -12px;
  margin-left: -12px;
  padding-top: 0;
  inset: 0% auto auto 0%;
}

.image-58 {
  width: 200px;
  margin-top: -100px;
  margin-bottom: 20px;
  padding-top: 0;
}

.bold-text-3 {
  line-height: 1.1;
}

.reviews-trustpilot-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
}

.text-counter-2 {
  text-align: center;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-weight: 700;
  line-height: 1em;
}

.section_heading-9 {
  text-transform: uppercase;
  max-width: 1000px;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 5rem;
  line-height: 100%;
}

.section_heading-9.text-color-white {
  color: #fff;
}

.section_heading-9.text-color-white.black-color {
  color: #231f20;
}

.container-11 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1180px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.price_dollar-2 {
  margin-top: 1.7rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 120px;
  font-weight: 700;
  line-height: 80%;
}

.price_dollar-2.white-color {
  color: #fff;
}

.image-59 {
  margin-left: auto;
  margin-right: auto;
}

.paragraph_answer-2 {
  color: #646464;
  font-size: 1rem;
  font-weight: 600;
}

.header-package-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.header-package-2.esconder {
  display: flex;
}

.image-53 {
  z-index: 1;
  object-fit: contain;
  width: 110%;
  max-width: none;
  height: auto;
  position: relative;
}

.text-block-107 {
  font-size: 1.5rem;
  font-weight: 700;
}

.counter-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #c0232c;
  background-color: #111;
  background-image: linear-gradient(90deg, #ffffff0d 50%, #0000 50%), radial-gradient(circle farthest-side at -40% 0, #444, #0000);
  border: 1px solid #222;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 105px;
  padding: 8px 12px;
  font-weight: 600;
  box-shadow: 0 2px 5px #666;
}

.bonus_item-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  max-width: 16.5625rem;
  display: grid;
}

.div-block-72 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.package-title-2 {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-items: center;
  margin-left: -51px;
  font-family: Manrope, sans-serif;
  font-size: 1px;
  line-height: 20px;
  display: flex;
}

.package-title-2.best-value {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: -21px;
  margin-left: -60px;
}

.was_txt-4 {
  color: #231f20;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
}

.was_txt-4.risk {
  text-decoration: line-through;
}

.was_txt-4.risk.text-danger {
  color: #e8083d;
}

.was_txt-4.risk.text-danger.text-nowrap {
  white-space: nowrap;
}

.was_txt-4.text-white {
  color: #fff;
  white-space: nowrap;
}

.heading-21 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  text-wrap: balance;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3rem;
  line-height: 1em;
}

.empower_list-2 {
  grid-column-gap: 4.6rem;
  grid-row-gap: 4.6rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start end;
  display: grid;
}

.empower_list-2.right {
  place-items: start;
}

.text-block-108 {
  font-size: .6875rem;
  font-weight: 500;
}

.time-left-2 {
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: auto;
  padding-top: 0;
  padding-bottom: 0;
  line-height: .9em;
  display: inline-flex;
}

.main-thumbnail {
  width: 100%;
}

.price_wrapper-4 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  color: #231f20;
  grid-template: "Area"
  / auto 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid;
}

.price_wrapper-4.is-theme-dark {
  background-color: #0000;
}

.text-block-109 {
  direction: ltr;
  color: #c4ab6a;
  overflow-wrap: normal;
  font-size: .9rem;
  font-weight: 500;
}

.text-total-4 {
  color: #231f20;
  font-size: 20px;
  font-weight: 700;
}

.text-total-4.text-color-white {
  color: #fff;
  font-size: 20px;
}

.bold-text-84 {
  font-family: PT Serif, serif;
  font-size: 1.2rem;
  line-height: 1.1;
}

.text-block-110 {
  color: #fff;
  width: 100%;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.3;
}

.code-embed-9 {
  display: none;
}

.divisor {
  border-bottom: 1px solid #cecece;
  margin-top: 1px;
  margin-bottom: 25px;
  padding-top: 0;
  padding-bottom: 0;
}

.empower_content-mobile-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 100%;
  display: none;
}

.aviso-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  display: flex;
}

.main-page-2 {
  color: #231f20;
  flex-flow: column;
  font-family: Manrope, sans-serif;
  font-size: 1rem;
  line-height: 1.5em;
  display: block;
  position: relative;
}

.text-counter-3 {
  text-align: center;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-weight: 700;
  line-height: 1em;
}

.div-block-33 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  max-width: 35rem;
  display: grid;
}

.div-block-29 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.package_benefits-3 {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: grid;
}

.selo-shipping-5 {
  z-index: 1;
  object-fit: contain;
  width: 25%;
  max-width: none;
  height: auto;
  padding-bottom: 0;
  font-size: 4vw;
  position: absolute;
  inset: auto -5% 0% auto;
  box-shadow: 0 2px 5px #0000;
}

.image-51 {
  margin-top: -12px;
  margin-left: -12px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.div-block-34 {
  flex-flow: column;
  line-height: 1.2;
  display: flex;
}

.text-block-111 {
  color: #fff;
  text-wrap: balance;
  font-size: .9375rem;
  font-weight: 700;
}

.testimonial_block-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.package_item-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #646464;
  background-color: #fff;
  border: 1px solid #ddd8cf;
  border-radius: 10px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center stretch;
  width: 360px;
  max-width: 360px;
  margin-top: 140px;
  padding: 2rem 2.5rem;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: -1px 1px 2px #00000012;
}

.package_item-4.best {
  color: #fff;
  background-color: #231f20;
  width: 370px;
  max-width: 370px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 4rem;
  text-decoration: none;
}

.package_item-4._3bottles._158615613 {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  width: 330px;
  max-width: 330px;
}

.package_item-4.bottle-last {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  width: 330px;
  max-width: 330px;
  margin-top: 140px;
  padding-left: 2rem;
  padding-right: 2rem;
}

.list-2 {
  margin-bottom: 0;
  padding-left: 25px;
}

.container-section-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 2rem 1rem 5rem;
  display: flex;
}

.text-span-53 {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-weight: 700;
}

.text-span-54 {
  color: #c0232c;
  font-size: 80px;
  font-weight: 700;
}

.empower_icon-2 {
  background-color: #c0232c;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 3.25rem;
  height: 3.25rem;
  display: flex;
}

.text-block-112 {
  color: #fff;
  letter-spacing: .125rem;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.4375rem;
  font-weight: 600;
  line-height: 1.2;
}

.text-block-112.black-color {
  color: #231f20;
}

.notice-title {
  color: #231f20;
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 2.4rem;
  line-height: 1.1;
}

.bonuses_tablet-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/UROSYNC-PROSTATE-Pattern.svg');
  background-position: 0 0;
  background-size: 280px 45px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  padding: 1rem;
  display: grid;
}

.div-block-73 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-55 {
  z-index: 1;
  object-fit: contain;
  width: 120%;
  max-width: none;
  height: auto;
  margin-top: 0;
  padding-top: 0;
  position: relative;
}

.text-block-113 {
  color: #fff;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 90%;
}

.text-color-gold-2 {
  color: #c0232c;
}

.price_number-2 {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 160px;
  font-weight: 700;
  line-height: 70%;
}

.price_number-2.white-color {
  color: #fff;
}

.benefits_item-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-bottom: 1px solid #e5e5e5;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.benefits_item-2.best {
  border-bottom-color: #474745;
}

.container-large-7 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  color: #231f20;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  font-size: 1rem;
  line-height: 1.5em;
  display: flex;
}

.text_shipping-4 {
  color: #e8083d;
  font-size: .9375rem;
  font-weight: 700;
}

.text_shipping-4.free {
  color: #00af5f;
  padding-top: 10px;
  font-size: 20px;
}

.max-width-2._34-rem {
  max-width: 55rem;
}

.max-width-2.about-heading {
  text-align: center;
  max-width: 60%;
}

.max-width-2.package {
  padding-top: 0;
  padding-bottom: 0;
  line-height: 1.1;
}

.news-logos-image {
  width: 100%;
  margin-top: 0;
  display: block;
}

.text-accent-2 {
  color: #c0232c;
  text-decoration: none;
}

.text-accent-2.text-branding-4 {
  color: #c0232c;
}

.branding-txt-bg-4 {
  z-index: 0;
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: auto;
  opacity: .15;
  color: #231f20;
  text-transform: uppercase;
  object-fit: fill;
  background-image: url('../images/logo-letter.svg');
  background-position: 0 0;
  background-repeat: repeat;
  background-size: 120px 40px;
  flex-flow: row-reverse wrap-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 7.5rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  display: block;
  position: absolute;
  top: 10rem;
  overflow: visible;
}

.branding-txt-bg-4.branding-text-bg-dark {
  opacity: .05;
  background-image: none;
  background-size: auto 118px;
  max-width: 400px;
  top: 12.5rem;
  overflow: hidden;
}

.branding-txt-bg-4._6bottles {
  opacity: .07;
  background-image: none;
  background-size: auto 119px;
  top: 10rem;
}

.div-block-74 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  max-width: 35rem;
  display: grid;
}

.price_per-bottler-5 {
  text-align: center;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.4375rem;
  font-weight: 700;
  line-height: 100%;
}

.price_per-bottler-5.white-color {
  color: #fff;
}

.references-texts-block {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  display: flex;
}

.code-embed-10 {
  display: none;
}

.price-old-5 {
  color: #e8083d;
  text-decoration: line-through;
}

.div-block-30 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center start;
  height: 100%;
  padding-top: 30px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.price_was-4 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #0a7873;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  margin-right: -20px;
  font-weight: 600;
  display: flex;
}

.price_was-4.text-color-white {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  max-width: 100%;
}

.text-branding-4 {
  color: #c0232c;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-weight: 600;
  line-height: .9em;
}

.e-books-3 {
  z-index: 1;
  width: 135px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.heading-22 {
  z-index: 1;
  color: #0d625f;
  text-align: center;
  font-family: Notoserif Semicondensed, sans-serif;
  font-size: 2rem;
  line-height: 1em;
  position: relative;
}

.package-2 {
  background-color: #ffefef;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2.5rem 1rem;
  display: flex;
}

.package-2.vsl-package-back {
  background-color: #0000;
  background-image: linear-gradient(#fff, #ffe6e6);
}

.package-2.vsl-package-back.esconder {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.package-2.package-no-bg {
  background-color: #fff;
  background-image: none;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.package-2.package-no-bg.last-vsl-product-back {
  background-image: linear-gradient(#fbfbfb, #ffecec);
}

.package-2.package-no-bg.last-vsl-product-back.ocultar {
  background-image: linear-gradient(#fff, #fff5f5);
}

.package-2.package-no-bg.last-vsl-product-back.gradient-background-2 {
  background-image: linear-gradient(#fff5f5, #fde6e6);
}

.icon-list-3 {
  margin-bottom: -5px;
}

.time-left-counter-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.5625rem;
  font-weight: 700;
}

.free-shipping-selo-2 {
  width: 20rem;
}

.text-block-114 {
  color: #c4ab6a;
  letter-spacing: .3px;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.28813rem;
  font-weight: 700;
}

.text-block-115 {
  color: #979797;
  font-size: .75rem;
  font-weight: 600;
  line-height: 1.3;
}

.main-block-infos {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border-radius: 25px;
  flex-flow: column;
  width: 100%;
  max-width: 400px;
  margin-top: 25px;
  padding: 25px;
  display: flex;
  box-shadow: -2px 2px 10px #0003;
}

.box-guarantee-2 {
  background-color: #111;
  background-image: radial-gradient(circle at 0 -40%, #444, #0000 28%);
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 150px;
  padding: 0 2rem 2rem;
  display: flex;
}

.ortopedic-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title-counter-2 {
  text-align: center;
  text-transform: uppercase;
  max-width: 1000px;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 80px;
  font-weight: 700;
  line-height: 1em;
}

.div-block-75 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-60 {
  width: 150px;
}

.counter-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #eb5e55;
  background-color: #111;
  background-image: linear-gradient(90deg, #ffffff0d 50%, #0000 50%), radial-gradient(circle farthest-side at -40% 0, #444, #0000);
  border: 1px solid #222;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 105px;
  padding: 8px 12px;
  font-weight: 600;
  box-shadow: 0 2px 5px #666;
}

.wrap-package-2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: end center;
  width: 100%;
  max-width: 1100px;
  display: grid;
}

.wrap-package-2.esconder {
  display: flex;
}

.wrap-package-2.ocultar {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  width: auto;
}

.image-61 {
  width: 200px;
  margin-top: -100px;
  margin-bottom: 20px;
  padding-top: 0;
}

.heading-23 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  text-wrap: balance;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3rem;
  line-height: 1em;
}

.box-guarantee-3 {
  background-color: #111;
  background-image: radial-gradient(circle at 0 -40%, #444, #0000 28%);
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 150px;
  padding: 0 2rem 2rem;
  display: flex;
}

.code-embed-11 {
  border-radius: 20px;
}

.empower_title-3 {
  color: #3876ad;
  text-align: right;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 90%;
}

.empower_title-3.left-align {
  text-align: right;
}

.empower_title-3.right-align {
  text-align: left;
}

.section_heading-10 {
  text-transform: uppercase;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 5rem;
  line-height: 100%;
}

.section_heading-10.text-color-secondary {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
}

.text-span-55 {
  color: #3876ad;
}

.empower_icon-3 {
  background-color: #3876ad;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 3.25rem;
  height: 3.25rem;
  display: flex;
}

.empower_content-3 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: 1fr;
  place-items: center;
  width: auto;
  display: grid;
}

.empower_content-mobile-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 100%;
  display: none;
}

.left-align {
  text-align: right;
}

.bottle_empower-2 {
  width: 400px;
}

.bold-text-82 {
  text-align: center;
}

.container-large-8 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding: 4rem 1rem;
  display: flex;
}

.empower_list-mobile-2 {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start end;
  display: grid;
}

.empower_paragraph-2 {
  color: #f7f5ee;
  font-size: 1rem;
  font-weight: 500;
}

.empower_paragraph-2.text-align-right {
  text-align: right;
}

.empower_list-3 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start end;
  display: grid;
}

.empower_list-3.right {
  place-items: start;
  width: auto;
}

.padding-global-pages {
  background-color: #0000;
  width: 100%;
  max-width: none;
  height: auto;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-global-pages.banner {
  background-color: #1c1c1c;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.section_heading-11 {
  text-transform: uppercase;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 5rem;
  line-height: 100%;
}

.section_heading-11.text-color-secondary {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
}

.text-span-56 {
  color: #3876ad;
}

.section_empower {
  background-color: #1c1c1c;
  padding: 2rem 1rem;
}

.empower_content-4 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: 1fr;
  place-items: center;
  width: auto;
  display: grid;
}

.empower_content-mobile-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 100%;
  display: none;
}

.bold-text-87 {
  text-align: center;
}

.container-large-9 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding: 4rem 1rem;
  display: flex;
}

.empower_list-mobile-3 {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start end;
  display: grid;
}

.empower_list-4 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start end;
  display: grid;
}

.empower_list-4.right {
  place-items: start;
  width: auto;
}

.max-width-3 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.max-width-3._34-rem {
  max-width: 55rem;
}

.container-large-10 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #231f20;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  font-size: 1rem;
  line-height: 1.5em;
  display: flex;
}

.faq_block-3 {
  color: #231f20;
  text-align: left;
  background-color: #fff;
  border-bottom: 1px solid #cdcdcd;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  padding: .8rem 1rem;
  display: flex;
}

.paragraph_answer-3 {
  color: #646464;
  font-size: 1rem;
  font-weight: 600;
}

.faq_grid-2 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.section-heading-3 {
  text-transform: uppercase;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 6.25rem;
  line-height: 100%;
}

.text-branding-5 {
  color: #3876ad;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-weight: 600;
  line-height: .9em;
}

.text-accent-3 {
  color: #0a7873;
  text-decoration: none;
}

.text-accent-3.text-branding {
  color: #3876ad;
}

.free_shipping-grid-3 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  color: #fff;
  text-align: center;
  background-color: #0a7873;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: center;
  place-items: center;
  width: 100%;
  max-width: 1040px;
  padding: 20px;
  display: grid;
}

.free_shipping-grid-3.shipping-secondary {
  background-color: #1c1c1c;
  max-width: none;
  padding-top: 40px;
  padding-bottom: 40px;
}

.free_shipping-grid-3.shipping-secondary.bg-transparent {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  background-color: #0000;
  padding: 2rem 1rem;
}

.max-width-4 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.max-width-4._34-rem {
  max-width: 55rem;
}

.text-span-57 {
  color: #3876ad;
}

.container-large-11 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #231f20;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  font-size: 1rem;
  line-height: 1.5em;
  display: flex;
}

.free-shipping-selo-3 {
  width: 16rem;
}

.wrap-bottles-3 {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  position: relative;
}

.box-guarantee-4 {
  background-color: #111;
  background-image: radial-gradient(circle at 0 -40%, #444, #0000 28%);
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1220px;
  margin-top: 150px;
  padding: 0 2rem 2rem;
  display: flex;
}

.title-widgets-5 {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3rem;
  line-height: 1em;
}

.title-widgets-5.is-text-uppercase {
  text-transform: uppercase;
}

.title-widgets-5.is-text-uppercase.is-title-bold {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  white-space: nowrap;
  word-break: normal;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 30px;
  display: flex;
}

.title-widgets-5.is-text-uppercase.is-title-bold.text-accent {
  color: #aaa;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.title-widgets-5.is-text-uppercase.is-title-bold.text-dark {
  color: #231f20;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 50px;
  line-height: 40px;
}

.title-widgets-5.is-text-uppercase.is-title-bold._6bottlestitle {
  margin-left: 0;
  margin-right: 0;
  font-size: 50px;
  line-height: 40px;
}

.image-63 {
  z-index: 1;
  object-fit: contain;
  width: 120%;
  max-width: none;
  font-family: Manrope, sans-serif;
  font-size: 5vw;
  line-height: 1.5vw;
  position: relative;
}

.btn-cart-3 {
  color: #fff;
  text-align: center;
  text-transform: none;
  background-color: #ffbc01;
  background-image: url('../images/right-arrow_1right-arrow.png'), url('../images/ICONCART_1ICONCART.png');
  background-position: 250px, 20px;
  background-repeat: no-repeat, no-repeat;
  background-size: 32px, auto;
  border: 1px solid #c39e4c;
  border-radius: 25px;
  width: 300px;
  max-width: 300px;
  padding: 1rem;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 24px;
  box-shadow: 0 2px 5px #0003, -2px 2px #c39e4c;
}

.btn-cart-3.botaomenor {
  background-position: 250px, 20px;
  width: 300px;
  max-width: 300px;
}

.section_heading-12 {
  text-transform: uppercase;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 5rem;
  line-height: 100%;
}

.text-color-gold-3 {
  color: #3876ad;
}

.selo-2 {
  opacity: .25;
  width: 100px;
  height: 100px;
}

.package_info-3 {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  color: #231f20;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.package_bottle-6 {
  z-index: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding-top: 10px;
  font-family: Manrope, sans-serif;
  font-size: 4vw;
  display: flex;
  position: relative;
}

.div-block-76 {
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 0;
  display: flex;
}

.image-64 {
  width: 140px;
  margin-top: 0;
  margin-left: 0;
  padding-top: 10px;
  padding-left: 0;
  padding-right: 10px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.image-64.selogarantia6potes {
  width: 95px;
}

.image-64.selogarantia6potes._3gurantee {
  width: 85px;
}

.image-64.bestvalue {
  width: 100px;
  margin-top: -10px;
  margin-left: -10px;
  padding-top: 0;
  inset: 0% auto auto 0%;
}

.image-65 {
  z-index: 1;
  object-fit: contain;
  width: 120%;
  max-width: none;
  height: auto;
  position: relative;
}

.package-title-3 {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-items: center;
  margin-left: -51px;
  font-family: Manrope, sans-serif;
  font-size: 1px;
  line-height: 20px;
  display: flex;
}

.package-title-3.best-value {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: -21px;
  margin-left: -90px;
}

.was_txt-5 {
  color: #231f20;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
}

.was_txt-5.risk {
  text-decoration: line-through;
}

.was_txt-5.risk.text-danger {
  color: #e8083d;
}

.was_txt-5.risk.text-danger.text-nowrap {
  white-space: nowrap;
}

.was_txt-5.text-white {
  color: #fff;
  white-space: nowrap;
}

.heading-24 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  text-wrap: balance;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3rem;
  line-height: 1em;
}

.price_wrapper-5 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  color: #231f20;
  grid-template: "Area"
  / auto 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid;
}

.price_wrapper-5.is-theme-dark {
  background-color: #0000;
}

.text-total-5 {
  color: #231f20;
  font-size: 20px;
  font-weight: 700;
}

.text-total-5.text-color-white {
  color: #fff;
  font-size: 20px;
}

.image-66 {
  width: 200px;
  margin-top: -100px;
  margin-bottom: 20px;
  padding-top: 0;
}

.selo-shipping-6 {
  z-index: 1;
  object-fit: contain;
  width: 37%;
  max-width: none;
  height: auto;
  padding-bottom: 0;
  font-size: 4vw;
  position: absolute;
  inset: auto -5% 0% auto;
  box-shadow: 0 2px 5px #0000;
}

.icon-list-4 {
  margin-bottom: -8px;
}

.image-68 {
  width: 100px;
  margin-top: -12px;
  margin-left: -12px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.container-large-12 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  padding: 4rem 1rem;
  display: flex;
}

.package_item-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #646464;
  background-color: #fff;
  border: 1px solid #ddd8cf;
  border-radius: 10px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center stretch;
  width: 360px;
  max-width: 360px;
  margin-top: 140px;
  padding: 2rem 2.5rem;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: -1px 1px 2px #00000012;
}

.package_item-5.best {
  color: #fff;
  background-color: #231f20;
  width: 350px;
  max-width: 350px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 4rem;
  text-decoration: none;
}

.package_item-5._3bottles._158615613 {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  width: 330px;
  max-width: 330px;
}

.package_item-5.bottle-last {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  width: 330px;
  max-width: 330px;
  margin-top: 140px;
  padding-left: 2rem;
  padding-right: 2rem;
}

.image-69 {
  z-index: 1;
  object-fit: contain;
  width: 125%;
  max-width: none;
  height: auto;
  margin-top: 0;
  padding-top: 0;
  position: relative;
}

.branding-txt-bg-5 {
  z-index: 0;
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: auto;
  opacity: .15;
  color: #231f20;
  text-transform: uppercase;
  object-fit: fill;
  background-image: url('../images/logo-letter.svg');
  background-position: 0 0;
  background-repeat: repeat;
  background-size: 120px 40px;
  flex-flow: row-reverse wrap-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 7.5rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  display: block;
  position: absolute;
  top: 10rem;
  overflow: visible;
}

.branding-txt-bg-5._6bottles {
  opacity: .07;
  background-image: none;
  background-size: auto 119px;
  top: 10rem;
}

.branding-txt-bg-5.branding-text-bg-dark {
  opacity: .05;
  background-image: none;
  background-size: auto 118px;
  max-width: 400px;
  top: 12.5rem;
  overflow: hidden;
}

.price_per-bottler-6 {
  text-align: center;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.4375rem;
  font-weight: 700;
  line-height: 100%;
}

.price_per-bottler-6.white-color {
  color: #fff;
}

.price-old-6 {
  color: #e8083d;
  text-decoration: line-through;
}

.section_divider-2 {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
}

.package_grid {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-bottom: 0;
  padding: 0;
  display: grid;
}

.section_package {
  background-color: #0000;
  background-image: linear-gradient(#fafafa, #d6e6ff);
  padding-top: 0;
  padding-bottom: 0;
}

.section_package.ocultar {
  background-color: #0000;
  background-image: linear-gradient(#fafafa, #d6e6ff);
}

.branding-txt-footer-4 {
  text-transform: uppercase;
  margin-top: 10px;
  font-family: Oswald, sans-serif;
  font-size: 10vw;
  font-weight: 200;
  line-height: .9em;
}

.branding-txt-footer-4.oculto {
  font-size: 8vw;
}

.bold-text-93 {
  font-weight: 600;
}

.title-trustpilot-4 {
  font-size: 1.125rem;
  font-weight: 700;
}

.reviews-trustpilot-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
}

.text-block-116 {
  font-size: 1.5rem;
  font-weight: 700;
}

.image-71 {
  width: 150px;
}

.hero_wrapper {
  z-index: 10;
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 100%;
  height: 100svh;
  max-height: 48rem;
  display: flex;
  position: relative;
}

.hero_wrapper.principalbanner {
  align-self: center;
  width: 100%;
  min-width: auto;
  max-width: 1200px;
  padding-top: 80px;
}

.btn-order-mobile {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #f7f5ee;
  text-transform: uppercase;
  background-color: #1c1c1c;
  border: 1px solid #7a7a7a80;
  border-radius: .625rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  place-items: center start;
  padding: .5rem 2rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  display: none;
  box-shadow: inset 0 1px 12px #ffffff1a, -2px 2px #2a2a2a;
}

.hero_brand-name-2 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  color: #1c1c1c;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 17.8125rem;
  font-weight: 700;
  display: flex;
}

.hero_brand-name-2.black {
  justify-content: center;
  align-items: center;
}

.hero_brand {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  left: 0%;
  right: 0%;
}

.hero_bottle-2 {
  max-width: 18.4375rem;
  margin-bottom: 0;
  position: absolute;
  inset: 0 0 auto 5%;
}

.hero_icon {
  background-color: #1c1c1c;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  min-width: 4rem;
  min-height: 4rem;
  transition: background-color .2s;
  display: flex;
  position: absolute;
  inset: auto 0% 2rem auto;
}

.hero_icon:hover, .hero_icon.w--current:hover {
  background-color: #3876ad;
}

.hero_ticker-mobile {
  line-height: 72%;
}

.hero_ticker-mobile.alpha {
  opacity: .06;
}

.hero_bottle-1 {
  z-index: 10;
  max-width: 22.875rem;
  margin-top: 0;
  margin-left: -55px;
  padding-top: 0;
  position: absolute;
  inset: 0 5% 0% auto;
}

.section_hero {
  color: #fff;
  background-color: #d0e1ff;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 100svh;
  max-height: 48rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.stamp {
  z-index: 20;
  justify-content: center;
  align-items: center;
  width: 174px;
  height: 174px;
  display: flex;
  position: absolute;
  inset: 9rem -6.7rem auto auto;
}

.container-large-13 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding: 4rem 1rem;
  display: flex;
}

.hero_ticker-3 {
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  font-size: 15rem;
  line-height: 72%;
  display: flex;
}

.hero_ticker-3.alpha {
  opacity: .06;
}

.hero_brand-name-mobile {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  color: #1c1c1c;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 17.8125rem;
  font-weight: 700;
  display: none;
}

.hero_header {
  color: #1c1c1c;
  text-transform: uppercase;
  max-width: 13.125rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2.8125rem;
  font-weight: 700;
  line-height: 100%;
  position: absolute;
  inset: auto auto 2rem 0%;
}

.hero_bottle {
  justify-content: center;
  align-items: center;
  width: 35rem;
  height: 35rem;
  display: flex;
  position: relative;
}

.tagline {
  color: #3876ad;
}

.muscle {
  position: absolute;
}

.formula_header-2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  font-size: 6.25rem;
  display: grid;
}

.formula_content-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 100%;
  max-width: 1220px;
  display: grid;
}

.formula_text-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #646464;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 36.875rem;
  display: grid;
}

.bottle_background-3 {
  color: #1c1c1c;
  background-color: #1c1c1c;
  border-radius: 30px;
  width: 100%;
  min-height: 88%;
  position: absolute;
}

.formula-2 {
  background-color: #edf6ff;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.image-72 {
  width: 100%;
}

.overline-branding-2 {
  margin-bottom: 10px;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2.5rem;
}

.bottle_truesterone-3 {
  z-index: 10;
  width: 65%;
  height: auto;
  margin-top: -50px;
  margin-bottom: 30px;
  position: relative;
  bottom: 0;
}

.formula_signature-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(auto, 1fr) 1.5fr;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 85%;
  display: grid;
}

.formula_grid-2 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-self: auto;
  display: grid;
}

.max-formula-heading-2 {
  text-align: center;
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
}

.signature_wrapper-2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.bold-text-80 {
  color: #3876ad;
}

.formula_heading-2 {
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 6.25rem;
  font-weight: 700;
  line-height: 100%;
}

.container-section-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 4rem 1rem;
  display: flex;
}

.text-branding-6 {
  color: #3876ad;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-weight: 600;
  line-height: .9em;
}

.signature_job-2 {
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.625rem;
  font-weight: 700;
  line-height: 100%;
}

.testimonial-text-four-6 {
  outline-offset: 0px;
  color: #6b6b6b;
  outline: 3px #646464;
  margin-bottom: 32px;
  font-size: 1.125rem;
  font-weight: 600;
}

.testimonial-text-four-7, .testimonial-text-four-8, .testimonial-text-four-9, .testimonial-text-four-10 {
  outline-offset: 0px;
  color: #6d6d6d;
  outline: 3px #646464;
  margin-bottom: 32px;
  font-size: 1.125rem;
  font-weight: 600;
}

.testimonial-text-four-11 {
  outline-offset: 0px;
  color: #6b6b6b;
  outline: 3px #646464;
  margin-bottom: 32px;
  font-size: 1.125rem;
  font-weight: 600;
}

.bold-text-94 {
  font-weight: 400;
}

.bold-text-95, .bold-text-96, .bold-text-97, .bold-text-98, .bold-text-99 {
  color: #000;
}

.bold-text-100 {
  color: #000;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
}

.bold-text-101, .bold-text-102 {
  color: #000;
}

.testimonial-right-3 {
  color: #777272;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.bold-text-103 {
  color: #000;
}

.testimonial-text-four-12 {
  outline-offset: 0px;
  outline: 3px #646464;
  margin-bottom: 32px;
  font-size: 1.125rem;
}

.container-39 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1120px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.doctor-name {
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: 700;
}

.notice-doctor-infos {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--geral--text-light);
  text-align: left;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 420px;
  padding: 1rem 0 1rem 1rem;
  display: flex;
}

.notice-dr-name {
  color: #6d6d6d;
  font-size: .9rem;
  font-weight: 700;
}

.code-embed-12 {
  text-align: center;
  border-radius: 0;
  width: 100%;
  max-width: 420px;
  margin-top: .5rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 5px 5px #f1f1f133;
}

.doctor-experience {
  font-size: .875rem;
}

.notice-social-medias {
  width: 115px;
}

.doctor-position {
  color: #797979;
  font-size: .875rem;
}

.notice-head-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #e4e4e4;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 420px;
  padding-bottom: 10px;
  display: flex;
}

.main-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.25rem;
}

.notice-date {
  color: #6d6d6d;
}

.notice-video-block {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.doctor-image {
  border: 2px solid red;
  border-radius: 100%;
  width: 65px;
}

.notice-subtitle {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.doctor-infos {
  flex-flow: column;
  display: flex;
}

.main-section-2 {
  background-color: #fff;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.notice-views {
  color: #797979;
  margin-top: 1rem;
}

.notice-category {
  color: #fff;
  background-color: red;
  border-radius: 8px;
  padding: 4px 10px 3px;
  font-size: .8rem;
  font-weight: 700;
  line-height: 1.4;
}

.text-span {
  color: red;
}

.menu-links {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}

.container-40 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1120px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.container-40.width-100 {
  width: 100%;
}

.align-flex-horizontal {
  width: 100%;
  display: flex;
}

.align-flex-horizontal.aling-justify {
  justify-content: space-between;
  align-items: center;
}

.image-73 {
  height: 30px;
}

.top-headline-section {
  background-color: #fff;
  border-bottom: 1px solid #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  max-height: 40px;
  display: flex;
  position: static;
}

.links-header {
  color: #3a3a3a;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: .9rem;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
}

.links-header:hover {
  color: #1b66c2;
}

.image-74 {
  width: auto;
  height: auto;
}

.container-41 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1120px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.references-title {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.2;
}

.coments-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 900px;
  display: flex;
}

.paragraph-7 {
  font-size: .85rem;
  line-height: 2.2;
}

.number-of-likes {
  font-size: .875rem;
  line-height: 1.2;
}

.post-content {
  margin-top: 1rem;
  margin-bottom: .5rem;
  font-size: .875rem;
  line-height: 1.4;
}

.verified-user {
  color: #06c;
  background-color: #e7f3ff;
  border-radius: 5px;
  padding: 3px 6px;
  font-size: .875rem;
  font-weight: 700;
  line-height: 1.2;
}

.post-likes {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.author-name {
  font-size: 1rem;
  line-height: 1.2;
}

.left-align-2 {
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.individual-comment {
  border-left: 3px solid #e6e6e6;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 1.2rem;
  display: flex;
  box-shadow: 0 2px 5px #0000001a;
}

.individual-comment.repost {
  width: 97%;
  margin-left: 0;
}

.references-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #f9f9f9;
  border-left: 3px solid red;
  border-radius: 10px;
  flex-flow: column;
  width: 100%;
  margin-top: 2rem;
  padding: 1rem;
  display: flex;
}

.author-age {
  color: #797979;
  font-size: .9rem;
  line-height: 1.2;
}

.author-infos {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.reply-text {
  color: #06c;
  font-size: .875rem;
  line-height: 1.2;
}

.number-of-comments {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.2;
}

.comments-section {
  background-color: #fff;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.post-date {
  color: #797979;
  font-size: .875rem;
  line-height: 1.2;
}

.all-comments-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  margin-top: 2rem;
  display: flex;
}

.branding-title-copy {
  color: #000;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 25px;
  font-family: Oswald, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

.text-span-60 {
  text-decoration: underline;
}

.container-paragraph-2 {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  background-color: #fff;
  border: 0 #000;
  flex-flow: column;
  max-width: 960px;
  padding: 10px 50px 20px;
  display: flex;
}

.hero-button-2 {
  color: #000;
  background-color: #ffe106;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 0;
  max-width: 100%;
  height: auto;
  min-height: 0;
  margin: 0;
  padding: 16px 40px;
  font-family: Oswald, sans-serif;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.1;
  display: flex;
  box-shadow: 2px 2px #000;
}

.hero-paragraph-2 {
  color: #000;
  width: auto;
  height: auto;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.4;
}

.hero-image-2 {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: auto;
  min-height: 0;
  margin-bottom: 15px;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

.container-44 {
  background-color: #fff;
  border: 1px #000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 960px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 50px;
  display: flex;
}

.branding-subtitle {
  color: #000;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
}

.main-section-3 {
  background-color: #0000;
  border-left: 0 solid #000;
}

.button-arrow {
  margin-left: 15px;
  font-size: 1.4rem;
}

.button-block-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.text-span-59 {
  color: #0195cc;
}

.inform-heading {
  margin-top: 0;
  margin-bottom: 0;
}

.inform-section-2 {
  background-color: #f0f2f4;
}

.container-links {
  text-align: center;
  max-width: 720px;
  padding-top: 0;
}

.container-links.links {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #000;
  text-align: right;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  font-size: 14px;
  display: flex;
}

.inform-paragraph-2 {
  color: #000;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-left: 80px;
  padding-right: 80px;
  font-size: .875rem;
  line-height: 1.4;
  display: flex;
}

.container-footer {
  background-color: #fff;
  border: 0 solid #000;
  border-left: 1px solid #c2c2c2;
  border-right: 1px solid #c2c2c2;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 960px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 20px;
  display: flex;
}

.container-footer.cinza-escuro {
  background-color: #0000;
  max-width: 960px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.inform-text-2 {
  color: #fff;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: .875rem;
  line-height: 1.1;
}

.bold-text-75 {
  color: #030303;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  padding-left: 100px;
  padding-right: 100px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  display: flex;
}

.link-7 {
  color: #000;
  text-align: center;
  padding-left: 0;
  font-size: .875rem;
  font-weight: 700;
  text-decoration: none;
}

.link-7.w--current {
  color: #888686;
}

.body-14 {
  background-color: #004058;
}

.bold-text-105 {
  color: #0195cc;
  text-decoration: underline;
}

.doctor-commentary {
  margin-top: -20px;
  margin-bottom: 0;
  font-size: 1rem;
}

.views-block {
  width: 100%;
}

.text-block-119 {
  width: 100%;
  margin-bottom: 5px;
  font-size: 1rem;
}

.stages-image {
  border-radius: 10px;
  width: 35%;
  height: auto;
}

.section-18 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.months-supplys {
  font-size: 1.1rem;
  line-height: 1.4;
}

.doctor-signature {
  width: 200px;
}

.testimonial_item-2 {
  background-color: #fafafa;
  border: 0 solid #222;
  border-radius: .625rem;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding: 1.2rem;
  box-shadow: 0 2px 5px #0003;
}

.text-with-dots {
  background-color: #f8fdff;
  background-image: url('../images/Sem-Título-1.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-left: 25px;
  padding-right: 25px;
}

.a-text {
  background-color: #e6e6e6;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 12px;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: .8;
  display: flex;
}

.stage-promotion-image {
  width: 40%;
  height: 100%;
}

.bbb-block {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  flex-flow: column;
  display: flex;
}

.heading-table-logo-image {
  width: 75%;
  margin-top: 8px;
}

.doctor-name-signature {
  margin-top: -20px;
  font-size: 1rem;
  line-height: 1.4;
}

.counter-4 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #eb5e55;
  background-color: #111;
  background-image: linear-gradient(90deg, #ffffff0d 50%, #0000 50%), radial-gradient(circle farthest-side at -40% 0, #444, #0000);
  border: 1px solid #222;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 105px;
  padding: 8px 12px;
  font-weight: 600;
  box-shadow: 0 2px 5px #666;
}

.doctor-infos-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.selo-buttom {
  width: 90px;
}

.checklist-item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-25 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.4;
}

.heading-25.align-left {
  text-align: left;
  font-weight: 800;
}

.heading-25.white-color {
  color: #fff;
}

.sec9-heading {
  color: #fff;
  width: 65%;
  font-family: Montserrat, sans-serif;
  font-size: 2.2rem;
  font-weight: 800;
  line-height: 1.2;
}

.bottles-price-block {
  grid-column-gap: .7rem;
  grid-row-gap: .7rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-table-image {
  width: 75%;
  margin-top: -90px;
}

.stage-div1 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  width: 60%;
  display: flex;
}

.cards-methods-image {
  width: 100%;
}

.heading-subtitle {
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 1.2rem;
  font-weight: 800;
  line-height: 1.4;
}

.image-75 {
  margin-top: -30px;
  margin-left: 40px;
}

.contador3-bottle6 {
  color: #ffe678;
  font-size: 1.2rem;
  font-weight: 700;
}

.superscript {
  color: #152745;
  font-size: 2.2rem;
  font-weight: 900;
}

.last-signature {
  color: #797979;
  font-size: 1rem;
  line-height: 1.4;
}

.bbb-image {
  width: 50%;
}

.bonuses-2 {
  color: #152745;
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 4px 6px;
  font-size: 1rem;
  display: none;
}

.contador5-bottle6 {
  color: #ffe678;
  font-size: 1.2rem;
  font-weight: 700;
}

.doctor-name-block {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex;
}

.bold-text-8 {
  font-size: 1rem;
}

.button-block {
  width: 100%;
  position: relative;
}

.order-by-phone-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #13a0e6;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  display: flex;
}

.link-8 {
  color: #13a0e6;
}

.free-shipping-rol1 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: flex;
}

.links-divisor {
  font-family: Open Sans, sans-serif;
  line-height: 1.1;
}

.individual-bottle {
  border: 0 #fff;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
  box-shadow: 0 0 5px #0003;
}

.individual-bottle.main-bottle {
  transform-style: preserve-3d;
  background-color: #ff9d0014;
  width: 100%;
}

.contact-block {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.contador2-bottle1 {
  color: #ffe678;
  font-size: 1.2rem;
  font-weight: 700;
}

.container-45 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  max-width: 1000px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.faq-questions-2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  -webkit-user-select: none;
  user-select: none;
  border: 1px solid #cdcdcd;
  border-radius: .3125rem;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 61rem;
  margin-top: 1rem;
  display: flex;
  overflow: hidden;
  box-shadow: 7px 7px 29px #1c1c1c1a;
}

.quantity-coutndown-text {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  line-height: 1.1;
}

.bold-text-5 {
  color: #152745;
  font-size: 4.2rem;
  font-weight: 900;
}

.bold-text-5.bigger-prize {
  font-size: 5rem;
}

.best-value-badge {
  width: 80px;
  position: absolute;
  inset: auto auto 12px 12px;
}

.text-size-regular-3 {
  color: #000;
  font-family: Droid Serif, serif;
  font-size: 1rem;
  line-height: 1.4;
}

.contact2-image {
  border-radius: 15px;
  width: 40%;
  box-shadow: 2px 2px 5px 1px #00000040;
}

.price-per-day {
  color: #adadad;
  margin-top: -12px;
  font-family: Lato, sans-serif;
  font-size: .85rem;
  font-style: italic;
  font-weight: 400;
  line-height: 1.2;
}

.coin-text {
  color: #4d4d4d;
  text-align: center;
  letter-spacing: 1px;
  width: 60%;
  font-family: Manrope, sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2;
}

.checklist-divisor {
  opacity: .2;
  background-color: #13a0e6;
  width: 100%;
  height: 1px;
}

.testimonial_divider-2 {
  display: none;
}

.contador2-bottle3 {
  color: #ffe678;
  font-size: 1.2rem;
  font-weight: 700;
}

.section-1 {
  opacity: 1;
  text-indent: 0;
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.section-1.oculto {
  padding-top: 2rem;
}

.buttom-shine {
  opacity: .75;
  mix-blend-mode: overlay;
  position: absolute;
  inset: 0% auto 0% -60px;
}

.free-shipping-image {
  width: 25%;
}

.ingredient-image {
  width: auto;
  height: 100%;
}

.heading--table-title {
  text-align: center;
  font-size: 1.2rem;
  line-height: 1;
}

.certificate-badge-image {
  width: 22%;
}

.section-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.single-ingredient-block {
  border-radius: 10px;
  padding: 0;
  box-shadow: 0 0 5px 1px #0003;
}

.table-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-template-columns: 1.5fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 90px;
  display: grid;
}

.certificate-badges-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.stage-div2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 60%;
  display: flex;
}

.text-block-120 {
  font-size: 1.4rem;
  line-height: 1.2;
}

.second-steps-individual-line {
  border-left: 2px dotted #13a0e6;
  padding-bottom: 30px;
  padding-left: 75px;
  position: relative;
}

.second-steps-individual-line.last-line {
  border-left-width: 2px;
  border-left-color: #0000;
  padding-bottom: 0;
}

.contador-bottle6 {
  color: #ffe678;
  font-size: 1.2rem;
  font-weight: 700;
}

.footer-section {
  background-color: #f3f3f3;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.single-stage {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border-left: 1px solid #5b749e;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 40px;
  display: flex;
  position: relative;
}

.single-stage.last-padding {
  border-left-width: 0;
}

.single-stage.first-padding {
  border-left-width: 1px;
  border-left-color: #152745;
  padding-top: 4rem;
}

.single-stage.middle-padding {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.stage-promotion-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border: 2px solid #152745;
  border-radius: 15px;
  flex-flow: column;
  width: 100%;
  margin-top: 0;
  padding: 25px;
  display: flex;
  position: relative;
}

.section-8 {
  padding-top: 4rem;
  padding-bottom: 5rem;
}

.days-guaranted {
  margin-top: -12px;
  font-family: Lato, sans-serif;
  font-size: 1.2rem;
  line-height: 1.2;
}

.section-17 {
  background-color: #f7f7f7;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.bold-text-107 {
  color: #152745;
}

.ingredient-description {
  text-align: left;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: .9rem;
  font-weight: 400;
  line-height: 1.4;
}

.second-steps-div-vertical {
  width: 60%;
}

.special-offer-2 {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: -15px 0% auto;
}

.testimonial_user-name-style-2 {
  color: #222;
  font-size: 1.15rem;
  font-weight: 700;
  line-height: 1.1;
}

.certificate-title {
  color: #152745;
  font-family: Montserrat, sans-serif;
  font-size: 4.5rem;
  font-weight: 800;
  line-height: 1.1;
}

.text-span-3 {
  color: #ffd565;
  -webkit-text-decoration-skip-ink: auto;
  text-decoration-skip-ink: auto;
  line-height: 1.2;
  text-decoration: underline;
  text-decoration-thickness: 3px;
}

.checklist-image {
  width: 45px;
}

.payment-metods {
  width: 100%;
  margin-bottom: -5px;
}

.table-heading-block {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.table-heading-block.grey-padding-lines {
  padding-right: 0;
}

.table-heading-block.blue-padding-lines {
  padding-left: 0;
}

.testimonial_wrapper-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.link-footer {
  color: #333;
  font-family: Open Sans, sans-serif;
  font-size: .8rem;
}

.ingredient-bottom-div {
  padding: 12px;
}

.doctor-section {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  background-color: #fff;
  border: 0 #000;
  border-radius: 15px;
  flex-flow: column;
  padding: 50px 40px;
  display: flex;
  box-shadow: 0 0 5px 2px #0003;
}

.per-bottle-bundles {
  color: #065252;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 6px;
  margin-left: 4px;
  font-family: Montserrat, sans-serif;
  font-size: .8rem;
  font-weight: 500;
  line-height: 1.1;
  display: flex;
}

.per-bottle-bundles.dark-grey-color {
  color: #333;
  margin-top: 0;
}

.bottles-block {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: .95fr 1.1fr .95fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  margin-top: 1.5rem;
  display: grid;
}

.stage-promotion-price {
  color: #000;
  margin-top: -15px;
  font-family: Montserrat, sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.1;
}

.stage-promotion-price.orange-text {
  color: #ff831e;
  margin-top: -10px;
}

.custom-sublimed {
  background-image: linear-gradient(0deg, #fffc46, #0000 55%);
  padding-left: 3px;
  padding-right: 3px;
}

.testimunials-block {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.free-shipping-rol2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: flex;
}

.horizontal-align {
  width: 100%;
  display: flex;
}

.horizontal-align.align-center {
  justify-content: center;
  align-items: center;
}

.horizontal-align.gap-2rem {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.vertical-align {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex;
}

.vertical-align.gap-2rem {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-start;
  align-items: center;
}

.vertical-align.gap-2rem.left-align {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: flex-start;
}

.vertical-align.gap-1rem {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.vertical-align.col-left-section2 {
  width: 60%;
}

.vertical-align.col-left-section2.gap-1rem {
  width: 65%;
}

.vertical-align.col-right-section2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: #fff;
  border-radius: 20px;
  width: 40%;
  padding: 20px;
  box-shadow: 0 0 5px 1px #00000026;
}

.second-steps-block {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.stage-promotion-image2 {
  width: 40%;
}

.reviews-image {
  width: 50%;
}

.certificate-3section {
  padding: 25px;
}

.stage-paragraph {
  font-size: 1.2rem;
  line-height: 1.4;
}

.table-line-icon {
  width: 25px;
}

.testimonial_user-name-2 {
  grid-column-gap: .1rem;
  grid-row-gap: .1rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: flex-start start;
  display: flex;
}

.certificate-subtitle {
  color: #fff;
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.1;
}

.contador-bottle3 {
  color: #ffe678;
  font-size: 1.2rem;
  font-weight: 700;
}

.paragraph_answer-4 {
  color: #535353;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
}

.doctor-image-2 {
  border-radius: 12px;
  width: 25%;
}

.list-item-text {
  width: 100%;
  font-size: 1.2rem;
}

.total-price {
  color: #666;
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2;
}

.section-3 {
  background-color: #152745;
  margin-bottom: 0;
  padding-top: 4rem;
  padding-bottom: 0;
  display: none;
}

.section-12 {
  background-color: #f8fdff;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.customers-title {
  justify-content: flex-start;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2;
  display: flex;
}

.stage-title {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2;
}

.section-10 {
  padding-top: 0;
  padding-bottom: 4rem;
}

.section-10.oculto {
  padding-top: 0;
}

.testimonial_user-photo-2 {
  background-color: #c4ab6a;
  border-radius: 9999px;
  width: 50px;
  height: 50px;
  overflow: hidden;
}

.section-5 {
  background-color: #152745;
  justify-content: center;
  align-items: center;
  height: 600px;
  display: flex;
}

.section-5.oculto {
  display: none;
}

.section-5.oculto.show {
  display: flex;
}

.bbb-images-block {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-text1 {
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: .8rem;
  line-height: 1.6;
}

.bottle-packages-icons {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.add-to-cart {
  color: #333;
  text-align: center;
  background-image: linear-gradient(#ffdf92, #ecb62f);
  border: 1px solid #f8f8f8;
  border-radius: 30px;
  width: 90%;
  padding: 18px 25px 18px 0;
  font-family: Lato, sans-serif;
  font-size: 1.3rem;
  font-weight: 900;
  position: static;
  box-shadow: 2px 2px 5px #0003;
}

.fisicoinc-block {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.ingredient-top-div {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  border-bottom: 1px solid #c2c2c2;
  justify-content: flex-start;
  align-items: center;
  padding: 12px;
  display: flex;
}

.stage-promotion-div2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.section-13 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.text-counter-4 {
  color: #065252;
  text-align: center;
  text-transform: uppercase;
  background-image: url('../images/red-line.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 100% 5px;
  padding-bottom: 3px;
  font-family: Open Sans, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1em;
}

.fisicoinc-title {
  color: #000;
  font-size: 1.2rem;
  line-height: 1.2;
}

.section-2 {
  background-color: #f8fdff;
  padding-top: 4rem;
  padding-bottom: 4rem;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 700;
}

.videos-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: -200px;
  display: grid;
}

.fisicoinc-subtitle {
  color: #000;
  font-weight: 400;
  line-height: 1.1;
}

.certificate-2section {
  background-color: #152745;
  width: 100%;
  padding: 5px 12px;
}

.ingredient-number {
  font-size: .8rem;
  line-height: 1.2;
}

.contador2-bottle6 {
  color: #ffe678;
  font-size: 1.2rem;
  font-weight: 700;
}

.second-step-count-text {
  color: #fff;
  text-align: center;
  margin-bottom: -5px;
  font-size: .8rem;
  line-height: 1.1;
}

.sec9-bottle {
  width: 35%;
  margin-top: -50px;
  margin-bottom: -50px;
}

.time-left-counter-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  font-size: 1.5625rem;
  font-weight: 700;
  display: flex;
}

.bbb-title {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2;
}

.testimonial_block-3 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.small-container {
  max-width: 820px;
  padding-left: 20px;
  padding-right: 20px;
}

.small-container.margem-negativa-top {
  margin-top: -600px;
  padding-left: 20px;
  padding-right: 20px;
}

.small-container.gap-2rem {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.money-back-block {
  border: 3px solid #152745;
  border-radius: 10px;
}

.text-span-4 {
  font-size: 1.2rem;
}

.certificate-paragraph {
  text-align: left;
  width: 100%;
  font-size: 1.2rem;
  line-height: 1.3;
}

.section-15 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.heading-table-backcolor {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #152745;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-bottom: 15px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.heading-table-backcolor.grey-back {
  background-color: #ececec;
  width: 100%;
  height: 100%;
}

.bbb-infos {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1;
}

.video-embed {
  height: 400px;
}

.ingredient-name {
  overflow-wrap: anywhere;
  font-size: 1.3rem;
  line-height: 1.1;
}

.footer-text2 {
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: .8rem;
  line-height: 1.6;
}

.reviews-block {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.time-left-3 {
  color: #fff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: auto;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 1.5rem;
  line-height: .9em;
  display: inline-flex;
}

.order-by-phone-text {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #fff;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  line-height: 1.2;
  display: flex;
}

.image-76 {
  width: 95%;
  height: 4px;
  position: absolute;
  transform: rotate(7deg);
}

.dollar-simbol-1 {
  font-size: 1.25rem;
}

.subtitle {
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1;
}

.subtitle.left-align {
  text-align: left;
  margin-top: 0;
  position: absolute;
  inset: -12px auto auto 25px;
}

.section-14 {
  background-color: #eef7fb;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.bottom-div {
  grid-column-gap: .7rem;
  grid-row-gap: .7rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px;
  display: flex;
}

.shipping-price {
  color: red;
  font-family: Lato, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.shipping-price.free-shipping {
  color: #00a200;
  background-color: #0000;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.3;
}

.shipping-price.free-shipping.red-color {
  color: red;
}

.section-11 {
  padding-top: 1rem;
  padding-bottom: 4rem;
}

.bottles-quantity {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1;
}

.bottles-quantity.bigger-bottle-quantity {
  color: #fff;
  text-shadow: -2px 2px 3px #0006;
  text-overflow: clip;
  overflow-wrap: normal;
  font-size: 2.2rem;
}

.free-shipping-text-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 75%;
  display: flex;
}

.text-span-2 {
  color: #ffea00;
}

.links-footer-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bottle-ingredients-image {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.badges-images {
  position: relative;
}

.italic-text-3 {
  color: #333;
  font-weight: 400;
}

.fisicoinc-text-block {
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.contador4-bottle6 {
  color: #ffe678;
  font-size: 1.2rem;
  font-weight: 700;
}

.ingredients-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.table-line {
  border-bottom: 1px solid #cfcfcf;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.table-line.gray-padding-lines {
  padding-right: 0;
}

.table-line.gray-padding-lines.final-table-lines {
  height: 65px;
}

.table-line.gray-padding-lines.final-table-lines.no-sublimed-line, .table-line.no-sublimed-line {
  border-bottom-width: 0;
}

.table-line.blue-padding-lines {
  padding-left: 0;
}

.table-line.blue-padding-lines.final-table-line {
  height: 65px;
}

.table-line.blue-padding-lines.final-table-line.no-sublimed-line {
  border-bottom-width: 0;
}

.cards-methods-image-mobile {
  width: 100%;
  display: none;
}

.bottle-price {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.orange-arrow {
  width: 40px;
  position: absolute;
  inset: auto 40px -65px auto;
}

.heading-table-image-pills {
  width: 50%;
  margin-top: -23px;
}

.faq_block-4 {
  color: #231f20;
  text-align: left;
  background-color: #fff;
  border-bottom: 1px solid #cdcdcd;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  padding: .8rem 1rem;
  display: flex;
}

.stage-number {
  color: #fff;
  background-color: #152745;
  border-radius: 25px;
  padding: 8px 15px 6px;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.1;
}

.doctor-paragraph {
  font-size: 1.2rem;
  line-height: 1.4;
}

.contador3-bottle1 {
  color: #ffe678;
  font-size: 1.2rem;
  font-weight: 700;
}

.certificate-1section {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  padding: 25px;
  display: flex;
}

.paragraph-8 {
  text-align: left;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
}

.paragraph-8.align-center {
  text-align: center;
}

.paragraph-8.align-center.white-color {
  color: #fff;
  font-weight: 400;
}

.button-block-mobile {
  width: 100%;
  display: none;
  position: relative;
}

.section-4 {
  z-index: 10;
  color: #fff;
  background-color: #fff;
  padding-top: 250px;
  padding-bottom: 4rem;
  display: none;
  position: relative;
}

.section-6 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.section-6.oculto {
  display: none;
}

.section-6.oculto.show {
  display: flex;
}

.stage-promotion-div1 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contador5-bottle3 {
  color: #ffe678;
  font-size: 1.2rem;
  font-weight: 700;
}

.gym-picture {
  border-radius: 10px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  line-height: 20px;
}

.line-table-backcolor {
  background-color: #152745;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 8px;
  display: flex;
}

.line-table-backcolor.last-line-table {
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  height: 100%;
  padding-bottom: 23px;
}

.line-table-backcolor.grey-color {
  background-color: #ececec;
}

.image-77 {
  position: absolute;
  left: -11px;
}

.fisico-logo {
  width: 45%;
}

.bottles-extras {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  color: #fff;
  text-shadow: -1px 1px 2px #0006;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  font-family: Bitter, serif;
  display: flex;
}

.contador-bottle1 {
  color: #ffe678;
  font-size: 1.2rem;
  font-weight: 700;
}

.top-div {
  background-color: #152745;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  padding: 12px 15px 10px;
}

.top-div.main-top-div {
  background-color: #152745;
  background-image: url('../images/gold-texture.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 48px;
  padding-bottom: 10px;
  position: relative;
}

.ingredient-name-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.testimonial_user-country-3 {
  color: #646464;
  font-size: .875rem;
  font-weight: 600;
  line-height: 100%;
}

.support-image1 {
  border-radius: 15px;
  width: 35%;
  box-shadow: 2px 2px 5px 1px #00000040;
}

.old-price-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.heading-table-rating-image {
  width: 55%;
}

.image-79 {
  width: 32px;
}

.bottle-price-text {
  color: #065252;
  font-family: Lato, sans-serif;
  font-size: 3.75rem;
  line-height: 1;
}

.bottle-price-text.main-price {
  color: red;
  font-size: 4.5rem;
}

.section-9 {
  background-color: #152745;
  padding-top: 0;
  padding-bottom: 0;
}

.section-7 {
  background-color: #f8fdff;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.customers-text {
  justify-content: flex-start;
  align-items: center;
  font-size: .9rem;
  font-weight: 400;
  line-height: 1.1;
  display: flex;
}

.link-block-selo-botao {
  z-index: 20;
  width: 80px;
  height: auto;
  position: absolute;
  inset: -11px 0% auto auto;
}

.contador5-bottle1, .contador4-bottle1 {
  color: #ffe678;
  font-size: 1.2rem;
  font-weight: 700;
}

.second-steps-image {
  border-radius: 12px;
  width: 40%;
  box-shadow: 2px 2px 5px 1px #0003;
}

.quantity-countdown {
  background-image: linear-gradient(0deg, #152745, #4f73b1);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-top: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 15px;
  display: flex;
}

.second-steps-number {
  background-color: #13a0e6;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  padding: 5px;
  display: flex;
  position: absolute;
  inset: 0% auto auto -30px;
}

.visit-checklist-block {
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  border: 1px solid #13a0e6;
  border-radius: 10px;
  flex-flow: column;
  width: 100%;
  margin-top: 1rem;
  padding: 50px;
  display: flex;
  position: relative;
}

.bottle-image {
  position: static;
}

.contador4-bottle3 {
  color: #ffe678;
  font-size: 1.2rem;
  font-weight: 700;
}

.reviews-text {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
}

.old-price {
  color: #333;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 5px;
  padding-right: 5px;
  font-family: Montserrat, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  display: flex;
}

.old-price.grey-color {
  color: #666;
  font-size: 1.4rem;
}

.stages-block {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-flow: column;
  display: flex;
}

.contador3-bottle3 {
  color: #ffe678;
  font-size: 1.2rem;
  font-weight: 700;
}

.doctor-text {
  font-size: 2.2rem;
  line-height: 1;
}

.doctor-text.blue-color {
  color: #152745;
}

.stages-copy {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 65%;
  display: flex;
}

.body-15 {
  background-color: #fff;
}

.main-section-5 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  display: flex;
}

.bold-text-111 {
  font-size: 1rem;
  line-height: 1.1;
}

.main-block-infos-2 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: #fff;
  margin-top: 25px;
  padding: 25px;
  display: flex;
  box-shadow: -2px 2px 10px #0003;
}

.bold-text-112 {
  font-family: PT Serif, serif;
  font-size: 1.2rem;
  line-height: 1.1;
}

.important-image-2 {
  width: 90px;
}

.image-80 {
  width: 45px;
}

.col-left {
  width: 1007%;
}

.news-logos-image-2 {
  width: 100%;
  margin-top: 25px;
  display: block;
}

.code-embed-13 {
  width: 100%;
}

.main-thumbnail-2 {
  width: 100%;
  display: none;
}

.container-47 {
  max-width: 1180px;
  padding-left: 20px;
  padding-right: 20px;
}

.posts-sections {
  background-color: #d1e9f3;
  background-image: linear-gradient(90deg, #e7f8ff, #d1e8f6);
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

._980-container {
  flex-flow: column;
  max-width: 980px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.heading-26 {
  color: #be5b00;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.6rem;
}

.block-posts {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 25px;
  display: flex;
}

.individual-post {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  width: 33%;
  display: flex;
}

.post-blog-thumb {
  width: 100%;
}

.div-block-77 {
  font-size: 1rem;
  line-height: 1.4;
}

.div-block-4 {
  border-bottom: 1px solid #cecece;
  padding-bottom: 20px;
}

.comment-autor {
  color: #385898;
  margin-top: 0;
  margin-bottom: 2px;
  font-size: 1rem;
}

.comment-content {
  margin-bottom: 4px;
  font-size: .9rem;
  font-weight: 400;
  line-height: 1.4;
}

.all-comments {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: 11px;
  flex-flow: column;
  margin-top: 20px;
  display: flex;
}

.comment-labels {
  flex-flow: column;
  margin-left: 10px;
  display: flex;
}

.text-block-121 {
  font-size: 1rem;
  font-weight: 700;
}

.comentarys-block {
  background-color: #fff;
  border: 1px #000;
  padding: 50px;
  box-shadow: 2px 2px 10px #0003;
}

.news-logos-image-mobile {
  width: 100%;
  margin-top: 25px;
  display: none;
}

.author-photo {
  border-radius: 0%;
}

.single-comment {
  border: 0 solid #000;
  border-radius: 0;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
}

.comentarys-section {
  background-image: linear-gradient(#e7f8ff, #fff);
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.bold-text-113, .bold-text-114 {
  font-size: 1.2rem;
}

.bold-text-115, .contato-phone-bottles {
  font-size: 1.3rem;
}

.top-div-2 {
  background-color: #152745;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  padding: 12px 15px 10px;
  position: relative;
}

.top-div-2.main-top-div {
  background-color: #152745;
  background-image: url('../images/gold-texture.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 48px;
  padding-bottom: 10px;
  position: relative;
}

.bold-text-116 {
  color: #152745;
  font-size: 4.8rem;
  font-weight: 900;
}

.bold-text-116.bigger-prize {
  font-size: 6rem;
}

.image-90 {
  width: 95%;
  height: 4px;
  position: absolute;
  transform: rotate(7deg);
}

.bottles-price-block-2 {
  grid-column-gap: .7rem;
  grid-row-gap: .7rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.old-price-block-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.badges-images-2 {
  position: relative;
}

.bottles-block-2 {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: .95fr 1.1fr .95fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  margin-top: 1.5rem;
  display: grid;
}

.bottle-price-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  display: flex;
}

.button-block-mobile-2 {
  width: 100%;
  display: none;
  position: relative;
}

.days-guaranted-2 {
  color: #333;
  margin-top: -12px;
  font-family: Lato, sans-serif;
  font-size: 1.2rem;
  line-height: 1.2;
}

.button-block-3 {
  width: 100%;
  position: relative;
}

.dollar-simbol-1-2 {
  font-size: 1.25rem;
}

.bottles-extras-2 {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  color: #fff;
  text-shadow: -1px 1px 2px #0006;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  font-family: Bitter, serif;
  display: flex;
}

.price-per-day-2 {
  color: #adadad;
  margin-top: -12px;
  font-family: Lato, sans-serif;
  font-size: .85rem;
  font-style: italic;
  font-weight: 400;
  line-height: 1.2;
}

.bottom-div-2 {
  grid-column-gap: .7rem;
  grid-row-gap: .7rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px;
  display: flex;
}

.bottle-price-text-2 {
  color: #065252;
  font-family: Lato, sans-serif;
  font-size: 4rem;
  line-height: 1;
}

.bottle-price-text-2.main-price {
  color: red;
  font-size: 4.5rem;
}

.bottle-ebook1 {
  width: 75px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.best-value-badge-2 {
  width: 80px;
  position: absolute;
  inset: auto auto 12px 12px;
}

.bonuses-3 {
  color: #152745;
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 4px 6px;
  font-size: 1rem;
  display: none;
}

.superscript-2 {
  color: #152745;
  font-size: 2.4rem;
  font-weight: 900;
}

.bottle-ebook2 {
  z-index: 5;
  width: 75px;
  position: absolute;
  inset: auto 30px -10px auto;
}

.footer-section-2 {
  background-color: #fff0;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container-55 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  max-width: 1000px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.links-footer-block-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #e0d9d9;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-footer-2 {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: .8rem;
}

.link-card-block {
  text-decoration: none;
}

.ingredients_block-dot-2 {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: #ffffff1a;
  border: 1px dashed #3876ad;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 9.625rem;
  height: 9.625rem;
  display: flex;
  overflow: hidden;
}

.page-wrapper-2 {
  margin-left: 0;
}

.footer_statements-2 {
  text-align: center;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.ingredients-2 {
  -webkit-text-fill-color: inherit;
  background-color: #d0e1ff;
  background-clip: border-box;
  justify-content: center;
  align-items: flex-start;
  padding-top: 0;
  display: flex;
}

.testimonial_wrapper-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.about_highlights {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.btn-order {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #f7f5ee;
  text-transform: uppercase;
  background-color: #1c1c1c;
  border: 1px solid #7a7a7a80;
  border-radius: .625rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  place-items: center start;
  padding: .5rem 2rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  transition: box-shadow .2s, background-color .2s;
  display: grid;
  box-shadow: inset 0 1px 12px #ffffff1a, -2px 2px #2a2a2a;
}

.btn-order:hover {
  background-color: #3876ad;
  box-shadow: inset 0 1px 12px #ffffff1a, -2px 2px #7f5e08;
}

.references_logo-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-accent-4 {
  color: #0a7873;
  text-decoration: none;
}

.text-accent-4.text-branding-8 {
  color: #3876ad;
}

.references-3 {
  background-color: #edf6ff;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.testimonial_list-2 {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  position: sticky;
  top: 1px;
}

.formula_content-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 100%;
  max-width: 1220px;
  display: grid;
}

.div-block-78 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.title-widgets-6 {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3rem;
  line-height: 1em;
}

.title-widgets-6.is-text-uppercase {
  text-transform: uppercase;
}

.title-widgets-6.is-text-uppercase.is-title-bold {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  white-space: nowrap;
  word-break: normal;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 30px;
  display: flex;
}

.title-widgets-6.is-text-uppercase.is-title-bold.text-accent {
  color: #aaa;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.title-widgets-6.is-text-uppercase.is-title-bold.text-dark {
  color: #231f20;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 50px;
  line-height: 40px;
}

.title-widgets-6.is-text-uppercase.is-title-bold._6bottlestitle {
  margin-left: 0;
  margin-right: 0;
  font-size: 50px;
  line-height: 40px;
}

.image-92 {
  z-index: 1;
  object-fit: contain;
  width: 110%;
  max-width: none;
  font-family: Manrope, sans-serif;
  font-size: 5vw;
  line-height: 1.5vw;
  position: relative;
}

.certificate-2 {
  width: 100%;
  min-width: 100%;
  max-width: 1168px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.ico_highlight {
  border: 1px dashed #3876ad;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 7rem;
  height: 7rem;
  margin-bottom: 5px;
  display: flex;
}

.ico_gender {
  background-color: #3876ad;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 6.25rem;
  height: 6.25rem;
  display: flex;
}

.line-bonuses-horizontal-2 {
  display: none;
}

.ingredients_block-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  display: flex;
}

.testimonial_user-name-3 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: flex-start start;
  display: flex;
}

.testimonial_user-country-4 {
  color: #646464;
  font-weight: 600;
  line-height: 100%;
}

.about_grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  place-items: center;
  max-width: 1220px;
  display: grid;
}

.references_text-wrapper-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: flex;
}

.bottle_label-3 {
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.div-block-79 {
  background-color: #194770;
  background-image: radial-gradient(circle at 0 -40%, #878cc9, #62332b00 48%);
  border: 1px solid #3876ad;
  border-radius: 5px;
  justify-content: space-between;
  width: 100%;
  max-width: 1220px;
  padding: 4rem;
  display: flex;
  box-shadow: 2.5px 2.5px 5px #194770;
}

.text-block-123 {
  color: #fff;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 90%;
}

.max-width-5 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.max-width-5._34-rem {
  max-width: 55rem;
}

.copyright-6 {
  color: #ffffffb3;
  margin-left: auto;
  margin-right: auto;
  font-size: .75rem;
}

.section_heading-13 {
  text-transform: uppercase;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 5rem;
  line-height: 100%;
}

.section_heading-13.text-color-white {
  color: #fff;
  font-size: 6.25rem;
  line-height: 100%;
}

.section_heading-13.text-color-secondary-3 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
}

.text-span-61, .text-color-gold-4 {
  color: #3876ad;
}

.testimonial_user-photo-3 {
  background-color: #c4ab6a;
  border-radius: 9999px;
  width: 4.6875rem;
  height: 4.6875rem;
  overflow: hidden;
}

.references_grid-3 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-left: 0;
  margin-right: 0;
  display: grid;
}

.max-width-6 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.max-width-6.width-small {
  max-width: 40rem;
}

.max-width-6._50-rem {
  max-width: 100%;
}

.max-width-6._34-rem {
  max-width: 55rem;
}

.nav_fixed {
  position: absolute;
  inset: 0% 0% auto;
}

.ingredients_thumb-2 {
  -webkit-text-fill-color: inherit;
  background-image: url('../images/ingredient_bg.svg');
  background-position: 50% 0;
  background-size: auto;
  background-clip: border-box;
  justify-content: center;
  align-items: center;
  min-width: 17.5rem;
  display: flex;
}

.bootle-label-2 {
  background-color: #d0e1ff;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.container-large-14 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #231f20;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  font-size: 1rem;
  line-height: 1.5em;
  display: flex;
}

.nav_menu {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: flex;
}

.text-color-gold-5 {
  color: #3876ad;
}

.section_heading-14 {
  text-transform: uppercase;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 6.25rem;
  line-height: 100%;
}

.text-span-62 {
  color: #3876ad;
}

.package_info-4 {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  color: #231f20;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-span-63 {
  color: #3876ad;
}

.faq_block-5 {
  color: #231f20;
  text-align: left;
  background-color: #fff;
  border-bottom: 1px solid #cdcdcd;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  padding: .8rem 1rem;
  display: flex;
}

.package_bottle-7 {
  z-index: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding-top: 10px;
  font-family: Manrope, sans-serif;
  font-size: 4vw;
  display: flex;
  position: relative;
}

.text-block-124 {
  color: #c4ab6a;
  margin-bottom: -30px;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 11.5rem;
  font-weight: 700;
  line-height: 1.1;
}

.div-block-80 {
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 0;
  display: flex;
}

.image-93 {
  width: 140px;
  margin-top: 0;
  margin-left: 0;
  padding-top: 10px;
  padding-left: 0;
  padding-right: 10px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.image-93.selogarantia6potes {
  width: 125px;
}

.image-93.selogarantia6potes._3gurantee {
  width: 100px;
}

.image-93.bestvalue {
  width: 120px;
  margin-top: -12px;
  margin-left: -12px;
  padding-top: 0;
  inset: 0% auto auto 0%;
}

.testimonal_heading-2 {
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 5.625rem;
  font-weight: 700;
  line-height: 100%;
}

.testimonal_heading-2.text-color-white {
  color: #fff;
  font-size: 6.25rem;
}

.testimonial_tag {
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.5625rem;
  font-weight: 700;
}

.section_testimonial {
  background-color: #1c1c1c;
  background-image: url('../images/divider-testimonial.svg');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: auto;
}

.section_testimonial.padding-section-large {
  background-image: none;
  padding-bottom: 2rem;
  display: none;
}

.image-94 {
  margin-left: auto;
  margin-right: auto;
}

.padding-global-4 {
  background-color: #101638;
  width: 100%;
  max-width: none;
  height: auto;
  padding: 0 0;
  display: none;
}

.nav_container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 76rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.paragraph_answer-5 {
  color: #646464;
  font-size: 1rem;
  font-weight: 600;
}

.image-95 {
  z-index: 1;
  object-fit: contain;
  width: 110%;
  max-width: none;
  height: auto;
  position: relative;
}

.bonus_item-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  max-width: 16.5625rem;
  display: grid;
}

.empower_content-5 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: 1fr;
  place-items: center;
  width: auto;
  display: grid;
}

.was_txt-6 {
  color: #231f20;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
}

.was_txt-6.risk {
  text-decoration: line-through;
}

.was_txt-6.risk.text-danger {
  color: #e8083d;
}

.was_txt-6.risk.text-danger.text-nowrap {
  white-space: nowrap;
}

.was_txt-6.text-white {
  color: #fff;
  white-space: nowrap;
}

.section_heading-15 {
  text-transform: uppercase;
  width: 100%;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 6.25rem;
  line-height: 100%;
}

.nav_component {
  background-color: #ddd0;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 1rem;
  position: relative;
  inset: 0% 0% auto;
}

.bold-text-128 {
  font-weight: 600;
}

.heading-27 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  text-wrap: balance;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3rem;
  line-height: 1em;
}

.testmonial_header-2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section_about_home {
  background-color: #fff;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.text-block-125 {
  direction: ltr;
  color: #c4ab6a;
  overflow-wrap: normal;
  font-size: .9rem;
  font-weight: 500;
}

.container-large-15 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #231f20;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  font-size: 1rem;
  line-height: 1.5em;
  display: flex;
}

.ingredients_title-2 {
  text-transform: uppercase;
  margin-top: 10px;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1;
}

.text-total-6 {
  color: #231f20;
  font-size: 20px;
  font-weight: 700;
}

.text-total-6.text-color-white {
  color: #fff;
  font-size: 20px;
}

.footer-wrap-4 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #fff;
  flex-flow: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  max-width: 1200px;
  display: flex;
}

.text-block-126 {
  color: #fff;
  width: 100%;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.3;
}

.ico-unmatched-3, .ico-unmatched-3.ray-icon, .ico-unmatched-3.superior {
  width: 3.5rem;
}

.ingredients_grid-2 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: center;
  place-items: center;
  width: 100%;
  max-width: 1220px;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
}

.image-96 {
  width: 200px;
  margin-top: -100px;
  margin-bottom: 20px;
  padding-top: 0;
}

.empower_content-mobile-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 100%;
  display: none;
}

.selo-shipping-7 {
  z-index: 1;
  object-fit: contain;
  width: 37%;
  max-width: none;
  height: auto;
  padding-bottom: 0;
  font-size: 4vw;
  position: absolute;
  inset: auto -5% 0% auto;
  box-shadow: 0 2px 5px #0000;
}

.bold-text-129 {
  text-transform: uppercase;
}

.icon-list-5 {
  margin-bottom: -8px;
}

.div-block-81 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  max-width: 35rem;
  display: grid;
}

.price_grid-3 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.bottlle_label-3 {
  max-width: 100%;
}

.left-align-3 {
  text-align: right;
}

.wrap-was-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.image-98 {
  width: 100%;
}

.bold-text-130 {
  height: 100%;
}

.certificate-garantee-2 {
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 0;
  display: flex;
}

.div-block-82 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.bottle_empower-3 {
  width: 400px;
}

.text-size-regular-4 {
  font-size: 1rem;
}

.text-references-2 {
  color: #646464;
  text-align: left;
  font-size: .75rem;
  font-weight: 600;
  line-height: 1.3;
}

.about_highlights-grid {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center;
  width: 33%;
  display: flex;
}

.main-wrapper-2 {
  width: 100%;
}

.bold-text-131 {
  text-align: center;
}

.image-99 {
  margin-top: -12px;
  margin-left: -12px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.padding-global-5 {
  width: 100%;
  max-width: none;
  height: auto;
  padding-top: 0;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.references_text-2 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.nav_button {
  padding: 1rem;
}

.true-3 {
  color: #fff;
  font-weight: 400;
}

.div-block-83 {
  flex-flow: column;
  line-height: 1.2;
  display: flex;
}

.testimonial_block-4 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-84 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center start;
  height: 100%;
  padding-top: 30px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.container-large-16 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding: 4rem 1rem;
  display: flex;
}

.package_item-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #646464;
  background-color: #fff;
  border: 1px solid #ddd8cf;
  border-radius: 10px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center stretch;
  width: 360px;
  max-width: 360px;
  margin-top: 140px;
  padding: 2rem 2.5rem;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: -1px 1px 2px #00000012;
}

.package_item-6.best {
  color: #fff;
  background-color: #231f20;
  width: 400px;
  max-width: 400px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 4rem;
  text-decoration: none;
}

.package_item-6._3bottles._158615613 {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
}

.package_item-6.bottle-last {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  width: 360px;
  max-width: 360px;
  margin-top: 140px;
  padding-left: 2rem;
  padding-right: 2rem;
}

.footer_links-grid-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.empower_list-mobile-4 {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start end;
  display: grid;
}

.text_highlight {
  text-transform: uppercase;
  height: 75px;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: .9;
}

.box-guarantee-5 {
  background-color: #111;
  background-image: radial-gradient(circle at 0 -40%, #444, #0000 28%);
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1220px;
  margin-top: 150px;
  padding: 0 2rem 2rem;
  display: flex;
}

.empower_list-5 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start end;
  display: grid;
}

.empower_list-5.right {
  place-items: start;
  width: auto;
}

.nav_logo {
  width: 10rem;
}

.ingredients_wrapper-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero_ticker-4 {
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  font-size: 15rem;
  line-height: 72%;
  display: flex;
}

.hero_ticker-4.alpha {
  opacity: .06;
}

.footer-5 {
  color: #fff;
  background-color: #1c1c1c;
  background-image: linear-gradient(90deg, #111, #222);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  padding: 4rem 1rem;
  display: flex;
}

.formula_signature-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(auto, 1fr) 1.5fr;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 85%;
  display: grid;
}

.text-branding-7 {
  color: #3876ad;
  font-weight: 700;
}

.section_heading-16 {
  text-transform: uppercase;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 6.25rem;
  line-height: 100%;
}

.image-100 {
  z-index: 1;
  object-fit: contain;
  width: 120%;
  max-width: none;
  height: auto;
  margin-top: 0;
  padding-top: 0;
  position: relative;
}

.text-color-secondary-3 {
  color: #f7f5ee;
  padding-top: 0;
}

.max-width-7._22-rem {
  max-width: 500px;
}

.max-width-7.package {
  padding-top: 2rem;
  padding-bottom: 2rem;
  line-height: 1.1;
}

.max-width-7._798 {
  max-width: 49.875rem;
}

.max-width-7.about-heading {
  text-align: center;
  max-width: 60%;
}

.max-width-7._34-rem {
  max-width: 55rem;
}

.max-width-7._38-rem {
  text-align: center;
  max-width: 55rem;
  margin-left: auto;
  margin-right: auto;
}

.text-span-64 {
  color: #3876ad;
}

.text-block-127 {
  color: #fff;
  letter-spacing: .125rem;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.4375rem;
  font-weight: 600;
  line-height: 90%;
}

.align-adj {
  height: auto;
}

.paragraph-9 {
  text-align: center;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
}

.text-block-128 {
  color: #c4ab6a;
  letter-spacing: .3px;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.28813rem;
  font-weight: 700;
}

.bold-text-132 {
  color: #3876ad;
}

.branding-txt-bg-6 {
  z-index: 0;
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: auto;
  opacity: .15;
  color: #231f20;
  text-transform: uppercase;
  object-fit: fill;
  background-image: url('../images/logo-letter.svg');
  background-position: 0 0;
  background-repeat: repeat;
  background-size: 120px 40px;
  flex-flow: row-reverse wrap-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 7.5rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  display: block;
  position: absolute;
  top: 10rem;
  overflow: visible;
}

.branding-txt-bg-6._6bottles {
  opacity: .07;
  background-image: url('../images/logo-mindguard-320.png');
  background-size: auto 119px;
  top: 10rem;
}

.branding-txt-bg-6.branding-text-bg-dark {
  opacity: .05;
  background-image: url('../images/logo-mindguard-320-branco.png');
  background-size: auto 118px;
  max-width: 400px;
  top: 12.5rem;
  overflow: hidden;
}

.section_empower-2 {
  background-color: #1c1c1c;
  padding: 2rem 1rem;
}

.price_per-bottler-7 {
  text-align: center;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.4375rem;
  font-weight: 700;
  line-height: 100%;
}

.price_per-bottler-7.white-color {
  color: #fff;
}

.ingredients_name-2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.price-old-7 {
  color: #e8083d;
  text-decoration: line-through;
}

.section-heading-4 {
  text-transform: uppercase;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 6.25rem;
  line-height: 100%;
}

.text-color-gold-6 {
  color: #3876ad;
}

.free-shipping-selo-4 {
  width: 16rem;
}

.container-section-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 4rem 1rem;
  display: flex;
}

.section_divider-3 {
  background-color: #f8f5ef;
  margin-top: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.section_divider-3.fundobranco {
  background-color: #0000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.bonuses_tablet-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/logo-mindguard-320.png');
  background-position: 0 0;
  background-repeat: repeat;
  background-size: 50% 50%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  padding: 1rem;
  display: flex;
}

.references_content-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 61rem;
  display: grid;
}

.text-branding-8 {
  color: #3876ad;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-weight: 600;
  line-height: .9em;
}

.div-block-85 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section_package-2 {
  background-color: #edf6ff;
  padding-top: 0;
  padding-bottom: 0;
}

.text-block-130 {
  color: #979797;
  font-size: .75rem;
  font-weight: 600;
  line-height: 1.3;
}

.footer-link-5 {
  color: #f7f5ee;
  border-bottom: 1px solid #2d2d2d;
  width: 100%;
  padding-top: .7rem;
  padding-bottom: .7rem;
  text-decoration: none;
  transition: color .2s;
}

.footer-link-5:hover {
  color: #3876ad;
}

.bold-text-133 {
  text-transform: uppercase;
  height: auto;
}

.container-section-5 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 4rem 1rem;
  display: flex;
}

.bonuses_header-2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.signature_job-3 {
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.625rem;
  font-weight: 700;
  line-height: 100%;
}

.wrap-package-3 {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: end center;
  width: 100%;
  max-width: 1240px;
  display: grid;
}

.scientific_logo-2 {
  border: 1px solid #e7e7e7;
  border-radius: .3125rem;
  justify-content: center;
  align-items: center;
  width: 232px;
  height: 120px;
  display: flex;
}

.container-large-17 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding: 4rem 1rem;
  display: flex;
}

.hero_ticker-5 {
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  font-size: 15rem;
  line-height: 72%;
  display: flex;
}

.hero_ticker-5.alpha {
  opacity: .06;
}

.special-offer-5 {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: -15px 0% auto;
}

.italic-text-8 {
  color: #2b2b2b;
  text-shadow: none;
  font-size: .9rem;
}

.bottles-block-3 {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: .95fr 1.1fr .95fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  margin-top: 1.5rem;
  display: grid;
}

.dollar-simbol-1-3 {
  font-size: 1.25rem;
}

.old-price-block-3 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.button-block-4 {
  width: 100%;
  position: relative;
}

.top-div-3 {
  background-color: #152745;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  padding: 12px 15px 10px;
  position: relative;
}

.top-div-3.main-top-div {
  background-color: #152745;
  background-image: url('../images/gold-texture.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 48px;
  padding-bottom: 10px;
  position: relative;
}

.add-to-cart-4 {
  color: #333;
  text-align: center;
  background-image: linear-gradient(#ffdf92, #ecb62f);
  border: 1px solid #f8f8f8;
  border-radius: 30px;
  width: 90%;
  padding: 18px 25px 18px 0;
  font-family: Lato, sans-serif;
  font-size: 1.3rem;
  font-weight: 900;
  position: static;
  box-shadow: 2px 2px 5px #0003;
}

.bottle-price-text-3 {
  color: #065252;
  font-family: Lato, sans-serif;
  font-size: 4rem;
  line-height: 1;
}

.bottle-price-text-3.main-price {
  color: red;
  font-size: 4.5rem;
}

.bonuses-4 {
  color: #152745;
  background-image: url('../images/yellow-marker.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 4px 6px;
  font-size: 1rem;
  display: flex;
}

.price-per-day-3 {
  color: #adadad;
  margin-top: -12px;
  font-family: Lato, sans-serif;
  font-size: .85rem;
  font-style: italic;
  font-weight: 400;
  line-height: 1.2;
}

.badges-images-3 {
  position: relative;
}

.months-supplys-2 {
  font-size: .9rem;
  line-height: 1.4;
}

.bottom-div-3 {
  grid-column-gap: .7rem;
  grid-row-gap: .7rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5px 15px 15px;
  display: flex;
}

.bottles-extras-3 {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  color: #fff;
  text-shadow: -1px 1px 2px #0006;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  font-family: Bitter, serif;
  display: flex;
}

.image-102 {
  width: 95%;
  height: 4px;
  position: absolute;
  transform: rotate(7deg);
}

.italic-text-9 {
  font-size: .9rem;
}

.button-block-mobile-3 {
  width: 100%;
  display: none;
  position: relative;
}

.text-span-65 {
  color: #4019a8;
}

.text-block-133 {
  text-align: center;
}

@media screen and (max-width: 991px) {
  .hero {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .is-h1.title-center.is-h1-mobile {
    font-size: 3rem;
  }

  .is-txt-large {
    font-size: var(--body--is-txt-medium);
  }

  .title-counter {
    max-width: 100%;
    font-size: 5vw;
    font-weight: 800;
    line-height: 4vw;
  }

  .package_price {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 25vw;
  }

  .package_price._1bottlesajustes {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 25vw;
  }

  .package_price._3bottlesprice {
    width: 25vw;
  }

  .selo {
    height: auto;
  }

  .package_item {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 650px;
    max-width: 100%;
    margin-top: 0;
    display: grid;
  }

  .package_item.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    flex: 0 auto;
    order: -1;
    width: 650px;
    max-width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .package_item.best.up2-3 {
    width: 640px;
  }

  .package_item.bottle-last {
    order: 1;
    width: 640px;
    max-width: 100%;
    margin-top: 0;
  }

  .package_item.bottle-last.mhjm.up2-1.down-1-1 {
    margin-top: 0;
  }

  .package_item._3bottles.up2-2 {
    width: 640px;
  }

  .package_item._3bottles.up2-2.down-1-2 {
    margin-top: 0;
  }

  .discount_label {
    width: 5rem;
    height: 5rem;
    font-size: 1.5rem;
  }

  .discount_label.best {
    width: 5rem;
    height: 5rem;
    font-size: 1.5rem;
    inset: 12% 0% auto auto;
  }

  .text-total, .text-total.text-color-white {
    font-size: 25px;
  }

  .benefits_item {
    border-bottom-width: 0;
    line-height: 4vw;
  }

  .benefits_item.best {
    line-height: 4vw;
  }

  .image-2 {
    padding-top: 0;
    font-size: 40px;
    line-height: 0;
  }

  .price_wrapper.is-theme-dark.upsell6d {
    flex-flow: row;
    justify-content: center;
    place-items: center;
    display: flex;
  }

  .btn-cart {
    background-position: 540px, 20px;
    width: 100%;
    max-width: 100%;
  }

  .btn-cart.botaomenor {
    background-position: 520px, 20px;
    width: 100%;
    max-width: 100%;
  }

  .selo-shipping {
    width: 170px;
    margin-left: auto;
    padding-left: 0;
    position: absolute;
    inset: auto auto 0% 0%;
  }

  .package_bottle {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 350px;
    font-size: 50px;
  }

  .package_bottle._1bottle {
    width: 350px;
  }

  .package_bottle._1bottle.upse2.asdsgf {
    width: 100%;
  }

  .was_txt {
    white-space: nowrap;
    font-size: 25px;
    line-height: 100%;
  }

  .was_txt.text-white {
    font-size: 25px;
    line-height: 100%;
  }

  .was_txt.text-white.yuyt, .was_txt.text-white._6rtyrt {
    font-size: 25px;
  }

  .was_txt.risk.text-danger.text-nowrap {
    font-size: 25px;
    line-height: 100%;
  }

  .was_txt.risk.text-danger.text-nowrap.kjh, .was_txt.risk.text-danger.text-nowrap.fgh, .was_txt.uytyu, .was_txt.qweqwe {
    font-size: 25px;
  }

  .package-title {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .package-title.best-value {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-top: -33px;
    margin-left: 0;
    font-size: 20px;
    display: flex;
  }

  .package-title.best-value.aesdfsd {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
  }

  .package-title.df1g5, .package-title.rthyryh {
    margin-left: 0;
  }

  .package_info {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .package_info.separacaobloco {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
  }

  .price_per-bottler {
    white-space: pre;
  }

  .package-button {
    width: 100%;
    max-width: 100%;
  }

  .benefits_text {
    font-size: 20px;
  }

  .benefits_text.text-color-white {
    font-family: Manrope, sans-serif;
    font-size: 20px;
  }

  .text_shipping.free {
    font-size: 25px;
  }

  .price_was {
    z-index: 10;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 15rem;
    position: relative;
  }

  .price_was.text-color-white {
    grid-column-gap: .5vw;
    grid-row-gap: .5vw;
  }

  .wrap-package {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    overflow: visible;
  }

  .price_grid {
    place-items: center;
  }

  .package_benefits {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center start;
    padding-left: 60px;
    padding-right: 60px;
    font-family: Manrope, sans-serif;
    font-size: 20px;
    display: grid;
  }

  .package_benefits.sfgdfgdfgdfh, .package_benefits.hfghfghfghfgh.hgjtgjt {
    padding-left: 50px;
    padding-right: 50px;
  }

  .branding-txt-bg {
    width: 100%;
    max-width: 150vw;
    position: absolute;
  }

  .branding-txt-bg.branding-text-bg-dark {
    max-width: none;
  }

  .image-3.fgh21.urt {
    max-width: 100%;
  }

  .wrap-bottles {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 550px;
    max-width: 100%;
    margin-top: 20px;
  }

  .wrap-bottles._3bottles {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
  }

  .packages {
    width: 100%;
  }

  .image-4 {
    width: 330px;
    max-width: 330px;
  }

  .free_shipping-heading {
    text-align: center;
  }

  .free_shipping-heading.text-color-white {
    font-size: var(--headlines--is-h1);
    font-size: 3rem;
  }

  .free_shipping-info {
    place-items: center;
  }

  .max-width._50-rem {
    max-width: 37rem;
  }

  .max-width.unmatched {
    max-width: 20rem;
  }

  .free_shipping-wrapper {
    place-items: center;
  }

  .free-shipping-selo {
    width: 15rem;
  }

  .free_shipping-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: flex;
  }

  .free_shipping-grid.shipping-secondary {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .main-content {
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .main-content.box-white {
    padding: 20px 10px;
  }

  .benefits-itens {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .heading-2 {
    font-size: var(--body--is-txt-medium);
  }

  .photos-reviews {
    max-width: 600px;
  }

  .photo-review.photo-1, .photo-review.photo-2, .photo-review.photo-3, .photo-review.photo-4 {
    width: 20vw;
    height: 20vw;
  }

  .padding-global {
    padding: 20px 0 0;
  }

  .branding-txt-footer {
    font-size: 30vw;
  }

  .discount_label-2 {
    width: 5rem;
    height: 5rem;
    font-size: 1.5rem;
  }

  .discount_label-2.best {
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    font-size: 1.5rem;
    inset: 12% 0% auto auto;
  }

  .discount_label-2.save-discount {
    top: 25%;
    right: 0%;
  }

  .cta-offer {
    max-width: none;
  }

  .package-header.downsell {
    white-space: normal;
  }

  .offer-left {
    width: 40%;
  }

  .nav-footer {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .text-selo {
    display: flex;
  }

  .bottle-8 {
    max-width: 400px;
    height: auto;
  }

  .bold-text-11 {
    font-size: 1.7rem;
    line-height: 1;
  }

  .nav-link {
    white-space: nowrap;
    display: flex;
  }

  .heading-4.title-days {
    font-size: 4rem;
  }

  .bold-text-10.subtitle-guarantee {
    font-size: 1.3rem;
  }

  .text-block {
    font-size: 50px;
  }

  .text-block.subtitle {
    max-width: 80%;
    font-size: 4vw;
    line-height: 4vw;
  }

  .text-block.title-red {
    font-size: 7vw;
    line-height: 5vw;
  }

  .logo-mobile {
    display: none;
  }

  .package-offer {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .discount_label-3 {
    width: 5rem;
    height: 5rem;
    font-size: 1.5rem;
  }

  .discount_label-3.save-discount {
    top: 25%;
    right: 0%;
  }

  .popup-offer {
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: none;
  }

  .main-modal {
    display: none;
  }

  .heading-7 {
    font-size: 2.5rem;
  }

  .container-section.dfgd5fg15df {
    padding-left: 0;
    padding-right: 0;
  }

  .is-text-large {
    line-height: 4vw;
    display: block;
  }

  .is-text-med.is-text-bold.text-danger {
    font-size: 25px;
    line-height: 20px;
  }

  .is-text-med.is-text-white.is-text-bold {
    text-align: left;
  }

  .is-text-med.is-text-white.is-text-bold.is-text-center {
    text-align: center;
  }

  .title-widgets.is-text-uppercase.is-title-bold {
    font-size: 50px;
    line-height: 40px;
  }

  .title-widgets.is-text-uppercase.is-title-bold.text-dark {
    font-size: 60px;
  }

  .title-widgets.is-text-uppercase.is-title-bold.text-accent {
    margin-left: -71px;
    font-size: 50px;
    line-height: 40px;
  }

  .title-widgets.is-text-uppercase.is-title-bold._6bottlestitle {
    margin-left: 0;
    font-size: 60px;
  }

  .title-widgets.is-text-uppercase.is-title-bold.dsfsdfgrth {
    font-size: 40px;
  }

  .text-dange {
    white-space: nowrap;
  }

  .formula_signature {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: auto;
    place-items: center;
    display: none;
  }

  .formula_content {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex-flow: column;
    display: flex;
  }

  .bottle_pills-formula {
    margin-top: 40px;
  }

  .formula_signature-mobile {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid;
  }

  .formula_info {
    text-align: center;
    grid-template-rows: auto;
    place-items: center;
  }

  .container-large-2 {
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .certificate {
    max-width: 43rem;
    margin-left: 0;
    margin-right: 0;
  }

  .ingredients_wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .unmatched_block {
    max-width: 100%;
  }

  .unmatched-wrapper {
    grid-template-columns: 1fr;
  }

  .unique-wrapper {
    flex-flow: column;
    grid-template-columns: 1fr;
    align-items: stretch;
  }

  .unique-grid {
    grid-column-gap: 7rem;
    grid-row-gap: 7rem;
  }

  .unique_item {
    max-width: 100%;
  }

  .unstoppable_banner {
    flex-flow: column;
  }

  .unstoppable_image {
    position: relative;
    top: 0%;
    right: 0;
  }

  .erections_grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: row-reverse wrap-reverse;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: flex;
  }

  .bottle_label {
    max-width: 100%;
  }

  .references_grid {
    width: 100%;
    max-width: 100%;
  }

  .references_logo {
    grid-template-columns: 1fr 1fr;
  }

  .scientific_logo {
    width: 100%;
  }

  .bonuses_tablet {
    grid-template-rows: auto;
  }

  .div-block-11 {
    flex-flow: column;
  }

  .empower_item.right {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .empower.is-theme-dark.ocultar {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .package-bg {
    padding-top: 4rem;
  }

  .progress-steps {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .step-item-step-1 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .step-item-step-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
  }

  .step-item-step-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
  }

  .step-icon-wrap.step-icon-2 {
    width: 36px;
    height: 36px;
  }

  .step-head {
    font-size: 15px;
    line-height: 18px;
  }

  .step-head.step-head-2 {
    font-size: 14px;
    line-height: 90%;
  }

  .step-subhead.step-subhead-2 {
    font-size: var(--body--is-txt-xsmall);
  }

  .step2num {
    font-size: 1.5rem;
    line-height: 80%;
  }

  .headline-order.is-text-danger.is-text-center {
    font-size: var(--headlines--is-h5);
  }

  .stop-order {
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 11vw;
    font-size: 7vw;
    display: flex;
  }

  .hero-content-upsell {
    grid-template-columns: 1.5fr;
    align-self: auto;
    place-items: center;
  }

  .hero-content-upsell.image-left {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    display: grid;
  }

  .image-content-upsell.img-content-1, .image-content-upsell.img-content-0 {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .heading-12 {
    font-size: var(--body--is-txt-large);
  }

  .guarantee-upsell {
    margin-top: -20px;
  }

  .image-15, .image-16 {
    order: 1;
    display: none;
  }

  .image-17, .image-18 {
    display: none;
  }

  .image-19 {
    flex: 0 auto;
    display: none;
  }

  .image-20 {
    display: none;
  }

  .highlighted-text {
    font-size: var(--headlines--is-h4);
  }

  .heading-13 {
    font-size: 7rem;
  }

  .heading-14 {
    font-size: 1rem;
  }

  .box-downsell {
    max-width: 75%;
  }

  .heading-15 {
    text-align: center;
    font-size: 7vw;
    line-height: 6vw;
  }

  .section_description, .section_hero-final {
    padding-top: 3rem;
  }

  .hero_thank-you {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .bonuses_wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .container-5 {
    max-width: 728px;
  }

  .text-span-28 {
    font-size: 1.1rem;
  }

  .image-24 {
    width: 160px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 20px;
  }

  .image-24.selogarantia6potes.dfg {
    width: 140px;
  }

  .text-block-51 {
    font-size: var(--headlines--is-h5);
  }

  .text-span-33 {
    font-size: 8vw;
    line-height: 10vw;
  }

  .image-26, .image-27 {
    width: 250px;
  }

  .text-span-34 {
    font-size: 8vw;
  }

  .image-28 {
    width: 250px;
  }

  .container-6 {
    flex-flow: column;
  }

  .container-7, .container-8 {
    width: 90%;
  }

  .bold-text-59 {
    font-size: 5vw;
    line-height: 5vw;
  }

  .link-2 {
    font-size: 30px;
  }

  .bold-text-60 {
    font-size: 22px;
  }

  .footer-wrap-2 {
    width: 100%;
  }

  .branding-txt-footer-2 {
    font-size: 30vw;
  }

  .footer-3 {
    padding-top: 10px;
  }

  .container-9, .container-10 {
    width: 90%;
  }

  .container-17 {
    flex-flow: column;
  }

  .section-17 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .button-5 {
    overflow: hidden;
  }

  .image-31 {
    width: 100%;
    padding-bottom: 0;
  }

  .div-block-50 {
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }

  .div-block-42 {
    width: 120px;
    max-width: 120px;
  }

  .text-block-79 {
    width: 533px;
    max-width: 100%;
  }

  .div-block-40 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-3, .section-19, .section-20 {
    background-position: 50% 0;
  }

  .text-block-84 {
    font-size: 5vw;
    line-height: 5vw;
  }

  .container-33 {
    flex-flow: column;
  }

  .section-24 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-39 {
    width: 100%;
    padding-bottom: 0;
  }

  .div-block-65 {
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }

  .div-block-66 {
    width: 120px;
    max-width: 120px;
  }

  .text-block-95 {
    width: 533px;
    max-width: 100%;
  }

  .div-block-67 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-26, .section-27 {
    background-position: 50% 0;
  }

  .text-span-49 {
    font-size: 8vw;
    line-height: 8vw;
  }

  .guaranteenew {
    flex-flow: column;
    max-width: 100%;
    margin-top: 130px;
    padding-top: 67px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-block-43 {
    margin-top: -181px;
  }

  .image-43 {
    max-width: 300px;
    padding-left: 0;
  }

  .div-block-44 {
    justify-content: flex-start;
    align-items: center;
  }

  .text-block-99.titulogarantia {
    line-height: 40px;
  }

  .text-block-99.subtitulogarantia {
    text-align: center;
    font-size: 16px;
  }

  .text-block-99.semnegrito {
    max-width: none;
  }

  .text-block-100 {
    text-align: left;
    font-size: 6vw;
    line-height: 6.5vw;
  }

  .text-block-100.subheadline {
    font-size: 4vw;
  }

  .text-span-50 {
    font-size: 7vw;
  }

  .text-span-51 {
    font-size: 5.5vw;
  }

  .text-span-52 {
    width: 100%;
    font-size: 4vw;
    line-height: 5vw;
  }

  .div-block {
    width: 250px;
    height: 140px;
    margin-top: 130px;
  }

  .container-38 {
    height: 4400px;
  }

  .image-56 {
    width: 250px;
  }

  .wrap-bottles-2 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 550px;
    max-width: 100%;
    margin-top: 10px;
  }

  .wrap-bottles-2._3bottles {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
  }

  .e-books-2 {
    width: 140px;
  }

  .is-text-med-2.is-text-bold.text-danger {
    font-size: 25px;
    line-height: 20px;
  }

  .is-text-med-2.is-text-white.is-text-bold {
    text-align: left;
  }

  .is-text-med-2.is-text-white.is-text-bold.is-text-center {
    text-align: center;
  }

  .div-block-31 {
    flex-flow: column;
    width: 90%;
    padding-top: 2.5rem;
    padding-bottom: 1rem;
  }

  .title-widgets-4.is-text-uppercase.is-title-bold {
    font-size: 50px;
    line-height: 40px;
  }

  .title-widgets-4.is-text-uppercase.is-title-bold.text-dark {
    font-size: 60px;
  }

  .title-widgets-4.is-text-uppercase.is-title-bold._6bottlestitle {
    margin-left: 0;
    font-size: 60px;
  }

  .title-widgets-4.is-text-uppercase.is-title-bold.text-accent-2 {
    margin-left: -71px;
    font-size: 50px;
    line-height: 40px;
  }

  .padding-global-3 {
    padding: 20px 0 0;
  }

  .free_shipping-grid-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: flex;
  }

  .free_shipping-grid-2.shipping-secondary {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .main-section {
    background-size: cover;
  }

  .empower_content-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .btn-cart-2 {
    background-position: 540px, 20px;
    width: 100%;
    max-width: 100%;
  }

  .btn-cart-2.botaomenor {
    background-position: 520px, 20px;
    width: 100%;
    max-width: 100%;
  }

  .free-shipping-2.is-theme-dark {
    background-size: cover, auto;
  }

  .div-block-70 {
    flex-flow: column;
  }

  .section-heading-2 {
    font-size: 5.2rem;
    line-height: .9;
  }

  .watch-the-video {
    font-size: .95rem;
  }

  .benefits_text-4 {
    font-size: 20px;
  }

  .benefits_text-4.text-color-white {
    font-family: Manrope, sans-serif;
    font-size: 20px;
  }

  .package_info-2 {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .package_info-2.separacaobloco {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
  }

  .package_bottle-5 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 350px;
    padding-top: 0;
    font-size: 50px;
  }

  .package_bottle-5._1bottle {
    width: 350px;
  }

  .text-block-106 {
    margin-bottom: -26px;
    font-size: 8rem;
  }

  .image-49 {
    width: 160px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 20px;
  }

  .image-49.bestvalue {
    width: 150px;
    margin-top: -15px;
    margin-left: -15px;
  }

  .section_heading-9, .section_heading-9.text-color-white {
    font-size: 4rem;
  }

  .image-59 {
    width: 70%;
  }

  .image-53 {
    width: 330px;
    max-width: 330px;
  }

  .package-title-2 {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .package-title-2.best-value {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-top: -33px;
    margin-left: 0;
    font-size: 20px;
    display: flex;
  }

  .was_txt-4 {
    white-space: nowrap;
    font-size: 25px;
    line-height: 100%;
  }

  .was_txt-4.risk.text-danger.text-nowrap, .was_txt-4.text-white {
    font-size: 25px;
    line-height: 100%;
  }

  .text-total-4, .text-total-4.text-color-white {
    font-size: 25px;
  }

  .image-52 {
    width: 250px;
  }

  .package_benefits-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center start;
    padding-left: 60px;
    padding-right: 60px;
    font-family: Manrope, sans-serif;
    font-size: 20px;
    display: grid;
  }

  .package_benefits-3.hfghfghfghfgh {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    padding: 5px 0;
    display: grid;
  }

  .selo-shipping-5 {
    width: 125px;
    margin-left: auto;
    padding-left: 0;
    position: absolute;
    inset: auto 0% 0% auto;
  }

  .package_item-4 {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 650px;
    max-width: 100%;
    margin-top: 0;
    display: grid;
  }

  .package_item-4.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    flex: 0 auto;
    order: -1;
    width: 650px;
    max-width: 90vw;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .package_item-4._3bottles._158615613 {
    max-width: 90vw;
  }

  .package_item-4.bottle-last {
    order: 1;
    width: 640px;
    max-width: 90vw;
    margin-top: 0;
  }

  .list-2 {
    font-size: .875rem;
    line-height: 1.6;
  }

  .container-section-2 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .text-span-53 {
    font-size: 8vw;
  }

  .text-span-54 {
    font-size: 8vw;
    line-height: 10vw;
  }

  .notice-title {
    font-size: 1.8rem;
  }

  .bonuses_tablet-4 {
    grid-template-rows: auto;
  }

  .image-55 {
    padding-top: 0;
    font-size: 40px;
    line-height: 0;
  }

  .benefits_item-2 {
    border-bottom-width: 0;
    line-height: 4vw;
  }

  .benefits_item-2.best {
    line-height: 4vw;
  }

  .text_shipping-4.free {
    font-size: 25px;
  }

  .max-width-2.package {
    max-width: none;
    padding-bottom: 2rem;
  }

  .branding-txt-bg-4 {
    width: 100%;
    max-width: 150vw;
    position: absolute;
  }

  .branding-txt-bg-4.branding-text-bg-dark {
    max-width: none;
  }

  .price_per-bottler-5 {
    white-space: pre;
  }

  .price_was-4 {
    z-index: 10;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 15rem;
    position: relative;
  }

  .price_was-4.text-color-white {
    grid-column-gap: .5vw;
    grid-row-gap: .5vw;
  }

  .image-54 {
    width: 250px;
  }

  .free-shipping-selo-2 {
    width: 15rem;
  }

  .text-block-114 {
    margin-bottom: 25px;
  }

  .main-block-infos {
    padding: 20px;
  }

  .box-guarantee-2 {
    max-height: 90%;
    margin-top: 150px;
  }

  .title-counter-2 {
    max-width: 100%;
    font-size: 5vw;
    font-weight: 800;
    line-height: 4vw;
  }

  .wrap-package-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    overflow: visible;
  }

  .box-guarantee-3 {
    max-height: 90%;
    margin-top: 150px;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .section_heading-10 {
    font-size: 4rem;
  }

  .empower_content-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: auto 1fr auto;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .bottle_empower-2 {
    width: 400px;
  }

  .container-large-8 {
    margin-left: 0;
    margin-right: 0;
    padding: 0 0;
  }

  .empower_paragraph-2 {
    margin-bottom: 0;
    font-size: .9rem;
  }

  .empower_paragraph-2.text-align-right {
    font-size: .9rem;
  }

  .empower_list-3 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .padding-global-pages {
    padding: 20px 0 0;
  }

  .padding-global-pages.banner {
    background-color: #0000;
  }

  .section_heading-11 {
    font-size: 4rem;
  }

  .section_empower {
    background-size: contain;
    padding-top: 5rem;
    padding-bottom: 4rem;
  }

  .empower_content-4 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: auto 1fr auto;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .container-large-9 {
    margin-left: 0;
    margin-right: 0;
    padding: 0 0;
  }

  .empower_list-4 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .max-width-3 {
    max-width: 35rem;
  }

  .section-heading-3 {
    font-size: 4rem;
    line-height: .9;
  }

  .text-branding-5 {
    font-size: 4rem;
  }

  .text-accent-3.text-branding {
    font-size: 3rem;
  }

  .free_shipping-grid-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: flex;
  }

  .free_shipping-grid-3.shipping-secondary {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .free_shipping-grid-3.shipping-secondary.bg-transparent {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .free-shipping-selo-3 {
    width: 12rem;
    margin-bottom: 15px;
  }

  .image-62 {
    width: 250px;
  }

  .wrap-bottles-3 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 550px;
    max-width: 100%;
    margin-top: 10px;
  }

  .wrap-bottles-3._3bottles {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
  }

  .box-guarantee-4 {
    width: 90%;
    max-height: 90%;
    margin-top: 125px;
  }

  .title-widgets-5.is-text-uppercase.is-title-bold {
    font-size: 50px;
    line-height: 40px;
  }

  .title-widgets-5.is-text-uppercase.is-title-bold.text-accent {
    margin-left: 0;
    font-size: 50px;
    line-height: 40px;
  }

  .title-widgets-5.is-text-uppercase.is-title-bold.text-dark {
    font-size: 60px;
  }

  .title-widgets-5.is-text-uppercase.is-title-bold._6bottlestitle {
    margin-left: 0;
    font-size: 60px;
  }

  .btn-cart-3 {
    background-position: 540px, 20px;
    width: 100%;
    max-width: 100%;
  }

  .btn-cart-3.botaomenor {
    background-position: 520px, 20px;
    width: 100%;
    max-width: 100%;
  }

  .section_heading-12 {
    font-size: 4rem;
  }

  .selo-2 {
    height: auto;
  }

  .package_info-3 {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .package_info-3.separacaobloco {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
  }

  .package_bottle-6 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 350px;
    padding-top: 0;
    font-size: 50px;
  }

  .package_bottle-6._1bottle {
    width: 350px;
  }

  .image-64 {
    width: 160px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 20px;
  }

  .image-64.selogarantia6potes {
    width: 140px;
  }

  .image-64.selogarantia6potes._3gurantee {
    width: 125px;
  }

  .image-64.bestvalue {
    width: 150px;
    margin-top: -15px;
    margin-left: -15px;
  }

  .image-65 {
    width: 330px;
    max-width: 330px;
  }

  .package-title-3 {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .package-title-3.best-value {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-top: -33px;
    margin-left: 0;
    font-size: 20px;
    display: flex;
  }

  .was_txt-5 {
    white-space: nowrap;
    font-size: 25px;
    line-height: 100%;
  }

  .was_txt-5.risk.text-danger.text-nowrap, .was_txt-5.text-white {
    font-size: 25px;
    line-height: 100%;
  }

  .text-total-5, .text-total-5.text-color-white {
    font-size: 25px;
  }

  .image-67 {
    width: 250px;
  }

  .selo-shipping-6 {
    width: 125px;
    margin-left: auto;
    padding-left: 0;
    position: absolute;
    inset: auto 0% 0% auto;
  }

  .container-large-12 {
    margin-left: 0;
    margin-right: 0;
    padding: 0 0;
  }

  .package_item-5 {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 650px;
    max-width: 100%;
    margin-top: 0;
    display: grid;
  }

  .package_item-5.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    flex: 0 auto;
    order: -1;
    width: auto;
    max-width: 90vw;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .package_item-5._3bottles._158615613 {
    width: auto;
    max-width: 90vw;
  }

  .package_item-5.bottle-last {
    order: 1;
    width: auto;
    max-width: 90vw;
    margin-top: 0;
  }

  .image-69 {
    padding-top: 0;
    font-size: 40px;
    line-height: 0;
  }

  .branding-txt-bg-5 {
    width: 100%;
    max-width: 150vw;
    position: absolute;
  }

  .branding-txt-bg-5.branding-text-bg-dark {
    max-width: none;
  }

  .price_per-bottler-6 {
    white-space: pre;
  }

  .price_per-bottler-6.white-color {
    text-align: center;
  }

  .image-70 {
    width: 250px;
  }

  .section_divider-2 {
    padding: 2.5rem 1rem;
  }

  .package_grid {
    margin-left: 0;
    margin-right: 0;
  }

  .section_package {
    padding-bottom: 0;
  }

  .branding-txt-footer-4 {
    font-size: 20vw;
  }

  .hero_wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .hero_wrapper.principalbanner {
    width: 95%;
    height: 80svh;
    padding-top: 50px;
  }

  .hero_brand {
    display: flex;
  }

  .hero_bottle-2 {
    max-width: 15rem;
    left: 15%;
  }

  .hero_icon {
    bottom: 4rem;
  }

  .hero_icon.w--current {
    margin-bottom: 10px;
    padding-bottom: 0;
  }

  .hero_bottle-1 {
    max-width: 16rem;
    margin-top: 0;
    margin-left: -25px;
    padding-top: 0;
    right: 10%;
  }

  .section_hero {
    height: 80svh;
    padding-top: 3rem;
  }

  .stamp {
    width: 125px;
    right: -4.5rem;
  }

  .container-large-13 {
    margin-left: 0;
    margin-right: 0;
    padding: 0 0;
  }

  .hero_ticker-3 {
    margin-left: 850px;
    font-size: 14rem;
  }

  .hero_brand-name-mobile {
    flex-flow: column;
    display: none;
    position: absolute;
  }

  .hero_bottle {
    height: 32rem;
  }

  .text-block-15 {
    margin-bottom: 20px;
    font-size: 2.5rem;
    line-height: 1;
  }

  .muscle {
    width: 40px;
  }

  .formula_content-2 {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex-flow: column;
    display: flex;
  }

  .image-72 {
    width: 70%;
    display: block;
  }

  .formula_signature-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: auto;
    place-items: center;
    display: none;
  }

  .formula_grid-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .max-formula-heading-2 {
    max-width: 40rem;
  }

  .signature_wrapper-2 {
    place-items: center;
  }

  .formula_heading-2 {
    font-size: 4rem;
    line-height: .9;
  }

  .container-section-3 {
    padding: 4rem 1rem;
  }

  .text-branding-6 {
    font-size: 4rem;
  }

  .signature_job-2 {
    color: #3876ad;
  }

  .container-39 {
    max-width: 760px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .notice-doctor-infos {
    width: 100%;
  }

  .main-title {
    font-size: 2rem;
    line-height: 1.1;
  }

  .notice-video-block {
    width: 100%;
  }

  .notice-category {
    font-size: .8rem;
  }

  .menu-links {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-40 {
    max-width: 760px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .image-73 {
    height: 25px;
  }

  .top-headline-section {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .links-header {
    font-size: .8rem;
  }

  .image-74 {
    height: 25px;
  }

  .container-41 {
    max-width: 760px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .paragraph-7 {
    font-size: .8rem;
  }

  .branding-title-copy {
    font-size: 2rem;
  }

  .hero-button-2 {
    margin-top: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 2rem;
  }

  .hero-paragraph-2 {
    font-size: 1.2rem;
  }

  .hero-image-2 {
    min-width: 0;
  }

  .branding-subtitle {
    font-size: 1.6rem;
  }

  .button-block-2 {
    margin-top: 0;
  }

  .section-18 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .months-supplys {
    font-size: 1rem;
  }

  .a-text {
    font-size: 2.2rem;
  }

  .selo-buttom {
    width: 65px;
  }

  .heading-25 {
    font-size: 1.6rem;
  }

  .sec9-heading {
    width: 70%;
    font-size: 1.8rem;
  }

  .superscript {
    font-size: 2.2rem;
  }

  .bonuses-2 {
    font-size: 1rem;
  }

  .button-block {
    width: 90%;
  }

  .free-shipping-rol1, .contact-block {
    justify-content: flex-start;
    align-items: center;
  }

  .quantity-coutndown-text {
    font-size: .9rem;
  }

  .bold-text-5.bigger-prize {
    font-size: 4.5rem;
  }

  .best-value-badge {
    width: 65px;
  }

  .text-size-regular-3 {
    line-height: 1.2;
  }

  .section-1 {
    padding-top: 2.5rem;
  }

  .free-shipping-image {
    width: 30%;
    height: 100%;
  }

  .section-16 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .certificate-badges-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .text-block-120 {
    font-size: 1.2rem;
    line-height: 1.3;
  }

  .second-steps-individual-line {
    padding-bottom: 20px;
    padding-left: 50px;
  }

  .footer-section {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .single-stage.first-padding {
    padding-top: 2.5rem;
  }

  .section-8 {
    padding-top: 2.5rem;
    padding-bottom: 4rem;
  }

  .days-guaranted {
    margin-top: -12px;
    font-size: 1.1rem;
  }

  .section-17 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .special-offer-2 {
    top: -10px;
  }

  .certificate-title {
    font-size: 4rem;
  }

  .per-bottle-bundles {
    margin-top: 0;
    margin-left: 5px;
  }

  .per-bottle-bundles.dark-grey-color {
    font-size: .7rem;
  }

  .bottles-block {
    grid-template-columns: 32% 32% 32%;
  }

  .vertical-align.gap-2rem.left-align {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .stage-paragraph {
    font-size: 1.1rem;
  }

  .certificate-subtitle {
    font-size: 1.6rem;
  }

  .doctor-image-2 {
    width: 25%;
  }

  .section-3 {
    padding-top: 2.5rem;
  }

  .section-12 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .stage-title {
    font-size: 1.5rem;
  }

  .section-10 {
    padding-bottom: 2.5rem;
  }

  .add-to-cart {
    width: 90%;
    padding: 13px 40px 13px 10px;
    font-size: 1rem;
  }

  .section-13, .section-2 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .second-step-count-text {
    font-size: .7rem;
  }

  .sec9-bottle {
    width: 30%;
    margin-top: -40px;
    margin-bottom: -40px;
  }

  .bbb-title {
    font-size: 1rem;
  }

  .certificate-paragraph {
    font-size: 1.1rem;
    line-height: 1.4;
  }

  .section-15 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .bbb-infos {
    font-size: 1rem;
    line-height: 1.2;
  }

  .order-by-phone-text {
    font-size: 1.2rem;
  }

  .dollar-simbol-1 {
    font-size: 1rem;
  }

  .section-14 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .shipping-price.free-shipping {
    font-size: 1rem;
  }

  .section-11 {
    padding-bottom: 2.5rem;
  }

  .bottles-quantity {
    font-size: 1.5rem;
  }

  .bottles-quantity.bigger-bottle-quantity {
    font-size: 1.6rem;
  }

  .free-shipping-text-block {
    width: 70%;
  }

  .orange-arrow {
    right: 20px;
  }

  .bold-text-108 {
    line-height: 1.2;
  }

  .stage-number {
    font-size: .8rem;
  }

  .doctor-paragraph {
    font-size: 1.1rem;
  }

  .paragraph-8 {
    font-size: 1rem;
    line-height: 1.4;
  }

  .section-6 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .bottles-extras {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
  }

  .top-div.main-top-div {
    padding-top: 40px;
  }

  .image-79 {
    width: 28px;
  }

  .bottle-price-text.main-price {
    font-size: 4.2rem;
  }

  .section-7 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .customers-text {
    font-size: .8rem;
  }

  .link-block-selo-botao {
    width: 62px;
    top: -6px;
  }

  .quantity-countdown {
    width: 100%;
  }

  .second-steps-number {
    width: 50px;
    height: 50px;
    left: -25px;
  }

  .visit-checklist-block {
    margin-top: 25px;
    padding: 30px;
  }

  .reviews-text {
    font-size: 1.5rem;
  }

  .old-price.grey-color {
    font-size: 1.2rem;
  }

  .doctor-text, .doctor-text.blue-color {
    font-size: 2rem;
  }

  .main-section-5 {
    background-size: cover;
  }

  .main-block-infos-2 {
    padding: 20px;
  }

  .col-left {
    width: 100%;
  }

  .bold-text-113, .bold-text-114, .contato-phone-bottles {
    font-size: 1.1rem;
  }

  .top-div-2.main-top-div {
    padding-top: 40px;
  }

  .bold-text-116.bigger-prize {
    font-size: 4.5rem;
  }

  .bottles-block-2 {
    grid-template-columns: 32% 32% 32%;
  }

  .days-guaranted-2 {
    margin-top: -12px;
    font-size: 1.1rem;
  }

  .button-block-3 {
    width: 90%;
  }

  .dollar-simbol-1-2 {
    font-size: 1rem;
  }

  .bottles-extras-2 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
  }

  .bottle-price-text-2.main-price {
    font-size: 4.2rem;
  }

  .bottle-ebook1 {
    width: 60px;
  }

  .best-value-badge-2 {
    width: 65px;
    bottom: 5px;
    left: 5px;
  }

  .bonuses-3 {
    font-size: 1rem;
  }

  .superscript-2 {
    font-size: 2.2rem;
  }

  .bottle-ebook2 {
    width: 60px;
  }

  .footer-section-2 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .image-91 {
    width: 250px;
  }

  .ingredients-2 {
    background-image: none;
    padding-top: 0;
  }

  .about_highlights {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .references_logo-2 {
    grid-template-columns: 1fr 1fr;
  }

  .text-accent-4.text-branding-8 {
    font-size: 3rem;
  }

  .testimonial_list-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .formula_content-3 {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex-flow: column;
    display: flex;
  }

  .div-block-78 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .title-widgets-6.is-text-uppercase.is-title-bold {
    font-size: 50px;
    line-height: 40px;
  }

  .title-widgets-6.is-text-uppercase.is-title-bold.text-accent {
    margin-left: 0;
    font-size: 50px;
    line-height: 40px;
  }

  .title-widgets-6.is-text-uppercase.is-title-bold.text-dark {
    font-size: 60px;
  }

  .title-widgets-6.is-text-uppercase.is-title-bold._6bottlestitle {
    margin-left: 0;
    font-size: 60px;
  }

  .certificate-2 {
    max-width: 43rem;
    margin-left: 0;
    margin-right: 0;
  }

  .about_grid {
    padding-left: 0;
    padding-right: 0;
  }

  .references_text-wrapper-2 {
    max-width: 50%;
  }

  .bottle_label-3 {
    max-width: 100%;
  }

  .div-block-79 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 2rem;
  }

  .section_heading-13, .section_heading-13.text-color-white {
    font-size: 4rem;
  }

  .max-width-6 {
    max-width: 35rem;
  }

  .max-width-6._50-rem {
    max-width: 30rem;
  }

  .section_heading-14 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4rem;
    line-height: .9;
  }

  .package_info-4 {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .package_info-4.separacaobloco {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
  }

  .package_bottle-7 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 350px;
    padding-top: 0;
    font-size: 50px;
  }

  .package_bottle-7._1bottle {
    width: 350px;
  }

  .text-block-124 {
    margin-bottom: -26px;
    font-size: 8rem;
  }

  .image-93 {
    width: 160px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 20px;
  }

  .image-93.bestvalue {
    width: 150px;
    margin-top: -15px;
    margin-left: -15px;
  }

  .testimonal_heading-2.text-color-white {
    font-size: 4rem;
    line-height: .9;
  }

  .section_testimonial.padding-section-large {
    padding-bottom: 0;
  }

  .image-94 {
    width: 80%;
  }

  .padding-global-4 {
    padding: 4rem 1rem;
  }

  .image-95 {
    width: 330px;
    max-width: 330px;
  }

  .empower_content-5 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: auto 1fr auto;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .was_txt-6 {
    white-space: nowrap;
    font-size: 25px;
    line-height: 100%;
  }

  .was_txt-6.risk.text-danger.text-nowrap, .was_txt-6.text-white {
    font-size: 25px;
    line-height: 100%;
  }

  .section_heading-15 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4rem;
    line-height: .9;
  }

  .nav_component {
    padding-top: 0;
    padding-bottom: 2rem;
  }

  .section_about_home {
    background-size: contain;
    padding-top: 6rem;
  }

  .text-total-6, .text-total-6.text-color-white {
    font-size: 25px;
  }

  .image-97 {
    width: 250px;
  }

  .selo-shipping-7 {
    width: 125px;
    margin-left: auto;
    padding-left: 0;
    position: absolute;
    inset: auto 0% 0% auto;
  }

  .image-98 {
    width: 70%;
    display: block;
  }

  .certificate-garantee-2 {
    background-image: none;
    padding-bottom: 0;
  }

  .div-block-82 {
    margin-top: 0;
  }

  .bottle_empower-3 {
    width: 400px;
  }

  .text-references-2 {
    width: 100%;
  }

  .about_highlights-grid {
    width: 33%;
  }

  .padding-global-5 {
    padding: 4rem 0;
  }

  .references_text-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    max-width: 100vw;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
  }

  .nav_button {
    color: #1c1c1c;
    border: 1px solid #1c1c1c;
    border-radius: 10px;
  }

  .container-large-16 {
    margin-left: 0;
    margin-right: 0;
    padding: 0 0;
  }

  .package_item-6 {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 650px;
    max-width: 100%;
    margin-top: 0;
    display: grid;
  }

  .package_item-6.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    flex: 0 auto;
    order: -1;
    width: 650px;
    max-width: 90vw;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .package_item-6._3bottles._158615613 {
    max-width: 90vw;
  }

  .package_item-6.bottle-last {
    order: 1;
    width: 640px;
    max-width: 90vw;
    margin-top: 0;
  }

  .text_highlight {
    width: 100%;
    height: 60px;
    font-size: 2rem;
  }

  .box-guarantee-5 {
    width: 90%;
    max-height: 90%;
    margin-top: 125px;
  }

  .empower_list-5 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .nav_logo {
    width: 8rem;
  }

  .ingredients_wrapper-2 {
    grid-template-columns: 1fr 1fr;
  }

  .hero_ticker-4 {
    margin-left: 850px;
    font-size: 14rem;
  }

  .formula_signature-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: auto;
    place-items: center;
    display: none;
  }

  .section_heading-16 {
    font-size: 4rem;
    line-height: .9;
  }

  .image-100 {
    padding-top: 0;
    font-size: 40px;
    line-height: 0;
  }

  .max-width-7.package {
    max-width: none;
  }

  .max-width-7._34-rem {
    max-width: 30rem;
  }

  .text-block-128 {
    margin-bottom: 25px;
  }

  .branding-txt-bg-6 {
    width: 100%;
    max-width: 150vw;
    position: absolute;
  }

  .branding-txt-bg-6.branding-text-bg-dark {
    max-width: none;
  }

  .section_empower-2 {
    background-size: contain;
    padding-top: 5rem;
    padding-bottom: 4rem;
  }

  .price_per-bottler-7 {
    white-space: pre;
  }

  .section-heading-4 {
    font-size: 4rem;
    line-height: .9;
  }

  .free-shipping-selo-4 {
    width: 15rem;
    margin-bottom: 15px;
  }

  .image-101 {
    width: 250px;
  }

  .container-section-4 {
    padding: 4rem 1rem;
  }

  .bonuses_tablet-5 {
    width: 70%;
    padding: .5rem 0;
  }

  .text-branding-8 {
    font-size: 4rem;
  }

  .div-block-85 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 100%;
  }

  .section_package-2 {
    padding-bottom: 4rem;
  }

  .text-block-129 {
    margin-bottom: 20px;
    font-size: 2.5rem;
    line-height: 1;
  }

  .signature_job-3 {
    color: #3876ad;
  }

  .wrap-package-3 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    overflow: visible;
  }

  .scientific_logo-2 {
    width: 100%;
  }

  .container-large-17 {
    margin-left: 0;
    margin-right: 0;
    padding: 0 0;
  }

  .hero_ticker-5 {
    margin-left: 850px;
    font-size: 14rem;
  }

  .text-block-132 {
    margin-bottom: 20px;
    font-size: 2.5rem;
    line-height: 1;
  }

  .special-offer-5 {
    top: -10px;
  }

  .bottles-block-3 {
    grid-template-columns: 32% 32% 32%;
  }

  .dollar-simbol-1-3 {
    font-size: 1rem;
  }

  .button-block-4 {
    width: 90%;
  }

  .top-div-3.main-top-div {
    padding-top: 40px;
  }

  .add-to-cart-4 {
    width: 90%;
    padding: 13px 40px 13px 10px;
    font-size: 1rem;
  }

  .bottle-price-text-3.main-price {
    font-size: 4.2rem;
  }

  .bonuses-4, .months-supplys-2 {
    font-size: 1rem;
  }

  .bottles-extras-3 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
  }
}

@media screen and (max-width: 767px) {
  .main-page {
    width: 100%;
  }

  .is-h1.title-center.is-h1-mobile {
    font-size: 7vw;
  }

  .is-txt-large {
    font-size: var(--body--is-txt-xsmall);
  }

  .header-package {
    margin-top: 0;
  }

  .text-counter {
    font-size: var(--headlines--is-h3);
  }

  .time-left {
    width: 100px;
  }

  .package_price {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 60vw;
  }

  .package_price._1bottlesajustes {
    justify-content: center;
    align-items: center;
    width: 40vw;
  }

  .package_price._3bottlesprice {
    width: 30vw;
  }

  .selo {
    width: 12vw;
    height: auto;
    display: block;
  }

  .package_item {
    order: 0;
    width: 95%;
    max-width: 90vw;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .package_item.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 2rem;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .package_item.best.up2-3.down-1-3 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .package_item.bottle-last {
    border-radius: 20px;
    order: 1;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 90vw;
    display: flex;
  }

  .package_item.bottle-last.mhjm.up2-1 {
    width: 640px;
    max-width: 100%;
  }

  .package_item._3bottles {
    border-radius: 20px;
    width: 100%;
    max-width: 100%;
    display: flex;
  }

  .package_item._3bottles.up2-2.down-1-2 {
    padding-left: 2rem;
  }

  .discount_label.best {
    inset: 0% 0% auto auto;
  }

  .text-total {
    line-height: 100%;
  }

  .benefits_item {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    display: flex;
  }

  .benefits_item.best {
    line-height: 3.5vw;
  }

  .price_dollar {
    font-size: 20vw;
    line-height: 20vw;
  }

  .price_number {
    font-size: 24vw;
  }

  .image-2 {
    width: 50vw;
    max-width: 50vw;
    padding-top: 0;
    font-size: 40vw;
  }

  .price_wrapper {
    place-items: end;
  }

  .price_wrapper.is-theme-dark {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    place-items: end;
    padding-right: 0;
  }

  .btn-cart {
    background-position: 95%, 20px;
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .btn-cart.botaomenor {
    background-position: 95%, 20px;
  }

  .selo-shipping {
    width: 20vw;
    inset: auto auto 0% 0%;
  }

  .package_bottle {
    width: 50vw;
    max-width: 50vw;
    font-size: 2vw;
  }

  .package_bottle._1bottle {
    width: 100%;
    max-width: 20vw;
  }

  .package_bottle._1bottle.upse2.asdsgf {
    width: 100%;
    max-width: 100%;
  }

  .was_txt {
    text-align: right;
    font-size: 4vw;
    line-height: 100%;
  }

  .was_txt.text-white, .was_txt.text-white.yuyt, .was_txt.text-white._6rtyrt, .was_txt.risk.text-danger.text-nowrap {
    font-size: 4vw;
    line-height: 100%;
  }

  .was_txt.risk.text-danger.text-nowrap.kjh {
    font-size: 4vw;
  }

  .package-title {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
  }

  .package-title.best-value {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50vw;
    max-width: 100%;
    margin-top: auto;
    margin-left: 0;
    font-size: 4vw;
    line-height: 30vw;
    display: flex;
    overflow: auto;
  }

  .package-title.best-value.aesdfsd {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    width: 60vw;
    margin-left: 0;
    padding-left: 35px;
  }

  .package_info {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
    width: 100%;
    max-width: 100%;
  }

  .package_info.separacaobloco {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
  }

  .price_per-bottler {
    font-size: 4vw;
    line-height: 2vw;
  }

  .package-button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 100%;
    max-width: 80%;
  }

  .package-button.button3bottles, .package-button.button1bottle, .package-button.button3bottles {
    max-width: 90%;
  }

  .benefits_text {
    font-size: 2.5vw;
    line-height: 3vw;
    display: block;
  }

  .benefits_text.text-color-white {
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .text_shipping.free {
    line-height: 20px;
  }

  .price_was {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: flex-start;
    align-items: center;
    max-width: 9rem;
  }

  .price_was.text-color-white {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: flex-start;
    align-items: center;
    max-width: 30vw;
  }

  .wrap-package {
    width: 100%;
  }

  .price_grid {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
  }

  .package_benefits {
    grid-column-gap: 2.5vw;
    grid-row-gap: 2.5vw;
    place-items: center start;
    width: 70vw;
    max-width: 100%;
    margin-left: 16.5vw;
    margin-right: 40px;
    padding: 20px 0 2vw;
    font-size: 1vw;
    line-height: 1vw;
  }

  .package_benefits.sfgdfgdfgdfh {
    margin-left: 4vw;
    margin-right: 4vw;
    padding-left: 20px;
    padding-right: 20px;
  }

  .package_benefits.hfghfghfghfgh {
    place-items: center start;
    margin-left: 4.5vw;
  }

  .package_benefits.hfghfghfghfgh.hgjtgjt {
    margin-left: 4vw;
    margin-right: 4vw;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-large {
    width: 100%;
    max-width: 100%;
  }

  .div-block-17 {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100vw;
    max-width: 100%;
  }

  .branding-txt-bg.branding-text-bg-dark {
    background-image: none;
  }

  .image-3 {
    width: 14vw;
    font-size: 5vw;
  }

  .image-3.fgh21.urt {
    width: 40vw;
    max-width: 100%;
  }

  .wrap-bottles {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-end;
    align-items: center;
    width: 80vw;
    max-width: 100%;
    margin-top: 0;
    padding-top: 10px;
  }

  .image-4 {
    width: 50vw;
    max-width: 100%;
    font-size: 3vw;
    line-height: 2vw;
  }

  .heading {
    font-size: var(--headlines--is-h2);
  }

  .free_shipping-heading {
    font-size: 4rem;
  }

  .free_shipping-heading.text-color-white {
    font-size: var(--headlines--is-h1);
    font-size: 3rem;
  }

  .max-width._50-rem {
    max-width: 26rem;
  }

  .max-width.unmatched {
    max-width: 19rem;
  }

  .text-weight-semibold.text-color-gray {
    font-size: .8rem;
  }

  .free_shipping-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .main-content.box-white {
    padding-left: 10px;
    padding-right: 10px;
  }

  .main-content.box-white.box-center {
    margin-top: 20px;
  }

  .benefits-itens {
    grid-template-columns: 1fr 1fr;
  }

  .text-block-7 {
    font-size: var(--headlines--title-hero);
  }

  .testimonial_item._3 {
    padding: 1.5rem;
  }

  .testimonal_heading {
    font-size: 2.5rem;
  }

  .testimonal_heading.text-color-white {
    font-size: var(--headlines--title-hero-mobile-m);
    font-size: 4rem;
  }

  .faq_block {
    text-align: left;
  }

  .section-heading {
    font-size: 4rem;
  }

  .faq.is-pad-global {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .footer_links-grid {
    flex-flow: row;
  }

  .padding-global {
    padding-bottom: 10px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .btn_add.btn-bonus.cta-modal-secondary {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .discount_label-2.best {
    inset: 0% 0% auto auto;
  }

  .discount_label-2.save-discount {
    right: 0%;
  }

  .v-line-divider {
    width: 100%;
  }

  .flex-block-2 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .package-header.downsell {
    white-space: normal;
    font-size: 2rem;
  }

  .offer-left {
    width: 100%;
  }

  .nav-footer {
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }

  .logos {
    min-width: 150px;
  }

  .logos.logos-security {
    width: 80px;
  }

  .bottle-8 {
    max-width: 300px;
    height: auto;
  }

  .container-offer {
    flex-flow: column;
    width: 100%;
  }

  .div-block-24 {
    min-width: 100px;
  }

  .text-span-13 {
    text-align: center;
    font-size: 3.5vw;
  }

  .link-cta-offer.cta-footer.is-text-center {
    color: #000;
    text-align: center;
    font-size: 2vw;
    line-height: 3.5vw;
  }

  .text-block {
    font-size: 35px;
  }

  .text-block.subtitle {
    font-size: 5vw;
    line-height: 5vw;
  }

  .text-block.title-red {
    font-size: 7vw;
  }

  .logo-mobile {
    display: none;
  }

  .step-container {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .step-circle {
    font-size: 1.5rem;
  }

  .discount_label-3.save-discount {
    right: 0%;
  }

  .popup-offer {
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: none;
  }

  .main-modal {
    justify-content: flex-start;
    align-items: center;
  }

  .content-bottles-popup {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .bottles-upsell {
    justify-content: flex-start;
    align-items: center;
    max-width: 400px;
  }

  .container-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .is-text-large {
    font-size: 20px;
    line-height: 4vw;
  }

  .is-text-med.is-text-bold.text-danger {
    width: 100%;
    max-width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 4vw;
  }

  .is-text-med.is-text-bold.text-danger.freeupsell {
    line-height: 100%;
  }

  .title-widgets.is-text-uppercase.is-title-bold {
    font-size: 8vw;
    line-height: 6vw;
  }

  .title-widgets.is-text-uppercase.is-title-bold.text-dark {
    font-size: 11vw;
    line-height: 8vw;
  }

  .title-widgets.is-text-uppercase.is-title-bold.text-accent {
    text-align: center;
    margin-left: 0;
    font-size: 8vw;
  }

  .title-widgets.is-text-uppercase.is-title-bold._6bottlestitle {
    font-size: 12vw;
    line-height: 10vw;
  }

  .title-widgets.is-text-uppercase.is-title-bold.dsfsdfgrth {
    font-size: 6vw;
  }

  .certificate {
    max-width: 33rem;
  }

  .ingredients_wrapper {
    grid-row-gap: 1rem;
    width: 100%;
  }

  .ingredients_title {
    font-size: 2rem;
  }

  .section_heading {
    font-size: 4rem;
  }

  .ingredients_thumb {
    min-width: 100%;
  }

  .ingredients_block-dot {
    width: 6rem;
    height: 6rem;
  }

  .ingredients_block-img {
    width: 5rem;
    height: 5rem;
  }

  .section_heading-2 {
    font-size: 4rem;
  }

  .unmatched_title {
    font-size: 2rem;
    line-height: 100%;
  }

  .unmatched-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .bottle_background-2.white {
    min-height: 80%;
  }

  .unique-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .section_heading-3 {
    font-size: 4rem;
  }

  .text-size-tiny.text-weight-bold {
    font-size: 3vw;
    line-height: 1.2;
  }

  .avaliacao {
    left: -5rem;
  }

  .erections_heading {
    font-size: 4rem;
  }

  .references_grid {
    margin-left: 10px;
    margin-right: 10px;
  }

  .references_text {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .div-block-15 {
    max-width: 12rem;
  }

  .bonus_item {
    width: 100%;
    max-width: 100%;
  }

  .div-block-11 {
    flex-flow: row-reverse wrap-reverse;
  }

  .line-bonuses-vertical {
    display: none;
  }

  .section_heading-4 {
    font-size: 4rem;
  }

  .line-bonuses-horizontal {
    display: block;
  }

  .div-block-16 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
  }

  .div-block-13 {
    text-align: center;
    place-items: center;
  }

  .divider-branding {
    background-image: radial-gradient(circle farthest-corner at 50% 50%, transparent, var(--brand--primary-700) 55%, transparent);
    justify-content: space-around;
    width: 100%;
    max-width: 100%;
    height: 1px;
    display: block;
  }

  .box-guarantee {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .empower_item-mobile {
    background-color: #222;
    border: 1px solid #2d2d2d66;
    border-radius: .625rem;
    place-items: center;
    width: 100%;
    max-width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: inset 1px 1px #333, 3px 3px #2d2d2d;
  }

  .empower_item-mobile._4 {
    position: sticky;
    top: 40px;
  }

  .empower_item-mobile._1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: sticky;
    top: 10px;
  }

  .empower_item-mobile._2 {
    position: sticky;
    top: 20px;
  }

  .empower_item-mobile._3 {
    position: sticky;
    top: 30px;
  }

  .empower_item-mobile._1 {
    padding-left: 20px;
    padding-right: 20px;
    position: sticky;
    top: 10px;
  }

  .empower_list-mobile {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    place-items: center;
    width: 100%;
    position: sticky;
    top: 1px;
  }

  .empower_list-mobile-relative {
    position: relative;
  }

  .empower_paragraph.text-align-center {
    text-align: center;
  }

  .empower_content-mobile {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .empower_content {
    grid-template-columns: auto;
    display: none;
  }

  .time-left-counter {
    margin-top: 20px;
  }

  .selo-guarantee-upsell {
    width: 150px;
  }

  .heading-11 {
    font-size: var(--headlines--is-h2);
    text-align: left;
  }

  .progress-step-wrap {
    display: none;
  }

  .headline-order.is-text-danger.is-text-center {
    font-size: var(--headlines--is-h6);
    text-align: center;
  }

  .subheadline-offer {
    text-align: center;
  }

  .stop-order {
    width: 70vw;
    height: 12vw;
    font-size: 7vw;
    line-height: 6vw;
  }

  .progress-step-mobile {
    display: flex;
  }

  .hero-content-upsell {
    grid-template-columns: 1.5fr;
  }

  .hero-content-upsell.image-left {
    flex-flow: column;
    grid-auto-columns: 1fr;
  }

  .image-content-upsell.img-content-2 {
    width: 100%;
    min-height: 500px;
  }

  .image-content-upsell.img-content-1, .image-content-upsell.img-content-0 {
    min-height: 500px;
  }

  .image-content-upsell.img-content-left-1 {
    width: 100%;
    min-height: 500px;
  }

  .image-15, .image-16, .image-17, .image-18, .image-19, .image-20 {
    display: none;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .image-22 {
    margin-bottom: 0;
  }

  .box-downsell {
    max-width: none;
  }

  .heading-15 {
    line-height: 7vw;
  }

  .box-text-downsell {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .cta-box-last {
    max-width: none;
  }

  .hero_ticker {
    font-size: 9rem;
  }

  .section_references {
    padding-top: 6rem;
  }

  .padding-global-2 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .bonuses_heading {
    max-width: 21rem;
  }

  .section_heading-5 {
    font-size: 4rem;
  }

  .flex-block-7 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .testimonial-wrapper-four {
    flex-direction: column;
  }

  .heading-small {
    font-size: 28px;
    line-height: 36px;
  }

  .testimonial-image-left, .testimonial-image-left-2 {
    padding: 60px 15px;
  }

  .image-24 {
    width: 20vw;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
  }

  .image-24.bestvalue {
    width: 120px;
    margin-top: -11px;
    margin-left: -11px;
  }

  .image-24.selogarantia6potes {
    margin-top: 20px;
    margin-right: 20px;
    padding-right: 0;
  }

  .image-24.selogarantia6potes.dfg {
    width: 18vw;
  }

  .text-block-51 {
    font-size: var(--headlines--is-h6);
  }

  .image-27 {
    width: 250px;
  }

  .text-block-53, .text-block-54, .text-block-55, .text-block-56, .text-block-57, .text-block-58, .text-block-59, .text-block-60, .text-block-61, .text-block-63 {
    font-size: 2vw;
    line-height: 2.5vw;
  }

  .link-2 {
    font-size: 4vw;
  }

  .bold-text-60 {
    font-size: 18px;
  }

  .bold-text-61 {
    font-size: 5vw;
    line-height: 5vw;
  }

  .footer-wrap-2 {
    width: 100%;
  }

  .container-large-4 {
    width: 100%;
    max-width: 100%;
  }

  .footer-3 {
    padding-top: 0;
  }

  .container-large-5 {
    width: 100%;
    max-width: 100%;
  }

  .text-block-64, .text-block-65, .text-block-66, .text-block-67, .text-block-68 {
    font-size: 2vw;
    line-height: 2.5vw;
  }

  .section_heading-6 {
    font-size: 4rem;
  }

  .text-block-69, .text-block-70, .text-block-71, .text-block-72, .text-block-73 {
    font-size: 2vw;
    line-height: 2.5vw;
  }

  .section_heading-7 {
    font-size: 4rem;
  }

  .div-block-27 {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    flex-flow: column;
    width: 67%;
  }

  .div-block-38 {
    width: 100%;
    padding-top: 5px;
    font-size: 18vw;
    line-height: 8vw;
  }

  .text-block-76 {
    font-size: 50px;
  }

  .button-5 {
    justify-content: center;
    align-items: center;
    width: 80vw;
    padding-left: 15vw;
    padding-right: 15vw;
    font-size: 20px;
    display: flex;
  }

  .div-block-39 {
    width: 100%;
    padding-top: 5px;
    font-size: 18vw;
    line-height: 8vw;
  }

  .link-block-2 {
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .text-block-77 {
    padding-right: 39px;
  }

  .image-31 {
    width: 80vw;
    max-width: 580vw;
    padding-bottom: 0;
  }

  .div-block-49 {
    width: 80vw;
    max-width: none;
  }

  .text-block-78.baixofoto {
    font-size: 2.5vw;
    line-height: 2vw;
  }

  .div-block-50 {
    padding-right: 0;
  }

  .div-block-40 {
    flex-flow: column;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-40.tp {
    padding-top: 15px;
  }

  .section-19.texto.botao2.sessao3, .container-2, .container-19, .section-20.texto.botao2.sessao3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-22 {
    max-width: 700px;
    font-size: 50px;
  }

  .text-block-84 {
    font-size: 5vw;
    line-height: 5vw;
  }

  .div-block-61 {
    width: 100%;
    padding-top: 5px;
    font-size: 18vw;
    line-height: 8vw;
  }

  .text-block-92 {
    font-size: 50px;
  }

  .div-block-63 {
    width: 100%;
    padding-top: 5px;
    font-size: 18vw;
    line-height: 8vw;
  }

  .link-block-3 {
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .text-block-93 {
    padding-right: 39px;
  }

  .image-39 {
    width: 80vw;
    max-width: 580vw;
    padding-bottom: 0;
  }

  .div-block-64 {
    width: 80vw;
    max-width: none;
  }

  .text-block-94.baixofoto {
    font-size: 2.5vw;
    line-height: 2vw;
  }

  .div-block-65 {
    padding-right: 0;
  }

  .div-block-67 {
    flex-flow: column;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-67.tp {
    padding-top: 15px;
  }

  .section-27.texto.botao2.sessao3, .container-35, .container-36 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .guaranteenew {
    width: 70vw;
    max-width: 100%;
    padding-left: 40px;
    overflow: visible;
  }

  .image-43 {
    width: 50vw;
    max-width: 100%;
  }

  .text-block-99.titulogarantia {
    text-align: center;
    font-size: 6.5vw;
    line-height: 6vw;
  }

  .text-block-99.subtitulogarantia {
    font-size: 2.6vw;
    line-height: 2.7vw;
  }

  .text-block-99.semnegrito {
    font-size: 2vw;
    line-height: 2.5vw;
  }

  .container-37 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .text-block-100 {
    text-align: left;
    font-size: 5vw;
    line-height: 7vw;
  }

  .text-block-100.subheadline {
    font-size: 5vw;
  }

  .text-span-50 {
    font-size: 7vw;
  }

  .text-span-51 {
    font-size: 6vw;
    line-height: 7vw;
  }

  .text-span-52 {
    font-size: 4.5vw;
  }

  .div-block {
    margin-top: 381px;
    display: inline-block;
  }

  .container-38 {
    height: 4600px;
  }

  .container-large-6 {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    width: 100%;
    max-width: 100%;
  }

  .footer_links-grid-3 {
    flex-flow: row;
  }

  .footer-4 {
    padding-top: 20px;
  }

  .wrap-bottles-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-end;
    align-items: center;
    width: 80vw;
    max-width: 100%;
    margin-top: 0;
    padding-top: 10px;
  }

  .wrap-bottles-2._3bottles {
    padding-top: 0;
  }

  .e-books-2 {
    width: 120px;
  }

  .is-text-med-2.is-text-bold.text-danger {
    width: 100%;
    max-width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 4vw;
  }

  .is-text-med-2.is-text-center.is-text-bold.is-text-gray {
    line-height: 1.5em;
  }

  .div-block-31 {
    flex-flow: row-reverse wrap-reverse;
    width: 95%;
    padding-top: 1rem;
    padding-bottom: 2rem;
  }

  .title-widgets-4.is-text-uppercase.is-title-bold {
    font-size: 8vw;
    line-height: 6vw;
  }

  .title-widgets-4.is-text-uppercase.is-title-bold.text-dark {
    font-size: 11vw;
    line-height: 8vw;
  }

  .title-widgets-4.is-text-uppercase.is-title-bold._6bottlestitle {
    font-size: 12vw;
    line-height: 10vw;
  }

  .title-widgets-4.is-text-uppercase.is-title-bold.text-accent-2 {
    text-align: center;
    margin-left: 0;
    font-size: 8vw;
  }

  .image-50 {
    width: 50vw;
    font-size: 5vw;
  }

  .vitamins-block {
    width: 90%;
    margin-top: 2rem;
    padding: 25px;
  }

  .div-block-32 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
  }

  .padding-global-3 {
    padding: 4rem 1.25rem;
  }

  .section_heading-8 {
    font-size: 4rem;
  }

  .sound-image {
    width: 16px;
  }

  .free_shipping-grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .news-logos-image-copy {
    display: block;
  }

  .empower_content-2 {
    grid-template-columns: auto;
    display: none;
  }

  .btn-cart-2 {
    background-position: 95%, 20px;
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .btn-cart-2.botaomenor {
    background-position: 95%, 20px;
  }

  .important-image {
    width: 10vw;
  }

  .div-block-70 {
    flex-flow: row-reverse wrap-reverse;
  }

  .section-heading-2 {
    font-size: 4rem;
  }

  .watch-the-video {
    font-size: 2vw;
    line-height: 1.2;
  }

  .benefits_text-4 {
    font-size: 2.5vw;
    line-height: 3vw;
    display: block;
  }

  .benefits_text-4.text-color-white {
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .package_info-2 {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
    width: 100%;
    max-width: 100%;
  }

  .package_info-2.separacaobloco {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
  }

  .faq_block-2 {
    text-align: left;
  }

  .package_bottle-5 {
    width: 50vw;
    max-width: 50vw;
    font-size: 2vw;
  }

  .package_bottle-5._1bottle {
    width: 100%;
    max-width: 20vw;
  }

  .text-block-106 {
    margin-top: -20px;
    margin-bottom: -25px;
    font-size: 7rem;
  }

  .divider-branding-2 {
    background-image: radial-gradient(circle, #0000, #c0232c 55%, #0000);
    justify-content: space-around;
    width: 100%;
    max-width: 100%;
    height: 1px;
    display: block;
  }

  .div-block-71 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
  }

  .image-49 {
    width: 20vw;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
  }

  .image-49.selogarantia6potes {
    width: 110px;
    margin-top: 20px;
    margin-right: 20px;
    padding-right: 0;
  }

  .image-49.bestvalue {
    width: 120px;
    margin-top: -11px;
    margin-left: -11px;
  }

  .bold-text-3 {
    line-height: 1;
  }

  .text-counter-2 {
    font-size: 2.25rem;
  }

  .section_heading-9 {
    font-size: 3.5rem;
  }

  .price_dollar-2 {
    font-size: 20vw;
    line-height: 20vw;
  }

  .image-59 {
    width: 90%;
  }

  .image-53 {
    width: 55vw;
    max-width: none;
    font-size: 3vw;
    line-height: 2vw;
  }

  .bonus_item-2 {
    place-items: center;
    width: 100%;
    max-width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .div-block-72 {
    max-width: 12rem;
  }

  .package-title-2 {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
  }

  .package-title-2.best-value {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50vw;
    max-width: 100%;
    margin-top: auto;
    margin-left: 0;
    font-size: 4vw;
    line-height: 30vw;
    display: flex;
    overflow: visible;
  }

  .was_txt-4 {
    text-align: right;
    font-size: 4vw;
    line-height: 100%;
  }

  .was_txt-4.risk.text-danger.text-nowrap, .was_txt-4.text-white {
    font-size: 4vw;
    line-height: 100%;
  }

  .heading-21 {
    font-size: 3rem;
  }

  .time-left-2 {
    width: 100px;
  }

  .price_wrapper-4 {
    place-items: end;
  }

  .price_wrapper-4.is-theme-dark {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    place-items: end;
    padding-right: 0;
  }

  .text-total-4 {
    line-height: 100%;
  }

  .empower_content-mobile-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .text-counter-3 {
    font-size: 2.25rem;
  }

  .div-block-33 {
    text-align: center;
    place-items: center;
  }

  .package_benefits-3 {
    grid-column-gap: 2.5vw;
    grid-row-gap: 2.5vw;
    place-items: center start;
    width: 70vw;
    max-width: 100%;
    margin-left: 16.5vw;
    margin-right: 40px;
    padding: 20px 0 2vw;
    font-size: 1vw;
    line-height: 1vw;
  }

  .package_benefits-3.hfghfghfghfgh {
    grid-template-rows: auto;
    place-items: center start;
    margin-left: 0;
    margin-right: 0;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .selo-shipping-5 {
    width: 17vw;
    inset: auto 0% 0% auto;
  }

  .package_item-4 {
    order: 0;
    width: 95%;
    max-width: 90vw;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .package_item-4.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 90vw;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 2rem;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .package_item-4._3bottles {
    border-radius: 20px;
    width: 100%;
    max-width: 100%;
    display: flex;
  }

  .package_item-4._3bottles._158615613 {
    max-width: 90vw;
  }

  .package_item-4.bottle-last {
    border-radius: 20px;
    order: 1;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 90vw;
    display: flex;
  }

  .list-2 {
    margin-bottom: 0;
    padding-left: 25px;
  }

  .container-section-2 {
    padding: 3rem 1rem;
  }

  .notice-title {
    font-size: 1.8rem;
  }

  .div-block-73 {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100vw;
    max-width: 100%;
  }

  .image-55 {
    width: 55vw;
    max-width: none;
    padding-top: 0;
    font-size: 40vw;
  }

  .price_number-2 {
    font-size: 24vw;
  }

  .benefits_item-2 {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    display: flex;
  }

  .benefits_item-2.best {
    line-height: 3.5vw;
  }

  .container-large-7 {
    width: 100%;
    max-width: 100%;
  }

  .text_shipping-4.free {
    line-height: 20px;
  }

  .news-logos-image {
    display: none;
  }

  .branding-txt-bg-4.branding-text-bg-dark {
    background-image: none;
    background-position: 0 0;
    background-size: 120px;
  }

  .div-block-74 {
    text-align: center;
    place-items: center;
  }

  .price_per-bottler-5 {
    font-size: 4vw;
    line-height: 2vw;
  }

  .div-block-30 {
    max-width: 12rem;
  }

  .price_was-4 {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: flex-start;
    align-items: center;
    max-width: 9rem;
  }

  .price_was-4.text-color-white {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: flex-start;
    align-items: center;
    max-width: 30vw;
  }

  .image-54 {
    width: 250px;
  }

  .main-block-infos {
    flex-flow: column;
  }

  .box-guarantee-2 {
    max-width: 90%;
    margin-top: 150px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .wrap-package-2 {
    width: 100%;
    display: flex;
  }

  .image-61 {
    width: 150px;
    margin-top: -80px;
  }

  .heading-23 {
    font-size: 3rem;
  }

  .box-guarantee-3 {
    max-width: 90%;
    margin-top: 125px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .section_heading-10 {
    font-size: 3.5rem;
  }

  .section_heading-10.text-color-secondary {
    font-size: 3rem;
    line-height: 100%;
  }

  .empower_content-3 {
    grid-template-columns: auto;
    display: none;
  }

  .empower_content-mobile-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .bottle_empower-2 {
    width: 45%;
  }

  .container-large-8 {
    padding-left: 0;
    padding-right: 0;
  }

  .empower_list-mobile-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    place-items: center;
    width: 100%;
    position: sticky;
    top: 1px;
  }

  .padding-global-pages {
    padding-bottom: 10px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .section_heading-11 {
    font-size: 3.5rem;
  }

  .section_heading-11.text-color-secondary {
    font-size: 3rem;
    line-height: 100%;
  }

  .empower_content-4 {
    grid-template-columns: auto;
    display: none;
  }

  .empower_content-mobile-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .container-large-9 {
    padding-left: 0;
    padding-right: 0;
  }

  .empower_list-mobile-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    place-items: center;
    width: 100%;
    position: sticky;
    top: 1px;
  }

  .max-width-3, .max-width-3._34-rem {
    max-width: 22rem;
  }

  .container-large-10 {
    width: 100%;
    max-width: 100%;
  }

  .faq_block-3 {
    text-align: left;
  }

  .section-heading-3, .text-branding-5 {
    font-size: 3rem;
  }

  .free_shipping-grid-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .free_shipping-grid-3.shipping-secondary.bg-transparent {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .container-large-11 {
    width: 100%;
    max-width: 100%;
  }

  .free-shipping-selo-3 {
    width: 12rem;
  }

  .wrap-bottles-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-end;
    align-items: center;
    width: 80vw;
    max-width: 100%;
    margin-top: 0;
    padding-top: 10px;
  }

  .wrap-bottles-3._3bottles {
    padding-top: 0;
  }

  .box-guarantee-4 {
    max-width: 90%;
    margin-top: 100px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .title-widgets-5.is-text-uppercase.is-title-bold {
    font-size: 8vw;
    line-height: 6vw;
  }

  .title-widgets-5.is-text-uppercase.is-title-bold.text-accent {
    text-align: center;
    margin-left: 0;
    font-size: 8vw;
  }

  .title-widgets-5.is-text-uppercase.is-title-bold.text-dark {
    font-size: 11vw;
    line-height: 8vw;
  }

  .title-widgets-5.is-text-uppercase.is-title-bold._6bottlestitle {
    font-size: 12vw;
    line-height: 10vw;
  }

  .image-63 {
    width: 50vw;
    font-size: 5vw;
  }

  .btn-cart-3 {
    background-position: 95%, 20px;
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .btn-cart-3.botaomenor {
    background-position: 95%, 20px;
  }

  .section_heading-12 {
    font-size: 3.5rem;
  }

  .selo-2 {
    width: 12%;
    height: auto;
    display: block;
  }

  .package_info-3 {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
    width: 100%;
    max-width: 100%;
  }

  .package_info-3.separacaobloco {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
  }

  .package_bottle-6 {
    width: 50vw;
    max-width: 50vw;
    font-size: 2vw;
  }

  .package_bottle-6._1bottle {
    width: 100%;
    max-width: 20vw;
  }

  .div-block-76 {
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
  }

  .image-64 {
    width: 20vw;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
  }

  .image-64.selogarantia6potes {
    width: 120px;
    margin-top: 20px;
    margin-right: 20px;
    padding-right: 0;
  }

  .image-64.bestvalue {
    width: 120px;
    margin-top: -11px;
    margin-left: -11px;
  }

  .image-65 {
    width: 55vw;
    max-width: none;
    font-size: 3vw;
    line-height: 2vw;
  }

  .package-title-3 {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
  }

  .package-title-3.best-value {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    text-align: center;
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50vw;
    max-width: 100%;
    margin-top: auto;
    margin-left: 0;
    font-size: 4vw;
    line-height: 30vw;
    display: flex;
    overflow: visible;
  }

  .was_txt-5 {
    text-align: right;
    font-size: 4vw;
    line-height: 100%;
  }

  .was_txt-5.risk.text-danger.text-nowrap, .was_txt-5.text-white {
    font-size: 4vw;
    line-height: 100%;
  }

  .heading-24 {
    font-size: 3rem;
  }

  .price_wrapper-5 {
    place-items: end;
  }

  .price_wrapper-5.is-theme-dark {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    place-items: end;
    padding-right: 0;
  }

  .text-total-5 {
    line-height: 100%;
  }

  .image-66 {
    width: 150px;
    margin-top: -75px;
  }

  .selo-shipping-6 {
    width: 17vw;
    inset: auto 0% 0% auto;
  }

  .container-large-12 {
    padding-left: 0;
    padding-right: 0;
  }

  .package_item-5 {
    order: 0;
    width: 95%;
    max-width: 90vw;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .package_item-5.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 90vw;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 2rem;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .package_item-5._3bottles {
    border-radius: 20px;
    width: 100%;
    max-width: 100%;
    display: flex;
  }

  .package_item-5._3bottles._158615613 {
    max-width: 90vw;
  }

  .package_item-5.bottle-last {
    border-radius: 20px;
    order: 1;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 90vw;
    display: flex;
  }

  .image-69 {
    width: 55vw;
    max-width: none;
    padding-top: 0;
    font-size: 40vw;
  }

  .branding-txt-bg-5.branding-text-bg-dark {
    background-image: none;
    background-position: 0 0;
    background-size: 120px;
  }

  .price_per-bottler-6 {
    font-size: 4vw;
    line-height: 2vw;
  }

  .image-70 {
    width: 250px;
  }

  .section_divider-2 {
    padding-bottom: 2rem;
    padding-left: 0;
    padding-right: 0;
  }

  .package_grid {
    padding-bottom: 40px;
  }

  .section_package {
    padding-bottom: 0;
  }

  .branding-txt-footer-4 {
    color: #fff;
    font-weight: 400;
  }

  .branding-txt-footer-4.oculto {
    font-size: 18vw;
  }

  .bold-text-93 {
    font-weight: 800;
  }

  .hero_wrapper {
    min-height: 60svh;
  }

  .hero_wrapper.principalbanner {
    height: 64svh;
    min-height: auto;
    padding-top: 0;
  }

  .hero_bottle-2 {
    max-width: 13.7rem;
    top: 0;
    left: -4%;
  }

  .hero_icon {
    bottom: 1rem;
  }

  .hero_ticker-mobile {
    font-size: 9rem;
  }

  .hero_bottle-1 {
    max-width: 15rem;
    margin-left: -35px;
    right: -4%;
  }

  .section_hero {
    justify-content: center;
    align-items: stretch;
    height: 65svh;
    min-height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .stamp {
    width: 8rem;
    inset: auto -22% 0% auto;
  }

  .container-large-13 {
    padding-left: 0;
    padding-right: 0;
  }

  .hero_ticker-3 {
    margin-left: 479px;
    font-size: 9rem;
  }

  .hero_bottle {
    width: 21rem;
    height: 24rem;
  }

  .text-block-15 {
    font-size: 2.1rem;
  }

  .muscle {
    max-width: 38%;
  }

  .formula_content-2 {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .bottle_background-3 {
    min-height: 88%;
  }

  .bold-text-89 {
    font-size: 2rem;
  }

  .bold-text-83 {
    font-size: .9rem;
  }

  .overline-branding-2 {
    width: auto;
    font-size: 2rem;
  }

  .bottle_truesterone-3 {
    width: 45%;
  }

  .max-formula-heading-2 {
    max-width: 26rem;
  }

  .formula_heading-2 {
    font-size: 3rem;
  }

  .container-section-3 {
    padding: 2.5rem 1rem;
  }

  .text-branding-6 {
    font-size: 3rem;
  }

  .container-39 {
    max-width: none;
  }

  .text-block-118 {
    font-size: .8rem;
    line-height: 1.2;
  }

  .notice-head-block {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .main-title {
    font-size: 1.8rem;
    line-height: 1.1;
  }

  .menu-links {
    justify-content: space-around;
    align-items: center;
    display: none;
  }

  .container-40 {
    max-width: none;
  }

  .container-40.width-100 {
    width: 100%;
  }

  .align-flex-horizontal.aling-justify {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .image-73 {
    width: 100%;
    max-width: none;
    height: auto;
    display: none;
  }

  .top-headline-section {
    justify-content: flex-start;
    align-items: center;
    height: 40px;
    max-height: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .links-header {
    font-size: .9rem;
  }

  .image-74 {
    width: 25%;
    height: auto;
  }

  .container-41 {
    max-width: none;
  }

  .coments-block {
    justify-content: flex-start;
    align-items: center;
  }

  .post-content {
    font-size: .85rem;
  }

  .verified-user {
    font-size: .8rem;
  }

  .author-name {
    font-size: .9rem;
  }

  .left-align-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .author-age, .post-date {
    font-size: .8rem;
  }

  .branding-title-copy {
    font-size: 2rem;
    line-height: 1.1;
  }

  .container-paragraph-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .hero-button-2 {
    width: auto;
    min-width: 0;
    max-width: 100%;
    min-height: 0;
    margin-top: 0;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 1.7rem;
  }

  .hero-paragraph-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-image-2 {
    width: auto;
    min-width: 0;
    max-width: 100%;
    height: auto;
    min-height: 0;
  }

  .container-44 {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
  }

  .branding-subtitle {
    font-size: 1.35rem;
  }

  .container-links {
    padding-left: 10px;
    padding-right: 10px;
  }

  .inform-paragraph-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-footer {
    width: 100%;
  }

  .container-footer.cinza-escuro {
    padding-left: 25px;
    padding-right: 25px;
  }

  .bold-text-75 {
    text-align: center;
    font-size: 12px;
    line-height: 16px;
  }

  .doctor-commentary {
    font-size: .9rem;
  }

  .months-supplys {
    font-size: 1.2rem;
    line-height: 1.2;
  }

  .doctor-signature {
    margin-bottom: 5px;
  }

  .text-with-dots {
    background-size: 100%;
    font-size: 1.1rem;
  }

  .stage-promotion-image {
    width: 60%;
    height: 100%;
  }

  .counter-4 {
    width: 90px;
    padding: 5px 10px;
    font-size: 1.2rem;
  }

  .selo-buttom {
    width: 55px;
  }

  .checklist-item {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .heading-25 {
    flex-flow: column;
    font-size: 1.4rem;
  }

  .sec9-heading {
    width: 75%;
    font-size: 1.2rem;
  }

  .bottles-price-block {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    display: flex;
  }

  .heading-table-image {
    margin-top: -48px;
  }

  .stage-div1 {
    width: 100%;
  }

  .cards-methods-image {
    display: none;
  }

  .image-75 {
    margin-top: -20px;
  }

  .superscript {
    font-size: 1.8rem;
  }

  .bbb-image {
    width: 35%;
  }

  .bonuses-2 {
    font-size: 1.5rem;
  }

  .bold-text-8 {
    font-size: .8rem;
  }

  .button-block {
    justify-content: flex-start;
    align-items: center;
    display: none;
  }

  .free-shipping-rol1 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .links-divisor {
    font-size: .75rem;
  }

  .individual-bottle {
    width: 100%;
  }

  .individual-bottle.main-bottle {
    transform: scale3d(1none, 1none, 1none);
    width: 100%;
  }

  .contact-block {
    flex-flow: column;
  }

  .container-45 {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .quantity-coutndown-text {
    font-size: 1rem;
  }

  .bold-text-5 {
    font-size: 4rem;
  }

  .bold-text-5.bigger-prize {
    font-size: 3.8rem;
  }

  .best-value-badge {
    width: 70px;
  }

  .text-size-regular-3 {
    margin-bottom: 0;
    font-size: 1rem;
  }

  .contact2-image {
    width: 70%;
  }

  .price-per-day {
    margin-top: -10px;
    font-size: .8rem;
  }

  .coin-text {
    width: 80%;
    font-family: Manrope, sans-serif;
    font-size: 1rem;
  }

  .section-1 {
    padding-top: 2rem;
  }

  .buttom-shine {
    width: 65px;
    left: -40px;
  }

  .free-shipping-image {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
  }

  .heading--table-title {
    font-size: .8rem;
    line-height: 1.1;
  }

  .table-block {
    margin-top: 65px;
  }

  .certificate-badges-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .stage-div2 {
    width: 100%;
  }

  .text-block-120 {
    font-size: 1rem;
  }

  .single-stage.first-padding {
    padding-top: 2rem;
  }

  .single-stage.middle-padding {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .days-guaranted {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: -12px;
    font-size: 1rem;
    display: flex;
  }

  .ingredient-description {
    font-size: .9rem;
  }

  .second-steps-div-vertical {
    width: 100%;
    padding-left: 5%;
  }

  .special-offer-2 {
    width: 50%;
    top: -15px;
  }

  .testimonial_user-name-style-2 {
    font-size: 1.2rem;
  }

  .certificate-title {
    font-size: 2rem;
  }

  .payment-metods {
    width: 80%;
    margin-bottom: -12px;
  }

  .table-heading-block.grey-padding-lines {
    padding-left: 8px;
  }

  .table-heading-block.blue-padding-lines {
    padding-right: 8px;
  }

  .testimonial_wrapper-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .link-footer {
    font-size: .75rem;
  }

  .doctor-section {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 25px;
  }

  .per-bottle-bundles.dark-grey-color {
    font-size: .8rem;
    display: none;
  }

  .bottles-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: .9fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .stage-promotion-price {
    font-size: 1.6rem;
  }

  .free-shipping-rol2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .horizontal-align.gap-2rem.vertical-in-mobile {
    flex-flow: column;
  }

  .vertical-align.gap-2rem {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .vertical-align.col-left-section2, .vertical-align.col-left-section2.gap-1rem, .vertical-align.col-right-section2 {
    width: 100%;
  }

  .second-steps-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
  }

  .reviews-image {
    width: 35%;
  }

  .certificate-3section {
    padding: 20px;
  }

  .stage-paragraph {
    font-size: .9rem;
  }

  .table-line-icon {
    width: 22px;
  }

  .certificate-subtitle {
    font-size: 1.2rem;
  }

  .list-item-text {
    font-size: .9rem;
    line-height: 1.2;
  }

  .total-price {
    font-size: 1rem;
  }

  .stage-title {
    font-size: 1.2rem;
  }

  .footer-text1 {
    font-size: .75rem;
    line-height: 1.4;
  }

  .add-to-cart {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 20px;
    font-size: 3vw;
  }

  .ingredient-top-div {
    justify-content: center;
    align-items: center;
  }

  .stage-promotion-div2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid;
  }

  .text-counter-4 {
    font-size: 1.3rem;
  }

  .certificate-2section {
    padding: 8px;
  }

  .sec9-bottle {
    width: 25%;
  }

  .time-left-counter-4 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .certificate-paragraph {
    font-size: 1rem;
  }

  .heading-table-backcolor {
    justify-content: flex-end;
  }

  .footer-text2 {
    font-size: .75rem;
    line-height: 1.6;
  }

  .time-left-3 {
    width: 100px;
    font-size: 1.2rem;
  }

  .order-by-phone-text {
    font-size: .9rem;
  }

  .dollar-simbol-1 {
    font-size: 1.2rem;
  }

  .bottom-div {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    padding-top: 5px;
    display: flex;
  }

  .shipping-price.free-shipping {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    font-size: 1rem;
  }

  .div-to-align-in-mobile-bottles {
    display: flex;
  }

  .bottles-quantity, .bottles-quantity.bigger-bottle-quantity {
    font-size: 1.8rem;
  }

  .free-shipping-text-block {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .links-footer-block {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    flex-flow: row;
  }

  .badges-images {
    width: 55%;
  }

  .ingredients-block {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .table-line {
    height: 45px;
  }

  .table-line.gray-padding-lines {
    padding-left: 8px;
  }

  .table-line.blue-padding-lines {
    padding-right: 8px;
  }

  .cards-methods-image-mobile {
    display: block;
  }

  .bottle-price {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .faq_block-4 {
    text-align: left;
  }

  .stage-number {
    font-size: .7rem;
  }

  .doctor-paragraph {
    font-size: 1rem;
  }

  .certificate-1section {
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
  }

  .paragraph-8.align-center {
    font-size: .9rem;
  }

  .button-block-mobile {
    justify-content: flex-start;
    align-items: center;
    width: 275px;
    display: flex;
  }

  .stage-promotion-div1 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid;
  }

  .fisico-logo {
    width: 40%;
  }

  .bottles-extras {
    margin-top: 5px;
  }

  .top-div {
    padding: 10px;
  }

  .top-div.main-top-div {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    padding: 50px 10px 10px;
  }

  .testimonial_user-country-3 {
    text-align: left;
    font-size: .9rem;
  }

  .support-image1 {
    width: 71%;
  }

  .image-79 {
    width: 24px;
  }

  .bottle-price-text {
    font-size: 4rem;
  }

  .bottle-price-text.main-price {
    font-size: 3rem;
  }

  .link-block-selo-botao {
    width: 55px;
    top: -4px;
    right: -2%;
  }

  .second-steps-image {
    width: 50%;
  }

  .quantity-countdown {
    border-radius: 0 0 12px 12px;
    width: 60%;
    margin-top: -1.5rem;
    margin-bottom: 1rem;
  }

  .visit-checklist-block {
    margin-top: 2rem;
    padding: 25px;
  }

  .bottle-image.main-bottle-image {
    width: 105%;
  }

  .icon-counter-2, .old-price.grey-color, .old-price.grey-color, .old-price.grey-color {
    font-size: 1.2rem;
  }

  .doctor-text, .doctor-text.blue-color {
    font-size: 1.6rem;
  }

  .bold-text-111 {
    font-size: .9rem;
    line-height: 1;
  }

  .main-block-infos-2 {
    flex-flow: column;
  }

  .important-image-2 {
    width: 13vw;
  }

  .col-left {
    width: 100%;
  }

  .news-logos-image-2 {
    display: none;
  }

  .heading-26 {
    line-height: 1.2;
  }

  .div-block-77, .comment-autor {
    font-size: .9rem;
  }

  .comment-content {
    font-size: .8rem;
  }

  .comentarys-block {
    padding: 25px;
  }

  .news-logos-image-mobile {
    display: block;
  }

  .author-photo {
    margin-top: 5px;
  }

  .bold-text-113, .bold-text-114 {
    font-size: 1rem;
  }

  .bold-text-115, .contato-phone-bottles {
    font-size: .8rem;
  }

  .top-div-2 {
    padding: 10px;
  }

  .top-div-2.main-top-div {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    padding: 50px 10px 10px;
  }

  .bold-text-116 {
    font-size: 7rem;
  }

  .bold-text-116.bigger-prize {
    font-size: 6.8rem;
    display: inline;
  }

  .bottles-price-block-2 {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    display: flex;
  }

  .old-price-block-2 {
    justify-content: center;
    align-items: center;
    margin-left: -10px;
  }

  .badges-images-2 {
    width: 60%;
  }

  .bottles-block-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: .9fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .bottle-price-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .button-block-mobile-2 {
    justify-content: flex-start;
    align-items: center;
    width: 275px;
    margin-top: 10px;
    display: flex;
  }

  .days-guaranted-2 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -12px;
    font-size: 1rem;
    display: flex;
  }

  .button-block-3 {
    justify-content: flex-start;
    align-items: center;
    display: none;
  }

  .dollar-simbol-1-2 {
    font-size: 1.2rem;
  }

  .bottles-extras-2 {
    margin-top: 5px;
  }

  .price-per-day-2 {
    margin-top: -8px;
    font-size: .8rem;
  }

  .bottom-div-2 {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    padding-top: 5px;
    display: flex;
  }

  .bottle-price-text-2 {
    margin-top: -15px;
    font-size: 4rem;
  }

  .bottle-price-text-2.main-price {
    margin-top: -20px;
    font-size: 3rem;
  }

  .bottle-ebook1, .best-value-badge-2 {
    width: 70px;
  }

  .bonuses-3 {
    font-size: 1.5rem;
  }

  .superscript-2 {
    font-size: 2.8rem;
  }

  .bottle-ebook2 {
    width: 70px;
    right: 30px;
  }

  .container-55 {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .links-footer-block-2 {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    flex-flow: row;
  }

  .link-footer-2 {
    font-size: .75rem;
  }

  .ingredients_block-dot-2 {
    width: 6rem;
    height: 6rem;
  }

  .ingredients-2 {
    background-image: none;
    padding-top: 0;
  }

  .testimonial_wrapper-4 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .about_highlights {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: row;
    padding-left: 0;
    padding-right: 0;
  }

  .formula_content-3 {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .title-widgets-6.is-text-uppercase.is-title-bold {
    font-size: 8vw;
    line-height: 6vw;
  }

  .title-widgets-6.is-text-uppercase.is-title-bold.text-accent {
    text-align: center;
    margin-left: 0;
    font-size: 8vw;
  }

  .title-widgets-6.is-text-uppercase.is-title-bold.text-dark {
    font-size: 11vw;
    line-height: 8vw;
  }

  .title-widgets-6.is-text-uppercase.is-title-bold._6bottlestitle {
    font-size: 12vw;
    line-height: 10vw;
  }

  .image-92 {
    width: 50vw;
    font-size: 5vw;
  }

  .certificate-2 {
    max-width: 33rem;
  }

  .ico_highlight {
    width: 6rem;
    height: 6rem;
  }

  .ico_gender {
    width: 5rem;
    height: 5rem;
  }

  .line-bonuses-horizontal-2 {
    margin-top: 8px;
    margin-bottom: 8px;
    display: block;
  }

  .ingredients_block-2 {
    max-width: 40vw;
  }

  .testimonial_user-country-4 {
    text-align: left;
    font-size: .9rem;
  }

  .about_grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .div-block-79 {
    flex-flow: row-reverse wrap-reverse;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
  }

  .text-block-123 {
    font-size: 2.5rem;
  }

  .section_heading-13 {
    font-size: 3.5rem;
  }

  .section_heading-13.text-color-white {
    font-size: 3rem;
  }

  .section_heading-13.text-color-secondary-3 {
    font-size: 3rem;
    line-height: 100%;
  }

  .bold-text-126 {
    font-size: 2rem;
  }

  .references_grid-3 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .max-width-6, .max-width-6._50-rem, .max-width-6._34-rem {
    max-width: 22rem;
  }

  .ingredients_thumb-2 {
    min-width: auto;
    max-width: none;
  }

  .container-large-14 {
    width: 100%;
    max-width: 100%;
  }

  .section_heading-14 {
    font-size: 3rem;
  }

  .package_info-4 {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
    width: 100%;
    max-width: 100%;
  }

  .package_info-4.separacaobloco {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
  }

  .faq_block-5 {
    text-align: left;
  }

  .package_bottle-7 {
    width: 50vw;
    max-width: 50vw;
    font-size: 2vw;
  }

  .package_bottle-7._1bottle {
    width: 100%;
    max-width: 20vw;
  }

  .text-block-124 {
    margin-top: -20px;
    margin-bottom: -25px;
    font-size: 7rem;
  }

  .div-block-80 {
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
  }

  .image-93 {
    width: 20vw;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
  }

  .image-93.selogarantia6potes {
    margin-top: 20px;
    margin-right: 20px;
    padding-right: 0;
  }

  .image-93.bestvalue {
    width: 120px;
    margin-top: -11px;
    margin-left: -11px;
  }

  .testimonal_heading-2 {
    font-size: 2.5rem;
  }

  .testimonal_heading-2.text-color-white {
    font-size: 3rem;
  }

  .bold-text-127 {
    font-size: .9rem;
  }

  .image-94 {
    width: 90%;
  }

  .padding-global-4 {
    padding: 4rem 1.25rem;
  }

  .image-95 {
    width: 55vw;
    max-width: none;
    font-size: 3vw;
    line-height: 2vw;
  }

  .bonus_item-3 {
    place-items: center;
    width: 100%;
    max-width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .empower_content-5 {
    grid-template-columns: auto;
    display: none;
  }

  .was_txt-6 {
    text-align: right;
    font-size: 4vw;
    line-height: 100%;
  }

  .was_txt-6.risk.text-danger.text-nowrap, .was_txt-6.text-white {
    font-size: 4vw;
    line-height: 100%;
  }

  .section_heading-15 {
    font-size: 3rem;
  }

  .bold-text-128 {
    font-weight: 800;
  }

  .heading-27 {
    font-size: 3rem;
  }

  .section_about_home {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .container-large-15 {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    width: 100%;
    max-width: 100%;
  }

  .ingredients_title-2 {
    font-size: 1.8rem;
  }

  .text-total-6 {
    line-height: 100%;
  }

  .ico-unmatched-3 {
    width: 3rem;
    line-height: 1;
  }

  .ico-unmatched-3.ray-icon, .ico-unmatched-3.superior {
    width: 3rem;
  }

  .image-96 {
    width: 150px;
    margin-top: -75px;
  }

  .empower_content-mobile-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .selo-shipping-7 {
    width: 17vw;
    inset: auto 0% 0% auto;
  }

  .div-block-81 {
    text-align: center;
    place-items: center;
  }

  .price_grid-3 {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
  }

  .certificate-garantee-2 {
    background-image: linear-gradient(to bottom, null, null);
    padding-bottom: 0;
  }

  .div-block-82 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
    margin-top: 20px;
  }

  .bottle_empower-3 {
    width: 60%;
  }

  .text-size-regular-4 {
    margin-bottom: 0;
    font-size: .9rem;
  }

  .about_highlights-grid {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .padding-global-5 {
    padding-bottom: 4rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .references_text-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .div-block-84 {
    max-width: 12rem;
    padding-top: 0;
  }

  .container-large-16 {
    padding-left: 0;
    padding-right: 0;
  }

  .package_item-6 {
    order: 0;
    width: 95%;
    max-width: 90vw;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .package_item-6.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 90vw;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 2rem;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .package_item-6._3bottles {
    border-radius: 20px;
    width: 100%;
    max-width: 100%;
    display: flex;
  }

  .package_item-6._3bottles._158615613 {
    max-width: 90vw;
  }

  .package_item-6.bottle-last {
    border-radius: 20px;
    order: 1;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 90vw;
    display: flex;
  }

  .footer_links-grid-4 {
    flex-flow: column;
  }

  .empower_list-mobile-4 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    place-items: center;
    width: 100%;
    position: sticky;
    top: 1px;
  }

  .text_highlight {
    height: 65px;
    font-size: 1.5rem;
    line-height: 100%;
  }

  .box-guarantee-5 {
    max-width: 90%;
    margin-top: 100px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .ingredients_wrapper-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .hero_ticker-4 {
    margin-left: 479px;
    font-size: 9rem;
  }

  .footer-5 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .section_heading-16 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }

  .image-100 {
    width: 55vw;
    max-width: none;
    padding-top: 0;
    font-size: 40vw;
  }

  .text-color-secondary-3 {
    font-size: .9rem;
    line-height: 1.4;
  }

  .max-width-7._34-rem, .max-width-7._38-rem {
    max-width: 22rem;
  }

  .text-block-127 {
    margin-bottom: 5px;
    font-size: 1.2rem;
  }

  .paragraph-9 {
    font-size: .8rem;
  }

  .text-block-128 {
    margin-bottom: 10px;
  }

  .branding-txt-bg-6.branding-text-bg-dark {
    background-image: url('../images/marca-dagua2.png');
    background-position: 0 0;
    background-size: 120px;
  }

  .section_empower-2 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .price_per-bottler-7 {
    font-size: 4vw;
    line-height: 2vw;
  }

  .section-heading-4 {
    font-size: 3rem;
  }

  .free-shipping-selo-4 {
    width: 12rem;
  }

  .image-101 {
    width: 250px;
  }

  .container-section-4 {
    padding: 2.5rem 1rem;
  }

  .section_divider-3 {
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .section_divider-3.fundobranco {
    padding-left: 10px;
    padding-right: 10px;
  }

  .text-branding-8 {
    font-size: 3rem;
  }

  .div-block-85 {
    width: 100%;
  }

  .section_package-2 {
    padding-bottom: 0;
  }

  .text-block-129 {
    font-size: 2.1rem;
  }

  .container-section-5 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .wrap-package-3 {
    width: 100%;
    display: flex;
  }

  .container-large-17 {
    padding-left: 0;
    padding-right: 0;
  }

  .hero_ticker-5 {
    margin-left: 479px;
    font-size: 9rem;
  }

  .text-block-132 {
    font-size: 2.1rem;
  }

  .special-offer-5 {
    width: 50%;
    top: -13px;
  }

  .bottles-block-3 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: .9fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .dollar-simbol-1-3 {
    font-size: 1.2rem;
  }

  .old-price-block-3 {
    justify-content: center;
    align-items: center;
    margin-left: -10px;
  }

  .button-block-4 {
    justify-content: flex-start;
    align-items: center;
    display: none;
  }

  .top-div-3 {
    padding: 10px;
  }

  .top-div-3.main-top-div {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    padding: 40px 10px 10px;
  }

  .add-to-cart-4 {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 20px;
    font-size: 1.2rem;
  }

  .bottle-price-text-3 {
    margin-top: -15px;
    font-size: 4rem;
  }

  .bottle-price-text-3.main-price {
    margin-top: -20px;
    font-size: 3rem;
  }

  .bonuses-4 {
    font-size: 1.5rem;
  }

  .price-per-day-3 {
    margin-top: -8px;
    font-size: .8rem;
  }

  .badges-images-3 {
    width: 60%;
  }

  .months-supplys-2 {
    font-size: 1.2rem;
    line-height: 1.2;
  }

  .bottom-div-3 {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    padding-top: 5px;
    display: flex;
  }

  .bottles-extras-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    margin-top: 5px;
  }

  .button-block-mobile-3 {
    justify-content: flex-start;
    align-items: center;
    width: 275px;
    margin-top: 10px;
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  .hero {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .hero.is-pad-tb-80.is-pad-mobile {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .container.container-dark.wrap-flex-hor-c {
    padding-bottom: 10px;
  }

  .is-h1.title-center.is-h1-mobile {
    font-size: 8vw;
    line-height: 90%;
  }

  .info.wrap-flex-vert-c.pad-top-mobile {
    margin-top: 0;
    padding-top: 10px;
  }

  .is-txt-large {
    font-size: var(--body--is-txt-xsmall);
    line-height: var(--text-line-height--line-height-body);
  }

  .video {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
  }

  .text-counter {
    font-size: 8vw;
    line-height: 6vw;
  }

  .title-counter {
    font-size: 4vw;
    line-height: 6vw;
  }

  .time-left {
    width: auto;
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .package_price {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    justify-content: center;
    align-items: center;
    width: 60vw;
    height: 40vw;
    font-size: 1vw;
    line-height: 1vw;
  }

  .package_price._3bottlesprice {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    justify-content: center;
    align-items: center;
    width: 50%;
  }

  .package_price._1bottlesajustes {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    justify-content: center;
    align-items: center;
  }

  .package_price._3bottlesprice {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
  }

  .selo {
    width: 100px;
    height: auto;
  }

  .package_item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: 0;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .package_item.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .package_item.best.up2-3.down-1-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .package_item.bottle-last {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: 1;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .package_item._3bottles {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .discount_label {
    background-color: var(--brand--primary-600);
    width: 13vw;
    height: 13vw;
    margin-right: 30px;
    padding-right: 0;
    font-size: 1.2rem;
    inset: 0% 0% auto auto;
  }

  .discount_label.best {
    width: 13vw;
    max-width: 100%;
    height: 13vw;
    font-size: 1.1875rem;
    inset: 0% 0% auto auto;
  }

  .text-total {
    font-size: 4vw;
    line-height: 4vw;
  }

  .text-total.text-color-white {
    font-size: 4vw;
    line-height: 5vw;
  }

  .benefits_item {
    line-height: 4vw;
  }

  .price_number {
    font-size: 30vw;
  }

  .certificates {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .e-books {
    width: 30vw;
    top: 20px;
  }

  .image-2 {
    width: 50vw;
    height: auto;
    max-height: none;
    padding-right: 10px;
  }

  .btn-cart {
    background-position: 95%, 5px;
    background-size: 6vw, 8vw;
    padding-top: .8rem;
    padding-bottom: .8rem;
    font-size: 5vw;
    line-height: 5vw;
  }

  .btn-cart.botaomenor {
    background-position: 95%, 5px;
    background-size: 6vw, 8vw;
  }

  .selo-shipping {
    width: 20vw;
    max-width: 25vw;
    height: auto;
    inset: auto 0% 0% auto;
  }

  .package_bottle {
    width: 70%;
    max-width: 100%;
  }

  .package_bottle._1bottle {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding-right: 10px;
  }

  .package_bottle._1bottle.upse2.asdsgf {
    width: 100%;
    margin-right: 0;
    padding-right: 0;
  }

  .was_txt {
    text-align: right;
    white-space: normal;
    word-break: normal;
    text-wrap: balance;
    font-size: 4vw;
  }

  .was_txt.text-white {
    text-wrap: balance;
    font-size: 4vw;
    line-height: 4vw;
  }

  .was_txt.text-dange {
    white-space: nowrap;
  }

  .was_txt.risk.text-danger.text-nowrap {
    font-size: 4vw;
    line-height: 100%;
  }

  .was_txt.risk.text-danger.text-nowrap.fgh, .was_txt.uytyu, .was_txt.qweqwe {
    font-size: 4vw;
  }

  .package-title {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    text-align: center;
    grid-template-columns: auto auto auto;
    padding-bottom: 10px;
  }

  .package-title.best-value {
    margin-top: 0;
  }

  .package_info {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    line-height: 1.4em;
  }

  .package_info.separacaobloco {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .price_per-bottler {
    white-space: nowrap;
    font-size: 6vw;
  }

  .package-button {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    padding-top: 5px;
  }

  .package-button.button3bottles {
    padding-top: 0;
  }

  .benefits_text {
    font-size: 2.9vw;
    line-height: 3vw;
  }

  .benefits_text.text-color-white {
    font-size: 2.9vw;
  }

  .text_shipping.free {
    font-size: 4vw;
    line-height: 1.4vw;
  }

  .package_header, .package_header.text-color-gray-light {
    font-size: 2.5rem;
  }

  .price_was {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: flex-start;
    align-items: flex-end;
    max-width: 100%;
  }

  .price_was.text-color-white {
    z-index: 10;
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    max-width: none;
    padding-top: 1vw;
  }

  .wrap-package {
    width: 100%;
  }

  .price_grid {
    place-items: center end;
  }

  .package_benefits {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    width: 80vw;
    margin-left: 20.5vw;
    padding-top: 10px;
  }

  .package_benefits.sfgdfgdfgdfh {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    place-items: center;
    width: 80vw;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .package_benefits.hfghfghfghfgh {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    place-items: center;
    margin-left: 10vw;
    margin-right: 10vw;
  }

  .package_benefits.hfghfghfghfgh.hgjtgjt {
    place-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container-large {
    padding-bottom: 0;
  }

  .div-block-17 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .package {
    padding-top: 2.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .svg-icon {
    order: -1;
    margin-top: 10px;
    margin-left: 20px;
    inset: 0% auto auto 0%;
  }

  .branding-txt-bg {
    max-width: 100%;
    top: 5.5rem;
  }

  .branding-txt-bg.branding-text-bg-dark {
    top: 6.2rem;
  }

  .text-block-5 {
    font-size: 4.5vw;
  }

  .image-3 {
    width: 16vw;
    height: auto;
    max-height: none;
  }

  .image-3.fgh21.urt {
    width: 42vw;
    max-width: 100%;
  }

  .image-3.fgh21.urt._3bottlesf {
    width: 180px;
  }

  .wrap-bottles {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .wrap-bottles._3bottles {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    padding-left: 0;
    padding-right: 0;
  }

  .wrap-bottles._1bottle {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 10px;
  }

  .image-4 {
    width: 60vw;
    height: auto;
    max-height: none;
  }

  .image-4._8945 {
    width: 42vw;
    max-width: 50vw;
    font-size: 4vw;
  }

  .image-5 {
    width: 100%;
    max-width: 40%;
  }

  .logo-trustpilot {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .reviews-trustpilot {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
  }

  .money-back {
    width: 100%;
  }

  .money-back.container-small.h-flex {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
  }

  .image-6 {
    opacity: 1;
    width: 50vw;
  }

  .heading {
    text-align: center;
    text-wrap: balance;
    font-size: 8vw;
    line-height: 8vw;
  }

  .header-money-back {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .free_shipping-heading {
    text-align: center;
    font-size: 3.6rem;
    line-height: 90%;
  }

  .free_shipping-heading.text-color-white {
    font-size: var(--headlines--is-h2);
    font-size: 2rem;
  }

  .max-width._38-rem {
    width: 100%;
  }

  .max-width._50-rem {
    max-width: 20.8rem;
  }

  .max-width._46-rem {
    max-width: 18rem;
    margin-left: auto;
    margin-right: auto;
  }

  .max-width._22-rem {
    width: 100%;
    max-width: 100%;
  }

  .free-shipping-selo {
    max-width: 80%;
  }

  .text-weight-semibold.text-accent, .text-weight-semibold.text-accent-2 {
    text-align: center;
  }

  .text-weight-semibold.text-accent-3, .text-weight-semibold.text-accent-4 {
    text-align: center;
    font-size: .8rem;
  }

  .free_shipping-grid {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    padding: 20px;
  }

  .main-content {
    padding-bottom: 0;
  }

  .main-content.box-white {
    border-radius: 20px;
    margin-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .main-content.box-white.box-center {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .benefits-itens {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .text-block-7 {
    font-size: var(--headlines--is-title-mobile-s);
  }

  .photos-reviews {
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .photo-review.photo-1, .photo-review.photo-2, .photo-review.photo-3, .photo-review.photo-4 {
    width: 40vw;
    height: 40vw;
  }

  .testimonial_item._2 {
    top: 60px;
  }

  .testimonial_item._4 {
    top: 80px;
  }

  .testimonial_item._3 {
    top: 70px;
  }

  .testimonial_item._1 {
    background-position: 30px 30px;
    max-width: 100%;
    padding: 1rem;
    top: 50px;
  }

  .testimonial_item._2 {
    padding: 1rem;
    top: 60px;
  }

  .testimonial_item._3 {
    padding: 1rem;
    top: 70px;
  }

  .testimonial_user {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-columns: auto;
    place-items: center;
  }

  .testimonial_list {
    padding-left: 0;
    padding-right: 0;
    top: 1px;
  }

  .testimonal_heading.text-light {
    font-size: var(--headlines--is-title-mobile-s);
  }

  .testimonal_heading.text-color-white {
    width: 100%;
    font-size: 2.7rem;
  }

  .relative_block {
    width: 100%;
  }

  .testmonial_header {
    flex-flow: column;
    grid-template-rows: auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .testimonial_user-name {
    justify-content: center;
    align-items: center;
  }

  .testimonial_wrapper {
    flex-flow: column-reverse;
    display: flex;
  }

  .testimonial_block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
  }

  .heading-3 {
    order: 1;
    font-size: 20px;
  }

  .text-style-allcaps.text-weight-bold {
    font-size: 3.75vw;
    line-height: 1.4;
  }

  .faq_header {
    justify-content: space-between;
    align-items: flex-start;
  }

  .section-heading {
    padding-bottom: 0;
    font-size: 3.2rem;
    line-height: 80%;
  }

  .faq_plus {
    margin-left: 1rem;
  }

  .faq-questions {
    max-width: 100%;
  }

  .faq_grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding-left: 0;
    padding-right: 0;
  }

  .faq.is-pad-global.ocultar {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .faq.is-pad-global {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .footer_links-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .padding-global {
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer {
    background-size: 100%;
    padding-top: 4rem;
  }

  .btn_add.btn-bonus {
    padding: 1rem;
    line-height: .9;
  }

  .btn_add.btn-bonus.cta-modal-secondary {
    line-height: .7em;
  }

  .discount_label-2 {
    width: 4rem;
    height: 4rem;
    font-size: 1.2rem;
    inset: 10px -12px auto auto;
  }

  .discount_label-2.best {
    width: 4rem;
    height: 4rem;
    font-size: 1.1875rem;
    inset: 60px 0 auto auto;
  }

  .discount_label-2.save-discount {
    width: 4rem;
    height: 4rem;
  }

  .page-wrapper.bg-gradient {
    margin-left: 10px;
    margin-right: 10px;
  }

  .text-block-28 {
    font-size: 1rem;
  }

  .v-line-divider {
    width: 30px;
  }

  .v-line-divider.mobile {
    background-color: #fff;
    width: 20px;
    height: 3px;
    margin-top: 0;
  }

  .v-line-divider.divider-disable.mobile {
    width: 20px;
  }

  .package-header {
    white-space: normal;
    font-size: 2rem;
  }

  .package-header.save-offer {
    width: 100%;
    padding: 8px 16px 5px;
    font-size: 1.125rem;
  }

  .package-header.text-white.text-yes-order-mobile {
    text-wrap: balance;
    font-size: 1.125rem;
  }

  .package-header.downsell {
    font-size: 1.125rem;
    line-height: 1.2em;
  }

  .package-header.regular-price {
    font-size: 1.5rem;
  }

  .package-header.price-bottle {
    font-size: 1.8rem;
  }

  .selo-img {
    width: 100%;
    max-width: 25%;
  }

  .image-8 {
    width: 90%;
  }

  .logo-desktop {
    display: none;
  }

  .nav-footer {
    grid-template-columns: 1fr;
  }

  .main-box {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .box-special-package {
    padding: 20px 10px;
  }

  .text-block-31 {
    font-size: 1rem;
    line-height: var(--text-line-height--line-height-body);
    text-align: left;
  }

  .text-block-38 {
    font-size: 1.4rem;
    line-height: .9em;
  }

  .guarantee-offer {
    padding-left: 10px;
    padding-right: 10px;
  }

  .shipping-info {
    justify-content: center;
    align-items: center;
  }

  .text-selo {
    align-items: flex-start;
    width: auto;
  }

  .bottle-8 {
    width: 90%;
    height: auto;
  }

  .bold-text-11 {
    white-space: normal;
    font-size: 1.5rem;
  }

  .container-offer {
    padding-left: 0;
    padding-right: 0;
  }

  .wrap-logo {
    color: #fff;
  }

  .box-main-price {
    width: 100%;
  }

  .selo-shipping-2.ups {
    left: -10px;
  }

  .text-block-30.text-number {
    line-height: 1;
  }

  .nav-link {
    border-bottom: 1px solid #444;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .div-block-24.logos--security {
    display: none;
  }

  .image-9 {
    width: 100%;
    max-width: 90%;
  }

  .text-number {
    font-size: 1.3rem;
  }

  .step-mobile-num {
    font-family: var(--font-family--text-body);
    color: #1c1c1c;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: .9rem;
  }

  .step-mobile-num.is-text-color-white {
    color: var(--neutral--neutral-light);
  }

  .text-block-27 {
    color: #1c1c1c;
    font-size: 1rem;
  }

  .heading-4.title-days {
    letter-spacing: .5rem;
    font-size: 2.5rem;
  }

  .bold-text-10.subtitle-guarantee {
    font-size: 1rem;
  }

  .text-span-13 {
    font-size: 5vw;
    line-height: 4vw;
  }

  .link-cta-offer.cta-footer.is-text-center {
    text-align: center;
    line-height: 4vw;
  }

  .text-block {
    padding-top: 0;
    font-size: 30px;
  }

  .text-block.subtitle {
    max-width: none;
    font-size: 6vw;
  }

  .text-block.title-red {
    width: 100%;
  }

  .logo-mobile {
    width: auto;
    max-width: 80%;
    display: inline;
  }

  .step-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: none;
  }

  .step-container.step-mobile {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .header {
    background-color: var(--background--dark);
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .package-offer {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .step-circle {
    width: 40px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 4px;
  }

  .step-circle.step-disable.step-mobile {
    background-color: #444;
  }

  .step-circle.step-mobile {
    background-color: #f7f5ee;
    width: 30px;
    height: 30px;
  }

  .guaranteee {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 100%;
  }

  .text-block-33 {
    font-size: 1rem;
    line-height: 1.3;
  }

  .discount_label-3 {
    width: 4rem;
    height: 4rem;
    font-size: 1.2rem;
    inset: 10px -12px auto auto;
  }

  .discount_label-3.save-discount {
    width: 4rem;
    height: 4rem;
  }

  .popup-offer {
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: none;
  }

  .image-10 {
    width: 100%;
  }

  .main-modal {
    box-sizing: border-box;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    object-fit: fill;
    flex: 0 auto;
    display: flex;
  }

  .cta-modal {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .selo-shipping-3.ups {
    left: 0;
  }

  .save-text {
    font-size: 1.5rem;
    line-height: 1em;
  }

  .heading-7 {
    text-wrap: balance;
    font-size: 1.875rem;
  }

  .heading-8 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .image-11 {
    width: auto;
    max-width: 70px;
    height: auto;
  }

  .container-section {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 100%;
    margin-left: -2em;
    margin-right: -2em;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
  }

  .title-section {
    font-size: var(--headlines--is-h2);
  }

  .btn-secondary.btn-danger {
    text-wrap: balance;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.5rem;
  }

  .is-text-small.is-text-center.is-text-underline.max-width {
    text-wrap: balance;
  }

  .is-text-small.is-text-center.is-text-neutral-light {
    font-size: 3vw;
    line-height: 3.5vw;
  }

  .is-text-small.text-danger.is-text-bold.is-text-mobile {
    font-size: var(--body--is-txt-small);
  }

  .is-text-large {
    font-size: 3.6vw;
    line-height: 4vw;
  }

  .is-text-large.is-text-bold {
    font-size: var(--body--is-txt-medium);
    line-height: var(--text-line-height--line-height-body);
    text-wrap: balance;
  }

  .is-text-large.is-text-bold.is-text-center {
    font-size: var(--body--is-txt-large);
  }

  .is-text-large.is-text-bold.is-text-mobile {
    font-size: var(--body--is-txt-small);
    text-align: left;
  }

  .is-text-med.is-text-bold.text-danger {
    margin-bottom: 0;
    line-height: 4vw;
  }

  .is-text-med.is-text-bold.is-text-center.is-text-normal.text-color-gray-light {
    font-size: 3vw;
    line-height: 3.5vw;
  }

  .is-text-med.is-text-white.is-text-bold.is-text-center {
    font-size: 3.5vw;
    line-height: 4vw;
  }

  .title-widgets {
    font-size: var(--headlines--is-h3);
  }

  .title-widgets.is-text-uppercase.is-title-bold.text-accent {
    line-height: 8vw;
  }

  .title-widgets.is-text-uppercase.is-title-bold._6bottlestitle {
    line-height: 10vw;
  }

  .title-widgets.is-text-uppercase.is-title-bold._6bottlestitle._4534 {
    font-size: 11vw;
  }

  .flex-block-3 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-start;
    align-items: center;
  }

  .shipping-us {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .container-text {
    padding-left: 0;
    padding-right: 0;
  }

  .image-12 {
    width: 150px;
    height: 150px;
  }

  .section-doctor {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
  }

  .heading-10 {
    font-size: var(--headlines--is-h3);
  }

  .text-doctor {
    justify-content: flex-start;
    align-items: center;
  }

  .formula_heading {
    font-size: 3.5rem;
  }

  .bottle_background {
    border-radius: 10px;
    min-height: 91%;
  }

  .formula_content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .truesterone-logo {
    font-size: 2rem;
  }

  .bottle_pills-formula {
    min-width: 100%;
    margin-top: 30px;
  }

  .formula_signature-mobile {
    text-align: center;
  }

  .formula_info {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .container-large-2 {
    padding-bottom: 0;
  }

  .certificate_wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .certificate {
    max-width: 100%;
  }

  .ingredients_grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .ingredients_wrapper {
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
    place-items: center;
    max-width: 100%;
    display: flex;
  }

  .section_heading, .section_heading-2 {
    padding-bottom: 0;
    font-size: 3.2rem;
    line-height: 80%;
  }

  .ico-unmatched.superior {
    width: 3.9rem;
    margin-top: -7px;
  }

  .ico-unmatched.icon-global {
    width: 24px;
    max-width: 60%;
  }

  .unmatched_title {
    font-size: 2.2rem;
  }

  .unmatched-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .unmatched-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .bottle_pills {
    min-width: 100%;
    top: 6rem;
  }

  .bottle_background-2 {
    border-radius: 10px;
    min-height: 91%;
  }

  .bottle_background-2.white {
    top: 37px;
  }

  .unique-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .section_heading-3 {
    padding-bottom: 0;
    font-size: 3.2rem;
    line-height: 80%;
  }

  .section_heading-3.text-color-white {
    font-size: var(--headlines--is-title-mobile-s);
    line-height: var(--text-line-height--line-height-titles-uppercase);
  }

  .unique-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
  }

  .bottle_truesterone-2.unique-bottle {
    max-width: 100%;
    bottom: 5rem;
  }

  .unique_item._2 {
    top: 27.5rem;
  }

  .unique_item._5 {
    top: 29rem;
  }

  .unique_item._1 {
    top: 27rem;
  }

  .unique_item._4 {
    top: 28.5rem;
  }

  .unique_item.div-block-6 {
    top: 29.5rem;
  }

  .unique_item._3 {
    top: 28rem;
  }

  .unstoppable.is-theme-dark {
    display: none;
    overflow: hidden;
  }

  .div-block-7 {
    padding-top: 6rem;
  }

  .text-block-46 {
    font-size: 3rem;
  }

  .unstoppable_image {
    max-width: 130%;
    position: absolute;
    top: -36%;
    bottom: auto;
    right: auto;
  }

  .text-size-tiny.text-weight-semibold {
    line-height: 1.4em;
  }

  .text-size-tiny.text-weight-bold {
    width: 100%;
    max-width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 4vw;
    line-height: 1.2;
  }

  .disclaimer {
    text-align: center;
  }

  .avaliacao {
    max-width: 60%;
    inset: auto auto 1rem -.4rem;
  }

  .truesterone-bottle {
    max-width: 80%;
  }

  .erections_heading {
    font-size: var(--headlines--title-hero-mobile-m);
    line-height: var(--text-line-height--linhe-height-title-mobile);
    text-align: center;
  }

  .erections_item {
    text-align: left;
  }

  .truesterone-user {
    object-fit: cover;
    width: 80px;
    max-width: 100%;
    height: 80px;
    inset: 2rem 0 auto auto;
  }

  .erections_grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .text-block-47 {
    text-wrap: balance;
  }

  .references_grid {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: grid;
  }

  .references_logo {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    grid-template-columns: 1fr 1fr;
    width: 90vw;
    padding-bottom: 0;
  }

  .text-references {
    width: 90vw;
  }

  .references_content {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    height: auto;
    min-height: auto;
    max-height: none;
    display: grid;
  }

  .logo-reference {
    width: 100px;
  }

  .references_text-wrapper {
    width: 100%;
    max-width: 100%;
  }

  .scientific_logo {
    height: 70px;
  }

  .references_text {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    display: flex;
  }

  .div-block-10 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .div-block-11 {
    padding: 1rem;
  }

  .section_heading-4 {
    padding-bottom: 0;
    font-size: 3.2rem;
    line-height: 80%;
  }

  .bonuses_header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .divider-branding {
    background-image: radial-gradient(circle farthest-corner at 50% 50%, transparent, var(--brand--primary-700) 50%, transparent);
    max-width: 100%;
    height: 1px;
  }

  .box-guarantee {
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .empower_item-mobile {
    z-index: 10;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .empower_item-mobile._1 {
    padding: 1rem;
  }

  .empower_title {
    text-align: center;
  }

  .bottle_empower {
    max-width: 80%;
  }

  .empower_list-mobile {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .empower_paragraph.text-align-center {
    text-align: center;
  }

  .empower_content-mobile {
    grid-template-columns: auto;
    max-width: 100%;
  }

  .empower_list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .empower_content {
    grid-template-columns: auto;
  }

  .time-left-counter {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .counter {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .selo-guarantee-upsell {
    width: 100px;
  }

  .heading-11 {
    font-size: var(--headlines--is-h5);
    text-align: left;
  }

  .wrap-was {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .headline-step {
    margin-bottom: -20px;
  }

  .headline-order.is-text-danger.is-text-center {
    font-size: 3vw;
    line-height: 3vw;
  }

  .subheadline-offer {
    text-wrap: balance;
  }

  .stop-order {
    justify-content: center;
    align-items: center;
    width: 60vw;
    margin-top: -10px;
    margin-bottom: -20px;
    font-size: 8vw;
    display: flex;
  }

  .headline-upsel-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .headline-upsell, .subhead-upsell {
    font-size: var(--headlines--is-h5);
  }

  .hero-content-upsell, .hero-content-upsell.image-left {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .image-content-upsell.img-content-2 {
    width: 90%;
    max-width: none;
  }

  .image-content-upsell.img-content-1 {
    width: 90%;
    max-width: none;
    max-height: 500px;
  }

  .image-content-upsell.img-content-3, .image-content-upsell.img-content-4, .image-content-upsell.img-content-5, .image-content-upsell.img-content-6 {
    width: 90%;
    max-width: none;
    min-height: 500px;
  }

  .image-content-upsell.img-content-1 {
    width: 100%;
    max-width: none;
    min-height: 200px;
    max-height: none;
  }

  .image-content-upsell.img-content-2 {
    width: 100%;
    max-width: none;
    min-height: 200px;
  }

  .image-content-upsell.img-content-3 {
    width: 100%;
    max-width: none;
    min-height: 200px;
    margin-bottom: 20px;
  }

  .image-content-upsell.image-content-10 {
    width: 90%;
    max-width: none;
    min-height: 500px;
  }

  .image-content-upsell.image-content-11, .image-content-upsell.image-content-12 {
    width: 90%;
    max-width: none;
  }

  .image-content-upsell.img-content-4 {
    width: 100%;
    max-width: none;
    min-height: 200px;
  }

  .image-content-upsell.img-content-5 {
    width: 100%;
    max-width: none;
    min-height: 200px;
    margin-bottom: 0;
  }

  .image-content-upsell.img-content-6 {
    width: 100%;
    max-width: none;
    min-height: 200px;
  }

  .image-content-upsell.img-content-7 {
    width: 100%;
    max-width: none;
    min-height: 200px;
    margin-bottom: 0;
  }

  .image-content-upsell.img-content-8 {
    width: 100%;
    max-width: none;
    min-height: 200px;
  }

  .image-content-upsell.img-content-9 {
    width: 100%;
    max-width: none;
    min-height: 200px;
    margin-bottom: 0;
  }

  .image-content-upsell.img-content-10 {
    width: 100%;
    max-width: none;
    min-height: 200px;
  }

  .image-content-upsell.img-content-0 {
    width: 100%;
    max-width: none;
    min-height: 300px;
    max-height: 400px;
  }

  .image-content-upsell.img-content-left-1, .image-content-upsell.img-content-right-1, .image-content-upsell.img-content-left-2 {
    width: 90%;
    max-width: none;
    min-height: 400px;
  }

  .image-content-upsell.img-content-3 {
    width: 100%;
    max-width: none;
    min-height: 200px;
    margin-bottom: 20px;
  }

  .image-content-upsell.img-content-right-2 {
    width: 90%;
    max-width: none;
    min-height: 400px;
  }

  .content-list-upsell {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .unmatched_ico-2.icon-features-wrap {
    justify-content: center;
    width: 3.2rem;
    height: 3.2rem;
  }

  .ico_unamatched-2.icon-featured {
    width: 2.5rem;
    height: 2.5rem;
  }

  .features-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .heading-12 {
    font-size: var(--headlines--is-h6);
  }

  .bold-text-26.highlighted-text {
    font-size: var(--headlines--is-h5);
    padding-left: 20px;
    padding-right: 20px;
  }

  .guarantee-upsell {
    margin-top: 0;
  }

  .highlighted-text {
    font-size: var(--headlines--is-h5);
  }

  .wrap-title-bottle {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .heading-13 {
    font-size: 24vw;
  }

  .image-22 {
    width: 90%;
  }

  .bold-text-33.text-branding.text-letter-spacing.text-dark {
    font-size: var(--body--is-txt-xlarge);
  }

  .box-downsell {
    max-width: none;
  }

  .heading-15 {
    margin-top: 10px;
    font-size: 8vw;
  }

  .box-text-downsell {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .flex-block-5 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .cta-box-last {
    max-width: none;
  }

  .section_description {
    padding-top: 0;
    padding-bottom: 3rem;
  }

  .thank_you-block {
    margin-top: 0;
  }

  .references_grid-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .secton_bonuses {
    background-size: contain;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .secton_bonuses.padding-section-large {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .hero_ticker {
    font-size: 6rem;
  }

  .section_hero-final.padding-section-medium {
    justify-content: center;
    align-items: center;
  }

  .section_hero-final.padding-section-medium.bg-gradient {
    padding-top: 0;
  }

  .section_references {
    background-size: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .footer-2 {
    background-size: 100%;
    padding-top: 4rem;
  }

  .hero_brand-name {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .thank_you-header {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .hero_thank-you {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .thank_you-heading {
    font-size: 3rem;
  }

  .bonuses_wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .bonuses_grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .bonuses_heading {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    max-width: 16rem;
  }

  .bonuses_block {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .section_heading-5 {
    font-size: 3.2rem;
    line-height: 80%;
  }

  .section_bottle {
    background-size: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .heading-16 {
    text-wrap: balance;
    margin-top: 10px;
    font-size: 1.5rem;
    line-height: 1.2em;
  }

  .heading-17 {
    font-size: var(--headlines--title-hero-mobile-m);
  }

  .box-nutrient-item {
    padding: 1rem;
  }

  .list-glucco {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .heading-18 {
    font-size: var(--headlines--is-h5);
    line-height: var(--text-line-height--line-height-titles-normal);
    text-align: center;
  }

  .title-package-upsell {
    font-size: var(--headlines--is-h3);
  }

  .box-nutrient-item--text {
    padding: 1rem;
  }

  .heading-20 {
    font-size: var(--headlines--is-h5);
    line-height: var(--text-line-height--line-height-titles-normal);
  }

  .flex-block-8 {
    grid-template-columns: 1fr;
  }

  .image-selo-upsell {
    margin-top: -140px;
  }

  .heading-small {
    font-size: 24px;
    line-height: 32px;
  }

  .container-5 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .comparison-row {
    grid-column-gap: 20px;
  }

  .comparison-negative {
    background-position: 0 5px;
    background-size: 14px;
    margin-left: 10px;
    padding-left: 20px;
  }

  .text-span-28 {
    font-size: 4vw;
  }

  .image-24 {
    width: 70px;
    max-width: 100%;
    margin-top: -7px;
    margin-left: -7px;
  }

  .image-24.bestvalue {
    width: 24vw;
    margin-top: -2.5vw;
    margin-left: -2.5vw;
  }

  .image-24.selogarantia6potes {
    width: 20vw;
    margin-top: 4vw;
    margin-left: 0;
    margin-right: 4vw;
  }

  .image-24.selogarantia6potes._3gurantee {
    width: 22vw;
  }

  .text-block-48, .text-block-49 {
    font-size: 4.5vw;
  }

  .text-block-51 {
    font-size: var(--text-line-height--linhe-height-title-mobile);
  }

  .text-span-33 {
    font-size: 12vw;
  }

  .image-25 {
    width: 24vw;
    margin-top: -2.7vw;
    margin-left: -2.7vw;
  }

  .image-26, .image-27 {
    width: 50vw;
  }

  .text-span-34 {
    font-size: 8vw;
  }

  .image-28 {
    width: 50vw;
  }

  .container-6 {
    width: 100%;
  }

  .link-2 {
    margin-top: -20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 5vw;
    line-height: 6vw;
  }

  .bold-text-60 {
    text-align: left;
    font-size: 4vw;
    line-height: 5vw;
  }

  .container-large-4 {
    padding-bottom: 0;
  }

  .footer-3 {
    background-image: none;
    padding-top: 0;
  }

  .container-large-5 {
    padding-bottom: 0;
  }

  .section_heading-6, .section_heading-7 {
    padding-bottom: 0;
    font-size: 3.2rem;
    line-height: 80%;
  }

  .div-block-27 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    width: 100%;
  }

  .section-12 {
    padding-left: 10px;
  }

  .text-block-74 {
    font-size: 3.1vw;
    line-height: 4vw;
  }

  .text-block-76 {
    font-size: 8vw;
    line-height: 9vw;
  }

  .button-5 {
    padding-left: 15vw;
    font-size: 4vw;
    line-height: 2vw;
  }

  .text-block-77 {
    font-size: 5vw;
    line-height: 6vw;
  }

  .image-31, .div-block-49 {
    width: 90vw;
  }

  .text-block-78 {
    font-size: 3.1vw;
    line-height: 4vw;
  }

  .image-32 {
    max-width: 70%;
  }

  .text-block-79 {
    font-size: 3vw;
    line-height: 4vw;
  }

  .image-33 {
    max-width: 70%;
  }

  .text-block-81 {
    font-size: 18px;
  }

  .container-19.links {
    flex-flow: row;
    font-size: 12px;
    display: flex;
  }

  .text-block-82 {
    font-size: 18px;
  }

  .head-banners-news, .container-20 {
    max-width: 100%;
  }

  .text-block-83 {
    font-size: 20px;
  }

  .div-block-51 {
    width: 80%;
    padding-bottom: 10px;
  }

  .image-35 {
    margin-left: 0;
  }

  .container-21 {
    max-width: 100%;
  }

  .code-embed-5 {
    width: 100%;
    max-width: 100%;
  }

  .text-block-84 {
    font-size: 5.5vw;
    font-weight: 700;
    line-height: 6vw;
  }

  .div-block-60 {
    text-align: center;
    width: 20%;
  }

  .section-21 {
    padding-left: 10px;
  }

  .text-block-90 {
    font-size: 3.1vw;
    line-height: 4vw;
  }

  .text-block-92 {
    font-size: 8vw;
    line-height: 9vw;
  }

  .text-block-93 {
    font-size: 5vw;
    line-height: 6vw;
  }

  .image-39, .div-block-64 {
    width: 90vw;
  }

  .text-block-94 {
    font-size: 3.1vw;
    line-height: 4vw;
  }

  .image-40 {
    max-width: 70%;
  }

  .text-block-95 {
    font-size: 3vw;
    line-height: 4vw;
  }

  .image-41 {
    max-width: 70%;
  }

  .text-block-97 {
    font-size: 18px;
  }

  .container-36.links {
    flex-flow: row;
    font-size: 12px;
    display: flex;
  }

  .text-block-98 {
    font-size: 18px;
  }

  .text-span-49 {
    font-size: 8vw;
  }

  .package_background {
    top: 3.6rem;
  }

  .guaranteenew {
    width: 90vw;
    max-width: 100%;
    margin-top: 67px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-43 {
    margin-top: -117px;
  }

  .image-43 {
    width: 70vw;
    max-width: 70vw;
  }

  .text-block-99.titulogarantia {
    max-width: 100%;
    font-size: 9vw;
    line-height: 9vw;
  }

  .text-block-99.subtitulogarantia {
    font-size: 3.5vw;
    line-height: 4vw;
  }

  .text-block-99.semnegrito {
    text-align: left;
    font-size: 3vw;
    line-height: 3.5vw;
  }

  .container-37 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .text-block-100 {
    padding-top: 0;
    line-height: 7vw;
  }

  .text-block-100.subheadline {
    padding-top: 0;
    font-size: 4vw;
    line-height: 5vw;
  }

  .text-span-50 {
    font-size: 6.8vw;
  }

  .text-span-51 {
    font-size: 6vw;
  }

  .text-span-52 {
    text-align: left;
    font-size: 4.5vw;
    line-height: 0;
  }

  .div-block {
    margin-top: 212px;
  }

  .container-38 {
    height: 4100px;
  }

  .image-45 {
    display: block;
  }

  .image-46 {
    display: none;
  }

  .container-large-6 {
    padding-bottom: 0;
  }

  .footer_links-grid-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .footer-4 {
    padding-top: 2rem;
  }

  .footer-link-4:hover {
    color: var(--brand--primary-700);
  }

  .image-56 {
    width: 50vw;
  }

  .wrap-bottles-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .wrap-bottles-2._1bottle {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 10px;
  }

  .wrap-bottles-2._3bottles {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial_wrapper-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column-reverse;
    display: flex;
  }

  .image-57 {
    width: 35px;
  }

  .e-books-2 {
    width: 70px;
    bottom: -5%;
    left: -8%;
  }

  .is-text-med-2.is-text-bold.is-text-center.is-text-normal.text-color-gray-light {
    font-size: 3vw;
    line-height: 3.5vw;
  }

  .is-text-med-2.is-text-bold.text-danger {
    margin-bottom: 0;
    line-height: 4vw;
  }

  .is-text-med-2.is-text-white.is-text-bold.is-text-center {
    font-size: 3.5vw;
    line-height: 4vw;
  }

  .is-text-med-2.is-text-center.is-text-bold.is-text-gray {
    line-height: 1.1em;
  }

  .is-text-med-2.is-text-gray.is-text-bold {
    font-size: .8rem;
    line-height: 1.4em;
  }

  .div-block-31 {
    width: 100%;
    padding: 1rem;
  }

  .title-widgets-4 {
    font-size: 2.25rem;
  }

  .title-widgets-4.is-text-uppercase.is-title-bold._6bottlestitle {
    line-height: 10vw;
  }

  .title-widgets-4.is-text-uppercase.is-title-bold.text-accent-2 {
    line-height: 8vw;
  }

  .image-50 {
    width: 50vw;
    height: auto;
    max-height: none;
    margin-left: -20px;
    margin-right: -20px;
  }

  .vitamins-block {
    margin-top: 2rem;
    padding: 15px 0;
  }

  .references-text {
    width: 100%;
  }

  .padding-global-3 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .section_heading-8 {
    padding-bottom: 0;
    font-size: 3.2rem;
    line-height: 80%;
  }

  .sound-image {
    display: none;
  }

  .free_shipping-grid-2 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    padding: 20px;
  }

  .relative_block-3 {
    width: 100%;
  }

  .main-section {
    background-image: url('../images/banner-diabetes3.png');
    background-position: 0 0;
    background-size: cover;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .empower_content-2 {
    grid-template-columns: auto;
  }

  .btn-cart-2 {
    background-position: 95%, 5px;
    background-size: 6vw, 8vw;
    padding-top: .6rem;
    padding-bottom: .6rem;
    font-size: 5vw;
    line-height: 5vw;
  }

  .btn-cart-2.botaomenor {
    background-position: 95%, 5px;
    background-size: 6vw, 8vw;
  }

  .important-image {
    width: 30%;
  }

  .time-left-counter-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .div-block-70 {
    padding: 1rem;
  }

  .section-heading-2 {
    padding-bottom: 0;
    font-size: 2.5rem;
    line-height: 80%;
  }

  .empower_title-2 {
    text-align: center;
  }

  .watch-the-video {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 1rem;
  }

  .benefits_text-4 {
    font-size: 2.9vw;
    line-height: 3vw;
  }

  .benefits_text-4.text-color-white {
    font-size: 2.9vw;
    line-height: 1;
  }

  .package_info-2 {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    line-height: 1.4em;
  }

  .package_info-2.separacaobloco {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .package_bottle-5 {
    width: 70%;
    max-width: 100%;
  }

  .package_bottle-5._1bottle {
    justify-content: flex-end;
    align-items: center;
    max-width: 100%;
    padding-right: 10px;
  }

  .divider-branding-2 {
    background-image: radial-gradient(circle, #0000, #c0232c 50%, #0000);
    max-width: 100%;
    height: 1px;
  }

  .image-49 {
    width: 70px;
    max-width: 100%;
    margin-top: -7px;
    margin-left: -7px;
  }

  .image-49.selogarantia6potes {
    width: 20vw;
    margin-top: 2vw;
    margin-left: 0;
    margin-right: 2vw;
  }

  .image-49.selogarantia6potes._3gurantee {
    width: 22vw;
  }

  .image-49.bestvalue {
    width: 24vw;
    margin-top: -2.5vw;
    margin-left: -2.5vw;
  }

  .image-58 {
    opacity: 1;
    width: 50vw;
  }

  .reviews-trustpilot-2 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
  }

  .text-counter-2 {
    font-size: 1.125rem;
  }

  .section_heading-9 {
    padding-bottom: 0;
    font-size: 2.5rem;
    line-height: 80%;
  }

  .section_heading-9.text-color-white {
    font-size: 2.5rem;
  }

  .container-11 {
    padding-left: 0;
    padding-right: 0;
  }

  .image-53 {
    width: 55vw;
    height: auto;
    max-height: none;
    margin-left: -15px;
    margin-right: -15px;
  }

  .counter-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .package-title-2 {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    text-align: center;
    grid-template-columns: auto auto auto;
    margin-left: -25px;
    padding-bottom: 5px;
  }

  .package-title-2.best-value {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-left: -25px;
  }

  .was_txt-4 {
    text-align: right;
    white-space: normal;
    word-break: normal;
    text-wrap: balance;
    font-size: 4vw;
  }

  .was_txt-4.risk.text-danger.text-nowrap {
    font-size: 4vw;
    line-height: 100%;
  }

  .was_txt-4.text-white {
    text-wrap: balance;
    font-size: 4vw;
    line-height: 4vw;
  }

  .heading-21 {
    text-align: center;
    text-wrap: balance;
    font-size: 8vw;
    line-height: 8vw;
  }

  .empower_list-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .time-left-2 {
    width: auto;
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .text-total-4 {
    font-size: 4vw;
    line-height: 4vw;
  }

  .text-total-4.text-color-white {
    font-size: 4vw;
    line-height: 5vw;
  }

  .bold-text-84 {
    font-size: 1.1rem;
  }

  .empower_content-mobile-2 {
    grid-template-columns: auto;
  }

  .aviso-block {
    flex-flow: column;
  }

  .image-52 {
    width: 50vw;
  }

  .text-counter-3 {
    font-size: 1.125rem;
  }

  .div-block-29 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .package_benefits-3 {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    width: 80vw;
    margin-left: 20.5vw;
    padding-top: 10px;
  }

  .package_benefits-3.hfghfghfghfgh {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    place-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .selo-shipping-5 {
    width: 13vw;
    max-width: 25vw;
    height: auto;
    inset: auto 0% 0% auto;
  }

  .image-51 {
    width: 24vw;
    margin-top: -2.7vw;
    margin-left: -2.7vw;
  }

  .testimonial_block-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
  }

  .package_item-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: 0;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .package_item-4.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    padding: 1rem 20px;
  }

  .package_item-4._3bottles {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .package_item-4._3bottles._158615613 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .package_item-4.bottle-last {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: 1;
    margin-left: 20px;
    margin-right: 20px;
    padding: 1rem 20px;
  }

  .container-section-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 2rem 1rem;
  }

  .text-span-53, .text-span-54 {
    font-size: 12vw;
  }

  .notice-title {
    margin-top: 25px;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.5rem;
  }

  .div-block-73 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .image-55 {
    width: 50vw;
    height: auto;
    max-height: none;
    padding-right: 15px;
  }

  .text-block-113 {
    font-size: 2rem;
  }

  .price_number-2 {
    font-size: 30vw;
  }

  .benefits_item-2 {
    justify-content: flex-start;
    align-items: center;
    line-height: 4vw;
  }

  .container-large-7 {
    padding-bottom: 0;
  }

  .text_shipping-4.free {
    font-size: 4vw;
    line-height: 1.4vw;
  }

  .max-width-2.about-heading {
    max-width: 15rem;
  }

  .max-width-2.package {
    max-width: none;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .branding-txt-bg-4 {
    max-width: 100%;
    top: 5.5rem;
  }

  .branding-txt-bg-4.branding-text-bg-dark {
    top: 6.2rem;
  }

  .branding-txt-bg-4._6bottles {
    background-size: auto 119px;
    height: 7.5rem;
    top: 6rem;
  }

  .price_per-bottler-5 {
    white-space: nowrap;
    font-size: 6vw;
  }

  .references-texts-block {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-flow: column;
  }

  .price_was-4 {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }

  .price_was-4.text-color-white {
    z-index: 10;
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    max-width: none;
    padding-top: 1vw;
  }

  .e-books-3 {
    width: 30vw;
    top: 20px;
  }

  .heading-22 {
    order: 1;
    font-size: 20px;
  }

  .image-54 {
    width: 50vw;
  }

  .package-2 {
    padding-top: 2.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .package-2.package-no-bg.last-vsl-product-back {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .icon-list-3 {
    margin-bottom: 0;
    line-height: 1;
  }

  .time-left-counter-3 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .free-shipping-selo-2 {
    max-width: 80%;
  }

  .main-block-infos {
    box-shadow: none;
    border-radius: 25px;
    padding: 15px 0;
  }

  .box-guarantee-2 {
    max-width: 100%;
    max-height: none;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .title-counter-2 {
    font-size: 4vw;
    line-height: 6vw;
  }

  .div-block-75 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .image-60 {
    width: 100%;
    max-width: 40%;
  }

  .counter-3 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .wrap-package-2 {
    width: 100%;
    display: flex;
  }

  .image-61 {
    opacity: 1;
    width: 33vw;
    margin-top: -55px;
  }

  .heading-23 {
    text-align: center;
    text-wrap: balance;
    font-size: 8vw;
    line-height: 8vw;
  }

  .box-guarantee-3 {
    max-width: 100%;
    max-height: none;
    margin-top: 100px;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .bold-text-85, .bold-text-86 {
    line-height: 1;
  }

  .code-embed-11 {
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 0;
    padding-right: 0;
  }

  .section_heading-10 {
    padding-bottom: 0;
    font-size: 2.5rem;
    line-height: 80%;
  }

  .section_heading-10.text-color-secondary {
    font-size: 2.5rem;
  }

  .empower_content-3, .empower_content-mobile-3 {
    grid-template-columns: auto;
  }

  .bottle_empower-2 {
    max-width: 80%;
  }

  .container-large-8 {
    padding-bottom: 0;
  }

  .empower_list-mobile-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .empower_list-3 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .padding-global-pages {
    padding-top: 1rem;
    padding-bottom: 0;
  }

  .padding-global-pages.banner {
    padding-left: 0;
    padding-right: 0;
  }

  .section_heading-11 {
    padding-bottom: 0;
    font-size: 2.5rem;
    line-height: 80%;
  }

  .section_heading-11.text-color-secondary {
    font-size: 2.5rem;
  }

  .section_empower {
    background-position: 50% 0;
    background-size: 200%;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .section_empower.ocultar {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .empower_content-4, .empower_content-mobile-4 {
    grid-template-columns: auto;
  }

  .container-large-9 {
    padding-bottom: 0;
  }

  .empower_list-mobile-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .empower_list-4 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .container-large-10 {
    padding-bottom: 0;
  }

  .faq_grid-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding-left: 0;
    padding-right: 0;
  }

  .section-heading-3 {
    padding-bottom: 0;
    font-size: 2.5rem;
    line-height: 100%;
  }

  .text-branding-5 {
    font-size: 2.5rem;
  }

  .text-accent-3.text-branding {
    font-size: 2rem;
  }

  .free_shipping-grid-3 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    padding: 20px;
  }

  .free_shipping-grid-3.shipping-secondary.bg-transparent {
    padding: 2rem 0;
  }

  .container-large-11 {
    padding-bottom: 0;
  }

  .free-shipping-selo-3 {
    width: 10rem;
    max-width: 80%;
  }

  .image-62 {
    width: 50vw;
  }

  .wrap-bottles-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .wrap-bottles-3._1bottle {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 10px;
  }

  .wrap-bottles-3._3bottles {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    padding-left: 0;
    padding-right: 0;
  }

  .box-guarantee-4 {
    width: 100%;
    max-width: 100%;
    max-height: none;
    margin-top: 75px;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .title-widgets-5 {
    font-size: 2.25rem;
  }

  .title-widgets-5.is-text-uppercase.is-title-bold.text-accent {
    line-height: 8vw;
  }

  .title-widgets-5.is-text-uppercase.is-title-bold._6bottlestitle {
    line-height: 10vw;
  }

  .image-63 {
    width: 50vw;
    height: auto;
    max-height: none;
    margin-left: -20px;
    margin-right: -20px;
  }

  .btn-cart-3 {
    background-position: 95%, 5px;
    background-size: 6vw, 8vw;
    padding-top: .6rem;
    padding-bottom: .6rem;
    font-size: 5vw;
    line-height: 5vw;
  }

  .btn-cart-3.botaomenor {
    background-position: 95%, 5px;
    background-size: 6vw, 8vw;
  }

  .section_heading-12 {
    padding-bottom: 0;
    font-size: 2.5rem;
    line-height: 80%;
  }

  .selo-2 {
    width: 25%;
    height: auto;
  }

  .package_info-3 {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    line-height: 1.4em;
  }

  .package_info-3.separacaobloco {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .package_bottle-6 {
    width: 70%;
    max-width: 100%;
  }

  .package_bottle-6._1bottle {
    justify-content: flex-end;
    align-items: center;
    max-width: 100%;
    padding-right: 10px;
  }

  .div-block-76 {
    flex-flow: wrap;
    padding-left: 0;
    padding-right: 0;
  }

  .image-64 {
    width: 70px;
    max-width: 100%;
    margin-top: -7px;
    margin-left: -7px;
  }

  .image-64.selogarantia6potes {
    width: 20vw;
    margin-top: 2vw;
    margin-left: 0;
    margin-right: 2vw;
  }

  .image-64.selogarantia6potes._3gurantee {
    width: 22vw;
  }

  .image-64.bestvalue {
    width: 24vw;
    margin-top: -2.5vw;
    margin-left: -2.5vw;
  }

  .image-65 {
    width: 55vw;
    height: auto;
    max-height: none;
    margin-left: -15px;
    margin-right: -15px;
  }

  .package-title-3 {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    text-align: center;
    grid-template-columns: auto auto auto;
    margin-left: -25px;
    padding-bottom: 5px;
  }

  .package-title-3.best-value {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-left: -25px;
  }

  .was_txt-5 {
    text-align: right;
    white-space: normal;
    word-break: normal;
    text-wrap: balance;
    font-size: 4vw;
  }

  .was_txt-5.risk.text-danger.text-nowrap {
    font-size: 4vw;
    line-height: 100%;
  }

  .was_txt-5.text-white {
    text-wrap: balance;
    font-size: 4vw;
    line-height: 4vw;
  }

  .heading-24 {
    text-align: center;
    text-wrap: balance;
    font-size: 8vw;
    line-height: 8vw;
  }

  .text-total-5 {
    font-size: 4vw;
    line-height: 4vw;
  }

  .text-total-5.text-color-white {
    font-size: 4vw;
    line-height: 5vw;
  }

  .image-66 {
    opacity: 1;
    width: 40vw;
    margin-top: -70px;
    margin-bottom: 15px;
  }

  .image-67 {
    width: 50vw;
  }

  .selo-shipping-6 {
    width: 15vw;
    max-width: 25vw;
    height: auto;
    inset: auto 0% 0% auto;
  }

  .icon-list-4 {
    margin-bottom: 0;
    line-height: 1;
  }

  .image-68 {
    width: 24vw;
    margin-top: -2.7vw;
    margin-left: -2.7vw;
  }

  .container-large-12 {
    padding-bottom: 0;
  }

  .package_item-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: 0;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .package_item-5.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    padding: 1rem 20px;
  }

  .package_item-5._3bottles {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .package_item-5._3bottles._158615613 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .package_item-5.bottle-last {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: 1;
    margin-left: 20px;
    margin-right: 20px;
    padding: 1rem 20px;
  }

  .image-69 {
    width: 50vw;
    height: auto;
    max-height: none;
    padding-right: 15px;
  }

  .branding-txt-bg-5 {
    max-width: 100%;
    top: 5.5rem;
  }

  .branding-txt-bg-5._6bottles {
    background-size: auto 119px;
    height: 7.5rem;
    top: 6rem;
  }

  .branding-txt-bg-5.branding-text-bg-dark {
    top: 6.2rem;
  }

  .price_per-bottler-6 {
    white-space: nowrap;
    font-size: 6vw;
  }

  .image-70 {
    width: 50vw;
  }

  .section_divider-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .package_grid {
    flex-flow: column;
    width: 95%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .section_package, .section_package.ocultar {
    padding-top: 0;
    padding-bottom: 0;
  }

  .branding-txt-footer-4 {
    font-family: Oswald, sans-serif;
    font-size: 18vw;
    font-weight: 200;
  }

  .bold-text-93 {
    font-family: Oswald, sans-serif;
    font-weight: 500;
  }

  .reviews-trustpilot-3 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
  }

  .image-71 {
    width: 100%;
    max-width: 40%;
  }

  .text-block-117 {
    line-height: 1.6;
  }

  .hero_wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    min-height: 100%;
    padding-top: 5rem;
  }

  .hero_wrapper.principalbanner {
    width: 100%;
    max-width: none;
    height: 525px;
    min-height: auto;
    max-height: none;
  }

  .btn-order-mobile {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 0;
    padding-top: .25rem;
    padding-bottom: .25rem;
    display: grid;
  }

  .hero_brand-name-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .hero_brand {
    display: none;
    inset: 9rem 0% auto;
  }

  .hero_bottle-2 {
    width: 10rem;
    max-width: none;
    top: 15px;
    left: 0%;
  }

  .hero_icon {
    display: none;
  }

  .hero_ticker-mobile {
    font-size: 4.1rem;
  }

  .hero_bottle-1 {
    width: 12rem;
    max-width: none;
    margin-left: 0;
    right: 0%;
  }

  .section_hero {
    justify-content: flex-start;
    align-items: stretch;
    height: 570px;
    min-height: auto;
    padding-bottom: 0;
  }

  .stamp {
    width: 6rem;
    height: auto;
    inset: auto 0 -12% -10px;
  }

  .container-large-13 {
    padding-bottom: 0;
  }

  .hero_ticker-3 {
    font-size: 6rem;
  }

  .hero_brand-name-mobile {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex;
    top: 9rem;
  }

  .hero_header {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: none;
    font-size: 3.75rem;
    line-height: 90%;
    display: flex;
    position: relative;
    top: 0;
  }

  .hero_bottle {
    width: 18rem;
    height: 20rem;
    margin-top: 3.5rem;
    top: 0;
  }

  .text-block-15 {
    margin-top: 20px;
    font-size: 2rem;
    font-weight: 800;
    line-height: .9;
  }

  .muscle {
    max-width: 36%;
  }

  .formula_content-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .bottle_background-3 {
    border-radius: 10px;
    min-height: 91%;
  }

  .bold-text-83 {
    font-size: .9rem;
    line-height: 1.5em;
  }

  .formula_grid-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .formula_heading-2 {
    font-size: 2.5rem;
  }

  .container-section-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 2rem 1rem;
  }

  .text-branding-6 {
    font-size: 2.5rem;
  }

  .container-39 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .text-block-118 {
    font-size: .8rem;
  }

  .doctor-name {
    text-align: left;
    font-size: 1rem;
    line-height: 1.2;
  }

  .notice-doctor-infos {
    flex-flow: row;
    padding: .7rem;
  }

  .doctor-experience, .doctor-position {
    text-align: left;
    font-size: .8rem;
    line-height: 1.2;
  }

  .notice-head-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .main-title {
    font-size: 6.5vw;
  }

  .doctor-image {
    border-color: #c00;
  }

  .doctor-infos {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .notice-views {
    margin-top: 0;
  }

  .notice-category {
    background-color: #c00;
  }

  .text-span {
    color: #c00;
  }

  .menu-links {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: none;
  }

  .container-40 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .align-flex-horizontal.aling-justify {
    flex-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: .75fr;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }

  .top-headline-section {
    height: 45px;
  }

  .links-header {
    font-size: .8rem;
  }

  .image-74 {
    width: 45%;
    height: auto;
  }

  .container-41 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .coments-block {
    justify-content: flex-start;
    align-items: center;
  }

  .paragraph-7 {
    line-height: 2;
  }

  .author-name {
    font-size: .9rem;
  }

  .left-align-2 {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .individual-comment.repost {
    width: 95%;
    padding: .8rem;
  }

  .references-block {
    border-left-color: #c00;
  }

  .author-infos {
    justify-content: space-between;
    align-items: flex-start;
  }

  .number-of-comments {
    font-size: 1.2rem;
  }

  .comments-section {
    padding-top: 1rem;
  }

  .all-comments-block {
    margin-top: .5rem;
  }

  .branding-title-copy {
    font-size: 1.1rem;
  }

  .container-paragraph-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .hero-button-2 {
    text-align: center;
    width: 100%;
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 1.2rem;
    line-height: 1.2;
  }

  .hero-paragraph-2 {
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    font-size: 1rem;
    line-height: 1.4;
  }

  .hero-image-2 {
    min-width: 0;
    max-width: 100%;
    min-height: 0;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-44 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .branding-subtitle {
    margin-top: 6px;
    font-size: 1.2rem;
  }

  .button-arrow {
    margin-left: 5px;
    font-size: 1rem;
  }

  .button-block-2 {
    margin-top: 10px;
  }

  .container-links.links {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-top: 0;
    font-size: 12px;
    display: flex;
  }

  .inform-paragraph-2 {
    padding-left: 10px;
    padding-right: 10px;
    font-size: .75rem;
    line-height: 1.2;
  }

  .inform-text-2 {
    font-size: .75rem;
    line-height: 1.2;
  }

  .bold-text-75 {
    font-size: 10px;
  }

  .link-7, .doctor-commentary, .text-block-119 {
    font-size: .8rem;
  }

  .stages-image {
    width: 70%;
  }

  .section-18 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .months-supplys {
    font-size: 5vw;
  }

  .doctor-signature {
    width: 150px;
  }

  .testimonial_item-2 {
    padding: .9rem;
  }

  .text-with-dots {
    background-color: #0000;
    background-image: none;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 4vw;
    line-height: .8;
  }

  .a-text {
    font-size: 6vw;
  }

  .stage-promotion-image {
    width: 70%;
  }

  .bbb-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .heading-table-logo-image {
    width: 90%;
  }

  .doctor-name-signature {
    font-size: 4vw;
  }

  .counter-4 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 80px;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .doctor-infos-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
  }

  .selo-buttom {
    width: 100%;
    max-width: none;
  }

  .checklist-item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .heading-25 {
    font-size: 5.5vw;
    line-height: 1.3;
  }

  .heading-25.align-left {
    font-size: 5.5vw;
    line-height: 1.4;
  }

  .heading-25.white-color {
    font-size: 5.5vw;
    line-height: 1.3;
  }

  .sec9-heading {
    width: 65%;
    font-size: 1.1rem;
  }

  .bottles-price-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    width: 50%;
  }

  .heading-table-image {
    width: 100%;
  }

  .heading-subtitle {
    color: #000;
    font-size: 5.5vw;
    line-height: 1.3;
  }

  .image-75 {
    width: 55%;
    margin-top: -15px;
    margin-left: 15px;
  }

  .contador3-bottle6 {
    font-size: 5.5vw;
  }

  .superscript {
    font-size: 7vw;
  }

  .last-signature {
    font-size: 4vw;
  }

  .bonuses-2 {
    font-size: 6vw;
  }

  .contador5-bottle6 {
    font-size: 5.5vw;
  }

  .italic-text-5 {
    font-size: 4.5vw;
  }

  .bold-text-8 {
    font-size: 2.4vw;
  }

  .order-by-phone-block {
    padding-left: 15px;
    padding-right: 15px;
  }

  .individual-bottle.main-bottle {
    z-index: 5;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: relative;
  }

  .contador2-bottle1 {
    font-size: 5.5vw;
  }

  .container-45 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .faq-questions-2 {
    max-width: 100%;
    margin-top: 0;
  }

  .quantity-coutndown-text {
    font-size: 4vw;
  }

  .bold-text-5, .bold-text-5.bigger-prize {
    font-size: 14vw;
  }

  .best-value-badge {
    width: 30%;
    bottom: 5px;
    left: 5px;
  }

  .text-size-regular-3 {
    margin-bottom: 0;
    font-size: .9rem;
    line-height: 1.125rem;
  }

  .price-per-day {
    margin-top: -8px;
    font-size: 3.25vw;
  }

  .coin-text {
    font-size: 4vw;
    line-height: 1.4;
  }

  .contador2-bottle3 {
    font-size: 5.5vw;
  }

  .section-1 {
    padding-top: 2rem;
    padding-bottom: 0;
  }

  .section-1.oculto {
    padding-top: 1rem;
  }

  .free-shipping-image {
    width: 50%;
  }

  .heading--table-title {
    font-size: 2.4vw;
    line-height: 1.1;
  }

  .certificate-badge-image {
    width: 35%;
    margin-top: -50px;
  }

  .section-16 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .table-block {
    margin-top: 60px;
  }

  .certificate-badges-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .text-block-120 {
    font-size: 3.8vw;
  }

  .contador-bottle6 {
    font-size: 5.5vw;
  }

  .footer-section {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .single-stage {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 8px;
    padding-top: 1.25rem;
    padding-left: 25px;
    padding-right: 8px;
  }

  .single-stage.last-padding {
    padding-top: 0;
  }

  .stage-promotion-block {
    padding: 15px;
  }

  .section-8 {
    padding-top: 2rem;
    padding-bottom: 3rem;
  }

  .days-guaranted {
    margin-top: -10px;
    font-size: 4vw;
  }

  .section-17 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .ingredient-description {
    font-size: 4vw;
  }

  .second-steps-div-vertical {
    padding-left: 25px;
  }

  .special-offer-2 {
    width: 200px;
    top: -13px;
  }

  .certificate-title {
    text-align: center;
    font-size: 8vw;
  }

  .text-span-3 {
    text-decoration: underline;
  }

  .payment-metods {
    width: 100%;
    margin-bottom: -15px;
  }

  .table-heading-block.grey-padding-lines {
    padding-left: 5px;
  }

  .table-heading-block.blue-padding-lines {
    padding-right: 5px;
  }

  .testimonial_wrapper-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column-reverse;
    display: flex;
  }

  .doctor-section {
    padding: 25px 15px;
  }

  .per-bottle-bundles.dark-grey-color {
    font-size: 3vw;
    line-height: 1;
    display: none;
  }

  .bottles-block {
    grid-template-columns: 1fr;
  }

  .vertical-align {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .stage-promotion-image2 {
    width: 70%;
  }

  .certificate-3section {
    padding: 12px;
  }

  .stage-paragraph {
    font-size: 4vw;
  }

  .testimonial_user-name-2 {
    justify-content: center;
    align-items: center;
  }

  .certificate-subtitle {
    font-size: 5vw;
    line-height: 1.2;
  }

  .contador-bottle3 {
    font-size: 5.5vw;
  }

  .paragraph_answer-4 {
    font-size: .9rem;
  }

  .doctor-image-2 {
    width: 40%;
  }

  .list-item-text {
    font-size: 3.4vw;
    line-height: 1.2;
  }

  .total-price {
    font-size: 4vw;
  }

  .section-3 {
    padding-top: 2rem;
  }

  .section-12 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .customers-title {
    font-size: 5vw;
  }

  .stage-title {
    font-size: 5.5vw;
  }

  .footer-text1 {
    font-size: .8rem;
  }

  .bottle-packages-icons {
    width: 70%;
  }

  .add-to-cart {
    text-align: center;
    border-radius: 20px;
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    line-height: 1;
  }

  .ingredient-top-div {
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .section-13 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .text-counter-4, .fisicoinc-title {
    font-size: 4.5vw;
  }

  .section-2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .videos-block {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .fisicoinc-subtitle {
    font-size: 3.8vw;
  }

  .ingredient-number {
    font-size: 3.5vw;
  }

  .contador2-bottle6 {
    font-size: 5.5vw;
  }

  .second-step-count-text {
    margin-bottom: -2px;
  }

  .sec9-bottle {
    width: 35%;
  }

  .time-left-counter-4 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  .bbb-title {
    font-size: 5vw;
  }

  .testimonial_block-3 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
  }

  .small-container, .small-container.margem-negativa-top {
    padding-left: 10px;
    padding-right: 10px;
  }

  .money-back-block {
    margin-top: 40px;
  }

  .certificate-paragraph {
    font-size: 4vw;
    line-height: 1.4;
  }

  .section-15 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .heading-table-backcolor {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  .bbb-infos {
    font-size: 4.5vw;
  }

  .ingredient-name {
    font-size: 6.5vw;
  }

  .footer-text2 {
    font-size: .8rem;
  }

  .time-left-3 {
    width: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 4vw;
  }

  .order-by-phone-text {
    flex-flow: wrap;
    font-size: 3.2vw;
    line-height: 1;
  }

  .image-76 {
    height: 1px;
  }

  .dollar-simbol-1 {
    font-size: 2.5vw;
  }

  .subtitle {
    font-size: 5.5vw;
  }

  .subtitle.left-align {
    text-align: center;
    background-color: #f8fdff;
    background-image: url('../images/Sem-Título-1.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 80%;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 6vw;
    line-height: .8;
    top: -18px;
  }

  .section-14 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .shipping-price {
    font-size: 4vw;
  }

  .shipping-price.free-shipping {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    font-size: 4vw;
  }

  .section-11 {
    padding-top: 0;
    padding-bottom: 2rem;
  }

  .div-to-align-in-mobile-bottles {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .bottles-quantity {
    font-size: 7vw;
  }

  .bottles-quantity.bigger-bottle-quantity {
    font-size: 10vw;
  }

  .bottle-ingredients-image {
    width: 100%;
  }

  .badges-images {
    width: 50%;
  }

  .italic-text-3 {
    font-size: 4vw;
    line-height: 1.2rem;
  }

  .contador4-bottle6 {
    font-size: 5.5vw;
  }

  .table-line.gray-padding-lines {
    padding-left: 5px;
  }

  .table-line.blue-padding-lines {
    padding-right: 5px;
  }

  .bottle-price {
    flex-flow: row;
    margin-top: -5px;
    margin-bottom: -5px;
  }

  .orange-arrow {
    width: 25px;
    bottom: -40px;
  }

  .heading-table-image-pills {
    width: 80%;
    margin-top: -15px;
    margin-bottom: 10px;
  }

  .stage-number {
    font-size: .7rem;
  }

  .doctor-paragraph {
    font-size: 4vw;
    line-height: 1.3;
  }

  .contador3-bottle1 {
    font-size: 5.5vw;
  }

  .certificate-1section {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    flex-flow: column;
    padding: 10px;
  }

  .paragraph-8 {
    font-size: 4vw;
    line-height: 1.4;
  }

  .paragraph-8.align-center, .paragraph-8.align-center.white-color {
    font-size: 4vw;
  }

  .button-block-mobile {
    width: 220px;
    margin-top: 10px;
  }

  .section-4 {
    padding-top: 225px;
    padding-bottom: 2rem;
  }

  .section-6 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .contador5-bottle3 {
    font-size: 5.5vw;
  }

  .gym-picture {
    width: 100%;
  }

  .fisico-logo {
    width: 40%;
  }

  .bottles-extras {
    font-size: 1.8vw;
  }

  .contador-bottle1 {
    font-size: 5.5vw;
  }

  .top-div.main-top-div {
    padding-top: 45px;
  }

  .heading-table-rating-image {
    width: 75%;
  }

  .bottle-price-text {
    font-size: 3.5rem;
  }

  .section-7 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .section-7.oculto {
    padding-top: 0;
  }

  .customers-text {
    font-size: 3.5vw;
  }

  .link-block-selo-botao {
    width: 55px;
    max-width: 70px;
    height: 55px;
    max-height: 70px;
    top: auto;
    right: -15px;
  }

  .contador5-bottle1, .contador4-bottle1 {
    font-size: 5.5vw;
  }

  .quantity-countdown {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    width: 100%;
    margin-top: -1.5rem;
  }

  .visit-checklist-block {
    padding: 40px 15px 15px;
  }

  .bottle-image.main-bottle-image {
    width: 105%;
    max-width: none;
    margin-left: -5px;
  }

  .contador4-bottle3 {
    font-size: 5.5vw;
  }

  .reviews-text {
    font-size: 5vw;
  }

  .icon-counter-2 {
    font-size: 1rem;
    line-height: .9;
  }

  .old-price {
    font-size: 8vw;
  }

  .old-price.grey-color {
    margin-bottom: 0;
    font-size: 4vw;
  }

  .contador3-bottle3 {
    font-size: 5.5vw;
  }

  .doctor-text {
    text-align: center;
    font-size: 5vw;
  }

  .doctor-text.blue-color {
    font-size: 5.5vw;
  }

  .stages-copy {
    width: 100%;
  }

  .main-section-5 {
    background-image: none;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .main-block-infos-2 {
    box-shadow: none;
    padding: 0;
  }

  .bold-text-112 {
    font-size: 1.1rem;
  }

  .important-image-2 {
    width: 30%;
  }

  .image-80 {
    width: 35px;
  }

  .code-embed-13 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .container-47 {
    padding-left: 0;
    padding-right: 0;
  }

  .posts-sections {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  ._980-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .heading-26 {
    font-size: 1.6rem;
  }

  .block-posts {
    flex-flow: column;
  }

  .individual-post {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    width: 100%;
  }

  .comment-autor {
    font-size: 1rem;
  }

  .comment-content {
    font-size: .8rem;
  }

  .all-comments {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .comentarys-block {
    padding: 15px;
  }

  .news-logos-image-mobile {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .single-comment {
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 15px;
  }

  .comentarys-section {
    padding-top: 25px;
  }

  .bold-text-113, .bold-text-114 {
    font-size: 4vw;
  }

  .bold-text-115 {
    font-size: 3.2vw;
  }

  .contato-phone-bottles {
    font-size: 3.5vw;
  }

  .top-div-2.main-top-div {
    padding-top: 40px;
    display: block;
  }

  .bold-text-116 {
    letter-spacing: -5px;
    font-size: 24vw;
  }

  .bold-text-116.bigger-prize {
    letter-spacing: -5px;
    font-size: 24vw;
    line-height: 1;
  }

  .image-90 {
    height: 1px;
  }

  .bottles-price-block-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    width: 40%;
  }

  .old-price-block-2 {
    justify-content: center;
    align-items: center;
    margin-left: -20px;
  }

  .badges-images-2 {
    width: 60%;
  }

  .bottles-block-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .bottle-price-2 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 5px;
    margin-bottom: -5px;
  }

  .button-block-mobile-2 {
    width: 220px;
    margin-top: 15px;
  }

  .days-guaranted-2 {
    margin-top: -8px;
    font-size: 3.75vw;
  }

  .dollar-simbol-1-2 {
    font-size: 3vw;
  }

  .bottles-extras-2 {
    margin-top: 0;
    font-size: 1.8vw;
  }

  .price-per-day-2 {
    margin-top: -8px;
    font-size: 3.25vw;
  }

  .bottom-div-2 {
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .italic-text-7 {
    font-size: 4.5vw;
  }

  .bold-text-124 {
    font-size: 3.75vw;
  }

  .bottle-price-text-2 {
    margin-top: -20px;
    font-size: 3.5rem;
  }

  .bottle-price-text-2.main-price {
    margin-top: -18px;
  }

  .bottle-ebook1 {
    width: 30%;
  }

  .best-value-badge-2 {
    width: 30%;
    bottom: 0;
    left: 0;
  }

  .bonuses-3 {
    font-size: 6vw;
  }

  .superscript-2 {
    font-size: 10vw;
  }

  .bottle-ebook2 {
    width: 30%;
    right: 20px;
  }

  .footer-section-2 {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .container-55 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-91 {
    width: 50vw;
  }

  .ingredients-2 {
    background-image: linear-gradient(to bottom, null, null);
    padding-top: 0;
  }

  .testimonial_wrapper-4 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column-reverse;
    display: flex;
  }

  .about_highlights {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .text-block-122 {
    line-height: 1.6;
  }

  .references_logo-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100vw;
    display: flex;
  }

  .text-accent-4.text-branding-8 {
    font-size: 2rem;
  }

  .references-3 {
    width: 100%;
    max-width: 100%;
  }

  .testimonial_list-2 {
    padding-left: 0;
    padding-right: 0;
    top: 1px;
  }

  .formula_content-3 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .title-widgets-6 {
    font-size: 2.25rem;
  }

  .title-widgets-6.is-text-uppercase.is-title-bold.text-accent {
    line-height: 8vw;
  }

  .title-widgets-6.is-text-uppercase.is-title-bold._6bottlestitle {
    line-height: 10vw;
  }

  .image-92 {
    width: 50vw;
    height: auto;
    max-height: none;
    margin-left: -20px;
    margin-right: -20px;
  }

  .certificate-2 {
    max-width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .ico_highlight {
    width: 4rem;
    height: 4rem;
    margin-bottom: 15px;
  }

  .ico_gender {
    width: 3.5rem;
    height: 3.5rem;
  }

  .ingredients_block-2 {
    max-width: 40vw;
  }

  .testimonial_user-name-3 {
    justify-content: center;
    align-items: center;
  }

  .about_grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-left: 15px;
    padding-right: 15px;
  }

  .references_text-wrapper-2 {
    flex-flow: column;
    width: 100%;
    max-width: 100%;
  }

  .div-block-79 {
    padding: 1rem;
  }

  .text-block-123 {
    font-size: 2rem;
  }

  .section_heading-13 {
    padding-bottom: 0;
    font-size: 2.5rem;
    line-height: 80%;
  }

  .section_heading-13.text-color-white, .section_heading-13.text-color-secondary-3 {
    font-size: 2.5rem;
  }

  .references_grid-3 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    width: 100%;
    max-width: 100%;
    display: flex;
  }

  .max-width-6._50-rem {
    max-width: 20.8rem;
  }

  .container-large-14 {
    padding-bottom: 0;
  }

  .nav_menu {
    background-color: #fff;
    background-image: url('../images/divider-hero.svg');
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 100%;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.5rem;
  }

  .section_heading-14 {
    padding-bottom: 0;
    font-size: 2.5rem;
    line-height: 80%;
  }

  .package_info-4 {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    line-height: 1.4em;
  }

  .package_info-4.separacaobloco {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .package_bottle-7 {
    width: 70%;
    max-width: 100%;
  }

  .package_bottle-7._1bottle {
    justify-content: flex-end;
    align-items: center;
    max-width: 100%;
    padding-right: 10px;
  }

  .div-block-80 {
    flex-flow: wrap;
    padding-left: 0;
    padding-right: 0;
  }

  .image-93 {
    width: 70px;
    max-width: 100%;
    margin-top: -7px;
    margin-left: -7px;
  }

  .image-93.selogarantia6potes {
    width: 20vw;
    margin-top: 2vw;
    margin-left: 0;
    margin-right: 2vw;
  }

  .image-93.selogarantia6potes._3gurantee {
    width: 22vw;
  }

  .image-93.bestvalue {
    width: 24vw;
    margin-top: -2.5vw;
    margin-left: -2.5vw;
  }

  .testimonal_heading-2.text-color-white {
    font-size: 2.5rem;
  }

  .bold-text-127 {
    font-size: .9rem;
    line-height: 1.5em;
  }

  .section_testimonial {
    background-size: contain;
  }

  .section_testimonial.padding-section-large {
    padding-bottom: 0;
  }

  .padding-global-4 {
    padding: 3rem 1rem;
  }

  .nav_container {
    padding-left: 0;
    padding-right: 0;
  }

  .divider_vertical {
    margin-top: -50px;
    margin-bottom: -50px;
    transform: rotate(90deg);
  }

  .image-95 {
    width: 55vw;
    height: auto;
    max-height: none;
    margin-left: -15px;
    margin-right: -15px;
  }

  .empower_content-5 {
    grid-template-columns: auto;
  }

  .was_txt-6 {
    text-align: right;
    white-space: normal;
    word-break: normal;
    text-wrap: balance;
    font-size: 4vw;
  }

  .was_txt-6.risk.text-danger.text-nowrap {
    font-size: 4vw;
    line-height: 100%;
  }

  .was_txt-6.text-white {
    text-wrap: balance;
    font-size: 4vw;
    line-height: 4vw;
  }

  .section_heading-15 {
    max-width: 100%;
    padding-bottom: 0;
    font-size: 3.2rem;
    line-height: 80%;
  }

  .bold-text-128 {
    font-family: Oswald, sans-serif;
    font-weight: 500;
  }

  .heading-27 {
    text-align: center;
    text-wrap: balance;
    font-size: 8vw;
    line-height: 8vw;
  }

  .section_about_home {
    background-image: linear-gradient(to bottom, null, null);
    padding-top: 2.5rem;
  }

  .container-large-15 {
    padding-bottom: 0;
  }

  .ingredients_title-2 {
    font-size: 1.3rem;
  }

  .text-total-6 {
    font-size: 4vw;
    line-height: 4vw;
  }

  .text-total-6.text-color-white {
    font-size: 4vw;
    line-height: 5vw;
  }

  .ico-unmatched-3, .ico-unmatched-3.ray-icon {
    width: 2.75rem;
  }

  .ico-unmatched-3.superior {
    width: 2.5rem;
    margin-top: 0;
  }

  .ingredients_grid-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding-left: 0;
    padding-right: 0;
  }

  .image-96 {
    opacity: 1;
    width: 40vw;
    margin-top: -70px;
    margin-bottom: 15px;
  }

  .empower_content-mobile-5 {
    grid-template-columns: auto;
  }

  .image-97 {
    width: 50vw;
  }

  .selo-shipping-7 {
    width: 15vw;
    max-width: 25vw;
    height: auto;
    inset: auto 0% 0% auto;
  }

  .icon-list-5 {
    margin-bottom: 0;
    line-height: 1;
  }

  .price_grid-3 {
    place-items: center end;
  }

  .wrap-was-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .certificate-garantee-2 {
    background-image: linear-gradient(to bottom, null, null);
    padding-bottom: 0;
  }

  .bottle_empower-3 {
    max-width: 80%;
  }

  .text-size-regular-4 {
    margin-bottom: 0;
    font-size: .9rem;
    line-height: 1.125rem;
  }

  .text-references-2 {
    width: 100%;
    max-width: 100%;
    margin-top: 0;
  }

  .about_highlights-grid {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    width: 100%;
    max-width: none;
  }

  .image-99 {
    width: 24vw;
    margin-top: -2.7vw;
    margin-left: -2.7vw;
  }

  .padding-global-5 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .references_text-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    grid-template-columns: 1fr;
    width: 100vw;
    max-width: 95vw;
    display: flex;
  }

  .nav_button {
    padding: .7rem;
  }

  .nav_button.w--open {
    background-color: #1c1c1c;
  }

  .testimonial_block-4 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
  }

  .container-large-16 {
    padding-bottom: 0;
  }

  .package_item-6 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: 0;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .package_item-6.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    padding: 1rem 20px;
  }

  .package_item-6._3bottles {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .package_item-6._3bottles._158615613 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .package_item-6.bottle-last {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: 1;
    margin-left: 20px;
    margin-right: 20px;
    padding: 1rem 20px;
  }

  .empower_list-mobile-4 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .text_highlight {
    height: auto;
    font-size: 1.5rem;
  }

  .box-guarantee-5 {
    width: 100%;
    max-width: 100%;
    max-height: none;
    margin-top: 75px;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .empower_list-5 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .nav_logo {
    width: 6rem;
  }

  .ingredients_wrapper-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-items: start center;
    max-width: 100%;
    display: grid;
  }

  .hero_ticker-4 {
    font-size: 6rem;
  }

  .footer-5 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .section_heading-16 {
    padding-bottom: 0;
    font-size: 2.5rem;
    line-height: 80%;
  }

  .image-100 {
    width: 50vw;
    height: auto;
    max-height: none;
    padding-right: 15px;
  }

  .max-width-7._22-rem {
    max-width: 100%;
  }

  .max-width-7.package {
    max-width: none;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .max-width-7.about-heading {
    max-width: 15rem;
  }

  .text-block-127 {
    margin-bottom: 0;
  }

  .paragraph-9 {
    font-size: .8rem;
  }

  .branding-txt-bg-6 {
    max-width: 100%;
    top: 5.5rem;
  }

  .branding-txt-bg-6._6bottles {
    background-size: auto 119px;
    height: 7.5rem;
    top: 6rem;
  }

  .branding-txt-bg-6.branding-text-bg-dark {
    top: 6.2rem;
  }

  .section_empower-2 {
    background-position: 50% 0;
    background-size: 200%;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .price_per-bottler-7 {
    white-space: nowrap;
    font-size: 6vw;
  }

  .section-heading-4 {
    padding-bottom: 0;
    font-size: 2.5rem;
    line-height: 100%;
  }

  .free-shipping-selo-4 {
    width: 12rem;
    max-width: 80%;
  }

  .image-101 {
    width: 50vw;
  }

  .container-section-4 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 2rem 1rem;
  }

  .nav_brand {
    padding-left: 0;
  }

  .section_divider-3 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .references_content-2 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    max-width: 100%;
    display: flex;
  }

  .text-branding-8 {
    font-size: 2.5rem;
  }

  .div-block-85 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .section_package-2 {
    background-size: contain;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .text-block-129 {
    margin-top: 20px;
    font-size: 2rem;
    font-weight: 800;
    line-height: .9;
  }

  .container-section-5 {
    max-width: 100%;
    padding: 3rem .5rem;
  }

  .bonuses_header-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .wrap-package-3 {
    width: 100%;
    display: flex;
  }

  .scientific_logo-2 {
    max-width: 100vw;
    height: 70px;
  }

  .text-block-131 {
    line-height: 1.6;
  }

  .container-large-17 {
    padding-bottom: 0;
  }

  .hero_ticker-5 {
    font-size: 6rem;
  }

  .text-block-132 {
    margin-top: 20px;
    font-size: 2rem;
    font-weight: 800;
    line-height: .9;
  }

  .special-offer-5 {
    width: 200px;
    top: -13px;
  }

  .italic-text-8 {
    font-size: 4.5vw;
  }

  .bottles-block-3 {
    grid-template-columns: 1fr;
    width: 92%;
  }

  .dollar-simbol-1-3 {
    font-size: 3vw;
  }

  .old-price-block-3 {
    justify-content: center;
    align-items: center;
    margin-left: -20px;
  }

  .top-div-3.main-top-div {
    padding-top: 40px;
    display: block;
  }

  .add-to-cart-4 {
    text-align: center;
    border-radius: 20px;
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    line-height: 1;
  }

  .bottle-price-text-3 {
    margin-top: -20px;
    font-size: 3.5rem;
  }

  .bottle-price-text-3.main-price {
    margin-top: -18px;
  }

  .bonuses-4 {
    font-size: 6vw;
  }

  .price-per-day-3 {
    margin-top: -8px;
    font-size: 3.25vw;
  }

  .badges-images-3 {
    width: 60%;
  }

  .months-supplys-2 {
    font-size: 5vw;
  }

  .bold-text-135 {
    font-size: 3.75vw;
  }

  .bottom-div-3 {
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .bottles-extras-3 {
    margin-top: 5px;
    font-size: 1.8vw;
  }

  .image-102 {
    height: 1px;
  }

  .italic-text-9 {
    font-size: 4.5vw;
  }

  .button-block-mobile-3 {
    width: 220px;
    margin-top: 15px;
  }
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3019-76e78024, #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa301a-76e78024 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3025-76e78024 {
  align-self: auto;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3026-76e78024, #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa303a-76e78024 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3041-76e78024 {
  justify-self: center;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa307d-76e78024 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa307f-76e78024 {
  justify-self: center;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30ae-76e78024, #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30b3-76e78024 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30b5-76e78024, #w-node-_932428e1-6c16-0353-d063-8f754ba53cff-76e78024 {
  justify-self: center;
}

#w-node-_932428e1-6c16-0353-d063-8f754ba53d13-76e78024 {
  place-self: center;
}

#w-node-ba11844c-33e3-0023-0097-6eb1b02bcc26-76e78024, #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484182-76e78024, #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484183-76e78024 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48418e-76e78024 {
  align-self: auto;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48418f-76e78024, #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841a3-76e78024 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841aa-76e78024 {
  justify-self: center;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841e2-76e78024 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841e4-76e78024 {
  justify-self: center;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484213-76e78024, #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484218-76e78024 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48421a-76e78024 {
  justify-self: center;
}

#w-node-eef3d4c7-e883-73b2-d6ed-72884d04e698-c500f262 {
  place-self: auto;
}

#w-node-eef3d4c7-e883-73b2-d6ed-72884d04e699-c500f262 {
  place-self: center;
}

#w-node-eef3d4c7-e883-73b2-d6ed-72884d04e6a5-c500f262 {
  justify-self: center;
}

#w-node-eef3d4c7-e883-73b2-d6ed-72884d04e6b2-c500f262 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-eef3d4c7-e883-73b2-d6ed-72884d04e6bd-c500f262 {
  justify-self: end;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3019-c500f262, #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa301a-c500f262 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3025-c500f262 {
  align-self: auto;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3026-c500f262, #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa303a-c500f262 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3041-c500f262 {
  justify-self: center;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa307d-c500f262 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa307f-c500f262 {
  justify-self: center;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30ae-c500f262, #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30b3-c500f262 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30b5-c500f262, #w-node-_932428e1-6c16-0353-d063-8f754ba53cff-c500f262 {
  justify-self: center;
}

#w-node-_932428e1-6c16-0353-d063-8f754ba53d13-c500f262 {
  place-self: center;
}

#w-node-ba11844c-33e3-0023-0097-6eb1b02bcc26-c500f262, #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484182-c500f262, #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484183-c500f262 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48418e-c500f262 {
  align-self: auto;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48418f-c500f262, #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841a3-c500f262 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841aa-c500f262 {
  justify-self: center;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841e2-c500f262 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841e4-c500f262 {
  justify-self: center;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484213-c500f262, #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484218-c500f262 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48421a-c500f262 {
  justify-self: center;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3019-4935f6aa, #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa301a-4935f6aa {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3025-4935f6aa {
  align-self: auto;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3026-4935f6aa, #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa303a-4935f6aa {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3041-4935f6aa {
  justify-self: center;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa307d-4935f6aa {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa307f-4935f6aa {
  justify-self: center;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30ae-4935f6aa, #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30b3-4935f6aa {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30b5-4935f6aa, #w-node-_932428e1-6c16-0353-d063-8f754ba53cff-4935f6aa {
  justify-self: center;
}

#w-node-_932428e1-6c16-0353-d063-8f754ba53d13-4935f6aa {
  place-self: center;
}

#w-node-ba11844c-33e3-0023-0097-6eb1b02bcc26-4935f6aa, #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484182-4935f6aa, #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484183-4935f6aa {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48418e-4935f6aa {
  align-self: auto;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48418f-4935f6aa, #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841a3-4935f6aa {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841aa-4935f6aa {
  justify-self: center;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841e2-4935f6aa {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841e4-4935f6aa {
  justify-self: center;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484213-4935f6aa, #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484218-4935f6aa {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48421a-4935f6aa {
  justify-self: center;
}

#w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b68f-5747a5d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b69a-5747a5d2 {
  align-self: auto;
}

#w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b69b-5747a5d2, #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6af-5747a5d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6b6-5747a5d2 {
  justify-self: center;
}

#w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6ee-5747a5d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6f0-5747a5d2 {
  justify-self: center;
}

#w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b71f-5747a5d2, #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b724-5747a5d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b726-5747a5d2 {
  justify-self: center;
}

#w-node-_259572b9-f4a8-aef5-2eaf-bc43c09039a6-5747a5d2, #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9ac-5747a5d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9b7-5747a5d2 {
  align-self: auto;
}

#w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9b8-5747a5d2, #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9cc-5747a5d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9d3-5747a5d2 {
  justify-self: center;
}

#w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa0b-5747a5d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa0d-5747a5d2 {
  justify-self: center;
}

#w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa3c-5747a5d2, #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa41-5747a5d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa43-5747a5d2 {
  justify-self: center;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f080-5747a5d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f08b-5747a5d2 {
  align-self: auto;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f08c-5747a5d2, #w-node-_80570c49-adec-496b-b6c1-415bc690f0a0-5747a5d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f0a7-5747a5d2 {
  justify-self: center;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f0df-5747a5d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f0e1-5747a5d2 {
  justify-self: center;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f110-5747a5d2, #w-node-_80570c49-adec-496b-b6c1-415bc690f115-5747a5d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f117-5747a5d2 {
  justify-self: center;
}

#w-node-_259572b9-f4a8-aef5-2eaf-bc43c09039a6-40047d39, #w-node-_259572b9-f4a8-aef5-2eaf-bc43c09039a6-b8e419b8, #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b68f-e74565f3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b69a-e74565f3 {
  align-self: auto;
}

#w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b69b-e74565f3, #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6af-e74565f3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6b6-e74565f3 {
  justify-self: center;
}

#w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6ee-e74565f3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6f0-e74565f3 {
  justify-self: center;
}

#w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b71f-e74565f3, #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b724-e74565f3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b726-e74565f3 {
  justify-self: center;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f080-e74565f3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f08b-e74565f3 {
  align-self: auto;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f08c-e74565f3, #w-node-_80570c49-adec-496b-b6c1-415bc690f0a0-e74565f3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f0a7-e74565f3 {
  justify-self: center;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f0df-e74565f3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f0e1-e74565f3 {
  justify-self: center;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f110-e74565f3, #w-node-_80570c49-adec-496b-b6c1-415bc690f115-e74565f3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f117-e74565f3 {
  justify-self: center;
}

#w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b68f-137ecb8f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b69a-137ecb8f {
  align-self: auto;
}

#w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b69b-137ecb8f, #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6af-137ecb8f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6b6-137ecb8f {
  justify-self: center;
}

#w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6ee-137ecb8f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6f0-137ecb8f {
  justify-self: center;
}

#w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b71f-137ecb8f, #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b724-137ecb8f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b726-137ecb8f {
  justify-self: center;
}

#w-node-_259572b9-f4a8-aef5-2eaf-bc43c09039a6-137ecb8f, #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9ac-137ecb8f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9b7-137ecb8f {
  align-self: auto;
}

#w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9b8-137ecb8f, #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9cc-137ecb8f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9d3-137ecb8f {
  justify-self: center;
}

#w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa0b-137ecb8f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa0d-137ecb8f {
  justify-self: center;
}

#w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa3c-137ecb8f, #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa41-137ecb8f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa43-137ecb8f {
  justify-self: center;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f080-137ecb8f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f08b-137ecb8f {
  align-self: auto;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f08c-137ecb8f, #w-node-_80570c49-adec-496b-b6c1-415bc690f0a0-137ecb8f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f0a7-137ecb8f {
  justify-self: center;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f0df-137ecb8f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f0e1-137ecb8f {
  justify-self: center;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f110-137ecb8f, #w-node-_80570c49-adec-496b-b6c1-415bc690f115-137ecb8f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_80570c49-adec-496b-b6c1-415bc690f117-137ecb8f {
  justify-self: center;
}

#w-node-eef3d4c7-e883-73b2-d6ed-72884d04e698-75905dcc {
  place-self: auto;
}

#w-node-eef3d4c7-e883-73b2-d6ed-72884d04e699-75905dcc {
  place-self: center;
}

#w-node-eef3d4c7-e883-73b2-d6ed-72884d04e6a5-75905dcc {
  justify-self: center;
}

#w-node-eef3d4c7-e883-73b2-d6ed-72884d04e6b2-75905dcc {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-eef3d4c7-e883-73b2-d6ed-72884d04e6bd-75905dcc {
  justify-self: end;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3019-75905dcc, #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa301a-75905dcc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3025-75905dcc {
  align-self: auto;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3026-75905dcc, #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa303a-75905dcc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3041-75905dcc {
  justify-self: center;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa307d-75905dcc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa307f-75905dcc {
  justify-self: center;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30ae-75905dcc, #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30b3-75905dcc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30b5-75905dcc {
  justify-self: center;
}

#w-node-ba11844c-33e3-0023-0097-6eb1b02bcc26-75905dcc, #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484182-75905dcc, #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484183-75905dcc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48418e-75905dcc {
  align-self: auto;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48418f-75905dcc, #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841a3-75905dcc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841aa-75905dcc {
  justify-self: center;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841e2-75905dcc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841e4-75905dcc {
  justify-self: center;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484213-75905dcc, #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484218-75905dcc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48421a-75905dcc {
  justify-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3036-76e78024 {
    place-self: center;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3050-76e78024 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3055-76e78024 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3061-76e78024 {
    justify-self: end;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa306b-76e78024 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3093-76e78024 {
    justify-self: center;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30a9-76e78024 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30aa-76e78024 {
    place-self: center;
  }

  #w-node-ba11844c-33e3-0023-0097-6eb1b02bcc14-76e78024 {
    place-self: auto;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48419f-76e78024 {
    place-self: center;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841b9-76e78024 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841be-76e78024 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841ca-76e78024 {
    justify-self: end;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841d4-76e78024 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841f8-76e78024 {
    justify-self: center;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48420e-76e78024 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48420f-76e78024, #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3036-c500f262 {
    place-self: center;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3050-c500f262 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3055-c500f262 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3061-c500f262 {
    justify-self: end;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa306b-c500f262 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3093-c500f262 {
    justify-self: center;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30a9-c500f262 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30aa-c500f262 {
    place-self: center;
  }

  #w-node-ba11844c-33e3-0023-0097-6eb1b02bcc14-c500f262 {
    place-self: auto;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48419f-c500f262 {
    place-self: center;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841b9-c500f262 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841be-c500f262 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841ca-c500f262 {
    justify-self: end;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841d4-c500f262 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841f8-c500f262 {
    justify-self: center;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48420e-c500f262 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48420f-c500f262, #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3036-4935f6aa {
    place-self: center;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3050-4935f6aa {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3055-4935f6aa {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3061-4935f6aa {
    justify-self: end;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa306b-4935f6aa {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3093-4935f6aa {
    justify-self: center;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30a9-4935f6aa {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30aa-4935f6aa {
    place-self: center;
  }

  #w-node-ba11844c-33e3-0023-0097-6eb1b02bcc14-4935f6aa {
    place-self: auto;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48419f-4935f6aa {
    place-self: center;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841b9-4935f6aa {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841be-4935f6aa {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841ca-4935f6aa {
    justify-self: end;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841d4-4935f6aa {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841f8-4935f6aa {
    justify-self: center;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48420e-4935f6aa {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48420f-4935f6aa, #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6ab-5747a5d2 {
    place-self: center;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6c5-5747a5d2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6ca-5747a5d2 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6d6-5747a5d2 {
    justify-self: end;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6e0-5747a5d2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b704-5747a5d2 {
    justify-self: center;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b71a-5747a5d2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b71b-5747a5d2, #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9c8-5747a5d2 {
    place-self: center;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9e2-5747a5d2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9e7-5747a5d2 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9f3-5747a5d2 {
    justify-self: end;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9fd-5747a5d2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa21-5747a5d2 {
    justify-self: center;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa37-5747a5d2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa38-5747a5d2, #w-node-_80570c49-adec-496b-b6c1-415bc690f09c-5747a5d2 {
    place-self: center;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0b6-5747a5d2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0bb-5747a5d2 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0c7-5747a5d2 {
    justify-self: end;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0d1-5747a5d2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0f5-5747a5d2 {
    justify-self: center;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f10b-5747a5d2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f10c-5747a5d2, #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6ab-e74565f3 {
    place-self: center;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6c5-e74565f3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6ca-e74565f3 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6d6-e74565f3 {
    justify-self: end;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6e0-e74565f3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b704-e74565f3 {
    justify-self: center;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b71a-e74565f3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b71b-e74565f3, #w-node-_80570c49-adec-496b-b6c1-415bc690f09c-e74565f3 {
    place-self: center;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0b6-e74565f3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0bb-e74565f3 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0c7-e74565f3 {
    justify-self: end;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0d1-e74565f3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0f5-e74565f3 {
    justify-self: center;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f10b-e74565f3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f10c-e74565f3, #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6ab-137ecb8f {
    place-self: center;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6c5-137ecb8f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6ca-137ecb8f {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6d6-137ecb8f {
    justify-self: end;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6e0-137ecb8f {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b704-137ecb8f {
    justify-self: center;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b71a-137ecb8f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b71b-137ecb8f, #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9c8-137ecb8f {
    place-self: center;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9e2-137ecb8f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9e7-137ecb8f {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9f3-137ecb8f {
    justify-self: end;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9fd-137ecb8f {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa21-137ecb8f {
    justify-self: center;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa37-137ecb8f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa38-137ecb8f, #w-node-_80570c49-adec-496b-b6c1-415bc690f09c-137ecb8f {
    place-self: center;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0b6-137ecb8f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0bb-137ecb8f {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0c7-137ecb8f {
    justify-self: end;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0d1-137ecb8f {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0f5-137ecb8f {
    justify-self: center;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f10b-137ecb8f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f10c-137ecb8f, #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3036-75905dcc {
    place-self: center;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3050-75905dcc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3055-75905dcc {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3061-75905dcc {
    justify-self: end;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa306b-75905dcc {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3093-75905dcc {
    justify-self: center;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30a9-75905dcc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30aa-75905dcc {
    place-self: center;
  }

  #w-node-ba11844c-33e3-0023-0097-6eb1b02bcc14-75905dcc {
    place-self: auto;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48419f-75905dcc {
    place-self: center;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841b9-75905dcc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841be-75905dcc {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841ca-75905dcc {
    justify-self: end;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841d4-75905dcc {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841f8-75905dcc {
    justify-self: center;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48420e-75905dcc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb48420f-75905dcc {
    place-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3020-76e78024 {
    justify-self: stretch;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3050-76e78024 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3055-76e78024 {
    justify-self: auto;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3061-76e78024 {
    justify-self: end;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa306b-76e78024 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa307c-76e78024 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa307d-76e78024, #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30b2-76e78024 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484189-76e78024 {
    justify-self: stretch;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841b9-76e78024 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841be-76e78024 {
    justify-self: auto;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841ca-76e78024 {
    justify-self: end;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841d4-76e78024 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841e1-76e78024 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841e2-76e78024, #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484217-76e78024 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3020-c500f262 {
    justify-self: stretch;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3050-c500f262 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3055-c500f262 {
    justify-self: auto;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3061-c500f262 {
    justify-self: end;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa306b-c500f262 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa307c-c500f262 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa307d-c500f262, #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30b2-c500f262 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484189-c500f262 {
    justify-self: stretch;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841b9-c500f262 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841be-c500f262 {
    justify-self: auto;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841ca-c500f262 {
    justify-self: end;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841d4-c500f262 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841e1-c500f262 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841e2-c500f262, #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484217-c500f262 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_4c298a3f-0be9-1cee-c976-d1dba4bff522-4935f6aa {
    order: 9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3020-4935f6aa {
    justify-self: stretch;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3050-4935f6aa {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3055-4935f6aa {
    justify-self: auto;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3061-4935f6aa {
    justify-self: end;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa306b-4935f6aa {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa307c-4935f6aa {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa307d-4935f6aa, #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30b2-4935f6aa {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484189-4935f6aa {
    justify-self: stretch;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841b9-4935f6aa {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841be-4935f6aa {
    justify-self: auto;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841ca-4935f6aa {
    justify-self: end;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841d4-4935f6aa {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841e1-4935f6aa {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841e2-4935f6aa, #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484217-4935f6aa {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b695-5747a5d2 {
    justify-self: stretch;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6c5-5747a5d2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6ca-5747a5d2 {
    justify-self: auto;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6d6-5747a5d2 {
    justify-self: end;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6e0-5747a5d2 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6ed-5747a5d2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6ee-5747a5d2, #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b723-5747a5d2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9b2-5747a5d2 {
    justify-self: stretch;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9e2-5747a5d2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9e7-5747a5d2 {
    justify-self: auto;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9f3-5747a5d2 {
    justify-self: end;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9fd-5747a5d2 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa0a-5747a5d2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa0b-5747a5d2, #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa40-5747a5d2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f086-5747a5d2 {
    justify-self: stretch;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0b6-5747a5d2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0bb-5747a5d2 {
    justify-self: auto;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0c7-5747a5d2 {
    justify-self: end;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0d1-5747a5d2 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0de-5747a5d2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0df-5747a5d2, #w-node-_80570c49-adec-496b-b6c1-415bc690f114-5747a5d2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_86cc4841-ba72-0ef8-9c0f-da469b516e3a-40047d39 {
    order: 5;
  }

  #w-node-_86cc4841-ba72-0ef8-9c0f-da469b516e72-40047d39 {
    order: 1;
  }

  #w-node-_86cc4841-ba72-0ef8-9c0f-da469b516eac-40047d39 {
    order: 3;
  }

  #w-node-_86cc4841-ba72-0ef8-9c0f-da469b516ee5-40047d39 {
    order: 2;
  }

  #w-node-_86cc4841-ba72-0ef8-9c0f-da469b516eeb-40047d39 {
    order: 4;
  }

  #w-node-_86cc4841-ba72-0ef8-9c0f-da469b516ef1-40047d39 {
    order: 6;
  }

  #w-node-_7eb976d8-79dc-7727-3e91-8941005170dc-40047d39 {
    order: 5;
  }

  #w-node-_7eb976d8-79dc-7727-3e91-894100517113-40047d39 {
    order: 1;
  }

  #w-node-_7eb976d8-79dc-7727-3e91-89410051714c-40047d39 {
    order: 3;
  }

  #w-node-_7eb976d8-79dc-7727-3e91-894100517183-40047d39 {
    order: 2;
  }

  #w-node-_7eb976d8-79dc-7727-3e91-894100517189-40047d39 {
    order: 4;
  }

  #w-node-_7eb976d8-79dc-7727-3e91-89410051718f-40047d39 {
    order: 6;
  }

  #w-node-_259572b9-f4a8-aef5-2eaf-bc43c0903d4c-40047d39 {
    order: 9999;
  }

  #w-node-b7e7e497-a6cb-bf58-0935-4a199aada441-40047d39 {
    order: 5;
  }

  #w-node-b7e7e497-a6cb-bf58-0935-4a199aada478-40047d39 {
    order: 1;
  }

  #w-node-b7e7e497-a6cb-bf58-0935-4a199aada4b1-40047d39 {
    order: 3;
  }

  #w-node-b7e7e497-a6cb-bf58-0935-4a199aada4e8-40047d39 {
    order: 2;
  }

  #w-node-b7e7e497-a6cb-bf58-0935-4a199aada4ee-40047d39 {
    order: 4;
  }

  #w-node-b7e7e497-a6cb-bf58-0935-4a199aada4f4-40047d39 {
    order: 6;
  }

  #w-node-_01ce9ad1-18c8-3e9f-1654-7db99f0df515-b8e419b8 {
    order: 5;
  }

  #w-node-_01ce9ad1-18c8-3e9f-1654-7db99f0df54c-b8e419b8 {
    order: 1;
  }

  #w-node-_01ce9ad1-18c8-3e9f-1654-7db99f0df585-b8e419b8 {
    order: 3;
  }

  #w-node-_01ce9ad1-18c8-3e9f-1654-7db99f0df5bc-b8e419b8 {
    order: 2;
  }

  #w-node-_01ce9ad1-18c8-3e9f-1654-7db99f0df5c2-b8e419b8 {
    order: 4;
  }

  #w-node-_01ce9ad1-18c8-3e9f-1654-7db99f0df5c8-b8e419b8 {
    order: 6;
  }

  #w-node-_06103181-a3a7-b9e2-ca8c-4cfc7ef93d9a-b8e419b8 {
    order: 5;
  }

  #w-node-_06103181-a3a7-b9e2-ca8c-4cfc7ef93dd1-b8e419b8 {
    order: 1;
  }

  #w-node-_06103181-a3a7-b9e2-ca8c-4cfc7ef93e0a-b8e419b8 {
    order: 3;
  }

  #w-node-_06103181-a3a7-b9e2-ca8c-4cfc7ef93e41-b8e419b8 {
    order: 2;
  }

  #w-node-_06103181-a3a7-b9e2-ca8c-4cfc7ef93e47-b8e419b8 {
    order: 4;
  }

  #w-node-_06103181-a3a7-b9e2-ca8c-4cfc7ef93e4d-b8e419b8 {
    order: 6;
  }

  #w-node-_259572b9-f4a8-aef5-2eaf-bc43c0903d4c-b8e419b8 {
    order: 9999;
  }

  #w-node-e1800b3b-c8d8-9111-ded7-3f355bad830d-b8e419b8 {
    order: 5;
  }

  #w-node-e1800b3b-c8d8-9111-ded7-3f355bad8344-b8e419b8 {
    order: 1;
  }

  #w-node-e1800b3b-c8d8-9111-ded7-3f355bad837d-b8e419b8 {
    order: 3;
  }

  #w-node-e1800b3b-c8d8-9111-ded7-3f355bad83b4-b8e419b8 {
    order: 2;
  }

  #w-node-e1800b3b-c8d8-9111-ded7-3f355bad83ba-b8e419b8 {
    order: 4;
  }

  #w-node-e1800b3b-c8d8-9111-ded7-3f355bad83c0-b8e419b8 {
    order: 6;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b695-e74565f3 {
    justify-self: stretch;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6c5-e74565f3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6ca-e74565f3 {
    justify-self: auto;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6d6-e74565f3 {
    justify-self: end;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6e0-e74565f3 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6ed-e74565f3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6ee-e74565f3, #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b723-e74565f3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f086-e74565f3 {
    justify-self: stretch;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0b6-e74565f3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0bb-e74565f3 {
    justify-self: auto;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0c7-e74565f3 {
    justify-self: end;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0d1-e74565f3 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0de-e74565f3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0df-e74565f3, #w-node-_80570c49-adec-496b-b6c1-415bc690f114-e74565f3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b695-137ecb8f {
    justify-self: stretch;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6c5-137ecb8f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6ca-137ecb8f {
    justify-self: auto;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6d6-137ecb8f {
    justify-self: end;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6e0-137ecb8f {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6ed-137ecb8f {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b6ee-137ecb8f, #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b723-137ecb8f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9b2-137ecb8f {
    justify-self: stretch;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9e2-137ecb8f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9e7-137ecb8f {
    justify-self: auto;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9f3-137ecb8f {
    justify-self: end;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534a9fd-137ecb8f {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa0a-137ecb8f {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa0b-137ecb8f, #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa40-137ecb8f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f086-137ecb8f {
    justify-self: stretch;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0b6-137ecb8f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0bb-137ecb8f {
    justify-self: auto;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0c7-137ecb8f {
    justify-self: end;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0d1-137ecb8f {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0de-137ecb8f {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_80570c49-adec-496b-b6c1-415bc690f0df-137ecb8f, #w-node-_80570c49-adec-496b-b6c1-415bc690f114-137ecb8f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3020-75905dcc {
    justify-self: stretch;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3050-75905dcc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3055-75905dcc {
    justify-self: auto;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa3061-75905dcc {
    justify-self: end;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa306b-75905dcc {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa307c-75905dcc {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa307d-75905dcc, #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30b2-75905dcc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484189-75905dcc {
    justify-self: stretch;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841b9-75905dcc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841be-75905dcc {
    justify-self: auto;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841ca-75905dcc {
    justify-self: end;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841d4-75905dcc {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841e1-75905dcc {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb4841e2-75905dcc, #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484217-75905dcc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30a3-76e78024 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_932428e1-6c16-0353-d063-8f754ba53d78-76e78024 {
    justify-self: auto;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484208-76e78024, #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30a3-c500f262 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_932428e1-6c16-0353-d063-8f754ba53d78-c500f262 {
    justify-self: auto;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484208-c500f262, #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30a3-4935f6aa {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_932428e1-6c16-0353-d063-8f754ba53d78-4935f6aa {
    justify-self: auto;
  }

  #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484208-4935f6aa, #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b714-5747a5d2, #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa31-5747a5d2, #w-node-_80570c49-adec-496b-b6c1-415bc690f105-5747a5d2, #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b714-e74565f3, #w-node-_80570c49-adec-496b-b6c1-415bc690f105-e74565f3, #w-node-_2990d3d9-4def-539c-1dbd-65ba9eb9b714-137ecb8f, #w-node-_3a68f06d-e053-9066-e5fc-bcd0e534aa31-137ecb8f, #w-node-_80570c49-adec-496b-b6c1-415bc690f105-137ecb8f, #w-node-_59e2314f-25af-50ef-f70b-6b0af8fa30a3-75905dcc, #w-node-_6b9b6293-d1c8-3e0b-90af-b911eb484208-75905dcc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Notoserif Semicondensed';
  src: url('../fonts/NotoSerif_SemiCondensed-SemiBoldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Notoserif Semicondensed';
  src: url('../fonts/NotoSerif_SemiCondensed-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}